<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="adexchangebuyer_v1_4.html">Ad Exchange Buyer API</a> . <a href="adexchangebuyer_v1_4.pubprofiles.html">pubprofiles</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#close">close()</a></code></p>
<p class="firstline">Close httplib2 connections.</p>
<p class="toc_element">
  <code><a href="#list">list(accountId)</a></code></p>
<p class="firstline">Gets the requested publisher profile(s) by publisher accountId.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="close">close()</code>
  <pre>Close httplib2 connections.</pre>
</div>

<div class="method">
    <code class="details" id="list">list(accountId)</code>
  <pre>Gets the requested publisher profile(s) by publisher accountId.

Args:
  accountId: integer, The accountId of the publisher to get profiles for. (required)

Returns:
  An object of the form:

    {
  &quot;profiles&quot;: [ # Profiles for the requested publisher
    {
      &quot;audience&quot;: &quot;A String&quot;, # Publisher provided info on its audience.
      &quot;buyerPitchStatement&quot;: &quot;A String&quot;, # A pitch statement for the buyer
      &quot;directContact&quot;: &quot;A String&quot;, # Direct contact for the publisher profile.
      &quot;exchange&quot;: &quot;A String&quot;, # Exchange where this publisher profile is from. E.g. AdX, Rubicon etc...
      &quot;googlePlusLink&quot;: &quot;A String&quot;, # Link to publisher&#x27;s Google+ page.
      &quot;isParent&quot;: True or False, # True, if this is the parent profile, which represents all domains owned by the publisher.
      &quot;isPublished&quot;: True or False, # True, if this profile is published. Deprecated for state.
      &quot;kind&quot;: &quot;adexchangebuyer#publisherProfileApiProto&quot;, # Identifies what kind of resource this is. Value: the fixed string &quot;adexchangebuyer#publisherProfileApiProto&quot;.
      &quot;logoUrl&quot;: &quot;A String&quot;, # The url to the logo for the publisher.
      &quot;mediaKitLink&quot;: &quot;A String&quot;, # The url for additional marketing and sales materials.
      &quot;name&quot;: &quot;A String&quot;,
      &quot;overview&quot;: &quot;A String&quot;, # Publisher provided overview.
      &quot;profileId&quot;: 42, # The pair of (seller.account_id, profile_id) uniquely identifies a publisher profile for a given publisher.
      &quot;programmaticContact&quot;: &quot;A String&quot;, # Programmatic contact for the publisher profile.
      &quot;publisherAppIds&quot;: [ # The list of app IDs represented in this pubisher profile. Empty if this is a parent profile. Deprecated in favor of publisher_app.
        &quot;A String&quot;,
      ],
      &quot;publisherApps&quot;: [ # The list of apps represented in this pubisher profile. Empty if this is a parent profile.
        {
          &quot;appStore&quot;: &quot;A String&quot;,
          &quot;externalAppId&quot;: &quot;A String&quot;,
        },
      ],
      &quot;publisherDomains&quot;: [ # The list of domains represented in this publisher profile. Empty if this is a parent profile.
        &quot;A String&quot;,
      ],
      &quot;publisherProfileId&quot;: &quot;A String&quot;, # Unique Id for publisher profile.
      &quot;publisherProvidedForecast&quot;: { # This message carries publisher provided forecasting information. # Publisher provided forecasting information.
        &quot;dimensions&quot;: [ # Publisher provided dimensions. E.g. geo, sizes etc...
          { # This message carries publisher provided breakdown. E.g. {dimension_type: &#x27;COUNTRY&#x27;, [{dimension_value: {id: 1, name: &#x27;US&#x27;}}, {dimension_value: {id: 2, name: &#x27;UK&#x27;}}]}
            &quot;dimensionType&quot;: &quot;A String&quot;,
            &quot;dimensionValues&quot;: [
              { # Value of the dimension.
                &quot;id&quot;: 42, # Id of the dimension.
                &quot;name&quot;: &quot;A String&quot;, # Name of the dimension mainly for debugging purposes, except for the case of CREATIVE_SIZE. For CREATIVE_SIZE, strings are used instead of ids.
                &quot;percentage&quot;: 42, # Percent of total impressions for a dimension type. e.g. {dimension_type: &#x27;GENDER&#x27;, [{dimension_value: {id: 1, name: &#x27;MALE&#x27;, percentage: 60}}]} Gender MALE is 60% of all impressions which have gender.
              },
            ],
          },
        ],
        &quot;weeklyImpressions&quot;: &quot;A String&quot;, # Publisher provided weekly impressions.
        &quot;weeklyUniques&quot;: &quot;A String&quot;, # Publisher provided weekly uniques.
      },
      &quot;rateCardInfoLink&quot;: &quot;A String&quot;, # Link to publisher rate card
      &quot;samplePageLink&quot;: &quot;A String&quot;, # Link for a sample content page.
      &quot;seller&quot;: { # Seller of the publisher profile.
        &quot;accountId&quot;: &quot;A String&quot;, # The unique id for the seller. The seller fills in this field. The seller account id is then available to buyer in the product.
        &quot;subAccountId&quot;: &quot;A String&quot;, # Optional sub-account id for the seller.
      },
      &quot;state&quot;: &quot;A String&quot;, # State of the publisher profile.
      &quot;topHeadlines&quot;: [ # Publisher provided key metrics and rankings.
        &quot;A String&quot;,
      ],
    },
  ],
}</pre>
</div>

</body></html>