<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="adexchangebuyer_v1_2.html">Ad Exchange Buyer API</a> . <a href="adexchangebuyer_v1_2.creatives.html">creatives</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#close">close()</a></code></p>
<p class="firstline">Close httplib2 connections.</p>
<p class="toc_element">
  <code><a href="#get">get(accountId, buyerCreativeId)</a></code></p>
<p class="firstline">Gets the status for a single creative. A creative will be available 30-40 minutes after submission.</p>
<p class="toc_element">
  <code><a href="#insert">insert(body=None)</a></code></p>
<p class="firstline">Submit a new creative.</p>
<p class="toc_element">
  <code><a href="#list">list(maxResults=None, pageToken=None, statusFilter=None)</a></code></p>
<p class="firstline">Retrieves a list of the authenticated user's active creatives. A creative will be available 30-40 minutes after submission.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="close">close()</code>
  <pre>Close httplib2 connections.</pre>
</div>

<div class="method">
    <code class="details" id="get">get(accountId, buyerCreativeId)</code>
  <pre>Gets the status for a single creative. A creative will be available 30-40 minutes after submission.

Args:
  accountId: integer, The id for the account that will serve this creative. (required)
  buyerCreativeId: string, The buyer-specific id for this creative. (required)

Returns:
  An object of the form:

    { # A creative and its classification data.
  &quot;HTMLSnippet&quot;: &quot;A String&quot;, # The HTML snippet that displays the ad when inserted in the web page. If set, videoURL should not be set.
  &quot;accountId&quot;: 42, # Account id.
  &quot;advertiserId&quot;: [ # Detected advertiser id, if any. Read-only. This field should not be set in requests.
    &quot;A String&quot;,
  ],
  &quot;advertiserName&quot;: &quot;A String&quot;, # The name of the company being advertised in the creative.
  &quot;agencyId&quot;: &quot;A String&quot;, # The agency id for this creative.
  &quot;apiUploadTimestamp&quot;: &quot;A String&quot;, # The last upload timestamp of this creative if it was uploaded via API. Read-only. The value of this field is generated, and will be ignored for uploads. (formatted RFC 3339 timestamp).
  &quot;attribute&quot;: [ # All attributes for the ads that may be shown from this snippet.
    42,
  ],
  &quot;buyerCreativeId&quot;: &quot;A String&quot;, # A buyer-specific id identifying the creative in this ad.
  &quot;clickThroughUrl&quot;: [ # The set of destination urls for the snippet.
    &quot;A String&quot;,
  ],
  &quot;corrections&quot;: [ # Shows any corrections that were applied to this creative. Read-only. This field should not be set in requests.
    {
      &quot;details&quot;: [ # Additional details about the correction.
        &quot;A String&quot;,
      ],
      &quot;reason&quot;: &quot;A String&quot;, # The type of correction that was applied to the creative.
    },
  ],
  &quot;disapprovalReasons&quot;: [ # The reasons for disapproval, if any. Note that not all disapproval reasons may be categorized, so it is possible for the creative to have a status of DISAPPROVED with an empty list for disapproval_reasons. In this case, please reach out to your TAM to help debug the issue. Read-only. This field should not be set in requests.
    {
      &quot;details&quot;: [ # Additional details about the reason for disapproval.
        &quot;A String&quot;,
      ],
      &quot;reason&quot;: &quot;A String&quot;, # The categorized reason for disapproval.
    },
  ],
  &quot;filteringReasons&quot;: { # The filtering reasons for the creative. Read-only. This field should not be set in requests.
    &quot;date&quot;: &quot;A String&quot;, # The date in ISO 8601 format for the data. The data is collected from 00:00:00 to 23:59:59 in PST.
    &quot;reasons&quot;: [ # The filtering reasons.
      {
        &quot;filteringCount&quot;: &quot;A String&quot;, # The number of times the creative was filtered for the status. The count is aggregated across all publishers on the exchange.
        &quot;filteringStatus&quot;: 42, # The filtering status code. Please refer to the creative-status-codes.txt file for different statuses.
      },
    ],
  },
  &quot;height&quot;: 42, # Ad height.
  &quot;impressionTrackingUrl&quot;: [ # The set of urls to be called to record an impression.
    &quot;A String&quot;,
  ],
  &quot;kind&quot;: &quot;adexchangebuyer#creative&quot;, # Resource type.
  &quot;productCategories&quot;: [ # Detected product categories, if any. Read-only. This field should not be set in requests.
    42,
  ],
  &quot;restrictedCategories&quot;: [ # All restricted categories for the ads that may be shown from this snippet.
    42,
  ],
  &quot;sensitiveCategories&quot;: [ # Detected sensitive categories, if any. Read-only. This field should not be set in requests.
    42,
  ],
  &quot;status&quot;: &quot;A String&quot;, # Creative serving status. Read-only. This field should not be set in requests.
  &quot;vendorType&quot;: [ # All vendor types for the ads that may be shown from this snippet.
    42,
  ],
  &quot;version&quot;: 42, # The version for this creative. Read-only. This field should not be set in requests.
  &quot;videoURL&quot;: &quot;A String&quot;, # The url to fetch a video ad. If set, HTMLSnippet should not be set.
  &quot;width&quot;: 42, # Ad width.
}</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(body=None)</code>
  <pre>Submit a new creative.

Args:
  body: object, The request body.
    The object takes the form of:

{ # A creative and its classification data.
  &quot;HTMLSnippet&quot;: &quot;A String&quot;, # The HTML snippet that displays the ad when inserted in the web page. If set, videoURL should not be set.
  &quot;accountId&quot;: 42, # Account id.
  &quot;advertiserId&quot;: [ # Detected advertiser id, if any. Read-only. This field should not be set in requests.
    &quot;A String&quot;,
  ],
  &quot;advertiserName&quot;: &quot;A String&quot;, # The name of the company being advertised in the creative.
  &quot;agencyId&quot;: &quot;A String&quot;, # The agency id for this creative.
  &quot;apiUploadTimestamp&quot;: &quot;A String&quot;, # The last upload timestamp of this creative if it was uploaded via API. Read-only. The value of this field is generated, and will be ignored for uploads. (formatted RFC 3339 timestamp).
  &quot;attribute&quot;: [ # All attributes for the ads that may be shown from this snippet.
    42,
  ],
  &quot;buyerCreativeId&quot;: &quot;A String&quot;, # A buyer-specific id identifying the creative in this ad.
  &quot;clickThroughUrl&quot;: [ # The set of destination urls for the snippet.
    &quot;A String&quot;,
  ],
  &quot;corrections&quot;: [ # Shows any corrections that were applied to this creative. Read-only. This field should not be set in requests.
    {
      &quot;details&quot;: [ # Additional details about the correction.
        &quot;A String&quot;,
      ],
      &quot;reason&quot;: &quot;A String&quot;, # The type of correction that was applied to the creative.
    },
  ],
  &quot;disapprovalReasons&quot;: [ # The reasons for disapproval, if any. Note that not all disapproval reasons may be categorized, so it is possible for the creative to have a status of DISAPPROVED with an empty list for disapproval_reasons. In this case, please reach out to your TAM to help debug the issue. Read-only. This field should not be set in requests.
    {
      &quot;details&quot;: [ # Additional details about the reason for disapproval.
        &quot;A String&quot;,
      ],
      &quot;reason&quot;: &quot;A String&quot;, # The categorized reason for disapproval.
    },
  ],
  &quot;filteringReasons&quot;: { # The filtering reasons for the creative. Read-only. This field should not be set in requests.
    &quot;date&quot;: &quot;A String&quot;, # The date in ISO 8601 format for the data. The data is collected from 00:00:00 to 23:59:59 in PST.
    &quot;reasons&quot;: [ # The filtering reasons.
      {
        &quot;filteringCount&quot;: &quot;A String&quot;, # The number of times the creative was filtered for the status. The count is aggregated across all publishers on the exchange.
        &quot;filteringStatus&quot;: 42, # The filtering status code. Please refer to the creative-status-codes.txt file for different statuses.
      },
    ],
  },
  &quot;height&quot;: 42, # Ad height.
  &quot;impressionTrackingUrl&quot;: [ # The set of urls to be called to record an impression.
    &quot;A String&quot;,
  ],
  &quot;kind&quot;: &quot;adexchangebuyer#creative&quot;, # Resource type.
  &quot;productCategories&quot;: [ # Detected product categories, if any. Read-only. This field should not be set in requests.
    42,
  ],
  &quot;restrictedCategories&quot;: [ # All restricted categories for the ads that may be shown from this snippet.
    42,
  ],
  &quot;sensitiveCategories&quot;: [ # Detected sensitive categories, if any. Read-only. This field should not be set in requests.
    42,
  ],
  &quot;status&quot;: &quot;A String&quot;, # Creative serving status. Read-only. This field should not be set in requests.
  &quot;vendorType&quot;: [ # All vendor types for the ads that may be shown from this snippet.
    42,
  ],
  &quot;version&quot;: 42, # The version for this creative. Read-only. This field should not be set in requests.
  &quot;videoURL&quot;: &quot;A String&quot;, # The url to fetch a video ad. If set, HTMLSnippet should not be set.
  &quot;width&quot;: 42, # Ad width.
}


Returns:
  An object of the form:

    { # A creative and its classification data.
  &quot;HTMLSnippet&quot;: &quot;A String&quot;, # The HTML snippet that displays the ad when inserted in the web page. If set, videoURL should not be set.
  &quot;accountId&quot;: 42, # Account id.
  &quot;advertiserId&quot;: [ # Detected advertiser id, if any. Read-only. This field should not be set in requests.
    &quot;A String&quot;,
  ],
  &quot;advertiserName&quot;: &quot;A String&quot;, # The name of the company being advertised in the creative.
  &quot;agencyId&quot;: &quot;A String&quot;, # The agency id for this creative.
  &quot;apiUploadTimestamp&quot;: &quot;A String&quot;, # The last upload timestamp of this creative if it was uploaded via API. Read-only. The value of this field is generated, and will be ignored for uploads. (formatted RFC 3339 timestamp).
  &quot;attribute&quot;: [ # All attributes for the ads that may be shown from this snippet.
    42,
  ],
  &quot;buyerCreativeId&quot;: &quot;A String&quot;, # A buyer-specific id identifying the creative in this ad.
  &quot;clickThroughUrl&quot;: [ # The set of destination urls for the snippet.
    &quot;A String&quot;,
  ],
  &quot;corrections&quot;: [ # Shows any corrections that were applied to this creative. Read-only. This field should not be set in requests.
    {
      &quot;details&quot;: [ # Additional details about the correction.
        &quot;A String&quot;,
      ],
      &quot;reason&quot;: &quot;A String&quot;, # The type of correction that was applied to the creative.
    },
  ],
  &quot;disapprovalReasons&quot;: [ # The reasons for disapproval, if any. Note that not all disapproval reasons may be categorized, so it is possible for the creative to have a status of DISAPPROVED with an empty list for disapproval_reasons. In this case, please reach out to your TAM to help debug the issue. Read-only. This field should not be set in requests.
    {
      &quot;details&quot;: [ # Additional details about the reason for disapproval.
        &quot;A String&quot;,
      ],
      &quot;reason&quot;: &quot;A String&quot;, # The categorized reason for disapproval.
    },
  ],
  &quot;filteringReasons&quot;: { # The filtering reasons for the creative. Read-only. This field should not be set in requests.
    &quot;date&quot;: &quot;A String&quot;, # The date in ISO 8601 format for the data. The data is collected from 00:00:00 to 23:59:59 in PST.
    &quot;reasons&quot;: [ # The filtering reasons.
      {
        &quot;filteringCount&quot;: &quot;A String&quot;, # The number of times the creative was filtered for the status. The count is aggregated across all publishers on the exchange.
        &quot;filteringStatus&quot;: 42, # The filtering status code. Please refer to the creative-status-codes.txt file for different statuses.
      },
    ],
  },
  &quot;height&quot;: 42, # Ad height.
  &quot;impressionTrackingUrl&quot;: [ # The set of urls to be called to record an impression.
    &quot;A String&quot;,
  ],
  &quot;kind&quot;: &quot;adexchangebuyer#creative&quot;, # Resource type.
  &quot;productCategories&quot;: [ # Detected product categories, if any. Read-only. This field should not be set in requests.
    42,
  ],
  &quot;restrictedCategories&quot;: [ # All restricted categories for the ads that may be shown from this snippet.
    42,
  ],
  &quot;sensitiveCategories&quot;: [ # Detected sensitive categories, if any. Read-only. This field should not be set in requests.
    42,
  ],
  &quot;status&quot;: &quot;A String&quot;, # Creative serving status. Read-only. This field should not be set in requests.
  &quot;vendorType&quot;: [ # All vendor types for the ads that may be shown from this snippet.
    42,
  ],
  &quot;version&quot;: 42, # The version for this creative. Read-only. This field should not be set in requests.
  &quot;videoURL&quot;: &quot;A String&quot;, # The url to fetch a video ad. If set, HTMLSnippet should not be set.
  &quot;width&quot;: 42, # Ad width.
}</pre>
</div>

<div class="method">
    <code class="details" id="list">list(maxResults=None, pageToken=None, statusFilter=None)</code>
  <pre>Retrieves a list of the authenticated user&#x27;s active creatives. A creative will be available 30-40 minutes after submission.

Args:
  maxResults: integer, Maximum number of entries returned on one result page. If not set, the default is 100. Optional.
  pageToken: string, A continuation token, used to page through ad clients. To retrieve the next page, set this parameter to the value of &quot;nextPageToken&quot; from the previous response. Optional.
  statusFilter: string, When specified, only creatives having the given status are returned.
    Allowed values
      approved - Creatives which have been approved.
      disapproved - Creatives which have been disapproved.
      not_checked - Creatives whose status is not yet checked.

Returns:
  An object of the form:

    { # The creatives feed lists the active creatives for the Ad Exchange buyer accounts that the user has access to. Each entry in the feed corresponds to a single creative.
  &quot;items&quot;: [ # A list of creatives.
    { # A creative and its classification data.
      &quot;HTMLSnippet&quot;: &quot;A String&quot;, # The HTML snippet that displays the ad when inserted in the web page. If set, videoURL should not be set.
      &quot;accountId&quot;: 42, # Account id.
      &quot;advertiserId&quot;: [ # Detected advertiser id, if any. Read-only. This field should not be set in requests.
        &quot;A String&quot;,
      ],
      &quot;advertiserName&quot;: &quot;A String&quot;, # The name of the company being advertised in the creative.
      &quot;agencyId&quot;: &quot;A String&quot;, # The agency id for this creative.
      &quot;apiUploadTimestamp&quot;: &quot;A String&quot;, # The last upload timestamp of this creative if it was uploaded via API. Read-only. The value of this field is generated, and will be ignored for uploads. (formatted RFC 3339 timestamp).
      &quot;attribute&quot;: [ # All attributes for the ads that may be shown from this snippet.
        42,
      ],
      &quot;buyerCreativeId&quot;: &quot;A String&quot;, # A buyer-specific id identifying the creative in this ad.
      &quot;clickThroughUrl&quot;: [ # The set of destination urls for the snippet.
        &quot;A String&quot;,
      ],
      &quot;corrections&quot;: [ # Shows any corrections that were applied to this creative. Read-only. This field should not be set in requests.
        {
          &quot;details&quot;: [ # Additional details about the correction.
            &quot;A String&quot;,
          ],
          &quot;reason&quot;: &quot;A String&quot;, # The type of correction that was applied to the creative.
        },
      ],
      &quot;disapprovalReasons&quot;: [ # The reasons for disapproval, if any. Note that not all disapproval reasons may be categorized, so it is possible for the creative to have a status of DISAPPROVED with an empty list for disapproval_reasons. In this case, please reach out to your TAM to help debug the issue. Read-only. This field should not be set in requests.
        {
          &quot;details&quot;: [ # Additional details about the reason for disapproval.
            &quot;A String&quot;,
          ],
          &quot;reason&quot;: &quot;A String&quot;, # The categorized reason for disapproval.
        },
      ],
      &quot;filteringReasons&quot;: { # The filtering reasons for the creative. Read-only. This field should not be set in requests.
        &quot;date&quot;: &quot;A String&quot;, # The date in ISO 8601 format for the data. The data is collected from 00:00:00 to 23:59:59 in PST.
        &quot;reasons&quot;: [ # The filtering reasons.
          {
            &quot;filteringCount&quot;: &quot;A String&quot;, # The number of times the creative was filtered for the status. The count is aggregated across all publishers on the exchange.
            &quot;filteringStatus&quot;: 42, # The filtering status code. Please refer to the creative-status-codes.txt file for different statuses.
          },
        ],
      },
      &quot;height&quot;: 42, # Ad height.
      &quot;impressionTrackingUrl&quot;: [ # The set of urls to be called to record an impression.
        &quot;A String&quot;,
      ],
      &quot;kind&quot;: &quot;adexchangebuyer#creative&quot;, # Resource type.
      &quot;productCategories&quot;: [ # Detected product categories, if any. Read-only. This field should not be set in requests.
        42,
      ],
      &quot;restrictedCategories&quot;: [ # All restricted categories for the ads that may be shown from this snippet.
        42,
      ],
      &quot;sensitiveCategories&quot;: [ # Detected sensitive categories, if any. Read-only. This field should not be set in requests.
        42,
      ],
      &quot;status&quot;: &quot;A String&quot;, # Creative serving status. Read-only. This field should not be set in requests.
      &quot;vendorType&quot;: [ # All vendor types for the ads that may be shown from this snippet.
        42,
      ],
      &quot;version&quot;: 42, # The version for this creative. Read-only. This field should not be set in requests.
      &quot;videoURL&quot;: &quot;A String&quot;, # The url to fetch a video ad. If set, HTMLSnippet should not be set.
      &quot;width&quot;: 42, # Ad width.
    },
  ],
  &quot;kind&quot;: &quot;adexchangebuyer#creativesList&quot;, # Resource type.
  &quot;nextPageToken&quot;: &quot;A String&quot;, # Continuation token used to page through creatives. To retrieve the next page of results, set the next request&#x27;s &quot;pageToken&quot; value to this.
}</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call &#x27;execute()&#x27; on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

</body></html>