<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="adexchangebuyer_v1_4.html">Ad Exchange Buyer API</a> . <a href="adexchangebuyer_v1_4.marketplacenotes.html">marketplacenotes</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#close">close()</a></code></p>
<p class="firstline">Close httplib2 connections.</p>
<p class="toc_element">
  <code><a href="#insert">insert(proposalId, body=None)</a></code></p>
<p class="firstline">Add notes to the proposal</p>
<p class="toc_element">
  <code><a href="#list">list(proposalId, pqlQuery=None)</a></code></p>
<p class="firstline">Get all the notes associated with a proposal</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="close">close()</code>
  <pre>Close httplib2 connections.</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(proposalId, body=None)</code>
  <pre>Add notes to the proposal

Args:
  proposalId: string, The proposalId to add notes for. (required)
  body: object, The request body.
    The object takes the form of:

{
  &quot;notes&quot;: [ # The list of notes to add.
    { # A proposal is associated with a bunch of notes which may optionally be associated with a deal and/or revision number.
      &quot;creatorRole&quot;: &quot;A String&quot;, # The role of the person (buyer/seller) creating the note. (readonly)
      &quot;dealId&quot;: &quot;A String&quot;, # Notes can optionally be associated with a deal. (readonly, except on create)
      &quot;kind&quot;: &quot;adexchangebuyer#marketplaceNote&quot;, # Identifies what kind of resource this is. Value: the fixed string &quot;adexchangebuyer#marketplaceNote&quot;.
      &quot;note&quot;: &quot;A String&quot;, # The actual note to attach. (readonly, except on create)
      &quot;noteId&quot;: &quot;A String&quot;, # The unique id for the note. (readonly)
      &quot;proposalId&quot;: &quot;A String&quot;, # The proposalId that a note is attached to. (readonly)
      &quot;proposalRevisionNumber&quot;: &quot;A String&quot;, # If the note is associated with a proposal revision number, then store that here. (readonly, except on create)
      &quot;timestampMs&quot;: &quot;A String&quot;, # The timestamp (ms since epoch) that this note was created. (readonly)
    },
  ],
}


Returns:
  An object of the form:

    {
  &quot;notes&quot;: [
    { # A proposal is associated with a bunch of notes which may optionally be associated with a deal and/or revision number.
      &quot;creatorRole&quot;: &quot;A String&quot;, # The role of the person (buyer/seller) creating the note. (readonly)
      &quot;dealId&quot;: &quot;A String&quot;, # Notes can optionally be associated with a deal. (readonly, except on create)
      &quot;kind&quot;: &quot;adexchangebuyer#marketplaceNote&quot;, # Identifies what kind of resource this is. Value: the fixed string &quot;adexchangebuyer#marketplaceNote&quot;.
      &quot;note&quot;: &quot;A String&quot;, # The actual note to attach. (readonly, except on create)
      &quot;noteId&quot;: &quot;A String&quot;, # The unique id for the note. (readonly)
      &quot;proposalId&quot;: &quot;A String&quot;, # The proposalId that a note is attached to. (readonly)
      &quot;proposalRevisionNumber&quot;: &quot;A String&quot;, # If the note is associated with a proposal revision number, then store that here. (readonly, except on create)
      &quot;timestampMs&quot;: &quot;A String&quot;, # The timestamp (ms since epoch) that this note was created. (readonly)
    },
  ],
}</pre>
</div>

<div class="method">
    <code class="details" id="list">list(proposalId, pqlQuery=None)</code>
  <pre>Get all the notes associated with a proposal

Args:
  proposalId: string, The proposalId to get notes for. To search across all proposals specify order_id = &#x27;-&#x27; as part of the URL. (required)
  pqlQuery: string, Query string to retrieve specific notes. To search the text contents of notes, please use syntax like &quot;WHERE note.note = &quot;foo&quot; or &quot;WHERE note.note LIKE &quot;%bar%&quot;

Returns:
  An object of the form:

    {
  &quot;notes&quot;: [ # The list of matching notes. The notes for a proposal are ordered from oldest to newest. If the notes span multiple proposals, they will be grouped by proposal, with the notes for the most recently modified proposal appearing first.
    { # A proposal is associated with a bunch of notes which may optionally be associated with a deal and/or revision number.
      &quot;creatorRole&quot;: &quot;A String&quot;, # The role of the person (buyer/seller) creating the note. (readonly)
      &quot;dealId&quot;: &quot;A String&quot;, # Notes can optionally be associated with a deal. (readonly, except on create)
      &quot;kind&quot;: &quot;adexchangebuyer#marketplaceNote&quot;, # Identifies what kind of resource this is. Value: the fixed string &quot;adexchangebuyer#marketplaceNote&quot;.
      &quot;note&quot;: &quot;A String&quot;, # The actual note to attach. (readonly, except on create)
      &quot;noteId&quot;: &quot;A String&quot;, # The unique id for the note. (readonly)
      &quot;proposalId&quot;: &quot;A String&quot;, # The proposalId that a note is attached to. (readonly)
      &quot;proposalRevisionNumber&quot;: &quot;A String&quot;, # If the note is associated with a proposal revision number, then store that here. (readonly, except on create)
      &quot;timestampMs&quot;: &quot;A String&quot;, # The timestamp (ms since epoch) that this note was created. (readonly)
    },
  ],
}</pre>
</div>

</body></html>