<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="adexchangebuyer_v1_4.html">Ad Exchange Buyer API</a> . <a href="adexchangebuyer_v1_4.creatives.html">creatives</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#addDeal">addDeal(accountId, buyerCreativeId, dealId)</a></code></p>
<p class="firstline">Add a deal id association for the creative.</p>
<p class="toc_element">
  <code><a href="#close">close()</a></code></p>
<p class="firstline">Close httplib2 connections.</p>
<p class="toc_element">
  <code><a href="#get">get(accountId, buyerCreativeId)</a></code></p>
<p class="firstline">Gets the status for a single creative. A creative will be available 30-40 minutes after submission.</p>
<p class="toc_element">
  <code><a href="#insert">insert(body=None)</a></code></p>
<p class="firstline">Submit a new creative.</p>
<p class="toc_element">
  <code><a href="#list">list(accountId=None, buyerCreativeId=None, dealsStatusFilter=None, maxResults=None, openAuctionStatusFilter=None, pageToken=None)</a></code></p>
<p class="firstline">Retrieves a list of the authenticated user's active creatives. A creative will be available 30-40 minutes after submission.</p>
<p class="toc_element">
  <code><a href="#listDeals">listDeals(accountId, buyerCreativeId)</a></code></p>
<p class="firstline">Lists the external deal ids associated with the creative.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<p class="toc_element">
  <code><a href="#removeDeal">removeDeal(accountId, buyerCreativeId, dealId)</a></code></p>
<p class="firstline">Remove a deal id associated with the creative.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="addDeal">addDeal(accountId, buyerCreativeId, dealId)</code>
  <pre>Add a deal id association for the creative.

Args:
  accountId: integer, The id for the account that will serve this creative. (required)
  buyerCreativeId: string, The buyer-specific id for this creative. (required)
  dealId: string, The id of the deal id to associate with this creative. (required)
</pre>
</div>

<div class="method">
    <code class="details" id="close">close()</code>
  <pre>Close httplib2 connections.</pre>
</div>

<div class="method">
    <code class="details" id="get">get(accountId, buyerCreativeId)</code>
  <pre>Gets the status for a single creative. A creative will be available 30-40 minutes after submission.

Args:
  accountId: integer, The id for the account that will serve this creative. (required)
  buyerCreativeId: string, The buyer-specific id for this creative. (required)

Returns:
  An object of the form:

    { # A creative and its classification data.
  &quot;HTMLSnippet&quot;: &quot;A String&quot;, # The HTML snippet that displays the ad when inserted in the web page. If set, videoURL, videoVastXML, and nativeAd should not be set.
  &quot;accountId&quot;: 42, # Account id.
  &quot;adChoicesDestinationUrl&quot;: &quot;A String&quot;, # The link to the Ad Preferences page. This is only supported for native ads.
  &quot;adTechnologyProviders&quot;: {
    &quot;detectedProviderIds&quot;: [ # The detected ad technology provider IDs for this creative. See https://storage.googleapis.com/adx-rtb-dictionaries/providers.csv for mapping of provider ID to provided name, a privacy policy URL, and a list of domains which can be attributed to the provider. If this creative contains provider IDs that are outside of those listed in the `BidRequest.adslot.consented_providers_settings.consented_providers` field on the  Authorized Buyers Real-Time Bidding protocol or the `BidRequest.user.ext.consented_providers_settings.consented_providers` field on the OpenRTB protocol, a bid submitted for a European Economic Area (EEA) user with this creative is not compliant with the GDPR policies as mentioned in the &quot;Third-party Ad Technology Vendors&quot; section of Authorized Buyers Program Guidelines.
      &quot;A String&quot;,
    ],
    &quot;hasUnidentifiedProvider&quot;: True or False, # Whether the creative contains an unidentified ad technology provider. If true, a bid submitted for a European Economic Area (EEA) user with this creative is not compliant with the GDPR policies as mentioned in the &quot;Third-party Ad Technology Vendors&quot; section of Authorized Buyers Program Guidelines.
  },
  &quot;advertiserId&quot;: [ # Detected advertiser id, if any. Read-only. This field should not be set in requests.
    &quot;A String&quot;,
  ],
  &quot;advertiserName&quot;: &quot;A String&quot;, # The name of the company being advertised in the creative. A list of advertisers is provided in the advertisers.txt file.
  &quot;agencyId&quot;: &quot;A String&quot;, # The agency id for this creative.
  &quot;apiUploadTimestamp&quot;: &quot;A String&quot;, # The last upload timestamp of this creative if it was uploaded via API. Read-only. The value of this field is generated, and will be ignored for uploads. (formatted RFC 3339 timestamp).
  &quot;attribute&quot;: [ # List of buyer selectable attributes for the ads that may be shown from this snippet. Each attribute is represented by an integer as defined in  buyer-declarable-creative-attributes.txt.
    42,
  ],
  &quot;buyerCreativeId&quot;: &quot;A String&quot;, # A buyer-specific id identifying the creative in this ad.
  &quot;clickThroughUrl&quot;: [ # The set of destination urls for the snippet.
    &quot;A String&quot;,
  ],
  &quot;corrections&quot;: [ # Shows any corrections that were applied to this creative. Read-only. This field should not be set in requests.
    {
      &quot;contexts&quot;: [ # All known serving contexts containing serving status information.
        {
          &quot;auctionType&quot;: [ # Only set when contextType=AUCTION_TYPE. Represents the auction types this correction applies to.
            &quot;A String&quot;,
          ],
          &quot;contextType&quot;: &quot;A String&quot;, # The type of context (e.g., location, platform, auction type, SSL-ness).
          &quot;geoCriteriaId&quot;: [ # Only set when contextType=LOCATION. Represents the geo criterias this correction applies to.
            42,
          ],
          &quot;platform&quot;: [ # Only set when contextType=PLATFORM. Represents the platforms this correction applies to.
            &quot;A String&quot;,
          ],
        },
      ],
      &quot;details&quot;: [ # Additional details about the correction.
        &quot;A String&quot;,
      ],
      &quot;reason&quot;: &quot;A String&quot;, # The type of correction that was applied to the creative.
    },
  ],
  &quot;creativeStatusIdentityType&quot;: &quot;A String&quot;, # Creative status identity type that the creative item applies to. Ad Exchange real-time bidding is migrating to the sizeless creative verification. Originally, Ad Exchange assigned creative verification status to a unique combination of a buyer creative ID and creative dimensions. Post-migration, a single verification status will be assigned at the buyer creative ID level. This field allows to distinguish whether a given creative status applies to a unique combination of a buyer creative ID and creative dimensions, or to a buyer creative ID as a whole.
  &quot;dealsStatus&quot;: &quot;A String&quot;, # Top-level deals status. Read-only. This field should not be set in requests. If disapproved, an entry for auctionType=DIRECT_DEALS (or ALL) in servingRestrictions will also exist. Note that this may be nuanced with other contextual restrictions, in which case it may be preferable to read from servingRestrictions directly.
  &quot;detectedDomains&quot;: [ # Detected domains for this creative. Read-only. This field should not be set in requests.
    &quot;A String&quot;,
  ],
  &quot;filteringReasons&quot;: { # The filtering reasons for the creative. Read-only. This field should not be set in requests.
    &quot;date&quot;: &quot;A String&quot;, # The date in ISO 8601 format for the data. The data is collected from 00:00:00 to 23:59:59 in PST.
    &quot;reasons&quot;: [ # The filtering reasons.
      {
        &quot;filteringCount&quot;: &quot;A String&quot;, # The number of times the creative was filtered for the status. The count is aggregated across all publishers on the exchange.
        &quot;filteringStatus&quot;: 42, # The filtering status code as defined in  creative-status-codes.txt.
      },
    ],
  },
  &quot;height&quot;: 42, # Ad height.
  &quot;impressionTrackingUrl&quot;: [ # The set of urls to be called to record an impression.
    &quot;A String&quot;,
  ],
  &quot;kind&quot;: &quot;adexchangebuyer#creative&quot;, # Resource type.
  &quot;languages&quot;: [ # Detected languages for this creative. Read-only. This field should not be set in requests.
    &quot;A String&quot;,
  ],
  &quot;nativeAd&quot;: { # If nativeAd is set, HTMLSnippet, videoVastXML, and the videoURL outside of nativeAd should not be set. (The videoURL inside nativeAd can be set.)
    &quot;advertiser&quot;: &quot;A String&quot;,
    &quot;appIcon&quot;: { # The app icon, for app download ads.
      &quot;height&quot;: 42,
      &quot;url&quot;: &quot;A String&quot;,
      &quot;width&quot;: 42,
    },
    &quot;body&quot;: &quot;A String&quot;, # A long description of the ad.
    &quot;callToAction&quot;: &quot;A String&quot;, # A label for the button that the user is supposed to click.
    &quot;clickLinkUrl&quot;: &quot;A String&quot;, # The URL that the browser/SDK will load when the user clicks the ad.
    &quot;clickTrackingUrl&quot;: &quot;A String&quot;, # The URL to use for click tracking.
    &quot;headline&quot;: &quot;A String&quot;, # A short title for the ad.
    &quot;image&quot;: { # A large image.
      &quot;height&quot;: 42,
      &quot;url&quot;: &quot;A String&quot;,
      &quot;width&quot;: 42,
    },
    &quot;impressionTrackingUrl&quot;: [ # The URLs are called when the impression is rendered.
      &quot;A String&quot;,
    ],
    &quot;logo&quot;: { # A smaller image, for the advertiser logo.
      &quot;height&quot;: 42,
      &quot;url&quot;: &quot;A String&quot;,
      &quot;width&quot;: 42,
    },
    &quot;price&quot;: &quot;A String&quot;, # The price of the promoted app including the currency info.
    &quot;starRating&quot;: 3.14, # The app rating in the app store. Must be in the range [0-5].
    &quot;videoURL&quot;: &quot;A String&quot;, # The URL of the XML VAST for a native ad. Note this is a separate field from resource.video_url.
  },
  &quot;openAuctionStatus&quot;: &quot;A String&quot;, # Top-level open auction status. Read-only. This field should not be set in requests. If disapproved, an entry for auctionType=OPEN_AUCTION (or ALL) in servingRestrictions will also exist. Note that this may be nuanced with other contextual restrictions, in which case it may be preferable to read from ServingRestrictions directly.
  &quot;productCategories&quot;: [ # Detected product categories, if any. Each category is represented by an integer as defined in  ad-product-categories.txt. Read-only. This field should not be set in requests.
    42,
  ],
  &quot;restrictedCategories&quot;: [ # All restricted categories for the ads that may be shown from this snippet. Each category is represented by an integer as defined in the  ad-restricted-categories.txt.
    42,
  ],
  &quot;sensitiveCategories&quot;: [ # Detected sensitive categories, if any. Each category is represented by an integer as defined in  ad-sensitive-categories.txt. Read-only. This field should not be set in requests.
    42,
  ],
  &quot;servingRestrictions&quot;: [ # The granular status of this ad in specific contexts. A context here relates to where something ultimately serves (for example, a physical location, a platform, an HTTPS vs HTTP request, or the type of auction). Read-only. This field should not be set in requests. See the examples in the Creatives guide for more details.
    {
      &quot;contexts&quot;: [ # All known contexts/restrictions.
        {
          &quot;auctionType&quot;: [ # Only set when contextType=AUCTION_TYPE. Represents the auction types this restriction applies to.
            &quot;A String&quot;,
          ],
          &quot;contextType&quot;: &quot;A String&quot;, # The type of context (e.g., location, platform, auction type, SSL-ness).
          &quot;geoCriteriaId&quot;: [ # Only set when contextType=LOCATION. Represents the geo criterias this restriction applies to. Impressions are considered to match a context if either the user location or publisher location matches a given geoCriteriaId.
            42,
          ],
          &quot;platform&quot;: [ # Only set when contextType=PLATFORM. Represents the platforms this restriction applies to.
            &quot;A String&quot;,
          ],
        },
      ],
      &quot;disapprovalReasons&quot;: [ # The reasons for disapproval within this restriction, if any. Note that not all disapproval reasons may be categorized, so it is possible for the creative to have a status of DISAPPROVED or CONDITIONALLY_APPROVED with an empty list for disapproval_reasons. In this case, please reach out to your TAM to help debug the issue.
        {
          &quot;details&quot;: [ # Additional details about the reason for disapproval.
            &quot;A String&quot;,
          ],
          &quot;reason&quot;: &quot;A String&quot;, # The categorized reason for disapproval.
        },
      ],
      &quot;reason&quot;: &quot;A String&quot;, # Why the creative is ineligible to serve in this context (e.g., it has been explicitly disapproved or is pending review).
    },
  ],
  &quot;vendorType&quot;: [ # List of vendor types for the ads that may be shown from this snippet. Each vendor type is represented by an integer as defined in vendors.txt.
    42,
  ],
  &quot;version&quot;: 42, # The version for this creative. Read-only. This field should not be set in requests.
  &quot;videoURL&quot;: &quot;A String&quot;, # The URL to fetch a video ad. If set, HTMLSnippet, videoVastXML, and nativeAd should not be set. Note, this is different from resource.native_ad.video_url above.
  &quot;videoVastXML&quot;: &quot;A String&quot;, # The contents of a VAST document for a video ad. This document should conform to the VAST 2.0 or 3.0 standard. If set, HTMLSnippet, videoURL, and nativeAd and should not be set.
  &quot;width&quot;: 42, # Ad width.
}</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(body=None)</code>
  <pre>Submit a new creative.

Args:
  body: object, The request body.
    The object takes the form of:

{ # A creative and its classification data.
  &quot;HTMLSnippet&quot;: &quot;A String&quot;, # The HTML snippet that displays the ad when inserted in the web page. If set, videoURL, videoVastXML, and nativeAd should not be set.
  &quot;accountId&quot;: 42, # Account id.
  &quot;adChoicesDestinationUrl&quot;: &quot;A String&quot;, # The link to the Ad Preferences page. This is only supported for native ads.
  &quot;adTechnologyProviders&quot;: {
    &quot;detectedProviderIds&quot;: [ # The detected ad technology provider IDs for this creative. See https://storage.googleapis.com/adx-rtb-dictionaries/providers.csv for mapping of provider ID to provided name, a privacy policy URL, and a list of domains which can be attributed to the provider. If this creative contains provider IDs that are outside of those listed in the `BidRequest.adslot.consented_providers_settings.consented_providers` field on the  Authorized Buyers Real-Time Bidding protocol or the `BidRequest.user.ext.consented_providers_settings.consented_providers` field on the OpenRTB protocol, a bid submitted for a European Economic Area (EEA) user with this creative is not compliant with the GDPR policies as mentioned in the &quot;Third-party Ad Technology Vendors&quot; section of Authorized Buyers Program Guidelines.
      &quot;A String&quot;,
    ],
    &quot;hasUnidentifiedProvider&quot;: True or False, # Whether the creative contains an unidentified ad technology provider. If true, a bid submitted for a European Economic Area (EEA) user with this creative is not compliant with the GDPR policies as mentioned in the &quot;Third-party Ad Technology Vendors&quot; section of Authorized Buyers Program Guidelines.
  },
  &quot;advertiserId&quot;: [ # Detected advertiser id, if any. Read-only. This field should not be set in requests.
    &quot;A String&quot;,
  ],
  &quot;advertiserName&quot;: &quot;A String&quot;, # The name of the company being advertised in the creative. A list of advertisers is provided in the advertisers.txt file.
  &quot;agencyId&quot;: &quot;A String&quot;, # The agency id for this creative.
  &quot;apiUploadTimestamp&quot;: &quot;A String&quot;, # The last upload timestamp of this creative if it was uploaded via API. Read-only. The value of this field is generated, and will be ignored for uploads. (formatted RFC 3339 timestamp).
  &quot;attribute&quot;: [ # List of buyer selectable attributes for the ads that may be shown from this snippet. Each attribute is represented by an integer as defined in  buyer-declarable-creative-attributes.txt.
    42,
  ],
  &quot;buyerCreativeId&quot;: &quot;A String&quot;, # A buyer-specific id identifying the creative in this ad.
  &quot;clickThroughUrl&quot;: [ # The set of destination urls for the snippet.
    &quot;A String&quot;,
  ],
  &quot;corrections&quot;: [ # Shows any corrections that were applied to this creative. Read-only. This field should not be set in requests.
    {
      &quot;contexts&quot;: [ # All known serving contexts containing serving status information.
        {
          &quot;auctionType&quot;: [ # Only set when contextType=AUCTION_TYPE. Represents the auction types this correction applies to.
            &quot;A String&quot;,
          ],
          &quot;contextType&quot;: &quot;A String&quot;, # The type of context (e.g., location, platform, auction type, SSL-ness).
          &quot;geoCriteriaId&quot;: [ # Only set when contextType=LOCATION. Represents the geo criterias this correction applies to.
            42,
          ],
          &quot;platform&quot;: [ # Only set when contextType=PLATFORM. Represents the platforms this correction applies to.
            &quot;A String&quot;,
          ],
        },
      ],
      &quot;details&quot;: [ # Additional details about the correction.
        &quot;A String&quot;,
      ],
      &quot;reason&quot;: &quot;A String&quot;, # The type of correction that was applied to the creative.
    },
  ],
  &quot;creativeStatusIdentityType&quot;: &quot;A String&quot;, # Creative status identity type that the creative item applies to. Ad Exchange real-time bidding is migrating to the sizeless creative verification. Originally, Ad Exchange assigned creative verification status to a unique combination of a buyer creative ID and creative dimensions. Post-migration, a single verification status will be assigned at the buyer creative ID level. This field allows to distinguish whether a given creative status applies to a unique combination of a buyer creative ID and creative dimensions, or to a buyer creative ID as a whole.
  &quot;dealsStatus&quot;: &quot;A String&quot;, # Top-level deals status. Read-only. This field should not be set in requests. If disapproved, an entry for auctionType=DIRECT_DEALS (or ALL) in servingRestrictions will also exist. Note that this may be nuanced with other contextual restrictions, in which case it may be preferable to read from servingRestrictions directly.
  &quot;detectedDomains&quot;: [ # Detected domains for this creative. Read-only. This field should not be set in requests.
    &quot;A String&quot;,
  ],
  &quot;filteringReasons&quot;: { # The filtering reasons for the creative. Read-only. This field should not be set in requests.
    &quot;date&quot;: &quot;A String&quot;, # The date in ISO 8601 format for the data. The data is collected from 00:00:00 to 23:59:59 in PST.
    &quot;reasons&quot;: [ # The filtering reasons.
      {
        &quot;filteringCount&quot;: &quot;A String&quot;, # The number of times the creative was filtered for the status. The count is aggregated across all publishers on the exchange.
        &quot;filteringStatus&quot;: 42, # The filtering status code as defined in  creative-status-codes.txt.
      },
    ],
  },
  &quot;height&quot;: 42, # Ad height.
  &quot;impressionTrackingUrl&quot;: [ # The set of urls to be called to record an impression.
    &quot;A String&quot;,
  ],
  &quot;kind&quot;: &quot;adexchangebuyer#creative&quot;, # Resource type.
  &quot;languages&quot;: [ # Detected languages for this creative. Read-only. This field should not be set in requests.
    &quot;A String&quot;,
  ],
  &quot;nativeAd&quot;: { # If nativeAd is set, HTMLSnippet, videoVastXML, and the videoURL outside of nativeAd should not be set. (The videoURL inside nativeAd can be set.)
    &quot;advertiser&quot;: &quot;A String&quot;,
    &quot;appIcon&quot;: { # The app icon, for app download ads.
      &quot;height&quot;: 42,
      &quot;url&quot;: &quot;A String&quot;,
      &quot;width&quot;: 42,
    },
    &quot;body&quot;: &quot;A String&quot;, # A long description of the ad.
    &quot;callToAction&quot;: &quot;A String&quot;, # A label for the button that the user is supposed to click.
    &quot;clickLinkUrl&quot;: &quot;A String&quot;, # The URL that the browser/SDK will load when the user clicks the ad.
    &quot;clickTrackingUrl&quot;: &quot;A String&quot;, # The URL to use for click tracking.
    &quot;headline&quot;: &quot;A String&quot;, # A short title for the ad.
    &quot;image&quot;: { # A large image.
      &quot;height&quot;: 42,
      &quot;url&quot;: &quot;A String&quot;,
      &quot;width&quot;: 42,
    },
    &quot;impressionTrackingUrl&quot;: [ # The URLs are called when the impression is rendered.
      &quot;A String&quot;,
    ],
    &quot;logo&quot;: { # A smaller image, for the advertiser logo.
      &quot;height&quot;: 42,
      &quot;url&quot;: &quot;A String&quot;,
      &quot;width&quot;: 42,
    },
    &quot;price&quot;: &quot;A String&quot;, # The price of the promoted app including the currency info.
    &quot;starRating&quot;: 3.14, # The app rating in the app store. Must be in the range [0-5].
    &quot;videoURL&quot;: &quot;A String&quot;, # The URL of the XML VAST for a native ad. Note this is a separate field from resource.video_url.
  },
  &quot;openAuctionStatus&quot;: &quot;A String&quot;, # Top-level open auction status. Read-only. This field should not be set in requests. If disapproved, an entry for auctionType=OPEN_AUCTION (or ALL) in servingRestrictions will also exist. Note that this may be nuanced with other contextual restrictions, in which case it may be preferable to read from ServingRestrictions directly.
  &quot;productCategories&quot;: [ # Detected product categories, if any. Each category is represented by an integer as defined in  ad-product-categories.txt. Read-only. This field should not be set in requests.
    42,
  ],
  &quot;restrictedCategories&quot;: [ # All restricted categories for the ads that may be shown from this snippet. Each category is represented by an integer as defined in the  ad-restricted-categories.txt.
    42,
  ],
  &quot;sensitiveCategories&quot;: [ # Detected sensitive categories, if any. Each category is represented by an integer as defined in  ad-sensitive-categories.txt. Read-only. This field should not be set in requests.
    42,
  ],
  &quot;servingRestrictions&quot;: [ # The granular status of this ad in specific contexts. A context here relates to where something ultimately serves (for example, a physical location, a platform, an HTTPS vs HTTP request, or the type of auction). Read-only. This field should not be set in requests. See the examples in the Creatives guide for more details.
    {
      &quot;contexts&quot;: [ # All known contexts/restrictions.
        {
          &quot;auctionType&quot;: [ # Only set when contextType=AUCTION_TYPE. Represents the auction types this restriction applies to.
            &quot;A String&quot;,
          ],
          &quot;contextType&quot;: &quot;A String&quot;, # The type of context (e.g., location, platform, auction type, SSL-ness).
          &quot;geoCriteriaId&quot;: [ # Only set when contextType=LOCATION. Represents the geo criterias this restriction applies to. Impressions are considered to match a context if either the user location or publisher location matches a given geoCriteriaId.
            42,
          ],
          &quot;platform&quot;: [ # Only set when contextType=PLATFORM. Represents the platforms this restriction applies to.
            &quot;A String&quot;,
          ],
        },
      ],
      &quot;disapprovalReasons&quot;: [ # The reasons for disapproval within this restriction, if any. Note that not all disapproval reasons may be categorized, so it is possible for the creative to have a status of DISAPPROVED or CONDITIONALLY_APPROVED with an empty list for disapproval_reasons. In this case, please reach out to your TAM to help debug the issue.
        {
          &quot;details&quot;: [ # Additional details about the reason for disapproval.
            &quot;A String&quot;,
          ],
          &quot;reason&quot;: &quot;A String&quot;, # The categorized reason for disapproval.
        },
      ],
      &quot;reason&quot;: &quot;A String&quot;, # Why the creative is ineligible to serve in this context (e.g., it has been explicitly disapproved or is pending review).
    },
  ],
  &quot;vendorType&quot;: [ # List of vendor types for the ads that may be shown from this snippet. Each vendor type is represented by an integer as defined in vendors.txt.
    42,
  ],
  &quot;version&quot;: 42, # The version for this creative. Read-only. This field should not be set in requests.
  &quot;videoURL&quot;: &quot;A String&quot;, # The URL to fetch a video ad. If set, HTMLSnippet, videoVastXML, and nativeAd should not be set. Note, this is different from resource.native_ad.video_url above.
  &quot;videoVastXML&quot;: &quot;A String&quot;, # The contents of a VAST document for a video ad. This document should conform to the VAST 2.0 or 3.0 standard. If set, HTMLSnippet, videoURL, and nativeAd and should not be set.
  &quot;width&quot;: 42, # Ad width.
}


Returns:
  An object of the form:

    { # A creative and its classification data.
  &quot;HTMLSnippet&quot;: &quot;A String&quot;, # The HTML snippet that displays the ad when inserted in the web page. If set, videoURL, videoVastXML, and nativeAd should not be set.
  &quot;accountId&quot;: 42, # Account id.
  &quot;adChoicesDestinationUrl&quot;: &quot;A String&quot;, # The link to the Ad Preferences page. This is only supported for native ads.
  &quot;adTechnologyProviders&quot;: {
    &quot;detectedProviderIds&quot;: [ # The detected ad technology provider IDs for this creative. See https://storage.googleapis.com/adx-rtb-dictionaries/providers.csv for mapping of provider ID to provided name, a privacy policy URL, and a list of domains which can be attributed to the provider. If this creative contains provider IDs that are outside of those listed in the `BidRequest.adslot.consented_providers_settings.consented_providers` field on the  Authorized Buyers Real-Time Bidding protocol or the `BidRequest.user.ext.consented_providers_settings.consented_providers` field on the OpenRTB protocol, a bid submitted for a European Economic Area (EEA) user with this creative is not compliant with the GDPR policies as mentioned in the &quot;Third-party Ad Technology Vendors&quot; section of Authorized Buyers Program Guidelines.
      &quot;A String&quot;,
    ],
    &quot;hasUnidentifiedProvider&quot;: True or False, # Whether the creative contains an unidentified ad technology provider. If true, a bid submitted for a European Economic Area (EEA) user with this creative is not compliant with the GDPR policies as mentioned in the &quot;Third-party Ad Technology Vendors&quot; section of Authorized Buyers Program Guidelines.
  },
  &quot;advertiserId&quot;: [ # Detected advertiser id, if any. Read-only. This field should not be set in requests.
    &quot;A String&quot;,
  ],
  &quot;advertiserName&quot;: &quot;A String&quot;, # The name of the company being advertised in the creative. A list of advertisers is provided in the advertisers.txt file.
  &quot;agencyId&quot;: &quot;A String&quot;, # The agency id for this creative.
  &quot;apiUploadTimestamp&quot;: &quot;A String&quot;, # The last upload timestamp of this creative if it was uploaded via API. Read-only. The value of this field is generated, and will be ignored for uploads. (formatted RFC 3339 timestamp).
  &quot;attribute&quot;: [ # List of buyer selectable attributes for the ads that may be shown from this snippet. Each attribute is represented by an integer as defined in  buyer-declarable-creative-attributes.txt.
    42,
  ],
  &quot;buyerCreativeId&quot;: &quot;A String&quot;, # A buyer-specific id identifying the creative in this ad.
  &quot;clickThroughUrl&quot;: [ # The set of destination urls for the snippet.
    &quot;A String&quot;,
  ],
  &quot;corrections&quot;: [ # Shows any corrections that were applied to this creative. Read-only. This field should not be set in requests.
    {
      &quot;contexts&quot;: [ # All known serving contexts containing serving status information.
        {
          &quot;auctionType&quot;: [ # Only set when contextType=AUCTION_TYPE. Represents the auction types this correction applies to.
            &quot;A String&quot;,
          ],
          &quot;contextType&quot;: &quot;A String&quot;, # The type of context (e.g., location, platform, auction type, SSL-ness).
          &quot;geoCriteriaId&quot;: [ # Only set when contextType=LOCATION. Represents the geo criterias this correction applies to.
            42,
          ],
          &quot;platform&quot;: [ # Only set when contextType=PLATFORM. Represents the platforms this correction applies to.
            &quot;A String&quot;,
          ],
        },
      ],
      &quot;details&quot;: [ # Additional details about the correction.
        &quot;A String&quot;,
      ],
      &quot;reason&quot;: &quot;A String&quot;, # The type of correction that was applied to the creative.
    },
  ],
  &quot;creativeStatusIdentityType&quot;: &quot;A String&quot;, # Creative status identity type that the creative item applies to. Ad Exchange real-time bidding is migrating to the sizeless creative verification. Originally, Ad Exchange assigned creative verification status to a unique combination of a buyer creative ID and creative dimensions. Post-migration, a single verification status will be assigned at the buyer creative ID level. This field allows to distinguish whether a given creative status applies to a unique combination of a buyer creative ID and creative dimensions, or to a buyer creative ID as a whole.
  &quot;dealsStatus&quot;: &quot;A String&quot;, # Top-level deals status. Read-only. This field should not be set in requests. If disapproved, an entry for auctionType=DIRECT_DEALS (or ALL) in servingRestrictions will also exist. Note that this may be nuanced with other contextual restrictions, in which case it may be preferable to read from servingRestrictions directly.
  &quot;detectedDomains&quot;: [ # Detected domains for this creative. Read-only. This field should not be set in requests.
    &quot;A String&quot;,
  ],
  &quot;filteringReasons&quot;: { # The filtering reasons for the creative. Read-only. This field should not be set in requests.
    &quot;date&quot;: &quot;A String&quot;, # The date in ISO 8601 format for the data. The data is collected from 00:00:00 to 23:59:59 in PST.
    &quot;reasons&quot;: [ # The filtering reasons.
      {
        &quot;filteringCount&quot;: &quot;A String&quot;, # The number of times the creative was filtered for the status. The count is aggregated across all publishers on the exchange.
        &quot;filteringStatus&quot;: 42, # The filtering status code as defined in  creative-status-codes.txt.
      },
    ],
  },
  &quot;height&quot;: 42, # Ad height.
  &quot;impressionTrackingUrl&quot;: [ # The set of urls to be called to record an impression.
    &quot;A String&quot;,
  ],
  &quot;kind&quot;: &quot;adexchangebuyer#creative&quot;, # Resource type.
  &quot;languages&quot;: [ # Detected languages for this creative. Read-only. This field should not be set in requests.
    &quot;A String&quot;,
  ],
  &quot;nativeAd&quot;: { # If nativeAd is set, HTMLSnippet, videoVastXML, and the videoURL outside of nativeAd should not be set. (The videoURL inside nativeAd can be set.)
    &quot;advertiser&quot;: &quot;A String&quot;,
    &quot;appIcon&quot;: { # The app icon, for app download ads.
      &quot;height&quot;: 42,
      &quot;url&quot;: &quot;A String&quot;,
      &quot;width&quot;: 42,
    },
    &quot;body&quot;: &quot;A String&quot;, # A long description of the ad.
    &quot;callToAction&quot;: &quot;A String&quot;, # A label for the button that the user is supposed to click.
    &quot;clickLinkUrl&quot;: &quot;A String&quot;, # The URL that the browser/SDK will load when the user clicks the ad.
    &quot;clickTrackingUrl&quot;: &quot;A String&quot;, # The URL to use for click tracking.
    &quot;headline&quot;: &quot;A String&quot;, # A short title for the ad.
    &quot;image&quot;: { # A large image.
      &quot;height&quot;: 42,
      &quot;url&quot;: &quot;A String&quot;,
      &quot;width&quot;: 42,
    },
    &quot;impressionTrackingUrl&quot;: [ # The URLs are called when the impression is rendered.
      &quot;A String&quot;,
    ],
    &quot;logo&quot;: { # A smaller image, for the advertiser logo.
      &quot;height&quot;: 42,
      &quot;url&quot;: &quot;A String&quot;,
      &quot;width&quot;: 42,
    },
    &quot;price&quot;: &quot;A String&quot;, # The price of the promoted app including the currency info.
    &quot;starRating&quot;: 3.14, # The app rating in the app store. Must be in the range [0-5].
    &quot;videoURL&quot;: &quot;A String&quot;, # The URL of the XML VAST for a native ad. Note this is a separate field from resource.video_url.
  },
  &quot;openAuctionStatus&quot;: &quot;A String&quot;, # Top-level open auction status. Read-only. This field should not be set in requests. If disapproved, an entry for auctionType=OPEN_AUCTION (or ALL) in servingRestrictions will also exist. Note that this may be nuanced with other contextual restrictions, in which case it may be preferable to read from ServingRestrictions directly.
  &quot;productCategories&quot;: [ # Detected product categories, if any. Each category is represented by an integer as defined in  ad-product-categories.txt. Read-only. This field should not be set in requests.
    42,
  ],
  &quot;restrictedCategories&quot;: [ # All restricted categories for the ads that may be shown from this snippet. Each category is represented by an integer as defined in the  ad-restricted-categories.txt.
    42,
  ],
  &quot;sensitiveCategories&quot;: [ # Detected sensitive categories, if any. Each category is represented by an integer as defined in  ad-sensitive-categories.txt. Read-only. This field should not be set in requests.
    42,
  ],
  &quot;servingRestrictions&quot;: [ # The granular status of this ad in specific contexts. A context here relates to where something ultimately serves (for example, a physical location, a platform, an HTTPS vs HTTP request, or the type of auction). Read-only. This field should not be set in requests. See the examples in the Creatives guide for more details.
    {
      &quot;contexts&quot;: [ # All known contexts/restrictions.
        {
          &quot;auctionType&quot;: [ # Only set when contextType=AUCTION_TYPE. Represents the auction types this restriction applies to.
            &quot;A String&quot;,
          ],
          &quot;contextType&quot;: &quot;A String&quot;, # The type of context (e.g., location, platform, auction type, SSL-ness).
          &quot;geoCriteriaId&quot;: [ # Only set when contextType=LOCATION. Represents the geo criterias this restriction applies to. Impressions are considered to match a context if either the user location or publisher location matches a given geoCriteriaId.
            42,
          ],
          &quot;platform&quot;: [ # Only set when contextType=PLATFORM. Represents the platforms this restriction applies to.
            &quot;A String&quot;,
          ],
        },
      ],
      &quot;disapprovalReasons&quot;: [ # The reasons for disapproval within this restriction, if any. Note that not all disapproval reasons may be categorized, so it is possible for the creative to have a status of DISAPPROVED or CONDITIONALLY_APPROVED with an empty list for disapproval_reasons. In this case, please reach out to your TAM to help debug the issue.
        {
          &quot;details&quot;: [ # Additional details about the reason for disapproval.
            &quot;A String&quot;,
          ],
          &quot;reason&quot;: &quot;A String&quot;, # The categorized reason for disapproval.
        },
      ],
      &quot;reason&quot;: &quot;A String&quot;, # Why the creative is ineligible to serve in this context (e.g., it has been explicitly disapproved or is pending review).
    },
  ],
  &quot;vendorType&quot;: [ # List of vendor types for the ads that may be shown from this snippet. Each vendor type is represented by an integer as defined in vendors.txt.
    42,
  ],
  &quot;version&quot;: 42, # The version for this creative. Read-only. This field should not be set in requests.
  &quot;videoURL&quot;: &quot;A String&quot;, # The URL to fetch a video ad. If set, HTMLSnippet, videoVastXML, and nativeAd should not be set. Note, this is different from resource.native_ad.video_url above.
  &quot;videoVastXML&quot;: &quot;A String&quot;, # The contents of a VAST document for a video ad. This document should conform to the VAST 2.0 or 3.0 standard. If set, HTMLSnippet, videoURL, and nativeAd and should not be set.
  &quot;width&quot;: 42, # Ad width.
}</pre>
</div>

<div class="method">
    <code class="details" id="list">list(accountId=None, buyerCreativeId=None, dealsStatusFilter=None, maxResults=None, openAuctionStatusFilter=None, pageToken=None)</code>
  <pre>Retrieves a list of the authenticated user&#x27;s active creatives. A creative will be available 30-40 minutes after submission.

Args:
  accountId: integer, When specified, only creatives for the given account ids are returned. (repeated)
  buyerCreativeId: string, When specified, only creatives for the given buyer creative ids are returned. (repeated)
  dealsStatusFilter: string, When specified, only creatives having the given deals status are returned.
    Allowed values
      approved - Creatives which have been approved for serving on deals.
      conditionally_approved - Creatives which have been conditionally approved for serving on deals.
      disapproved - Creatives which have been disapproved for serving on deals.
      not_checked - Creatives whose deals status is not yet checked.
  maxResults: integer, Maximum number of entries returned on one result page. If not set, the default is 100. Optional.
  openAuctionStatusFilter: string, When specified, only creatives having the given open auction status are returned.
    Allowed values
      approved - Creatives which have been approved for serving on the open auction.
      conditionally_approved - Creatives which have been conditionally approved for serving on the open auction.
      disapproved - Creatives which have been disapproved for serving on the open auction.
      not_checked - Creatives whose open auction status is not yet checked.
  pageToken: string, A continuation token, used to page through ad clients. To retrieve the next page, set this parameter to the value of &quot;nextPageToken&quot; from the previous response. Optional.

Returns:
  An object of the form:

    { # The creatives feed lists the active creatives for the Ad Exchange buyer accounts that the user has access to. Each entry in the feed corresponds to a single creative.
  &quot;items&quot;: [ # A list of creatives.
    { # A creative and its classification data.
      &quot;HTMLSnippet&quot;: &quot;A String&quot;, # The HTML snippet that displays the ad when inserted in the web page. If set, videoURL, videoVastXML, and nativeAd should not be set.
      &quot;accountId&quot;: 42, # Account id.
      &quot;adChoicesDestinationUrl&quot;: &quot;A String&quot;, # The link to the Ad Preferences page. This is only supported for native ads.
      &quot;adTechnologyProviders&quot;: {
        &quot;detectedProviderIds&quot;: [ # The detected ad technology provider IDs for this creative. See https://storage.googleapis.com/adx-rtb-dictionaries/providers.csv for mapping of provider ID to provided name, a privacy policy URL, and a list of domains which can be attributed to the provider. If this creative contains provider IDs that are outside of those listed in the `BidRequest.adslot.consented_providers_settings.consented_providers` field on the  Authorized Buyers Real-Time Bidding protocol or the `BidRequest.user.ext.consented_providers_settings.consented_providers` field on the OpenRTB protocol, a bid submitted for a European Economic Area (EEA) user with this creative is not compliant with the GDPR policies as mentioned in the &quot;Third-party Ad Technology Vendors&quot; section of Authorized Buyers Program Guidelines.
          &quot;A String&quot;,
        ],
        &quot;hasUnidentifiedProvider&quot;: True or False, # Whether the creative contains an unidentified ad technology provider. If true, a bid submitted for a European Economic Area (EEA) user with this creative is not compliant with the GDPR policies as mentioned in the &quot;Third-party Ad Technology Vendors&quot; section of Authorized Buyers Program Guidelines.
      },
      &quot;advertiserId&quot;: [ # Detected advertiser id, if any. Read-only. This field should not be set in requests.
        &quot;A String&quot;,
      ],
      &quot;advertiserName&quot;: &quot;A String&quot;, # The name of the company being advertised in the creative. A list of advertisers is provided in the advertisers.txt file.
      &quot;agencyId&quot;: &quot;A String&quot;, # The agency id for this creative.
      &quot;apiUploadTimestamp&quot;: &quot;A String&quot;, # The last upload timestamp of this creative if it was uploaded via API. Read-only. The value of this field is generated, and will be ignored for uploads. (formatted RFC 3339 timestamp).
      &quot;attribute&quot;: [ # List of buyer selectable attributes for the ads that may be shown from this snippet. Each attribute is represented by an integer as defined in  buyer-declarable-creative-attributes.txt.
        42,
      ],
      &quot;buyerCreativeId&quot;: &quot;A String&quot;, # A buyer-specific id identifying the creative in this ad.
      &quot;clickThroughUrl&quot;: [ # The set of destination urls for the snippet.
        &quot;A String&quot;,
      ],
      &quot;corrections&quot;: [ # Shows any corrections that were applied to this creative. Read-only. This field should not be set in requests.
        {
          &quot;contexts&quot;: [ # All known serving contexts containing serving status information.
            {
              &quot;auctionType&quot;: [ # Only set when contextType=AUCTION_TYPE. Represents the auction types this correction applies to.
                &quot;A String&quot;,
              ],
              &quot;contextType&quot;: &quot;A String&quot;, # The type of context (e.g., location, platform, auction type, SSL-ness).
              &quot;geoCriteriaId&quot;: [ # Only set when contextType=LOCATION. Represents the geo criterias this correction applies to.
                42,
              ],
              &quot;platform&quot;: [ # Only set when contextType=PLATFORM. Represents the platforms this correction applies to.
                &quot;A String&quot;,
              ],
            },
          ],
          &quot;details&quot;: [ # Additional details about the correction.
            &quot;A String&quot;,
          ],
          &quot;reason&quot;: &quot;A String&quot;, # The type of correction that was applied to the creative.
        },
      ],
      &quot;creativeStatusIdentityType&quot;: &quot;A String&quot;, # Creative status identity type that the creative item applies to. Ad Exchange real-time bidding is migrating to the sizeless creative verification. Originally, Ad Exchange assigned creative verification status to a unique combination of a buyer creative ID and creative dimensions. Post-migration, a single verification status will be assigned at the buyer creative ID level. This field allows to distinguish whether a given creative status applies to a unique combination of a buyer creative ID and creative dimensions, or to a buyer creative ID as a whole.
      &quot;dealsStatus&quot;: &quot;A String&quot;, # Top-level deals status. Read-only. This field should not be set in requests. If disapproved, an entry for auctionType=DIRECT_DEALS (or ALL) in servingRestrictions will also exist. Note that this may be nuanced with other contextual restrictions, in which case it may be preferable to read from servingRestrictions directly.
      &quot;detectedDomains&quot;: [ # Detected domains for this creative. Read-only. This field should not be set in requests.
        &quot;A String&quot;,
      ],
      &quot;filteringReasons&quot;: { # The filtering reasons for the creative. Read-only. This field should not be set in requests.
        &quot;date&quot;: &quot;A String&quot;, # The date in ISO 8601 format for the data. The data is collected from 00:00:00 to 23:59:59 in PST.
        &quot;reasons&quot;: [ # The filtering reasons.
          {
            &quot;filteringCount&quot;: &quot;A String&quot;, # The number of times the creative was filtered for the status. The count is aggregated across all publishers on the exchange.
            &quot;filteringStatus&quot;: 42, # The filtering status code as defined in  creative-status-codes.txt.
          },
        ],
      },
      &quot;height&quot;: 42, # Ad height.
      &quot;impressionTrackingUrl&quot;: [ # The set of urls to be called to record an impression.
        &quot;A String&quot;,
      ],
      &quot;kind&quot;: &quot;adexchangebuyer#creative&quot;, # Resource type.
      &quot;languages&quot;: [ # Detected languages for this creative. Read-only. This field should not be set in requests.
        &quot;A String&quot;,
      ],
      &quot;nativeAd&quot;: { # If nativeAd is set, HTMLSnippet, videoVastXML, and the videoURL outside of nativeAd should not be set. (The videoURL inside nativeAd can be set.)
        &quot;advertiser&quot;: &quot;A String&quot;,
        &quot;appIcon&quot;: { # The app icon, for app download ads.
          &quot;height&quot;: 42,
          &quot;url&quot;: &quot;A String&quot;,
          &quot;width&quot;: 42,
        },
        &quot;body&quot;: &quot;A String&quot;, # A long description of the ad.
        &quot;callToAction&quot;: &quot;A String&quot;, # A label for the button that the user is supposed to click.
        &quot;clickLinkUrl&quot;: &quot;A String&quot;, # The URL that the browser/SDK will load when the user clicks the ad.
        &quot;clickTrackingUrl&quot;: &quot;A String&quot;, # The URL to use for click tracking.
        &quot;headline&quot;: &quot;A String&quot;, # A short title for the ad.
        &quot;image&quot;: { # A large image.
          &quot;height&quot;: 42,
          &quot;url&quot;: &quot;A String&quot;,
          &quot;width&quot;: 42,
        },
        &quot;impressionTrackingUrl&quot;: [ # The URLs are called when the impression is rendered.
          &quot;A String&quot;,
        ],
        &quot;logo&quot;: { # A smaller image, for the advertiser logo.
          &quot;height&quot;: 42,
          &quot;url&quot;: &quot;A String&quot;,
          &quot;width&quot;: 42,
        },
        &quot;price&quot;: &quot;A String&quot;, # The price of the promoted app including the currency info.
        &quot;starRating&quot;: 3.14, # The app rating in the app store. Must be in the range [0-5].
        &quot;videoURL&quot;: &quot;A String&quot;, # The URL of the XML VAST for a native ad. Note this is a separate field from resource.video_url.
      },
      &quot;openAuctionStatus&quot;: &quot;A String&quot;, # Top-level open auction status. Read-only. This field should not be set in requests. If disapproved, an entry for auctionType=OPEN_AUCTION (or ALL) in servingRestrictions will also exist. Note that this may be nuanced with other contextual restrictions, in which case it may be preferable to read from ServingRestrictions directly.
      &quot;productCategories&quot;: [ # Detected product categories, if any. Each category is represented by an integer as defined in  ad-product-categories.txt. Read-only. This field should not be set in requests.
        42,
      ],
      &quot;restrictedCategories&quot;: [ # All restricted categories for the ads that may be shown from this snippet. Each category is represented by an integer as defined in the  ad-restricted-categories.txt.
        42,
      ],
      &quot;sensitiveCategories&quot;: [ # Detected sensitive categories, if any. Each category is represented by an integer as defined in  ad-sensitive-categories.txt. Read-only. This field should not be set in requests.
        42,
      ],
      &quot;servingRestrictions&quot;: [ # The granular status of this ad in specific contexts. A context here relates to where something ultimately serves (for example, a physical location, a platform, an HTTPS vs HTTP request, or the type of auction). Read-only. This field should not be set in requests. See the examples in the Creatives guide for more details.
        {
          &quot;contexts&quot;: [ # All known contexts/restrictions.
            {
              &quot;auctionType&quot;: [ # Only set when contextType=AUCTION_TYPE. Represents the auction types this restriction applies to.
                &quot;A String&quot;,
              ],
              &quot;contextType&quot;: &quot;A String&quot;, # The type of context (e.g., location, platform, auction type, SSL-ness).
              &quot;geoCriteriaId&quot;: [ # Only set when contextType=LOCATION. Represents the geo criterias this restriction applies to. Impressions are considered to match a context if either the user location or publisher location matches a given geoCriteriaId.
                42,
              ],
              &quot;platform&quot;: [ # Only set when contextType=PLATFORM. Represents the platforms this restriction applies to.
                &quot;A String&quot;,
              ],
            },
          ],
          &quot;disapprovalReasons&quot;: [ # The reasons for disapproval within this restriction, if any. Note that not all disapproval reasons may be categorized, so it is possible for the creative to have a status of DISAPPROVED or CONDITIONALLY_APPROVED with an empty list for disapproval_reasons. In this case, please reach out to your TAM to help debug the issue.
            {
              &quot;details&quot;: [ # Additional details about the reason for disapproval.
                &quot;A String&quot;,
              ],
              &quot;reason&quot;: &quot;A String&quot;, # The categorized reason for disapproval.
            },
          ],
          &quot;reason&quot;: &quot;A String&quot;, # Why the creative is ineligible to serve in this context (e.g., it has been explicitly disapproved or is pending review).
        },
      ],
      &quot;vendorType&quot;: [ # List of vendor types for the ads that may be shown from this snippet. Each vendor type is represented by an integer as defined in vendors.txt.
        42,
      ],
      &quot;version&quot;: 42, # The version for this creative. Read-only. This field should not be set in requests.
      &quot;videoURL&quot;: &quot;A String&quot;, # The URL to fetch a video ad. If set, HTMLSnippet, videoVastXML, and nativeAd should not be set. Note, this is different from resource.native_ad.video_url above.
      &quot;videoVastXML&quot;: &quot;A String&quot;, # The contents of a VAST document for a video ad. This document should conform to the VAST 2.0 or 3.0 standard. If set, HTMLSnippet, videoURL, and nativeAd and should not be set.
      &quot;width&quot;: 42, # Ad width.
    },
  ],
  &quot;kind&quot;: &quot;adexchangebuyer#creativesList&quot;, # Resource type.
  &quot;nextPageToken&quot;: &quot;A String&quot;, # Continuation token used to page through creatives. To retrieve the next page of results, set the next request&#x27;s &quot;pageToken&quot; value to this.
}</pre>
</div>

<div class="method">
    <code class="details" id="listDeals">listDeals(accountId, buyerCreativeId)</code>
  <pre>Lists the external deal ids associated with the creative.

Args:
  accountId: integer, The id for the account that will serve this creative. (required)
  buyerCreativeId: string, The buyer-specific id for this creative. (required)

Returns:
  An object of the form:

    { # The external deal ids associated with a creative.
  &quot;dealStatuses&quot;: [ # A list of external deal ids and ARC approval status.
    {
      &quot;arcStatus&quot;: &quot;A String&quot;, # ARC approval status.
      &quot;dealId&quot;: &quot;A String&quot;, # External deal ID.
      &quot;webPropertyId&quot;: 42, # Publisher ID.
    },
  ],
  &quot;kind&quot;: &quot;adexchangebuyer#creativeDealIds&quot;, # Resource type.
}</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call &#x27;execute()&#x27; on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

<div class="method">
    <code class="details" id="removeDeal">removeDeal(accountId, buyerCreativeId, dealId)</code>
  <pre>Remove a deal id associated with the creative.

Args:
  accountId: integer, The id for the account that will serve this creative. (required)
  buyerCreativeId: string, The buyer-specific id for this creative. (required)
  dealId: string, The id of the deal id to disassociate with this creative. (required)
</pre>
</div>

</body></html>