<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="admin_reports_v1.html">Admin SDK API</a> . <a href="admin_reports_v1.customerUsageReports.html">customerUsageReports</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#close">close()</a></code></p>
<p class="firstline">Close httplib2 connections.</p>
<p class="toc_element">
  <code><a href="#get">get(date, customerId=None, pageToken=None, parameters=None, x__xgafv=None)</a></code></p>
<p class="firstline">Retrieves a report which is a collection of properties and statistics for a specific customer's account. For more information, see the Customers Usage Report guide. For more information about the customer report's parameters, see the Customers Usage parameters reference guides. </p>
<p class="toc_element">
  <code><a href="#get_next">get_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="close">close()</code>
  <pre>Close httplib2 connections.</pre>
</div>

<div class="method">
    <code class="details" id="get">get(date, customerId=None, pageToken=None, parameters=None, x__xgafv=None)</code>
  <pre>Retrieves a report which is a collection of properties and statistics for a specific customer&#x27;s account. For more information, see the Customers Usage Report guide. For more information about the customer report&#x27;s parameters, see the Customers Usage parameters reference guides. 

Args:
  date: string, Represents the date the usage occurred. The timestamp is in the ISO 8601 format, yyyy-mm-dd. We recommend you use your account&#x27;s time zone for this. (required)
  customerId: string, The unique ID of the customer to retrieve data for.
  pageToken: string, Token to specify next page. A report with multiple pages has a `nextPageToken` property in the response. For your follow-on requests getting all of the report&#x27;s pages, enter the `nextPageToken` value in the `pageToken` query string.
  parameters: string, The `parameters` query string is a comma-separated list of event parameters that refine a report&#x27;s results. The parameter is associated with a specific application. The application values for the Customers usage report include `accounts`, `app_maker`, `apps_scripts`, `calendar`, `classroom`, `cros`, `docs`, `gmail`, `gplus`, `device_management`, `meet`, and `sites`. A `parameters` query string is in the CSV form of `app_name1:param_name1, app_name2:param_name2`. *Note:* The API doesn&#x27;t accept multiple values of a parameter. If a particular parameter is supplied more than once in the API request, the API only accepts the last value of that request parameter. In addition, if an invalid request parameter is supplied in the API request, the API ignores that request parameter and returns the response corresponding to the remaining valid request parameters. An example of an invalid request parameter is one that does not belong to the application. If no parameters are requested, all parameters are returned. 
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    {
  &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;kind&quot;: &quot;admin#reports#usageReports&quot;, # The type of API resource. For a usage report, the value is `admin#reports#usageReports`.
  &quot;nextPageToken&quot;: &quot;A String&quot;, # Token to specify next page. A report with multiple pages has a `nextPageToken` property in the response. For your follow-on requests getting all of the report&#x27;s pages, enter the `nextPageToken` value in the `pageToken` query string.
  &quot;usageReports&quot;: [ # Various application parameter records.
    { # JSON template for a usage report.
      &quot;date&quot;: &quot;A String&quot;, # Output only. The date of the report request.
      &quot;entity&quot;: { # Output only. Information about the type of the item.
        &quot;customerId&quot;: &quot;A String&quot;, # Output only. The unique identifier of the customer&#x27;s account.
        &quot;entityId&quot;: &quot;A String&quot;, # Output only. Object key. Only relevant if entity.type = &quot;OBJECT&quot; Note: external-facing name of report is &quot;Entities&quot; rather than &quot;Objects&quot;.
        &quot;profileId&quot;: &quot;A String&quot;, # Output only. The user&#x27;s immutable Google Workspace profile identifier.
        &quot;type&quot;: &quot;A String&quot;, # Output only. The type of item. The value is `user`.
        &quot;userEmail&quot;: &quot;A String&quot;, # Output only. The user&#x27;s email address. Only relevant if entity.type = &quot;USER&quot;
      },
      &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
      &quot;kind&quot;: &quot;admin#reports#usageReport&quot;, # The type of API resource. For a usage report, the value is `admin#reports#usageReport`.
      &quot;parameters&quot;: [ # Output only. Parameter value pairs for various applications. For the Entity Usage Report parameters and values, see [the Entity Usage parameters reference](/admin-sdk/reports/v1/reference/usage-ref-appendix-a/entities).
        {
          &quot;boolValue&quot;: True or False, # Output only. Boolean value of the parameter.
          &quot;datetimeValue&quot;: &quot;A String&quot;, # The RFC 3339 formatted value of the parameter, for example 2010-10-28T10:26:35.000Z.
          &quot;intValue&quot;: &quot;A String&quot;, # Output only. Integer value of the parameter.
          &quot;msgValue&quot;: [ # Output only. Nested message value of the parameter.
            {
              &quot;a_key&quot;: &quot;&quot;, # Properties of the object.
            },
          ],
          &quot;name&quot;: &quot;A String&quot;, # The name of the parameter. For the User Usage Report parameter names, see the User Usage parameters reference.
          &quot;stringValue&quot;: &quot;A String&quot;, # Output only. String value of the parameter.
        },
      ],
    },
  ],
  &quot;warnings&quot;: [ # Warnings, if any.
    {
      &quot;code&quot;: &quot;A String&quot;, # Machine readable code or warning type. The warning code value is `200`.
      &quot;data&quot;: [ # Key-value pairs to give detailed information on the warning.
        {
          &quot;key&quot;: &quot;A String&quot;, # Key associated with a key-value pair to give detailed information on the warning.
          &quot;value&quot;: &quot;A String&quot;, # Value associated with a key-value pair to give detailed information on the warning.
        },
      ],
      &quot;message&quot;: &quot;A String&quot;, # The human readable messages for a warning are: - Data is not available warning - Sorry, data for date yyyy-mm-dd for application &quot;`application name`&quot; is not available. - Partial data is available warning - Data for date yyyy-mm-dd for application &quot;`application name`&quot; is not available right now, please try again after a few hours.
    },
  ],
}</pre>
</div>

<div class="method">
    <code class="details" id="get_next">get_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call &#x27;execute()&#x27; on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

</body></html>