<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="admin_directory_v1.html">Admin SDK API</a> . <a href="admin_directory_v1.chromeosdevices.html">chromeosdevices</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#action">action(customerId, resourceId, body=None, x__xgafv=None)</a></code></p>
<p class="firstline">Takes an action that affects a Chrome OS Device. This includes deprovisioning, disabling, and re-enabling devices. *Warning:* * Deprovisioning a device will stop device policy syncing and remove device-level printers. After a device is deprovisioned, it must be wiped before it can be re-enrolled. * Lost or stolen devices should use the disable action. * Re-enabling a disabled device will consume a device license. If you do not have sufficient licenses available when completing the re-enable action, you will receive an error. For more information about deprovisioning and disabling devices, visit the [help center](https://support.google.com/chrome/a/answer/3523633).</p>
<p class="toc_element">
  <code><a href="#close">close()</a></code></p>
<p class="firstline">Close httplib2 connections.</p>
<p class="toc_element">
  <code><a href="#get">get(customerId, deviceId, projection=None, x__xgafv=None)</a></code></p>
<p class="firstline">Retrieves a Chrome OS device's properties.</p>
<p class="toc_element">
  <code><a href="#list">list(customerId, maxResults=None, orderBy=None, orgUnitPath=None, pageToken=None, projection=None, query=None, sortOrder=None, x__xgafv=None)</a></code></p>
<p class="firstline">Retrieves a paginated list of Chrome OS devices within an account.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<p class="toc_element">
  <code><a href="#moveDevicesToOu">moveDevicesToOu(customerId, orgUnitPath, body=None, x__xgafv=None)</a></code></p>
<p class="firstline">Move or insert multiple Chrome OS devices to an organizational unit. You can move up to 50 devices at once.</p>
<p class="toc_element">
  <code><a href="#patch">patch(customerId, deviceId, body=None, projection=None, x__xgafv=None)</a></code></p>
<p class="firstline">Updates a device's updatable properties, such as `annotatedUser`, `annotatedLocation`, `notes`, `orgUnitPath`, or `annotatedAssetId`. This method supports [patch semantics](/admin-sdk/directory/v1/guides/performance#patch).</p>
<p class="toc_element">
  <code><a href="#update">update(customerId, deviceId, body=None, projection=None, x__xgafv=None)</a></code></p>
<p class="firstline">Updates a device's updatable properties, such as `annotatedUser`, `annotatedLocation`, `notes`, `orgUnitPath`, or `annotatedAssetId`.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="action">action(customerId, resourceId, body=None, x__xgafv=None)</code>
  <pre>Takes an action that affects a Chrome OS Device. This includes deprovisioning, disabling, and re-enabling devices. *Warning:* * Deprovisioning a device will stop device policy syncing and remove device-level printers. After a device is deprovisioned, it must be wiped before it can be re-enrolled. * Lost or stolen devices should use the disable action. * Re-enabling a disabled device will consume a device license. If you do not have sufficient licenses available when completing the re-enable action, you will receive an error. For more information about deprovisioning and disabling devices, visit the [help center](https://support.google.com/chrome/a/answer/3523633).

Args:
  customerId: string, The unique ID for the customer&#x27;s Google Workspace account. As an account administrator, you can also use the `my_customer` alias to represent your account&#x27;s `customerId`. The `customerId` is also returned as part of the [Users resource](/admin-sdk/directory/v1/reference/users). (required)
  resourceId: string, The unique ID of the device. The `resourceId`s are returned in the response from the [chromeosdevices.list](/admin-sdk/directory/v1/reference/chromeosdevices/list) method. (required)
  body: object, The request body.
    The object takes the form of:

{
  &quot;action&quot;: &quot;A String&quot;, # Action to be taken on the Chrome OS device.
  &quot;deprovisionReason&quot;: &quot;A String&quot;, # Only used when the action is `deprovision`. With the `deprovision` action, this field is required. *Note*: The deprovision reason is audited because it might have implications on licenses for perpetual subscription customers.
}

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format
</pre>
</div>

<div class="method">
    <code class="details" id="close">close()</code>
  <pre>Close httplib2 connections.</pre>
</div>

<div class="method">
    <code class="details" id="get">get(customerId, deviceId, projection=None, x__xgafv=None)</code>
  <pre>Retrieves a Chrome OS device&#x27;s properties.

Args:
  customerId: string, The unique ID for the customer&#x27;s Google Workspace account. As an account administrator, you can also use the `my_customer` alias to represent your account&#x27;s `customerId`. The `customerId` is also returned as part of the [Users resource](/admin-sdk/directory/v1/reference/users). (required)
  deviceId: string, The unique ID of the device. The `deviceId`s are returned in the response from the [chromeosdevices.list](/admin-sdk/directory/v1/reference/chromeosdevices/list) method. (required)
  projection: string, Determines whether the response contains the full list of properties or only a subset.
    Allowed values
      BASIC - Includes only the basic metadata fields (e.g., deviceId, serialNumber, status, and user)
      FULL - Includes all metadata fields
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Google Chrome devices run on the [Chrome OS](https://support.google.com/chromeos). For more information about common API tasks, see the [Developer&#x27;s Guide](/admin-sdk/directory/v1/guides/manage-chrome-devices).
  &quot;activeTimeRanges&quot;: [ # List of active time ranges (Read-only).
    {
      &quot;activeTime&quot;: 42, # Duration of usage in milliseconds.
      &quot;date&quot;: &quot;A String&quot;, # Date of usage
    },
  ],
  &quot;annotatedAssetId&quot;: &quot;A String&quot;, # The asset identifier as noted by an administrator or specified during enrollment.
  &quot;annotatedLocation&quot;: &quot;A String&quot;, # The address or location of the device as noted by the administrator. Maximum length is `200` characters. Empty values are allowed.
  &quot;annotatedUser&quot;: &quot;A String&quot;, # The user of the device as noted by the administrator. Maximum length is 100 characters. Empty values are allowed.
  &quot;autoUpdateExpiration&quot;: &quot;A String&quot;, # (Read-only) The timestamp after which the device will stop receiving Chrome updates or support
  &quot;bootMode&quot;: &quot;A String&quot;, # The boot mode for the device. The possible values are: * `Verified`: The device is running a valid version of the Chrome OS. * `Dev`: The devices&#x27;s developer hardware switch is enabled. When booted, the device has a command line shell. For an example of a developer switch, see the [Chromebook developer information](https://www.chromium.org/chromium-os/developer-information-for-chrome-os-devices/samsung-series-5-chromebook#TOC-Developer-switch).
  &quot;cpuStatusReports&quot;: [ # Reports of CPU utilization and temperature (Read-only)
    {
      &quot;cpuTemperatureInfo&quot;: [ # List of CPU temperature samples.
        {
          &quot;label&quot;: &quot;A String&quot;, # CPU label
          &quot;temperature&quot;: 42, # Temperature in Celsius degrees.
        },
      ],
      &quot;cpuUtilizationPercentageInfo&quot;: [
        42,
      ],
      &quot;reportTime&quot;: &quot;A String&quot;, # Date and time the report was received.
    },
  ],
  &quot;deviceFiles&quot;: [ # List of device files to download (Read-only)
    {
      &quot;createTime&quot;: &quot;A String&quot;, # Date and time the file was created
      &quot;downloadUrl&quot;: &quot;A String&quot;, # File download URL
      &quot;name&quot;: &quot;A String&quot;, # File name
      &quot;type&quot;: &quot;A String&quot;, # File type
    },
  ],
  &quot;deviceId&quot;: &quot;A String&quot;, # The unique ID of the Chrome device.
  &quot;diskVolumeReports&quot;: [ # Reports of disk space and other info about mounted/connected volumes.
    {
      &quot;volumeInfo&quot;: [ # Disk volumes
        {
          &quot;storageFree&quot;: &quot;A String&quot;, # Free disk space [in bytes]
          &quot;storageTotal&quot;: &quot;A String&quot;, # Total disk space [in bytes]
          &quot;volumeId&quot;: &quot;A String&quot;, # Volume id
        },
      ],
    },
  ],
  &quot;dockMacAddress&quot;: &quot;A String&quot;, # (Read-only) Built-in MAC address for the docking station that the device connected to. Factory sets Media access control address (MAC address) assigned for use by a dock. It is reserved specifically for MAC pass through device policy. The format is twelve (12) hexadecimal digits without any delimiter (uppercase letters). This is only relevant for some devices.
  &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;ethernetMacAddress&quot;: &quot;A String&quot;, # The device&#x27;s MAC address on the ethernet network interface.
  &quot;ethernetMacAddress0&quot;: &quot;A String&quot;, # (Read-only) MAC address used by the Chromebook’s internal ethernet port, and for onboard network (ethernet) interface. The format is twelve (12) hexadecimal digits without any delimiter (uppercase letters). This is only relevant for some devices.
  &quot;firmwareVersion&quot;: &quot;A String&quot;, # The Chrome device&#x27;s firmware version.
  &quot;kind&quot;: &quot;admin#directory#chromeosdevice&quot;, # The type of resource. For the Chromeosdevices resource, the value is `admin#directory#chromeosdevice`.
  &quot;lastEnrollmentTime&quot;: &quot;A String&quot;, # Date and time the device was last enrolled (Read-only)
  &quot;lastKnownNetwork&quot;: [ # Contains last known network (Read-only)
    { # Information for an ip address.
      &quot;ipAddress&quot;: &quot;A String&quot;, # The IP address.
      &quot;wanIpAddress&quot;: &quot;A String&quot;, # The WAN IP address.
    },
  ],
  &quot;lastSync&quot;: &quot;A String&quot;, # Date and time the device was last synchronized with the policy settings in the G Suite administrator control panel (Read-only)
  &quot;macAddress&quot;: &quot;A String&quot;, # The device&#x27;s wireless MAC address. If the device does not have this information, it is not included in the response.
  &quot;manufactureDate&quot;: &quot;A String&quot;, # (Read-only) The date the device was manufactured in yyyy-mm-dd format.
  &quot;meid&quot;: &quot;A String&quot;, # The Mobile Equipment Identifier (MEID) or the International Mobile Equipment Identity (IMEI) for the 3G mobile card in a mobile device. A MEID/IMEI is typically used when adding a device to a wireless carrier&#x27;s post-pay service plan. If the device does not have this information, this property is not included in the response. For more information on how to export a MEID/IMEI list, see the [Developer&#x27;s Guide](/admin-sdk/directory/v1/guides/manage-chrome-devices.html#export_meid).
  &quot;model&quot;: &quot;A String&quot;, # The device&#x27;s model information. If the device does not have this information, this property is not included in the response.
  &quot;notes&quot;: &quot;A String&quot;, # Notes about this device added by the administrator. This property can be [searched](https://support.google.com/chrome/a/answer/1698333) with the [list](/admin-sdk/directory/v1/reference/chromeosdevices/list) method&#x27;s `query` parameter. Maximum length is 500 characters. Empty values are allowed.
  &quot;orderNumber&quot;: &quot;A String&quot;, # The device&#x27;s order number. Only devices directly purchased from Google have an order number.
  &quot;orgUnitPath&quot;: &quot;A String&quot;, # The full parent path with the organizational unit&#x27;s name associated with the device. Path names are case insensitive. If the parent organizational unit is the top-level organization, it is represented as a forward slash, `/`. This property can be [updated](/admin-sdk/directory/v1/guides/manage-chrome-devices#update_chrome_device) using the API. For more information about how to create an organizational structure for your device, see the [administration help center](https://support.google.com/a/answer/182433).
  &quot;osVersion&quot;: &quot;A String&quot;, # The Chrome device&#x27;s operating system version.
  &quot;platformVersion&quot;: &quot;A String&quot;, # The Chrome device&#x27;s platform version.
  &quot;recentUsers&quot;: [ # List of recent device users, in descending order, by last login time.
    { # List of recent device users, in descending order, by last login time.
      &quot;email&quot;: &quot;A String&quot;, # The user&#x27;s email address. This is only present if the user type is `USER_TYPE_MANAGED`.
      &quot;type&quot;: &quot;A String&quot;, # The type of the user.
    },
  ],
  &quot;screenshotFiles&quot;: [ # List of screenshot files to download. Type is always &quot;SCREENSHOT_FILE&quot;. (Read-only)
    {
      &quot;createTime&quot;: &quot;A String&quot;, # Date and time the file was created
      &quot;downloadUrl&quot;: &quot;A String&quot;, # File download URL
      &quot;name&quot;: &quot;A String&quot;, # File name
      &quot;type&quot;: &quot;A String&quot;, # File type
    },
  ],
  &quot;serialNumber&quot;: &quot;A String&quot;, # The Chrome device serial number entered when the device was enabled. This value is the same as the Admin console&#x27;s *Serial Number* in the *Chrome OS Devices* tab.
  &quot;status&quot;: &quot;A String&quot;, # The status of the device.
  &quot;supportEndDate&quot;: &quot;A String&quot;, # Final date the device will be supported (Read-only)
  &quot;systemRamFreeReports&quot;: [ # Reports of amounts of available RAM memory (Read-only)
    {
      &quot;reportTime&quot;: &quot;A String&quot;, # Date and time the report was received.
      &quot;systemRamFreeInfo&quot;: [
        &quot;A String&quot;,
      ],
    },
  ],
  &quot;systemRamTotal&quot;: &quot;A String&quot;, # Total RAM on the device [in bytes] (Read-only)
  &quot;tpmVersionInfo&quot;: { # Trusted Platform Module (TPM) (Read-only)
    &quot;family&quot;: &quot;A String&quot;, # TPM family. We use the TPM 2.0 style encoding, e.g.: TPM 1.2: &quot;1.2&quot; -&gt; 312e3200 TPM 2.0: &quot;2.0&quot; -&gt; 322e3000
    &quot;firmwareVersion&quot;: &quot;A String&quot;, # TPM firmware version.
    &quot;manufacturer&quot;: &quot;A String&quot;, # TPM manufacturer code.
    &quot;specLevel&quot;: &quot;A String&quot;, # TPM specification level. See Library Specification for TPM 2.0 and Main Specification for TPM 1.2.
    &quot;tpmModel&quot;: &quot;A String&quot;, # TPM model number.
    &quot;vendorSpecific&quot;: &quot;A String&quot;, # Vendor-specific information such as Vendor ID.
  },
  &quot;willAutoRenew&quot;: True or False, # Determines if the device will auto renew its support after the support end date. This is a read-only property.
}</pre>
</div>

<div class="method">
    <code class="details" id="list">list(customerId, maxResults=None, orderBy=None, orgUnitPath=None, pageToken=None, projection=None, query=None, sortOrder=None, x__xgafv=None)</code>
  <pre>Retrieves a paginated list of Chrome OS devices within an account.

Args:
  customerId: string, The unique ID for the customer&#x27;s Google Workspace account. As an account administrator, you can also use the `my_customer` alias to represent your account&#x27;s `customerId`. The `customerId` is also returned as part of the [Users resource](/admin-sdk/directory/v1/reference/users). (required)
  maxResults: integer, Maximum number of results to return.
  orderBy: string, Device property to use for sorting results.
    Allowed values
      annotatedLocation - Chrome device location as annotated by the administrator.
      annotatedUser - Chromebook user as annotated by administrator.
      lastSync - The date and time the Chrome device was last synchronized with the policy settings in the Admin console.
      notes - Chrome device notes as annotated by the administrator.
      serialNumber - The Chrome device serial number entered when the device was enabled.
      status - Chrome device status. For more information, see the &lt;a [chromeosdevices](/admin-sdk/directory/v1/reference/chromeosdevices.html).
      supportEndDate - Chrome device support end date. This is applicable only for devices purchased directly from Google.
  orgUnitPath: string, The full path of the organizational unit or its unique ID.
  pageToken: string, The `pageToken` query parameter is used to request the next page of query results. The follow-on request&#x27;s `pageToken` query parameter is the `nextPageToken` from your previous response.
  projection: string, Restrict information returned to a set of selected fields.
    Allowed values
      BASIC - Includes only the basic metadata fields (e.g., deviceId, serialNumber, status, and user)
      FULL - Includes all metadata fields
  query: string, Search string in the format given at http://support.google.com/chromeos/a/bin/answer.py?answer=1698333
  sortOrder: string, Whether to return results in ascending or descending order. Must be used with the `orderBy` parameter.
    Allowed values
      ASCENDING - Ascending order.
      DESCENDING - Descending order.
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    {
  &quot;chromeosdevices&quot;: [ # List of Chrome OS Device objects.
    { # Google Chrome devices run on the [Chrome OS](https://support.google.com/chromeos). For more information about common API tasks, see the [Developer&#x27;s Guide](/admin-sdk/directory/v1/guides/manage-chrome-devices).
      &quot;activeTimeRanges&quot;: [ # List of active time ranges (Read-only).
        {
          &quot;activeTime&quot;: 42, # Duration of usage in milliseconds.
          &quot;date&quot;: &quot;A String&quot;, # Date of usage
        },
      ],
      &quot;annotatedAssetId&quot;: &quot;A String&quot;, # The asset identifier as noted by an administrator or specified during enrollment.
      &quot;annotatedLocation&quot;: &quot;A String&quot;, # The address or location of the device as noted by the administrator. Maximum length is `200` characters. Empty values are allowed.
      &quot;annotatedUser&quot;: &quot;A String&quot;, # The user of the device as noted by the administrator. Maximum length is 100 characters. Empty values are allowed.
      &quot;autoUpdateExpiration&quot;: &quot;A String&quot;, # (Read-only) The timestamp after which the device will stop receiving Chrome updates or support
      &quot;bootMode&quot;: &quot;A String&quot;, # The boot mode for the device. The possible values are: * `Verified`: The device is running a valid version of the Chrome OS. * `Dev`: The devices&#x27;s developer hardware switch is enabled. When booted, the device has a command line shell. For an example of a developer switch, see the [Chromebook developer information](https://www.chromium.org/chromium-os/developer-information-for-chrome-os-devices/samsung-series-5-chromebook#TOC-Developer-switch).
      &quot;cpuStatusReports&quot;: [ # Reports of CPU utilization and temperature (Read-only)
        {
          &quot;cpuTemperatureInfo&quot;: [ # List of CPU temperature samples.
            {
              &quot;label&quot;: &quot;A String&quot;, # CPU label
              &quot;temperature&quot;: 42, # Temperature in Celsius degrees.
            },
          ],
          &quot;cpuUtilizationPercentageInfo&quot;: [
            42,
          ],
          &quot;reportTime&quot;: &quot;A String&quot;, # Date and time the report was received.
        },
      ],
      &quot;deviceFiles&quot;: [ # List of device files to download (Read-only)
        {
          &quot;createTime&quot;: &quot;A String&quot;, # Date and time the file was created
          &quot;downloadUrl&quot;: &quot;A String&quot;, # File download URL
          &quot;name&quot;: &quot;A String&quot;, # File name
          &quot;type&quot;: &quot;A String&quot;, # File type
        },
      ],
      &quot;deviceId&quot;: &quot;A String&quot;, # The unique ID of the Chrome device.
      &quot;diskVolumeReports&quot;: [ # Reports of disk space and other info about mounted/connected volumes.
        {
          &quot;volumeInfo&quot;: [ # Disk volumes
            {
              &quot;storageFree&quot;: &quot;A String&quot;, # Free disk space [in bytes]
              &quot;storageTotal&quot;: &quot;A String&quot;, # Total disk space [in bytes]
              &quot;volumeId&quot;: &quot;A String&quot;, # Volume id
            },
          ],
        },
      ],
      &quot;dockMacAddress&quot;: &quot;A String&quot;, # (Read-only) Built-in MAC address for the docking station that the device connected to. Factory sets Media access control address (MAC address) assigned for use by a dock. It is reserved specifically for MAC pass through device policy. The format is twelve (12) hexadecimal digits without any delimiter (uppercase letters). This is only relevant for some devices.
      &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
      &quot;ethernetMacAddress&quot;: &quot;A String&quot;, # The device&#x27;s MAC address on the ethernet network interface.
      &quot;ethernetMacAddress0&quot;: &quot;A String&quot;, # (Read-only) MAC address used by the Chromebook’s internal ethernet port, and for onboard network (ethernet) interface. The format is twelve (12) hexadecimal digits without any delimiter (uppercase letters). This is only relevant for some devices.
      &quot;firmwareVersion&quot;: &quot;A String&quot;, # The Chrome device&#x27;s firmware version.
      &quot;kind&quot;: &quot;admin#directory#chromeosdevice&quot;, # The type of resource. For the Chromeosdevices resource, the value is `admin#directory#chromeosdevice`.
      &quot;lastEnrollmentTime&quot;: &quot;A String&quot;, # Date and time the device was last enrolled (Read-only)
      &quot;lastKnownNetwork&quot;: [ # Contains last known network (Read-only)
        { # Information for an ip address.
          &quot;ipAddress&quot;: &quot;A String&quot;, # The IP address.
          &quot;wanIpAddress&quot;: &quot;A String&quot;, # The WAN IP address.
        },
      ],
      &quot;lastSync&quot;: &quot;A String&quot;, # Date and time the device was last synchronized with the policy settings in the G Suite administrator control panel (Read-only)
      &quot;macAddress&quot;: &quot;A String&quot;, # The device&#x27;s wireless MAC address. If the device does not have this information, it is not included in the response.
      &quot;manufactureDate&quot;: &quot;A String&quot;, # (Read-only) The date the device was manufactured in yyyy-mm-dd format.
      &quot;meid&quot;: &quot;A String&quot;, # The Mobile Equipment Identifier (MEID) or the International Mobile Equipment Identity (IMEI) for the 3G mobile card in a mobile device. A MEID/IMEI is typically used when adding a device to a wireless carrier&#x27;s post-pay service plan. If the device does not have this information, this property is not included in the response. For more information on how to export a MEID/IMEI list, see the [Developer&#x27;s Guide](/admin-sdk/directory/v1/guides/manage-chrome-devices.html#export_meid).
      &quot;model&quot;: &quot;A String&quot;, # The device&#x27;s model information. If the device does not have this information, this property is not included in the response.
      &quot;notes&quot;: &quot;A String&quot;, # Notes about this device added by the administrator. This property can be [searched](https://support.google.com/chrome/a/answer/1698333) with the [list](/admin-sdk/directory/v1/reference/chromeosdevices/list) method&#x27;s `query` parameter. Maximum length is 500 characters. Empty values are allowed.
      &quot;orderNumber&quot;: &quot;A String&quot;, # The device&#x27;s order number. Only devices directly purchased from Google have an order number.
      &quot;orgUnitPath&quot;: &quot;A String&quot;, # The full parent path with the organizational unit&#x27;s name associated with the device. Path names are case insensitive. If the parent organizational unit is the top-level organization, it is represented as a forward slash, `/`. This property can be [updated](/admin-sdk/directory/v1/guides/manage-chrome-devices#update_chrome_device) using the API. For more information about how to create an organizational structure for your device, see the [administration help center](https://support.google.com/a/answer/182433).
      &quot;osVersion&quot;: &quot;A String&quot;, # The Chrome device&#x27;s operating system version.
      &quot;platformVersion&quot;: &quot;A String&quot;, # The Chrome device&#x27;s platform version.
      &quot;recentUsers&quot;: [ # List of recent device users, in descending order, by last login time.
        { # List of recent device users, in descending order, by last login time.
          &quot;email&quot;: &quot;A String&quot;, # The user&#x27;s email address. This is only present if the user type is `USER_TYPE_MANAGED`.
          &quot;type&quot;: &quot;A String&quot;, # The type of the user.
        },
      ],
      &quot;screenshotFiles&quot;: [ # List of screenshot files to download. Type is always &quot;SCREENSHOT_FILE&quot;. (Read-only)
        {
          &quot;createTime&quot;: &quot;A String&quot;, # Date and time the file was created
          &quot;downloadUrl&quot;: &quot;A String&quot;, # File download URL
          &quot;name&quot;: &quot;A String&quot;, # File name
          &quot;type&quot;: &quot;A String&quot;, # File type
        },
      ],
      &quot;serialNumber&quot;: &quot;A String&quot;, # The Chrome device serial number entered when the device was enabled. This value is the same as the Admin console&#x27;s *Serial Number* in the *Chrome OS Devices* tab.
      &quot;status&quot;: &quot;A String&quot;, # The status of the device.
      &quot;supportEndDate&quot;: &quot;A String&quot;, # Final date the device will be supported (Read-only)
      &quot;systemRamFreeReports&quot;: [ # Reports of amounts of available RAM memory (Read-only)
        {
          &quot;reportTime&quot;: &quot;A String&quot;, # Date and time the report was received.
          &quot;systemRamFreeInfo&quot;: [
            &quot;A String&quot;,
          ],
        },
      ],
      &quot;systemRamTotal&quot;: &quot;A String&quot;, # Total RAM on the device [in bytes] (Read-only)
      &quot;tpmVersionInfo&quot;: { # Trusted Platform Module (TPM) (Read-only)
        &quot;family&quot;: &quot;A String&quot;, # TPM family. We use the TPM 2.0 style encoding, e.g.: TPM 1.2: &quot;1.2&quot; -&gt; 312e3200 TPM 2.0: &quot;2.0&quot; -&gt; 322e3000
        &quot;firmwareVersion&quot;: &quot;A String&quot;, # TPM firmware version.
        &quot;manufacturer&quot;: &quot;A String&quot;, # TPM manufacturer code.
        &quot;specLevel&quot;: &quot;A String&quot;, # TPM specification level. See Library Specification for TPM 2.0 and Main Specification for TPM 1.2.
        &quot;tpmModel&quot;: &quot;A String&quot;, # TPM model number.
        &quot;vendorSpecific&quot;: &quot;A String&quot;, # Vendor-specific information such as Vendor ID.
      },
      &quot;willAutoRenew&quot;: True or False, # Determines if the device will auto renew its support after the support end date. This is a read-only property.
    },
  ],
  &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;kind&quot;: &quot;admin#directory#chromeosdevices&quot;, # Kind of resource this is.
  &quot;nextPageToken&quot;: &quot;A String&quot;, # Token used to access the next page of this result. To access the next page, use this token&#x27;s value in the `pageToken` query string of this request.
}</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call &#x27;execute()&#x27; on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

<div class="method">
    <code class="details" id="moveDevicesToOu">moveDevicesToOu(customerId, orgUnitPath, body=None, x__xgafv=None)</code>
  <pre>Move or insert multiple Chrome OS devices to an organizational unit. You can move up to 50 devices at once.

Args:
  customerId: string, Immutable ID of the Google Workspace account (required)
  orgUnitPath: string, Full path of the target organizational unit or its ID (required)
  body: object, The request body.
    The object takes the form of:

{
  &quot;deviceIds&quot;: [ # Chrome OS devices to be moved to OU
    &quot;A String&quot;,
  ],
}

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format
</pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(customerId, deviceId, body=None, projection=None, x__xgafv=None)</code>
  <pre>Updates a device&#x27;s updatable properties, such as `annotatedUser`, `annotatedLocation`, `notes`, `orgUnitPath`, or `annotatedAssetId`. This method supports [patch semantics](/admin-sdk/directory/v1/guides/performance#patch).

Args:
  customerId: string, The unique ID for the customer&#x27;s Google Workspace account. As an account administrator, you can also use the `my_customer` alias to represent your account&#x27;s `customerId`. The `customerId` is also returned as part of the [Users resource](/admin-sdk/directory/v1/reference/users). (required)
  deviceId: string, The unique ID of the device. The `deviceId`s are returned in the response from the [chromeosdevices.list](/admin-sdk/v1/reference/chromeosdevices/list) method. (required)
  body: object, The request body.
    The object takes the form of:

{ # Google Chrome devices run on the [Chrome OS](https://support.google.com/chromeos). For more information about common API tasks, see the [Developer&#x27;s Guide](/admin-sdk/directory/v1/guides/manage-chrome-devices).
  &quot;activeTimeRanges&quot;: [ # List of active time ranges (Read-only).
    {
      &quot;activeTime&quot;: 42, # Duration of usage in milliseconds.
      &quot;date&quot;: &quot;A String&quot;, # Date of usage
    },
  ],
  &quot;annotatedAssetId&quot;: &quot;A String&quot;, # The asset identifier as noted by an administrator or specified during enrollment.
  &quot;annotatedLocation&quot;: &quot;A String&quot;, # The address or location of the device as noted by the administrator. Maximum length is `200` characters. Empty values are allowed.
  &quot;annotatedUser&quot;: &quot;A String&quot;, # The user of the device as noted by the administrator. Maximum length is 100 characters. Empty values are allowed.
  &quot;autoUpdateExpiration&quot;: &quot;A String&quot;, # (Read-only) The timestamp after which the device will stop receiving Chrome updates or support
  &quot;bootMode&quot;: &quot;A String&quot;, # The boot mode for the device. The possible values are: * `Verified`: The device is running a valid version of the Chrome OS. * `Dev`: The devices&#x27;s developer hardware switch is enabled. When booted, the device has a command line shell. For an example of a developer switch, see the [Chromebook developer information](https://www.chromium.org/chromium-os/developer-information-for-chrome-os-devices/samsung-series-5-chromebook#TOC-Developer-switch).
  &quot;cpuStatusReports&quot;: [ # Reports of CPU utilization and temperature (Read-only)
    {
      &quot;cpuTemperatureInfo&quot;: [ # List of CPU temperature samples.
        {
          &quot;label&quot;: &quot;A String&quot;, # CPU label
          &quot;temperature&quot;: 42, # Temperature in Celsius degrees.
        },
      ],
      &quot;cpuUtilizationPercentageInfo&quot;: [
        42,
      ],
      &quot;reportTime&quot;: &quot;A String&quot;, # Date and time the report was received.
    },
  ],
  &quot;deviceFiles&quot;: [ # List of device files to download (Read-only)
    {
      &quot;createTime&quot;: &quot;A String&quot;, # Date and time the file was created
      &quot;downloadUrl&quot;: &quot;A String&quot;, # File download URL
      &quot;name&quot;: &quot;A String&quot;, # File name
      &quot;type&quot;: &quot;A String&quot;, # File type
    },
  ],
  &quot;deviceId&quot;: &quot;A String&quot;, # The unique ID of the Chrome device.
  &quot;diskVolumeReports&quot;: [ # Reports of disk space and other info about mounted/connected volumes.
    {
      &quot;volumeInfo&quot;: [ # Disk volumes
        {
          &quot;storageFree&quot;: &quot;A String&quot;, # Free disk space [in bytes]
          &quot;storageTotal&quot;: &quot;A String&quot;, # Total disk space [in bytes]
          &quot;volumeId&quot;: &quot;A String&quot;, # Volume id
        },
      ],
    },
  ],
  &quot;dockMacAddress&quot;: &quot;A String&quot;, # (Read-only) Built-in MAC address for the docking station that the device connected to. Factory sets Media access control address (MAC address) assigned for use by a dock. It is reserved specifically for MAC pass through device policy. The format is twelve (12) hexadecimal digits without any delimiter (uppercase letters). This is only relevant for some devices.
  &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;ethernetMacAddress&quot;: &quot;A String&quot;, # The device&#x27;s MAC address on the ethernet network interface.
  &quot;ethernetMacAddress0&quot;: &quot;A String&quot;, # (Read-only) MAC address used by the Chromebook’s internal ethernet port, and for onboard network (ethernet) interface. The format is twelve (12) hexadecimal digits without any delimiter (uppercase letters). This is only relevant for some devices.
  &quot;firmwareVersion&quot;: &quot;A String&quot;, # The Chrome device&#x27;s firmware version.
  &quot;kind&quot;: &quot;admin#directory#chromeosdevice&quot;, # The type of resource. For the Chromeosdevices resource, the value is `admin#directory#chromeosdevice`.
  &quot;lastEnrollmentTime&quot;: &quot;A String&quot;, # Date and time the device was last enrolled (Read-only)
  &quot;lastKnownNetwork&quot;: [ # Contains last known network (Read-only)
    { # Information for an ip address.
      &quot;ipAddress&quot;: &quot;A String&quot;, # The IP address.
      &quot;wanIpAddress&quot;: &quot;A String&quot;, # The WAN IP address.
    },
  ],
  &quot;lastSync&quot;: &quot;A String&quot;, # Date and time the device was last synchronized with the policy settings in the G Suite administrator control panel (Read-only)
  &quot;macAddress&quot;: &quot;A String&quot;, # The device&#x27;s wireless MAC address. If the device does not have this information, it is not included in the response.
  &quot;manufactureDate&quot;: &quot;A String&quot;, # (Read-only) The date the device was manufactured in yyyy-mm-dd format.
  &quot;meid&quot;: &quot;A String&quot;, # The Mobile Equipment Identifier (MEID) or the International Mobile Equipment Identity (IMEI) for the 3G mobile card in a mobile device. A MEID/IMEI is typically used when adding a device to a wireless carrier&#x27;s post-pay service plan. If the device does not have this information, this property is not included in the response. For more information on how to export a MEID/IMEI list, see the [Developer&#x27;s Guide](/admin-sdk/directory/v1/guides/manage-chrome-devices.html#export_meid).
  &quot;model&quot;: &quot;A String&quot;, # The device&#x27;s model information. If the device does not have this information, this property is not included in the response.
  &quot;notes&quot;: &quot;A String&quot;, # Notes about this device added by the administrator. This property can be [searched](https://support.google.com/chrome/a/answer/1698333) with the [list](/admin-sdk/directory/v1/reference/chromeosdevices/list) method&#x27;s `query` parameter. Maximum length is 500 characters. Empty values are allowed.
  &quot;orderNumber&quot;: &quot;A String&quot;, # The device&#x27;s order number. Only devices directly purchased from Google have an order number.
  &quot;orgUnitPath&quot;: &quot;A String&quot;, # The full parent path with the organizational unit&#x27;s name associated with the device. Path names are case insensitive. If the parent organizational unit is the top-level organization, it is represented as a forward slash, `/`. This property can be [updated](/admin-sdk/directory/v1/guides/manage-chrome-devices#update_chrome_device) using the API. For more information about how to create an organizational structure for your device, see the [administration help center](https://support.google.com/a/answer/182433).
  &quot;osVersion&quot;: &quot;A String&quot;, # The Chrome device&#x27;s operating system version.
  &quot;platformVersion&quot;: &quot;A String&quot;, # The Chrome device&#x27;s platform version.
  &quot;recentUsers&quot;: [ # List of recent device users, in descending order, by last login time.
    { # List of recent device users, in descending order, by last login time.
      &quot;email&quot;: &quot;A String&quot;, # The user&#x27;s email address. This is only present if the user type is `USER_TYPE_MANAGED`.
      &quot;type&quot;: &quot;A String&quot;, # The type of the user.
    },
  ],
  &quot;screenshotFiles&quot;: [ # List of screenshot files to download. Type is always &quot;SCREENSHOT_FILE&quot;. (Read-only)
    {
      &quot;createTime&quot;: &quot;A String&quot;, # Date and time the file was created
      &quot;downloadUrl&quot;: &quot;A String&quot;, # File download URL
      &quot;name&quot;: &quot;A String&quot;, # File name
      &quot;type&quot;: &quot;A String&quot;, # File type
    },
  ],
  &quot;serialNumber&quot;: &quot;A String&quot;, # The Chrome device serial number entered when the device was enabled. This value is the same as the Admin console&#x27;s *Serial Number* in the *Chrome OS Devices* tab.
  &quot;status&quot;: &quot;A String&quot;, # The status of the device.
  &quot;supportEndDate&quot;: &quot;A String&quot;, # Final date the device will be supported (Read-only)
  &quot;systemRamFreeReports&quot;: [ # Reports of amounts of available RAM memory (Read-only)
    {
      &quot;reportTime&quot;: &quot;A String&quot;, # Date and time the report was received.
      &quot;systemRamFreeInfo&quot;: [
        &quot;A String&quot;,
      ],
    },
  ],
  &quot;systemRamTotal&quot;: &quot;A String&quot;, # Total RAM on the device [in bytes] (Read-only)
  &quot;tpmVersionInfo&quot;: { # Trusted Platform Module (TPM) (Read-only)
    &quot;family&quot;: &quot;A String&quot;, # TPM family. We use the TPM 2.0 style encoding, e.g.: TPM 1.2: &quot;1.2&quot; -&gt; 312e3200 TPM 2.0: &quot;2.0&quot; -&gt; 322e3000
    &quot;firmwareVersion&quot;: &quot;A String&quot;, # TPM firmware version.
    &quot;manufacturer&quot;: &quot;A String&quot;, # TPM manufacturer code.
    &quot;specLevel&quot;: &quot;A String&quot;, # TPM specification level. See Library Specification for TPM 2.0 and Main Specification for TPM 1.2.
    &quot;tpmModel&quot;: &quot;A String&quot;, # TPM model number.
    &quot;vendorSpecific&quot;: &quot;A String&quot;, # Vendor-specific information such as Vendor ID.
  },
  &quot;willAutoRenew&quot;: True or False, # Determines if the device will auto renew its support after the support end date. This is a read-only property.
}

  projection: string, Restrict information returned to a set of selected fields.
    Allowed values
      BASIC - Includes only the basic metadata fields (e.g., deviceId, serialNumber, status, and user)
      FULL - Includes all metadata fields
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Google Chrome devices run on the [Chrome OS](https://support.google.com/chromeos). For more information about common API tasks, see the [Developer&#x27;s Guide](/admin-sdk/directory/v1/guides/manage-chrome-devices).
  &quot;activeTimeRanges&quot;: [ # List of active time ranges (Read-only).
    {
      &quot;activeTime&quot;: 42, # Duration of usage in milliseconds.
      &quot;date&quot;: &quot;A String&quot;, # Date of usage
    },
  ],
  &quot;annotatedAssetId&quot;: &quot;A String&quot;, # The asset identifier as noted by an administrator or specified during enrollment.
  &quot;annotatedLocation&quot;: &quot;A String&quot;, # The address or location of the device as noted by the administrator. Maximum length is `200` characters. Empty values are allowed.
  &quot;annotatedUser&quot;: &quot;A String&quot;, # The user of the device as noted by the administrator. Maximum length is 100 characters. Empty values are allowed.
  &quot;autoUpdateExpiration&quot;: &quot;A String&quot;, # (Read-only) The timestamp after which the device will stop receiving Chrome updates or support
  &quot;bootMode&quot;: &quot;A String&quot;, # The boot mode for the device. The possible values are: * `Verified`: The device is running a valid version of the Chrome OS. * `Dev`: The devices&#x27;s developer hardware switch is enabled. When booted, the device has a command line shell. For an example of a developer switch, see the [Chromebook developer information](https://www.chromium.org/chromium-os/developer-information-for-chrome-os-devices/samsung-series-5-chromebook#TOC-Developer-switch).
  &quot;cpuStatusReports&quot;: [ # Reports of CPU utilization and temperature (Read-only)
    {
      &quot;cpuTemperatureInfo&quot;: [ # List of CPU temperature samples.
        {
          &quot;label&quot;: &quot;A String&quot;, # CPU label
          &quot;temperature&quot;: 42, # Temperature in Celsius degrees.
        },
      ],
      &quot;cpuUtilizationPercentageInfo&quot;: [
        42,
      ],
      &quot;reportTime&quot;: &quot;A String&quot;, # Date and time the report was received.
    },
  ],
  &quot;deviceFiles&quot;: [ # List of device files to download (Read-only)
    {
      &quot;createTime&quot;: &quot;A String&quot;, # Date and time the file was created
      &quot;downloadUrl&quot;: &quot;A String&quot;, # File download URL
      &quot;name&quot;: &quot;A String&quot;, # File name
      &quot;type&quot;: &quot;A String&quot;, # File type
    },
  ],
  &quot;deviceId&quot;: &quot;A String&quot;, # The unique ID of the Chrome device.
  &quot;diskVolumeReports&quot;: [ # Reports of disk space and other info about mounted/connected volumes.
    {
      &quot;volumeInfo&quot;: [ # Disk volumes
        {
          &quot;storageFree&quot;: &quot;A String&quot;, # Free disk space [in bytes]
          &quot;storageTotal&quot;: &quot;A String&quot;, # Total disk space [in bytes]
          &quot;volumeId&quot;: &quot;A String&quot;, # Volume id
        },
      ],
    },
  ],
  &quot;dockMacAddress&quot;: &quot;A String&quot;, # (Read-only) Built-in MAC address for the docking station that the device connected to. Factory sets Media access control address (MAC address) assigned for use by a dock. It is reserved specifically for MAC pass through device policy. The format is twelve (12) hexadecimal digits without any delimiter (uppercase letters). This is only relevant for some devices.
  &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;ethernetMacAddress&quot;: &quot;A String&quot;, # The device&#x27;s MAC address on the ethernet network interface.
  &quot;ethernetMacAddress0&quot;: &quot;A String&quot;, # (Read-only) MAC address used by the Chromebook’s internal ethernet port, and for onboard network (ethernet) interface. The format is twelve (12) hexadecimal digits without any delimiter (uppercase letters). This is only relevant for some devices.
  &quot;firmwareVersion&quot;: &quot;A String&quot;, # The Chrome device&#x27;s firmware version.
  &quot;kind&quot;: &quot;admin#directory#chromeosdevice&quot;, # The type of resource. For the Chromeosdevices resource, the value is `admin#directory#chromeosdevice`.
  &quot;lastEnrollmentTime&quot;: &quot;A String&quot;, # Date and time the device was last enrolled (Read-only)
  &quot;lastKnownNetwork&quot;: [ # Contains last known network (Read-only)
    { # Information for an ip address.
      &quot;ipAddress&quot;: &quot;A String&quot;, # The IP address.
      &quot;wanIpAddress&quot;: &quot;A String&quot;, # The WAN IP address.
    },
  ],
  &quot;lastSync&quot;: &quot;A String&quot;, # Date and time the device was last synchronized with the policy settings in the G Suite administrator control panel (Read-only)
  &quot;macAddress&quot;: &quot;A String&quot;, # The device&#x27;s wireless MAC address. If the device does not have this information, it is not included in the response.
  &quot;manufactureDate&quot;: &quot;A String&quot;, # (Read-only) The date the device was manufactured in yyyy-mm-dd format.
  &quot;meid&quot;: &quot;A String&quot;, # The Mobile Equipment Identifier (MEID) or the International Mobile Equipment Identity (IMEI) for the 3G mobile card in a mobile device. A MEID/IMEI is typically used when adding a device to a wireless carrier&#x27;s post-pay service plan. If the device does not have this information, this property is not included in the response. For more information on how to export a MEID/IMEI list, see the [Developer&#x27;s Guide](/admin-sdk/directory/v1/guides/manage-chrome-devices.html#export_meid).
  &quot;model&quot;: &quot;A String&quot;, # The device&#x27;s model information. If the device does not have this information, this property is not included in the response.
  &quot;notes&quot;: &quot;A String&quot;, # Notes about this device added by the administrator. This property can be [searched](https://support.google.com/chrome/a/answer/1698333) with the [list](/admin-sdk/directory/v1/reference/chromeosdevices/list) method&#x27;s `query` parameter. Maximum length is 500 characters. Empty values are allowed.
  &quot;orderNumber&quot;: &quot;A String&quot;, # The device&#x27;s order number. Only devices directly purchased from Google have an order number.
  &quot;orgUnitPath&quot;: &quot;A String&quot;, # The full parent path with the organizational unit&#x27;s name associated with the device. Path names are case insensitive. If the parent organizational unit is the top-level organization, it is represented as a forward slash, `/`. This property can be [updated](/admin-sdk/directory/v1/guides/manage-chrome-devices#update_chrome_device) using the API. For more information about how to create an organizational structure for your device, see the [administration help center](https://support.google.com/a/answer/182433).
  &quot;osVersion&quot;: &quot;A String&quot;, # The Chrome device&#x27;s operating system version.
  &quot;platformVersion&quot;: &quot;A String&quot;, # The Chrome device&#x27;s platform version.
  &quot;recentUsers&quot;: [ # List of recent device users, in descending order, by last login time.
    { # List of recent device users, in descending order, by last login time.
      &quot;email&quot;: &quot;A String&quot;, # The user&#x27;s email address. This is only present if the user type is `USER_TYPE_MANAGED`.
      &quot;type&quot;: &quot;A String&quot;, # The type of the user.
    },
  ],
  &quot;screenshotFiles&quot;: [ # List of screenshot files to download. Type is always &quot;SCREENSHOT_FILE&quot;. (Read-only)
    {
      &quot;createTime&quot;: &quot;A String&quot;, # Date and time the file was created
      &quot;downloadUrl&quot;: &quot;A String&quot;, # File download URL
      &quot;name&quot;: &quot;A String&quot;, # File name
      &quot;type&quot;: &quot;A String&quot;, # File type
    },
  ],
  &quot;serialNumber&quot;: &quot;A String&quot;, # The Chrome device serial number entered when the device was enabled. This value is the same as the Admin console&#x27;s *Serial Number* in the *Chrome OS Devices* tab.
  &quot;status&quot;: &quot;A String&quot;, # The status of the device.
  &quot;supportEndDate&quot;: &quot;A String&quot;, # Final date the device will be supported (Read-only)
  &quot;systemRamFreeReports&quot;: [ # Reports of amounts of available RAM memory (Read-only)
    {
      &quot;reportTime&quot;: &quot;A String&quot;, # Date and time the report was received.
      &quot;systemRamFreeInfo&quot;: [
        &quot;A String&quot;,
      ],
    },
  ],
  &quot;systemRamTotal&quot;: &quot;A String&quot;, # Total RAM on the device [in bytes] (Read-only)
  &quot;tpmVersionInfo&quot;: { # Trusted Platform Module (TPM) (Read-only)
    &quot;family&quot;: &quot;A String&quot;, # TPM family. We use the TPM 2.0 style encoding, e.g.: TPM 1.2: &quot;1.2&quot; -&gt; 312e3200 TPM 2.0: &quot;2.0&quot; -&gt; 322e3000
    &quot;firmwareVersion&quot;: &quot;A String&quot;, # TPM firmware version.
    &quot;manufacturer&quot;: &quot;A String&quot;, # TPM manufacturer code.
    &quot;specLevel&quot;: &quot;A String&quot;, # TPM specification level. See Library Specification for TPM 2.0 and Main Specification for TPM 1.2.
    &quot;tpmModel&quot;: &quot;A String&quot;, # TPM model number.
    &quot;vendorSpecific&quot;: &quot;A String&quot;, # Vendor-specific information such as Vendor ID.
  },
  &quot;willAutoRenew&quot;: True or False, # Determines if the device will auto renew its support after the support end date. This is a read-only property.
}</pre>
</div>

<div class="method">
    <code class="details" id="update">update(customerId, deviceId, body=None, projection=None, x__xgafv=None)</code>
  <pre>Updates a device&#x27;s updatable properties, such as `annotatedUser`, `annotatedLocation`, `notes`, `orgUnitPath`, or `annotatedAssetId`.

Args:
  customerId: string, The unique ID for the customer&#x27;s Google Workspace account. As an account administrator, you can also use the `my_customer` alias to represent your account&#x27;s `customerId`. The `customerId` is also returned as part of the [Users resource](/admin-sdk/directory/v1/reference/users). (required)
  deviceId: string, The unique ID of the device. The `deviceId`s are returned in the response from the [chromeosdevices.list](/admin-sdk/v1/reference/chromeosdevices/list) method. (required)
  body: object, The request body.
    The object takes the form of:

{ # Google Chrome devices run on the [Chrome OS](https://support.google.com/chromeos). For more information about common API tasks, see the [Developer&#x27;s Guide](/admin-sdk/directory/v1/guides/manage-chrome-devices).
  &quot;activeTimeRanges&quot;: [ # List of active time ranges (Read-only).
    {
      &quot;activeTime&quot;: 42, # Duration of usage in milliseconds.
      &quot;date&quot;: &quot;A String&quot;, # Date of usage
    },
  ],
  &quot;annotatedAssetId&quot;: &quot;A String&quot;, # The asset identifier as noted by an administrator or specified during enrollment.
  &quot;annotatedLocation&quot;: &quot;A String&quot;, # The address or location of the device as noted by the administrator. Maximum length is `200` characters. Empty values are allowed.
  &quot;annotatedUser&quot;: &quot;A String&quot;, # The user of the device as noted by the administrator. Maximum length is 100 characters. Empty values are allowed.
  &quot;autoUpdateExpiration&quot;: &quot;A String&quot;, # (Read-only) The timestamp after which the device will stop receiving Chrome updates or support
  &quot;bootMode&quot;: &quot;A String&quot;, # The boot mode for the device. The possible values are: * `Verified`: The device is running a valid version of the Chrome OS. * `Dev`: The devices&#x27;s developer hardware switch is enabled. When booted, the device has a command line shell. For an example of a developer switch, see the [Chromebook developer information](https://www.chromium.org/chromium-os/developer-information-for-chrome-os-devices/samsung-series-5-chromebook#TOC-Developer-switch).
  &quot;cpuStatusReports&quot;: [ # Reports of CPU utilization and temperature (Read-only)
    {
      &quot;cpuTemperatureInfo&quot;: [ # List of CPU temperature samples.
        {
          &quot;label&quot;: &quot;A String&quot;, # CPU label
          &quot;temperature&quot;: 42, # Temperature in Celsius degrees.
        },
      ],
      &quot;cpuUtilizationPercentageInfo&quot;: [
        42,
      ],
      &quot;reportTime&quot;: &quot;A String&quot;, # Date and time the report was received.
    },
  ],
  &quot;deviceFiles&quot;: [ # List of device files to download (Read-only)
    {
      &quot;createTime&quot;: &quot;A String&quot;, # Date and time the file was created
      &quot;downloadUrl&quot;: &quot;A String&quot;, # File download URL
      &quot;name&quot;: &quot;A String&quot;, # File name
      &quot;type&quot;: &quot;A String&quot;, # File type
    },
  ],
  &quot;deviceId&quot;: &quot;A String&quot;, # The unique ID of the Chrome device.
  &quot;diskVolumeReports&quot;: [ # Reports of disk space and other info about mounted/connected volumes.
    {
      &quot;volumeInfo&quot;: [ # Disk volumes
        {
          &quot;storageFree&quot;: &quot;A String&quot;, # Free disk space [in bytes]
          &quot;storageTotal&quot;: &quot;A String&quot;, # Total disk space [in bytes]
          &quot;volumeId&quot;: &quot;A String&quot;, # Volume id
        },
      ],
    },
  ],
  &quot;dockMacAddress&quot;: &quot;A String&quot;, # (Read-only) Built-in MAC address for the docking station that the device connected to. Factory sets Media access control address (MAC address) assigned for use by a dock. It is reserved specifically for MAC pass through device policy. The format is twelve (12) hexadecimal digits without any delimiter (uppercase letters). This is only relevant for some devices.
  &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;ethernetMacAddress&quot;: &quot;A String&quot;, # The device&#x27;s MAC address on the ethernet network interface.
  &quot;ethernetMacAddress0&quot;: &quot;A String&quot;, # (Read-only) MAC address used by the Chromebook’s internal ethernet port, and for onboard network (ethernet) interface. The format is twelve (12) hexadecimal digits without any delimiter (uppercase letters). This is only relevant for some devices.
  &quot;firmwareVersion&quot;: &quot;A String&quot;, # The Chrome device&#x27;s firmware version.
  &quot;kind&quot;: &quot;admin#directory#chromeosdevice&quot;, # The type of resource. For the Chromeosdevices resource, the value is `admin#directory#chromeosdevice`.
  &quot;lastEnrollmentTime&quot;: &quot;A String&quot;, # Date and time the device was last enrolled (Read-only)
  &quot;lastKnownNetwork&quot;: [ # Contains last known network (Read-only)
    { # Information for an ip address.
      &quot;ipAddress&quot;: &quot;A String&quot;, # The IP address.
      &quot;wanIpAddress&quot;: &quot;A String&quot;, # The WAN IP address.
    },
  ],
  &quot;lastSync&quot;: &quot;A String&quot;, # Date and time the device was last synchronized with the policy settings in the G Suite administrator control panel (Read-only)
  &quot;macAddress&quot;: &quot;A String&quot;, # The device&#x27;s wireless MAC address. If the device does not have this information, it is not included in the response.
  &quot;manufactureDate&quot;: &quot;A String&quot;, # (Read-only) The date the device was manufactured in yyyy-mm-dd format.
  &quot;meid&quot;: &quot;A String&quot;, # The Mobile Equipment Identifier (MEID) or the International Mobile Equipment Identity (IMEI) for the 3G mobile card in a mobile device. A MEID/IMEI is typically used when adding a device to a wireless carrier&#x27;s post-pay service plan. If the device does not have this information, this property is not included in the response. For more information on how to export a MEID/IMEI list, see the [Developer&#x27;s Guide](/admin-sdk/directory/v1/guides/manage-chrome-devices.html#export_meid).
  &quot;model&quot;: &quot;A String&quot;, # The device&#x27;s model information. If the device does not have this information, this property is not included in the response.
  &quot;notes&quot;: &quot;A String&quot;, # Notes about this device added by the administrator. This property can be [searched](https://support.google.com/chrome/a/answer/1698333) with the [list](/admin-sdk/directory/v1/reference/chromeosdevices/list) method&#x27;s `query` parameter. Maximum length is 500 characters. Empty values are allowed.
  &quot;orderNumber&quot;: &quot;A String&quot;, # The device&#x27;s order number. Only devices directly purchased from Google have an order number.
  &quot;orgUnitPath&quot;: &quot;A String&quot;, # The full parent path with the organizational unit&#x27;s name associated with the device. Path names are case insensitive. If the parent organizational unit is the top-level organization, it is represented as a forward slash, `/`. This property can be [updated](/admin-sdk/directory/v1/guides/manage-chrome-devices#update_chrome_device) using the API. For more information about how to create an organizational structure for your device, see the [administration help center](https://support.google.com/a/answer/182433).
  &quot;osVersion&quot;: &quot;A String&quot;, # The Chrome device&#x27;s operating system version.
  &quot;platformVersion&quot;: &quot;A String&quot;, # The Chrome device&#x27;s platform version.
  &quot;recentUsers&quot;: [ # List of recent device users, in descending order, by last login time.
    { # List of recent device users, in descending order, by last login time.
      &quot;email&quot;: &quot;A String&quot;, # The user&#x27;s email address. This is only present if the user type is `USER_TYPE_MANAGED`.
      &quot;type&quot;: &quot;A String&quot;, # The type of the user.
    },
  ],
  &quot;screenshotFiles&quot;: [ # List of screenshot files to download. Type is always &quot;SCREENSHOT_FILE&quot;. (Read-only)
    {
      &quot;createTime&quot;: &quot;A String&quot;, # Date and time the file was created
      &quot;downloadUrl&quot;: &quot;A String&quot;, # File download URL
      &quot;name&quot;: &quot;A String&quot;, # File name
      &quot;type&quot;: &quot;A String&quot;, # File type
    },
  ],
  &quot;serialNumber&quot;: &quot;A String&quot;, # The Chrome device serial number entered when the device was enabled. This value is the same as the Admin console&#x27;s *Serial Number* in the *Chrome OS Devices* tab.
  &quot;status&quot;: &quot;A String&quot;, # The status of the device.
  &quot;supportEndDate&quot;: &quot;A String&quot;, # Final date the device will be supported (Read-only)
  &quot;systemRamFreeReports&quot;: [ # Reports of amounts of available RAM memory (Read-only)
    {
      &quot;reportTime&quot;: &quot;A String&quot;, # Date and time the report was received.
      &quot;systemRamFreeInfo&quot;: [
        &quot;A String&quot;,
      ],
    },
  ],
  &quot;systemRamTotal&quot;: &quot;A String&quot;, # Total RAM on the device [in bytes] (Read-only)
  &quot;tpmVersionInfo&quot;: { # Trusted Platform Module (TPM) (Read-only)
    &quot;family&quot;: &quot;A String&quot;, # TPM family. We use the TPM 2.0 style encoding, e.g.: TPM 1.2: &quot;1.2&quot; -&gt; 312e3200 TPM 2.0: &quot;2.0&quot; -&gt; 322e3000
    &quot;firmwareVersion&quot;: &quot;A String&quot;, # TPM firmware version.
    &quot;manufacturer&quot;: &quot;A String&quot;, # TPM manufacturer code.
    &quot;specLevel&quot;: &quot;A String&quot;, # TPM specification level. See Library Specification for TPM 2.0 and Main Specification for TPM 1.2.
    &quot;tpmModel&quot;: &quot;A String&quot;, # TPM model number.
    &quot;vendorSpecific&quot;: &quot;A String&quot;, # Vendor-specific information such as Vendor ID.
  },
  &quot;willAutoRenew&quot;: True or False, # Determines if the device will auto renew its support after the support end date. This is a read-only property.
}

  projection: string, Restrict information returned to a set of selected fields.
    Allowed values
      BASIC - Includes only the basic metadata fields (e.g., deviceId, serialNumber, status, and user)
      FULL - Includes all metadata fields
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Google Chrome devices run on the [Chrome OS](https://support.google.com/chromeos). For more information about common API tasks, see the [Developer&#x27;s Guide](/admin-sdk/directory/v1/guides/manage-chrome-devices).
  &quot;activeTimeRanges&quot;: [ # List of active time ranges (Read-only).
    {
      &quot;activeTime&quot;: 42, # Duration of usage in milliseconds.
      &quot;date&quot;: &quot;A String&quot;, # Date of usage
    },
  ],
  &quot;annotatedAssetId&quot;: &quot;A String&quot;, # The asset identifier as noted by an administrator or specified during enrollment.
  &quot;annotatedLocation&quot;: &quot;A String&quot;, # The address or location of the device as noted by the administrator. Maximum length is `200` characters. Empty values are allowed.
  &quot;annotatedUser&quot;: &quot;A String&quot;, # The user of the device as noted by the administrator. Maximum length is 100 characters. Empty values are allowed.
  &quot;autoUpdateExpiration&quot;: &quot;A String&quot;, # (Read-only) The timestamp after which the device will stop receiving Chrome updates or support
  &quot;bootMode&quot;: &quot;A String&quot;, # The boot mode for the device. The possible values are: * `Verified`: The device is running a valid version of the Chrome OS. * `Dev`: The devices&#x27;s developer hardware switch is enabled. When booted, the device has a command line shell. For an example of a developer switch, see the [Chromebook developer information](https://www.chromium.org/chromium-os/developer-information-for-chrome-os-devices/samsung-series-5-chromebook#TOC-Developer-switch).
  &quot;cpuStatusReports&quot;: [ # Reports of CPU utilization and temperature (Read-only)
    {
      &quot;cpuTemperatureInfo&quot;: [ # List of CPU temperature samples.
        {
          &quot;label&quot;: &quot;A String&quot;, # CPU label
          &quot;temperature&quot;: 42, # Temperature in Celsius degrees.
        },
      ],
      &quot;cpuUtilizationPercentageInfo&quot;: [
        42,
      ],
      &quot;reportTime&quot;: &quot;A String&quot;, # Date and time the report was received.
    },
  ],
  &quot;deviceFiles&quot;: [ # List of device files to download (Read-only)
    {
      &quot;createTime&quot;: &quot;A String&quot;, # Date and time the file was created
      &quot;downloadUrl&quot;: &quot;A String&quot;, # File download URL
      &quot;name&quot;: &quot;A String&quot;, # File name
      &quot;type&quot;: &quot;A String&quot;, # File type
    },
  ],
  &quot;deviceId&quot;: &quot;A String&quot;, # The unique ID of the Chrome device.
  &quot;diskVolumeReports&quot;: [ # Reports of disk space and other info about mounted/connected volumes.
    {
      &quot;volumeInfo&quot;: [ # Disk volumes
        {
          &quot;storageFree&quot;: &quot;A String&quot;, # Free disk space [in bytes]
          &quot;storageTotal&quot;: &quot;A String&quot;, # Total disk space [in bytes]
          &quot;volumeId&quot;: &quot;A String&quot;, # Volume id
        },
      ],
    },
  ],
  &quot;dockMacAddress&quot;: &quot;A String&quot;, # (Read-only) Built-in MAC address for the docking station that the device connected to. Factory sets Media access control address (MAC address) assigned for use by a dock. It is reserved specifically for MAC pass through device policy. The format is twelve (12) hexadecimal digits without any delimiter (uppercase letters). This is only relevant for some devices.
  &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;ethernetMacAddress&quot;: &quot;A String&quot;, # The device&#x27;s MAC address on the ethernet network interface.
  &quot;ethernetMacAddress0&quot;: &quot;A String&quot;, # (Read-only) MAC address used by the Chromebook’s internal ethernet port, and for onboard network (ethernet) interface. The format is twelve (12) hexadecimal digits without any delimiter (uppercase letters). This is only relevant for some devices.
  &quot;firmwareVersion&quot;: &quot;A String&quot;, # The Chrome device&#x27;s firmware version.
  &quot;kind&quot;: &quot;admin#directory#chromeosdevice&quot;, # The type of resource. For the Chromeosdevices resource, the value is `admin#directory#chromeosdevice`.
  &quot;lastEnrollmentTime&quot;: &quot;A String&quot;, # Date and time the device was last enrolled (Read-only)
  &quot;lastKnownNetwork&quot;: [ # Contains last known network (Read-only)
    { # Information for an ip address.
      &quot;ipAddress&quot;: &quot;A String&quot;, # The IP address.
      &quot;wanIpAddress&quot;: &quot;A String&quot;, # The WAN IP address.
    },
  ],
  &quot;lastSync&quot;: &quot;A String&quot;, # Date and time the device was last synchronized with the policy settings in the G Suite administrator control panel (Read-only)
  &quot;macAddress&quot;: &quot;A String&quot;, # The device&#x27;s wireless MAC address. If the device does not have this information, it is not included in the response.
  &quot;manufactureDate&quot;: &quot;A String&quot;, # (Read-only) The date the device was manufactured in yyyy-mm-dd format.
  &quot;meid&quot;: &quot;A String&quot;, # The Mobile Equipment Identifier (MEID) or the International Mobile Equipment Identity (IMEI) for the 3G mobile card in a mobile device. A MEID/IMEI is typically used when adding a device to a wireless carrier&#x27;s post-pay service plan. If the device does not have this information, this property is not included in the response. For more information on how to export a MEID/IMEI list, see the [Developer&#x27;s Guide](/admin-sdk/directory/v1/guides/manage-chrome-devices.html#export_meid).
  &quot;model&quot;: &quot;A String&quot;, # The device&#x27;s model information. If the device does not have this information, this property is not included in the response.
  &quot;notes&quot;: &quot;A String&quot;, # Notes about this device added by the administrator. This property can be [searched](https://support.google.com/chrome/a/answer/1698333) with the [list](/admin-sdk/directory/v1/reference/chromeosdevices/list) method&#x27;s `query` parameter. Maximum length is 500 characters. Empty values are allowed.
  &quot;orderNumber&quot;: &quot;A String&quot;, # The device&#x27;s order number. Only devices directly purchased from Google have an order number.
  &quot;orgUnitPath&quot;: &quot;A String&quot;, # The full parent path with the organizational unit&#x27;s name associated with the device. Path names are case insensitive. If the parent organizational unit is the top-level organization, it is represented as a forward slash, `/`. This property can be [updated](/admin-sdk/directory/v1/guides/manage-chrome-devices#update_chrome_device) using the API. For more information about how to create an organizational structure for your device, see the [administration help center](https://support.google.com/a/answer/182433).
  &quot;osVersion&quot;: &quot;A String&quot;, # The Chrome device&#x27;s operating system version.
  &quot;platformVersion&quot;: &quot;A String&quot;, # The Chrome device&#x27;s platform version.
  &quot;recentUsers&quot;: [ # List of recent device users, in descending order, by last login time.
    { # List of recent device users, in descending order, by last login time.
      &quot;email&quot;: &quot;A String&quot;, # The user&#x27;s email address. This is only present if the user type is `USER_TYPE_MANAGED`.
      &quot;type&quot;: &quot;A String&quot;, # The type of the user.
    },
  ],
  &quot;screenshotFiles&quot;: [ # List of screenshot files to download. Type is always &quot;SCREENSHOT_FILE&quot;. (Read-only)
    {
      &quot;createTime&quot;: &quot;A String&quot;, # Date and time the file was created
      &quot;downloadUrl&quot;: &quot;A String&quot;, # File download URL
      &quot;name&quot;: &quot;A String&quot;, # File name
      &quot;type&quot;: &quot;A String&quot;, # File type
    },
  ],
  &quot;serialNumber&quot;: &quot;A String&quot;, # The Chrome device serial number entered when the device was enabled. This value is the same as the Admin console&#x27;s *Serial Number* in the *Chrome OS Devices* tab.
  &quot;status&quot;: &quot;A String&quot;, # The status of the device.
  &quot;supportEndDate&quot;: &quot;A String&quot;, # Final date the device will be supported (Read-only)
  &quot;systemRamFreeReports&quot;: [ # Reports of amounts of available RAM memory (Read-only)
    {
      &quot;reportTime&quot;: &quot;A String&quot;, # Date and time the report was received.
      &quot;systemRamFreeInfo&quot;: [
        &quot;A String&quot;,
      ],
    },
  ],
  &quot;systemRamTotal&quot;: &quot;A String&quot;, # Total RAM on the device [in bytes] (Read-only)
  &quot;tpmVersionInfo&quot;: { # Trusted Platform Module (TPM) (Read-only)
    &quot;family&quot;: &quot;A String&quot;, # TPM family. We use the TPM 2.0 style encoding, e.g.: TPM 1.2: &quot;1.2&quot; -&gt; 312e3200 TPM 2.0: &quot;2.0&quot; -&gt; 322e3000
    &quot;firmwareVersion&quot;: &quot;A String&quot;, # TPM firmware version.
    &quot;manufacturer&quot;: &quot;A String&quot;, # TPM manufacturer code.
    &quot;specLevel&quot;: &quot;A String&quot;, # TPM specification level. See Library Specification for TPM 2.0 and Main Specification for TPM 1.2.
    &quot;tpmModel&quot;: &quot;A String&quot;, # TPM model number.
    &quot;vendorSpecific&quot;: &quot;A String&quot;, # Vendor-specific information such as Vendor ID.
  },
  &quot;willAutoRenew&quot;: True or False, # Determines if the device will auto renew its support after the support end date. This is a read-only property.
}</pre>
</div>

</body></html>