<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="admin_directory_v1.html">Admin SDK API</a> . <a href="admin_directory_v1.roles.html">roles</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#close">close()</a></code></p>
<p class="firstline">Close httplib2 connections.</p>
<p class="toc_element">
  <code><a href="#delete">delete(customer, roleId, x__xgafv=None)</a></code></p>
<p class="firstline">Deletes a role.</p>
<p class="toc_element">
  <code><a href="#get">get(customer, roleId, x__xgafv=None)</a></code></p>
<p class="firstline">Retrieves a role.</p>
<p class="toc_element">
  <code><a href="#insert">insert(customer, body=None, x__xgafv=None)</a></code></p>
<p class="firstline">Creates a role.</p>
<p class="toc_element">
  <code><a href="#list">list(customer, maxResults=None, pageToken=None, x__xgafv=None)</a></code></p>
<p class="firstline">Retrieves a paginated list of all the roles in a domain.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<p class="toc_element">
  <code><a href="#patch">patch(customer, roleId, body=None, x__xgafv=None)</a></code></p>
<p class="firstline">Patch role via Apiary Patch Orchestration</p>
<p class="toc_element">
  <code><a href="#update">update(customer, roleId, body=None, x__xgafv=None)</a></code></p>
<p class="firstline">Updates a role.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="close">close()</code>
  <pre>Close httplib2 connections.</pre>
</div>

<div class="method">
    <code class="details" id="delete">delete(customer, roleId, x__xgafv=None)</code>
  <pre>Deletes a role.

Args:
  customer: string, Immutable ID of the Google Workspace account. (required)
  roleId: string, Immutable ID of the role. (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format
</pre>
</div>

<div class="method">
    <code class="details" id="get">get(customer, roleId, x__xgafv=None)</code>
  <pre>Retrieves a role.

Args:
  customer: string, Immutable ID of the Google Workspace account. (required)
  roleId: string, Immutable ID of the role. (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    {
  &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;isSuperAdminRole&quot;: True or False, # Returns `true` if the role is a super admin role.
  &quot;isSystemRole&quot;: True or False, # Returns `true` if this is a pre-defined system role.
  &quot;kind&quot;: &quot;admin#directory#role&quot;, # The type of the API resource. This is always `admin#directory#role`.
  &quot;roleDescription&quot;: &quot;A String&quot;, # A short description of the role.
  &quot;roleId&quot;: &quot;A String&quot;, # ID of the role.
  &quot;roleName&quot;: &quot;A String&quot;, # Name of the role.
  &quot;rolePrivileges&quot;: [ # The set of privileges that are granted to this role.
    {
      &quot;privilegeName&quot;: &quot;A String&quot;, # The name of the privilege.
      &quot;serviceId&quot;: &quot;A String&quot;, # The obfuscated ID of the service this privilege is for. This value is returned with [`Privileges.list()`](/admin-sdk/directory/v1/reference/privileges/list).
    },
  ],
}</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(customer, body=None, x__xgafv=None)</code>
  <pre>Creates a role.

Args:
  customer: string, Immutable ID of the Google Workspace account. (required)
  body: object, The request body.
    The object takes the form of:

{
  &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;isSuperAdminRole&quot;: True or False, # Returns `true` if the role is a super admin role.
  &quot;isSystemRole&quot;: True or False, # Returns `true` if this is a pre-defined system role.
  &quot;kind&quot;: &quot;admin#directory#role&quot;, # The type of the API resource. This is always `admin#directory#role`.
  &quot;roleDescription&quot;: &quot;A String&quot;, # A short description of the role.
  &quot;roleId&quot;: &quot;A String&quot;, # ID of the role.
  &quot;roleName&quot;: &quot;A String&quot;, # Name of the role.
  &quot;rolePrivileges&quot;: [ # The set of privileges that are granted to this role.
    {
      &quot;privilegeName&quot;: &quot;A String&quot;, # The name of the privilege.
      &quot;serviceId&quot;: &quot;A String&quot;, # The obfuscated ID of the service this privilege is for. This value is returned with [`Privileges.list()`](/admin-sdk/directory/v1/reference/privileges/list).
    },
  ],
}

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    {
  &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;isSuperAdminRole&quot;: True or False, # Returns `true` if the role is a super admin role.
  &quot;isSystemRole&quot;: True or False, # Returns `true` if this is a pre-defined system role.
  &quot;kind&quot;: &quot;admin#directory#role&quot;, # The type of the API resource. This is always `admin#directory#role`.
  &quot;roleDescription&quot;: &quot;A String&quot;, # A short description of the role.
  &quot;roleId&quot;: &quot;A String&quot;, # ID of the role.
  &quot;roleName&quot;: &quot;A String&quot;, # Name of the role.
  &quot;rolePrivileges&quot;: [ # The set of privileges that are granted to this role.
    {
      &quot;privilegeName&quot;: &quot;A String&quot;, # The name of the privilege.
      &quot;serviceId&quot;: &quot;A String&quot;, # The obfuscated ID of the service this privilege is for. This value is returned with [`Privileges.list()`](/admin-sdk/directory/v1/reference/privileges/list).
    },
  ],
}</pre>
</div>

<div class="method">
    <code class="details" id="list">list(customer, maxResults=None, pageToken=None, x__xgafv=None)</code>
  <pre>Retrieves a paginated list of all the roles in a domain.

Args:
  customer: string, Immutable ID of the Google Workspace account. (required)
  maxResults: integer, Maximum number of results to return.
  pageToken: string, Token to specify the next page in the list.
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    {
  &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;items&quot;: [ # A list of Role resources.
    {
      &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
      &quot;isSuperAdminRole&quot;: True or False, # Returns `true` if the role is a super admin role.
      &quot;isSystemRole&quot;: True or False, # Returns `true` if this is a pre-defined system role.
      &quot;kind&quot;: &quot;admin#directory#role&quot;, # The type of the API resource. This is always `admin#directory#role`.
      &quot;roleDescription&quot;: &quot;A String&quot;, # A short description of the role.
      &quot;roleId&quot;: &quot;A String&quot;, # ID of the role.
      &quot;roleName&quot;: &quot;A String&quot;, # Name of the role.
      &quot;rolePrivileges&quot;: [ # The set of privileges that are granted to this role.
        {
          &quot;privilegeName&quot;: &quot;A String&quot;, # The name of the privilege.
          &quot;serviceId&quot;: &quot;A String&quot;, # The obfuscated ID of the service this privilege is for. This value is returned with [`Privileges.list()`](/admin-sdk/directory/v1/reference/privileges/list).
        },
      ],
    },
  ],
  &quot;kind&quot;: &quot;admin#directory#roles&quot;, # The type of the API resource. This is always `admin#directory#roles`.
  &quot;nextPageToken&quot;: &quot;A String&quot;,
}</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call &#x27;execute()&#x27; on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(customer, roleId, body=None, x__xgafv=None)</code>
  <pre>Patch role via Apiary Patch Orchestration

Args:
  customer: string, Immutable ID of the Google Workspace account. (required)
  roleId: string, Immutable ID of the role. (required)
  body: object, The request body.
    The object takes the form of:

{
  &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;isSuperAdminRole&quot;: True or False, # Returns `true` if the role is a super admin role.
  &quot;isSystemRole&quot;: True or False, # Returns `true` if this is a pre-defined system role.
  &quot;kind&quot;: &quot;admin#directory#role&quot;, # The type of the API resource. This is always `admin#directory#role`.
  &quot;roleDescription&quot;: &quot;A String&quot;, # A short description of the role.
  &quot;roleId&quot;: &quot;A String&quot;, # ID of the role.
  &quot;roleName&quot;: &quot;A String&quot;, # Name of the role.
  &quot;rolePrivileges&quot;: [ # The set of privileges that are granted to this role.
    {
      &quot;privilegeName&quot;: &quot;A String&quot;, # The name of the privilege.
      &quot;serviceId&quot;: &quot;A String&quot;, # The obfuscated ID of the service this privilege is for. This value is returned with [`Privileges.list()`](/admin-sdk/directory/v1/reference/privileges/list).
    },
  ],
}

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    {
  &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;isSuperAdminRole&quot;: True or False, # Returns `true` if the role is a super admin role.
  &quot;isSystemRole&quot;: True or False, # Returns `true` if this is a pre-defined system role.
  &quot;kind&quot;: &quot;admin#directory#role&quot;, # The type of the API resource. This is always `admin#directory#role`.
  &quot;roleDescription&quot;: &quot;A String&quot;, # A short description of the role.
  &quot;roleId&quot;: &quot;A String&quot;, # ID of the role.
  &quot;roleName&quot;: &quot;A String&quot;, # Name of the role.
  &quot;rolePrivileges&quot;: [ # The set of privileges that are granted to this role.
    {
      &quot;privilegeName&quot;: &quot;A String&quot;, # The name of the privilege.
      &quot;serviceId&quot;: &quot;A String&quot;, # The obfuscated ID of the service this privilege is for. This value is returned with [`Privileges.list()`](/admin-sdk/directory/v1/reference/privileges/list).
    },
  ],
}</pre>
</div>

<div class="method">
    <code class="details" id="update">update(customer, roleId, body=None, x__xgafv=None)</code>
  <pre>Updates a role.

Args:
  customer: string, Immutable ID of the Google Workspace account. (required)
  roleId: string, Immutable ID of the role. (required)
  body: object, The request body.
    The object takes the form of:

{
  &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;isSuperAdminRole&quot;: True or False, # Returns `true` if the role is a super admin role.
  &quot;isSystemRole&quot;: True or False, # Returns `true` if this is a pre-defined system role.
  &quot;kind&quot;: &quot;admin#directory#role&quot;, # The type of the API resource. This is always `admin#directory#role`.
  &quot;roleDescription&quot;: &quot;A String&quot;, # A short description of the role.
  &quot;roleId&quot;: &quot;A String&quot;, # ID of the role.
  &quot;roleName&quot;: &quot;A String&quot;, # Name of the role.
  &quot;rolePrivileges&quot;: [ # The set of privileges that are granted to this role.
    {
      &quot;privilegeName&quot;: &quot;A String&quot;, # The name of the privilege.
      &quot;serviceId&quot;: &quot;A String&quot;, # The obfuscated ID of the service this privilege is for. This value is returned with [`Privileges.list()`](/admin-sdk/directory/v1/reference/privileges/list).
    },
  ],
}

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    {
  &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;isSuperAdminRole&quot;: True or False, # Returns `true` if the role is a super admin role.
  &quot;isSystemRole&quot;: True or False, # Returns `true` if this is a pre-defined system role.
  &quot;kind&quot;: &quot;admin#directory#role&quot;, # The type of the API resource. This is always `admin#directory#role`.
  &quot;roleDescription&quot;: &quot;A String&quot;, # A short description of the role.
  &quot;roleId&quot;: &quot;A String&quot;, # ID of the role.
  &quot;roleName&quot;: &quot;A String&quot;, # Name of the role.
  &quot;rolePrivileges&quot;: [ # The set of privileges that are granted to this role.
    {
      &quot;privilegeName&quot;: &quot;A String&quot;, # The name of the privilege.
      &quot;serviceId&quot;: &quot;A String&quot;, # The obfuscated ID of the service this privilege is for. This value is returned with [`Privileges.list()`](/admin-sdk/directory/v1/reference/privileges/list).
    },
  ],
}</pre>
</div>

</body></html>