<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="admin_directory_v1.html">Admin SDK API</a> . <a href="admin_directory_v1.users.html">users</a> . <a href="admin_directory_v1.users.photos.html">photos</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#close">close()</a></code></p>
<p class="firstline">Close httplib2 connections.</p>
<p class="toc_element">
  <code><a href="#delete">delete(userKey, x__xgafv=None)</a></code></p>
<p class="firstline">Removes the user's photo.</p>
<p class="toc_element">
  <code><a href="#get">get(userKey, x__xgafv=None)</a></code></p>
<p class="firstline">Retrieves the user's photo.</p>
<p class="toc_element">
  <code><a href="#patch">patch(userKey, body=None, x__xgafv=None)</a></code></p>
<p class="firstline">Adds a photo for the user. This method supports [patch semantics](/admin-sdk/directory/v1/guides/performance#patch).</p>
<p class="toc_element">
  <code><a href="#update">update(userKey, body=None, x__xgafv=None)</a></code></p>
<p class="firstline">Adds a photo for the user.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="close">close()</code>
  <pre>Close httplib2 connections.</pre>
</div>

<div class="method">
    <code class="details" id="delete">delete(userKey, x__xgafv=None)</code>
  <pre>Removes the user&#x27;s photo.

Args:
  userKey: string, Identifies the user in the API request. The value can be the user&#x27;s primary email address, alias email address, or unique user ID. (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format
</pre>
</div>

<div class="method">
    <code class="details" id="get">get(userKey, x__xgafv=None)</code>
  <pre>Retrieves the user&#x27;s photo.

Args:
  userKey: string, Identifies the user in the API request. The value can be the user&#x27;s primary email address, alias email address, or unique user ID. (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    {
  &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;height&quot;: 42, # Height of the photo in pixels.
  &quot;id&quot;: &quot;A String&quot;, # The ID the API uses to uniquely identify the user.
  &quot;kind&quot;: &quot;admin#directory#user#photo&quot;, # The type of the API resource. For Photo resources, this is `admin#directory#user#photo`.
  &quot;mimeType&quot;: &quot;A String&quot;, # The MIME type of the photo. Allowed values are `JPEG`, `PNG`, `GIF`, `BMP`, `TIFF`, and web-safe base64 encoding.
  &quot;photoData&quot;: &quot;A String&quot;, # The user photo&#x27;s upload data in [web-safe Base64](https://en.wikipedia.org/wiki/Base64#URL_applications) format in bytes. This means: * The slash (/) character is replaced with the underscore (_) character. * The plus sign (+) character is replaced with the hyphen (-) character. * The equals sign (=) character is replaced with the asterisk (*). * For padding, the period (.) character is used instead of the RFC-4648 baseURL definition which uses the equals sign (=) for padding. This is done to simplify URL-parsing. * Whatever the size of the photo being uploaded, the API downsizes it to 96x96 pixels.
  &quot;primaryEmail&quot;: &quot;A String&quot;, # The user&#x27;s primary email address.
  &quot;width&quot;: 42, # Width of the photo in pixels.
}</pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(userKey, body=None, x__xgafv=None)</code>
  <pre>Adds a photo for the user. This method supports [patch semantics](/admin-sdk/directory/v1/guides/performance#patch).

Args:
  userKey: string, Identifies the user in the API request. The value can be the user&#x27;s primary email address, alias email address, or unique user ID. (required)
  body: object, The request body.
    The object takes the form of:

{
  &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;height&quot;: 42, # Height of the photo in pixels.
  &quot;id&quot;: &quot;A String&quot;, # The ID the API uses to uniquely identify the user.
  &quot;kind&quot;: &quot;admin#directory#user#photo&quot;, # The type of the API resource. For Photo resources, this is `admin#directory#user#photo`.
  &quot;mimeType&quot;: &quot;A String&quot;, # The MIME type of the photo. Allowed values are `JPEG`, `PNG`, `GIF`, `BMP`, `TIFF`, and web-safe base64 encoding.
  &quot;photoData&quot;: &quot;A String&quot;, # The user photo&#x27;s upload data in [web-safe Base64](https://en.wikipedia.org/wiki/Base64#URL_applications) format in bytes. This means: * The slash (/) character is replaced with the underscore (_) character. * The plus sign (+) character is replaced with the hyphen (-) character. * The equals sign (=) character is replaced with the asterisk (*). * For padding, the period (.) character is used instead of the RFC-4648 baseURL definition which uses the equals sign (=) for padding. This is done to simplify URL-parsing. * Whatever the size of the photo being uploaded, the API downsizes it to 96x96 pixels.
  &quot;primaryEmail&quot;: &quot;A String&quot;, # The user&#x27;s primary email address.
  &quot;width&quot;: 42, # Width of the photo in pixels.
}

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    {
  &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;height&quot;: 42, # Height of the photo in pixels.
  &quot;id&quot;: &quot;A String&quot;, # The ID the API uses to uniquely identify the user.
  &quot;kind&quot;: &quot;admin#directory#user#photo&quot;, # The type of the API resource. For Photo resources, this is `admin#directory#user#photo`.
  &quot;mimeType&quot;: &quot;A String&quot;, # The MIME type of the photo. Allowed values are `JPEG`, `PNG`, `GIF`, `BMP`, `TIFF`, and web-safe base64 encoding.
  &quot;photoData&quot;: &quot;A String&quot;, # The user photo&#x27;s upload data in [web-safe Base64](https://en.wikipedia.org/wiki/Base64#URL_applications) format in bytes. This means: * The slash (/) character is replaced with the underscore (_) character. * The plus sign (+) character is replaced with the hyphen (-) character. * The equals sign (=) character is replaced with the asterisk (*). * For padding, the period (.) character is used instead of the RFC-4648 baseURL definition which uses the equals sign (=) for padding. This is done to simplify URL-parsing. * Whatever the size of the photo being uploaded, the API downsizes it to 96x96 pixels.
  &quot;primaryEmail&quot;: &quot;A String&quot;, # The user&#x27;s primary email address.
  &quot;width&quot;: 42, # Width of the photo in pixels.
}</pre>
</div>

<div class="method">
    <code class="details" id="update">update(userKey, body=None, x__xgafv=None)</code>
  <pre>Adds a photo for the user.

Args:
  userKey: string, Identifies the user in the API request. The value can be the user&#x27;s primary email address, alias email address, or unique user ID. (required)
  body: object, The request body.
    The object takes the form of:

{
  &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;height&quot;: 42, # Height of the photo in pixels.
  &quot;id&quot;: &quot;A String&quot;, # The ID the API uses to uniquely identify the user.
  &quot;kind&quot;: &quot;admin#directory#user#photo&quot;, # The type of the API resource. For Photo resources, this is `admin#directory#user#photo`.
  &quot;mimeType&quot;: &quot;A String&quot;, # The MIME type of the photo. Allowed values are `JPEG`, `PNG`, `GIF`, `BMP`, `TIFF`, and web-safe base64 encoding.
  &quot;photoData&quot;: &quot;A String&quot;, # The user photo&#x27;s upload data in [web-safe Base64](https://en.wikipedia.org/wiki/Base64#URL_applications) format in bytes. This means: * The slash (/) character is replaced with the underscore (_) character. * The plus sign (+) character is replaced with the hyphen (-) character. * The equals sign (=) character is replaced with the asterisk (*). * For padding, the period (.) character is used instead of the RFC-4648 baseURL definition which uses the equals sign (=) for padding. This is done to simplify URL-parsing. * Whatever the size of the photo being uploaded, the API downsizes it to 96x96 pixels.
  &quot;primaryEmail&quot;: &quot;A String&quot;, # The user&#x27;s primary email address.
  &quot;width&quot;: 42, # Width of the photo in pixels.
}

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    {
  &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;height&quot;: 42, # Height of the photo in pixels.
  &quot;id&quot;: &quot;A String&quot;, # The ID the API uses to uniquely identify the user.
  &quot;kind&quot;: &quot;admin#directory#user#photo&quot;, # The type of the API resource. For Photo resources, this is `admin#directory#user#photo`.
  &quot;mimeType&quot;: &quot;A String&quot;, # The MIME type of the photo. Allowed values are `JPEG`, `PNG`, `GIF`, `BMP`, `TIFF`, and web-safe base64 encoding.
  &quot;photoData&quot;: &quot;A String&quot;, # The user photo&#x27;s upload data in [web-safe Base64](https://en.wikipedia.org/wiki/Base64#URL_applications) format in bytes. This means: * The slash (/) character is replaced with the underscore (_) character. * The plus sign (+) character is replaced with the hyphen (-) character. * The equals sign (=) character is replaced with the asterisk (*). * For padding, the period (.) character is used instead of the RFC-4648 baseURL definition which uses the equals sign (=) for padding. This is done to simplify URL-parsing. * Whatever the size of the photo being uploaded, the API downsizes it to 96x96 pixels.
  &quot;primaryEmail&quot;: &quot;A String&quot;, # The user&#x27;s primary email address.
  &quot;width&quot;: 42, # Width of the photo in pixels.
}</pre>
</div>

</body></html>