<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="admin_directory_v1.html">Admin SDK API</a> . <a href="admin_directory_v1.schemas.html">schemas</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#close">close()</a></code></p>
<p class="firstline">Close httplib2 connections.</p>
<p class="toc_element">
  <code><a href="#delete">delete(customerId, schemaKey, x__xgafv=None)</a></code></p>
<p class="firstline">Delete schema</p>
<p class="toc_element">
  <code><a href="#get">get(customerId, schemaKey, x__xgafv=None)</a></code></p>
<p class="firstline">Retrieve schema</p>
<p class="toc_element">
  <code><a href="#insert">insert(customerId, body=None, x__xgafv=None)</a></code></p>
<p class="firstline">Create schema.</p>
<p class="toc_element">
  <code><a href="#list">list(customerId, x__xgafv=None)</a></code></p>
<p class="firstline">Retrieve all schemas for a customer</p>
<p class="toc_element">
  <code><a href="#patch">patch(customerId, schemaKey, body=None, x__xgafv=None)</a></code></p>
<p class="firstline">Patch Schema via Apiary Patch Orchestration</p>
<p class="toc_element">
  <code><a href="#update">update(customerId, schemaKey, body=None, x__xgafv=None)</a></code></p>
<p class="firstline">Update schema</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="close">close()</code>
  <pre>Close httplib2 connections.</pre>
</div>

<div class="method">
    <code class="details" id="delete">delete(customerId, schemaKey, x__xgafv=None)</code>
  <pre>Delete schema

Args:
  customerId: string, Immutable ID of the Google Workspace account. (required)
  schemaKey: string, Name or immutable ID of the schema. (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format
</pre>
</div>

<div class="method">
    <code class="details" id="get">get(customerId, schemaKey, x__xgafv=None)</code>
  <pre>Retrieve schema

Args:
  customerId: string, Immutable ID of the Google Workspace account. (required)
  schemaKey: string, Name or immutable ID of the schema. (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # The type of API resource. For Schema resources, this is always `admin#directory#schema`.
  &quot;displayName&quot;: &quot;A String&quot;, # Display name for the schema.
  &quot;etag&quot;: &quot;A String&quot;, # The ETag of the resource.
  &quot;fields&quot;: [ # A list of fields in the schema.
    { # You can use schemas to add custom fields to user profiles. You can use these fields to store information such as the projects your users work on, their physical locations, their hire dates, or whatever else fits your business needs. For more information, see [Custom User Fields](/admin-sdk/directory/v1/guides/manage-schemas).
      &quot;displayName&quot;: &quot;A String&quot;, # Display Name of the field.
      &quot;etag&quot;: &quot;A String&quot;, # The ETag of the field.
      &quot;fieldId&quot;: &quot;A String&quot;, # The unique identifier of the field (Read-only)
      &quot;fieldName&quot;: &quot;A String&quot;, # The name of the field.
      &quot;fieldType&quot;: &quot;A String&quot;, # The type of the field.
      &quot;indexed&quot;: true, # Boolean specifying whether the field is indexed or not. Default: `true`.
      &quot;kind&quot;: &quot;admin#directory#schema#fieldspec&quot;, # The kind of resource this is. For schema fields this is always `admin#directory#schema#fieldspec`.
      &quot;multiValued&quot;: True or False, # A boolean specifying whether this is a multi-valued field or not. Default: `false`.
      &quot;numericIndexingSpec&quot;: { # Indexing spec for a numeric field. By default, only exact match queries will be supported for numeric fields. Setting the `numericIndexingSpec` allows range queries to be supported.
        &quot;maxValue&quot;: 3.14, # Maximum value of this field. This is meant to be indicative rather than enforced. Values outside this range will still be indexed, but search may not be as performant.
        &quot;minValue&quot;: 3.14, # Minimum value of this field. This is meant to be indicative rather than enforced. Values outside this range will still be indexed, but search may not be as performant.
      },
      &quot;readAccessType&quot;: &quot;ALL_DOMAIN_USERS&quot;, # Specifies who can view values of this field. See [Retrieve users as a non-administrator](/admin-sdk/directory/v1/guides/manage-users#retrieve_users_non_admin) for more information. Note: It may take up to 24 hours for changes to this field to be reflected.
    },
  ],
  &quot;kind&quot;: &quot;admin#directory#schema&quot;, # Kind of resource this is.
  &quot;schemaId&quot;: &quot;A String&quot;, # The unique identifier of the schema (Read-only)
  &quot;schemaName&quot;: &quot;A String&quot;, # The schema&#x27;s name.
}</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(customerId, body=None, x__xgafv=None)</code>
  <pre>Create schema.

Args:
  customerId: string, Immutable ID of the Google Workspace account. (required)
  body: object, The request body.
    The object takes the form of:

{ # The type of API resource. For Schema resources, this is always `admin#directory#schema`.
  &quot;displayName&quot;: &quot;A String&quot;, # Display name for the schema.
  &quot;etag&quot;: &quot;A String&quot;, # The ETag of the resource.
  &quot;fields&quot;: [ # A list of fields in the schema.
    { # You can use schemas to add custom fields to user profiles. You can use these fields to store information such as the projects your users work on, their physical locations, their hire dates, or whatever else fits your business needs. For more information, see [Custom User Fields](/admin-sdk/directory/v1/guides/manage-schemas).
      &quot;displayName&quot;: &quot;A String&quot;, # Display Name of the field.
      &quot;etag&quot;: &quot;A String&quot;, # The ETag of the field.
      &quot;fieldId&quot;: &quot;A String&quot;, # The unique identifier of the field (Read-only)
      &quot;fieldName&quot;: &quot;A String&quot;, # The name of the field.
      &quot;fieldType&quot;: &quot;A String&quot;, # The type of the field.
      &quot;indexed&quot;: true, # Boolean specifying whether the field is indexed or not. Default: `true`.
      &quot;kind&quot;: &quot;admin#directory#schema#fieldspec&quot;, # The kind of resource this is. For schema fields this is always `admin#directory#schema#fieldspec`.
      &quot;multiValued&quot;: True or False, # A boolean specifying whether this is a multi-valued field or not. Default: `false`.
      &quot;numericIndexingSpec&quot;: { # Indexing spec for a numeric field. By default, only exact match queries will be supported for numeric fields. Setting the `numericIndexingSpec` allows range queries to be supported.
        &quot;maxValue&quot;: 3.14, # Maximum value of this field. This is meant to be indicative rather than enforced. Values outside this range will still be indexed, but search may not be as performant.
        &quot;minValue&quot;: 3.14, # Minimum value of this field. This is meant to be indicative rather than enforced. Values outside this range will still be indexed, but search may not be as performant.
      },
      &quot;readAccessType&quot;: &quot;ALL_DOMAIN_USERS&quot;, # Specifies who can view values of this field. See [Retrieve users as a non-administrator](/admin-sdk/directory/v1/guides/manage-users#retrieve_users_non_admin) for more information. Note: It may take up to 24 hours for changes to this field to be reflected.
    },
  ],
  &quot;kind&quot;: &quot;admin#directory#schema&quot;, # Kind of resource this is.
  &quot;schemaId&quot;: &quot;A String&quot;, # The unique identifier of the schema (Read-only)
  &quot;schemaName&quot;: &quot;A String&quot;, # The schema&#x27;s name.
}

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # The type of API resource. For Schema resources, this is always `admin#directory#schema`.
  &quot;displayName&quot;: &quot;A String&quot;, # Display name for the schema.
  &quot;etag&quot;: &quot;A String&quot;, # The ETag of the resource.
  &quot;fields&quot;: [ # A list of fields in the schema.
    { # You can use schemas to add custom fields to user profiles. You can use these fields to store information such as the projects your users work on, their physical locations, their hire dates, or whatever else fits your business needs. For more information, see [Custom User Fields](/admin-sdk/directory/v1/guides/manage-schemas).
      &quot;displayName&quot;: &quot;A String&quot;, # Display Name of the field.
      &quot;etag&quot;: &quot;A String&quot;, # The ETag of the field.
      &quot;fieldId&quot;: &quot;A String&quot;, # The unique identifier of the field (Read-only)
      &quot;fieldName&quot;: &quot;A String&quot;, # The name of the field.
      &quot;fieldType&quot;: &quot;A String&quot;, # The type of the field.
      &quot;indexed&quot;: true, # Boolean specifying whether the field is indexed or not. Default: `true`.
      &quot;kind&quot;: &quot;admin#directory#schema#fieldspec&quot;, # The kind of resource this is. For schema fields this is always `admin#directory#schema#fieldspec`.
      &quot;multiValued&quot;: True or False, # A boolean specifying whether this is a multi-valued field or not. Default: `false`.
      &quot;numericIndexingSpec&quot;: { # Indexing spec for a numeric field. By default, only exact match queries will be supported for numeric fields. Setting the `numericIndexingSpec` allows range queries to be supported.
        &quot;maxValue&quot;: 3.14, # Maximum value of this field. This is meant to be indicative rather than enforced. Values outside this range will still be indexed, but search may not be as performant.
        &quot;minValue&quot;: 3.14, # Minimum value of this field. This is meant to be indicative rather than enforced. Values outside this range will still be indexed, but search may not be as performant.
      },
      &quot;readAccessType&quot;: &quot;ALL_DOMAIN_USERS&quot;, # Specifies who can view values of this field. See [Retrieve users as a non-administrator](/admin-sdk/directory/v1/guides/manage-users#retrieve_users_non_admin) for more information. Note: It may take up to 24 hours for changes to this field to be reflected.
    },
  ],
  &quot;kind&quot;: &quot;admin#directory#schema&quot;, # Kind of resource this is.
  &quot;schemaId&quot;: &quot;A String&quot;, # The unique identifier of the schema (Read-only)
  &quot;schemaName&quot;: &quot;A String&quot;, # The schema&#x27;s name.
}</pre>
</div>

<div class="method">
    <code class="details" id="list">list(customerId, x__xgafv=None)</code>
  <pre>Retrieve all schemas for a customer

Args:
  customerId: string, Immutable ID of the Google Workspace account. (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # JSON response template for List Schema operation in Directory API.
  &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;kind&quot;: &quot;admin#directory#schemas&quot;, # Kind of resource this is.
  &quot;schemas&quot;: [ # List of UserSchema objects.
    { # The type of API resource. For Schema resources, this is always `admin#directory#schema`.
      &quot;displayName&quot;: &quot;A String&quot;, # Display name for the schema.
      &quot;etag&quot;: &quot;A String&quot;, # The ETag of the resource.
      &quot;fields&quot;: [ # A list of fields in the schema.
        { # You can use schemas to add custom fields to user profiles. You can use these fields to store information such as the projects your users work on, their physical locations, their hire dates, or whatever else fits your business needs. For more information, see [Custom User Fields](/admin-sdk/directory/v1/guides/manage-schemas).
          &quot;displayName&quot;: &quot;A String&quot;, # Display Name of the field.
          &quot;etag&quot;: &quot;A String&quot;, # The ETag of the field.
          &quot;fieldId&quot;: &quot;A String&quot;, # The unique identifier of the field (Read-only)
          &quot;fieldName&quot;: &quot;A String&quot;, # The name of the field.
          &quot;fieldType&quot;: &quot;A String&quot;, # The type of the field.
          &quot;indexed&quot;: true, # Boolean specifying whether the field is indexed or not. Default: `true`.
          &quot;kind&quot;: &quot;admin#directory#schema#fieldspec&quot;, # The kind of resource this is. For schema fields this is always `admin#directory#schema#fieldspec`.
          &quot;multiValued&quot;: True or False, # A boolean specifying whether this is a multi-valued field or not. Default: `false`.
          &quot;numericIndexingSpec&quot;: { # Indexing spec for a numeric field. By default, only exact match queries will be supported for numeric fields. Setting the `numericIndexingSpec` allows range queries to be supported.
            &quot;maxValue&quot;: 3.14, # Maximum value of this field. This is meant to be indicative rather than enforced. Values outside this range will still be indexed, but search may not be as performant.
            &quot;minValue&quot;: 3.14, # Minimum value of this field. This is meant to be indicative rather than enforced. Values outside this range will still be indexed, but search may not be as performant.
          },
          &quot;readAccessType&quot;: &quot;ALL_DOMAIN_USERS&quot;, # Specifies who can view values of this field. See [Retrieve users as a non-administrator](/admin-sdk/directory/v1/guides/manage-users#retrieve_users_non_admin) for more information. Note: It may take up to 24 hours for changes to this field to be reflected.
        },
      ],
      &quot;kind&quot;: &quot;admin#directory#schema&quot;, # Kind of resource this is.
      &quot;schemaId&quot;: &quot;A String&quot;, # The unique identifier of the schema (Read-only)
      &quot;schemaName&quot;: &quot;A String&quot;, # The schema&#x27;s name.
    },
  ],
}</pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(customerId, schemaKey, body=None, x__xgafv=None)</code>
  <pre>Patch Schema via Apiary Patch Orchestration

Args:
  customerId: string, Immutable ID of the Google Workspace account. (required)
  schemaKey: string, Name or immutable ID of the schema. (required)
  body: object, The request body.
    The object takes the form of:

{ # The type of API resource. For Schema resources, this is always `admin#directory#schema`.
  &quot;displayName&quot;: &quot;A String&quot;, # Display name for the schema.
  &quot;etag&quot;: &quot;A String&quot;, # The ETag of the resource.
  &quot;fields&quot;: [ # A list of fields in the schema.
    { # You can use schemas to add custom fields to user profiles. You can use these fields to store information such as the projects your users work on, their physical locations, their hire dates, or whatever else fits your business needs. For more information, see [Custom User Fields](/admin-sdk/directory/v1/guides/manage-schemas).
      &quot;displayName&quot;: &quot;A String&quot;, # Display Name of the field.
      &quot;etag&quot;: &quot;A String&quot;, # The ETag of the field.
      &quot;fieldId&quot;: &quot;A String&quot;, # The unique identifier of the field (Read-only)
      &quot;fieldName&quot;: &quot;A String&quot;, # The name of the field.
      &quot;fieldType&quot;: &quot;A String&quot;, # The type of the field.
      &quot;indexed&quot;: true, # Boolean specifying whether the field is indexed or not. Default: `true`.
      &quot;kind&quot;: &quot;admin#directory#schema#fieldspec&quot;, # The kind of resource this is. For schema fields this is always `admin#directory#schema#fieldspec`.
      &quot;multiValued&quot;: True or False, # A boolean specifying whether this is a multi-valued field or not. Default: `false`.
      &quot;numericIndexingSpec&quot;: { # Indexing spec for a numeric field. By default, only exact match queries will be supported for numeric fields. Setting the `numericIndexingSpec` allows range queries to be supported.
        &quot;maxValue&quot;: 3.14, # Maximum value of this field. This is meant to be indicative rather than enforced. Values outside this range will still be indexed, but search may not be as performant.
        &quot;minValue&quot;: 3.14, # Minimum value of this field. This is meant to be indicative rather than enforced. Values outside this range will still be indexed, but search may not be as performant.
      },
      &quot;readAccessType&quot;: &quot;ALL_DOMAIN_USERS&quot;, # Specifies who can view values of this field. See [Retrieve users as a non-administrator](/admin-sdk/directory/v1/guides/manage-users#retrieve_users_non_admin) for more information. Note: It may take up to 24 hours for changes to this field to be reflected.
    },
  ],
  &quot;kind&quot;: &quot;admin#directory#schema&quot;, # Kind of resource this is.
  &quot;schemaId&quot;: &quot;A String&quot;, # The unique identifier of the schema (Read-only)
  &quot;schemaName&quot;: &quot;A String&quot;, # The schema&#x27;s name.
}

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # The type of API resource. For Schema resources, this is always `admin#directory#schema`.
  &quot;displayName&quot;: &quot;A String&quot;, # Display name for the schema.
  &quot;etag&quot;: &quot;A String&quot;, # The ETag of the resource.
  &quot;fields&quot;: [ # A list of fields in the schema.
    { # You can use schemas to add custom fields to user profiles. You can use these fields to store information such as the projects your users work on, their physical locations, their hire dates, or whatever else fits your business needs. For more information, see [Custom User Fields](/admin-sdk/directory/v1/guides/manage-schemas).
      &quot;displayName&quot;: &quot;A String&quot;, # Display Name of the field.
      &quot;etag&quot;: &quot;A String&quot;, # The ETag of the field.
      &quot;fieldId&quot;: &quot;A String&quot;, # The unique identifier of the field (Read-only)
      &quot;fieldName&quot;: &quot;A String&quot;, # The name of the field.
      &quot;fieldType&quot;: &quot;A String&quot;, # The type of the field.
      &quot;indexed&quot;: true, # Boolean specifying whether the field is indexed or not. Default: `true`.
      &quot;kind&quot;: &quot;admin#directory#schema#fieldspec&quot;, # The kind of resource this is. For schema fields this is always `admin#directory#schema#fieldspec`.
      &quot;multiValued&quot;: True or False, # A boolean specifying whether this is a multi-valued field or not. Default: `false`.
      &quot;numericIndexingSpec&quot;: { # Indexing spec for a numeric field. By default, only exact match queries will be supported for numeric fields. Setting the `numericIndexingSpec` allows range queries to be supported.
        &quot;maxValue&quot;: 3.14, # Maximum value of this field. This is meant to be indicative rather than enforced. Values outside this range will still be indexed, but search may not be as performant.
        &quot;minValue&quot;: 3.14, # Minimum value of this field. This is meant to be indicative rather than enforced. Values outside this range will still be indexed, but search may not be as performant.
      },
      &quot;readAccessType&quot;: &quot;ALL_DOMAIN_USERS&quot;, # Specifies who can view values of this field. See [Retrieve users as a non-administrator](/admin-sdk/directory/v1/guides/manage-users#retrieve_users_non_admin) for more information. Note: It may take up to 24 hours for changes to this field to be reflected.
    },
  ],
  &quot;kind&quot;: &quot;admin#directory#schema&quot;, # Kind of resource this is.
  &quot;schemaId&quot;: &quot;A String&quot;, # The unique identifier of the schema (Read-only)
  &quot;schemaName&quot;: &quot;A String&quot;, # The schema&#x27;s name.
}</pre>
</div>

<div class="method">
    <code class="details" id="update">update(customerId, schemaKey, body=None, x__xgafv=None)</code>
  <pre>Update schema

Args:
  customerId: string, Immutable ID of the Google Workspace account. (required)
  schemaKey: string, Name or immutable ID of the schema. (required)
  body: object, The request body.
    The object takes the form of:

{ # The type of API resource. For Schema resources, this is always `admin#directory#schema`.
  &quot;displayName&quot;: &quot;A String&quot;, # Display name for the schema.
  &quot;etag&quot;: &quot;A String&quot;, # The ETag of the resource.
  &quot;fields&quot;: [ # A list of fields in the schema.
    { # You can use schemas to add custom fields to user profiles. You can use these fields to store information such as the projects your users work on, their physical locations, their hire dates, or whatever else fits your business needs. For more information, see [Custom User Fields](/admin-sdk/directory/v1/guides/manage-schemas).
      &quot;displayName&quot;: &quot;A String&quot;, # Display Name of the field.
      &quot;etag&quot;: &quot;A String&quot;, # The ETag of the field.
      &quot;fieldId&quot;: &quot;A String&quot;, # The unique identifier of the field (Read-only)
      &quot;fieldName&quot;: &quot;A String&quot;, # The name of the field.
      &quot;fieldType&quot;: &quot;A String&quot;, # The type of the field.
      &quot;indexed&quot;: true, # Boolean specifying whether the field is indexed or not. Default: `true`.
      &quot;kind&quot;: &quot;admin#directory#schema#fieldspec&quot;, # The kind of resource this is. For schema fields this is always `admin#directory#schema#fieldspec`.
      &quot;multiValued&quot;: True or False, # A boolean specifying whether this is a multi-valued field or not. Default: `false`.
      &quot;numericIndexingSpec&quot;: { # Indexing spec for a numeric field. By default, only exact match queries will be supported for numeric fields. Setting the `numericIndexingSpec` allows range queries to be supported.
        &quot;maxValue&quot;: 3.14, # Maximum value of this field. This is meant to be indicative rather than enforced. Values outside this range will still be indexed, but search may not be as performant.
        &quot;minValue&quot;: 3.14, # Minimum value of this field. This is meant to be indicative rather than enforced. Values outside this range will still be indexed, but search may not be as performant.
      },
      &quot;readAccessType&quot;: &quot;ALL_DOMAIN_USERS&quot;, # Specifies who can view values of this field. See [Retrieve users as a non-administrator](/admin-sdk/directory/v1/guides/manage-users#retrieve_users_non_admin) for more information. Note: It may take up to 24 hours for changes to this field to be reflected.
    },
  ],
  &quot;kind&quot;: &quot;admin#directory#schema&quot;, # Kind of resource this is.
  &quot;schemaId&quot;: &quot;A String&quot;, # The unique identifier of the schema (Read-only)
  &quot;schemaName&quot;: &quot;A String&quot;, # The schema&#x27;s name.
}

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # The type of API resource. For Schema resources, this is always `admin#directory#schema`.
  &quot;displayName&quot;: &quot;A String&quot;, # Display name for the schema.
  &quot;etag&quot;: &quot;A String&quot;, # The ETag of the resource.
  &quot;fields&quot;: [ # A list of fields in the schema.
    { # You can use schemas to add custom fields to user profiles. You can use these fields to store information such as the projects your users work on, their physical locations, their hire dates, or whatever else fits your business needs. For more information, see [Custom User Fields](/admin-sdk/directory/v1/guides/manage-schemas).
      &quot;displayName&quot;: &quot;A String&quot;, # Display Name of the field.
      &quot;etag&quot;: &quot;A String&quot;, # The ETag of the field.
      &quot;fieldId&quot;: &quot;A String&quot;, # The unique identifier of the field (Read-only)
      &quot;fieldName&quot;: &quot;A String&quot;, # The name of the field.
      &quot;fieldType&quot;: &quot;A String&quot;, # The type of the field.
      &quot;indexed&quot;: true, # Boolean specifying whether the field is indexed or not. Default: `true`.
      &quot;kind&quot;: &quot;admin#directory#schema#fieldspec&quot;, # The kind of resource this is. For schema fields this is always `admin#directory#schema#fieldspec`.
      &quot;multiValued&quot;: True or False, # A boolean specifying whether this is a multi-valued field or not. Default: `false`.
      &quot;numericIndexingSpec&quot;: { # Indexing spec for a numeric field. By default, only exact match queries will be supported for numeric fields. Setting the `numericIndexingSpec` allows range queries to be supported.
        &quot;maxValue&quot;: 3.14, # Maximum value of this field. This is meant to be indicative rather than enforced. Values outside this range will still be indexed, but search may not be as performant.
        &quot;minValue&quot;: 3.14, # Minimum value of this field. This is meant to be indicative rather than enforced. Values outside this range will still be indexed, but search may not be as performant.
      },
      &quot;readAccessType&quot;: &quot;ALL_DOMAIN_USERS&quot;, # Specifies who can view values of this field. See [Retrieve users as a non-administrator](/admin-sdk/directory/v1/guides/manage-users#retrieve_users_non_admin) for more information. Note: It may take up to 24 hours for changes to this field to be reflected.
    },
  ],
  &quot;kind&quot;: &quot;admin#directory#schema&quot;, # Kind of resource this is.
  &quot;schemaId&quot;: &quot;A String&quot;, # The unique identifier of the schema (Read-only)
  &quot;schemaName&quot;: &quot;A String&quot;, # The schema&#x27;s name.
}</pre>
</div>

</body></html>