<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="admin_directory_v1.html">Admin SDK API</a> . <a href="admin_directory_v1.mobiledevices.html">mobiledevices</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#action">action(customerId, resourceId, body=None, x__xgafv=None)</a></code></p>
<p class="firstline">Takes an action that affects a mobile device. For example, remotely wiping a device.</p>
<p class="toc_element">
  <code><a href="#close">close()</a></code></p>
<p class="firstline">Close httplib2 connections.</p>
<p class="toc_element">
  <code><a href="#delete">delete(customerId, resourceId, x__xgafv=None)</a></code></p>
<p class="firstline">Removes a mobile device.</p>
<p class="toc_element">
  <code><a href="#get">get(customerId, resourceId, projection=None, x__xgafv=None)</a></code></p>
<p class="firstline">Retrieves a mobile device's properties.</p>
<p class="toc_element">
  <code><a href="#list">list(customerId, maxResults=None, orderBy=None, pageToken=None, projection=None, query=None, sortOrder=None, x__xgafv=None)</a></code></p>
<p class="firstline">Retrieves a paginated list of all mobile devices for an account.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="action">action(customerId, resourceId, body=None, x__xgafv=None)</code>
  <pre>Takes an action that affects a mobile device. For example, remotely wiping a device.

Args:
  customerId: string, The unique ID for the customer&#x27;s Google Workspace account. As an account administrator, you can also use the `my_customer` alias to represent your account&#x27;s `customerId`. The `customerId` is also returned as part of the [Users resource](/admin-sdk/directory/v1/reference/users). (required)
  resourceId: string, The unique ID the API service uses to identify the mobile device. (required)
  body: object, The request body.
    The object takes the form of:

{
  &quot;action&quot;: &quot;A String&quot;, # The action to be performed on the device.
}

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format
</pre>
</div>

<div class="method">
    <code class="details" id="close">close()</code>
  <pre>Close httplib2 connections.</pre>
</div>

<div class="method">
    <code class="details" id="delete">delete(customerId, resourceId, x__xgafv=None)</code>
  <pre>Removes a mobile device.

Args:
  customerId: string, The unique ID for the customer&#x27;s Google Workspace account. As an account administrator, you can also use the `my_customer` alias to represent your account&#x27;s `customerId`. The `customerId` is also returned as part of the [Users resource](/admin-sdk/directory/v1/reference/users). (required)
  resourceId: string, The unique ID the API service uses to identify the mobile device. (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format
</pre>
</div>

<div class="method">
    <code class="details" id="get">get(customerId, resourceId, projection=None, x__xgafv=None)</code>
  <pre>Retrieves a mobile device&#x27;s properties.

Args:
  customerId: string, The unique ID for the customer&#x27;s Google Workspace account. As an account administrator, you can also use the `my_customer` alias to represent your account&#x27;s `customerId`. The `customerId` is also returned as part of the [Users resource](/admin-sdk/directory/v1/reference/users). (required)
  resourceId: string, The unique ID the API service uses to identify the mobile device. (required)
  projection: string, Restrict information returned to a set of selected fields.
    Allowed values
      BASIC - Includes only the basic metadata fields (e.g., deviceId, model, status, type, and status)
      FULL - Includes all metadata fields
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Google Workspace Mobile Management includes Android, [Google Sync](https://support.google.com/a/answer/135937), and iOS devices. For more information about common group mobile device API tasks, see the [Developer&#x27;s Guide](/admin-sdk/directory/v1/guides/manage-mobile-devices.html).
  &quot;adbStatus&quot;: True or False, # Adb (USB debugging) enabled or disabled on device (Read-only)
  &quot;applications&quot;: [ # The list of applications installed on an Android mobile device. It is not applicable to Google Sync and iOS devices. The list includes any Android applications that access Google Workspace data. When updating an applications list, it is important to note that updates replace the existing list. If the Android device has two existing applications and the API updates the list with five applications, the is now the updated list of five applications.
    {
      &quot;displayName&quot;: &quot;A String&quot;, # The application&#x27;s display name. An example is `Browser`.
      &quot;packageName&quot;: &quot;A String&quot;, # The application&#x27;s package name. An example is `com.android.browser`.
      &quot;permission&quot;: [ # The list of permissions of this application. These can be either a standard Android permission or one defined by the application, and are found in an application&#x27;s [Android manifest](https://developer.android.com/guide/topics/manifest/uses-permission-element.html). Examples of a Calendar application&#x27;s permissions are `READ_CALENDAR`, or `MANAGE_ACCOUNTS`.
        &quot;A String&quot;,
      ],
      &quot;versionCode&quot;: 42, # The application&#x27;s version code. An example is `13`.
      &quot;versionName&quot;: &quot;A String&quot;, # The application&#x27;s version name. An example is `3.2-140714`.
    },
  ],
  &quot;basebandVersion&quot;: &quot;A String&quot;, # The device&#x27;s baseband version.
  &quot;bootloaderVersion&quot;: &quot;A String&quot;, # Mobile Device Bootloader version (Read-only)
  &quot;brand&quot;: &quot;A String&quot;, # Mobile Device Brand (Read-only)
  &quot;buildNumber&quot;: &quot;A String&quot;, # The device&#x27;s operating system build number.
  &quot;defaultLanguage&quot;: &quot;A String&quot;, # The default locale used on the device.
  &quot;developerOptionsStatus&quot;: True or False, # Developer options enabled or disabled on device (Read-only)
  &quot;deviceCompromisedStatus&quot;: &quot;A String&quot;, # The compromised device status.
  &quot;deviceId&quot;: &quot;A String&quot;, # The serial number for a Google Sync mobile device. For Android and iOS devices, this is a software generated unique identifier.
  &quot;devicePasswordStatus&quot;: &quot;A String&quot;, # DevicePasswordStatus (Read-only)
  &quot;email&quot;: [ # List of owner&#x27;s email addresses. If your application needs the current list of user emails, use the [get](/admin-sdk/directory/v1/reference/mobiledevices/get.html) method. For additional information, see the [retrieve a user](/admin-sdk/directory/v1/guides/manage-users#get_user) method.
    &quot;A String&quot;,
  ],
  &quot;encryptionStatus&quot;: &quot;A String&quot;, # Mobile Device Encryption Status (Read-only)
  &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;firstSync&quot;: &quot;A String&quot;, # Date and time the device was first synchronized with the policy settings in the G Suite administrator control panel (Read-only)
  &quot;hardware&quot;: &quot;A String&quot;, # Mobile Device Hardware (Read-only)
  &quot;hardwareId&quot;: &quot;A String&quot;, # The IMEI/MEID unique identifier for Android hardware. It is not applicable to Google Sync devices. When adding an Android mobile device, this is an optional property. When updating one of these devices, this is a read-only property.
  &quot;imei&quot;: &quot;A String&quot;, # The device&#x27;s IMEI number.
  &quot;kernelVersion&quot;: &quot;A String&quot;, # The device&#x27;s kernel version.
  &quot;kind&quot;: &quot;admin#directory#mobiledevice&quot;, # The type of the API resource. For Mobiledevices resources, the value is `admin#directory#mobiledevice`.
  &quot;lastSync&quot;: &quot;A String&quot;, # Date and time the device was last synchronized with the policy settings in the G Suite administrator control panel (Read-only)
  &quot;managedAccountIsOnOwnerProfile&quot;: True or False, # Boolean indicating if this account is on owner/primary profile or not.
  &quot;manufacturer&quot;: &quot;A String&quot;, # Mobile Device manufacturer (Read-only)
  &quot;meid&quot;: &quot;A String&quot;, # The device&#x27;s MEID number.
  &quot;model&quot;: &quot;A String&quot;, # The mobile device&#x27;s model name, for example Nexus S. This property can be [updated](/admin-sdk/directory/v1/reference/mobiledevices/update.html). For more information, see the [Developer&#x27;s Guide](/admin-sdk/directory/v1/guides/manage-mobile=devices#update_mobile_device).
  &quot;name&quot;: [ # List of the owner&#x27;s user names. If your application needs the current list of device owner names, use the [get](/admin-sdk/directory/v1/reference/mobiledevices/get.html) method. For more information about retrieving mobile device user information, see the [Developer&#x27;s Guide](/admin-sdk/directory/v1/guides/manage-users#get_user).
    &quot;A String&quot;,
  ],
  &quot;networkOperator&quot;: &quot;A String&quot;, # Mobile Device mobile or network operator (if available) (Read-only)
  &quot;os&quot;: &quot;A String&quot;, # The mobile device&#x27;s operating system, for example IOS 4.3 or Android 2.3.5. This property can be [updated](/admin-sdk/directory/v1/reference/mobiledevices/update.html). For more information, see the [Developer&#x27;s Guide](/admin-sdk/directory/v1/guides/manage-mobile-devices#update_mobile_device).
  &quot;otherAccountsInfo&quot;: [ # List of accounts added on device (Read-only)
    &quot;A String&quot;,
  ],
  &quot;privilege&quot;: &quot;A String&quot;, # DMAgentPermission (Read-only)
  &quot;releaseVersion&quot;: &quot;A String&quot;, # Mobile Device release version version (Read-only)
  &quot;resourceId&quot;: &quot;A String&quot;, # The unique ID the API service uses to identify the mobile device.
  &quot;securityPatchLevel&quot;: &quot;A String&quot;, # Mobile Device Security patch level (Read-only)
  &quot;serialNumber&quot;: &quot;A String&quot;, # The device&#x27;s serial number.
  &quot;status&quot;: &quot;A String&quot;, # The device&#x27;s status.
  &quot;supportsWorkProfile&quot;: True or False, # Work profile supported on device (Read-only)
  &quot;type&quot;: &quot;A String&quot;, # The type of mobile device.
  &quot;unknownSourcesStatus&quot;: True or False, # Unknown sources enabled or disabled on device (Read-only)
  &quot;userAgent&quot;: &quot;A String&quot;, # Gives information about the device such as `os` version. This property can be [updated](/admin-sdk/directory/v1/reference/mobiledevices/update.html). For more information, see the [Developer&#x27;s Guide](/admin-sdk/directory/v1/guides/manage-mobile-devices#update_mobile_device).
  &quot;wifiMacAddress&quot;: &quot;A String&quot;, # The device&#x27;s MAC address on Wi-Fi networks.
}</pre>
</div>

<div class="method">
    <code class="details" id="list">list(customerId, maxResults=None, orderBy=None, pageToken=None, projection=None, query=None, sortOrder=None, x__xgafv=None)</code>
  <pre>Retrieves a paginated list of all mobile devices for an account.

Args:
  customerId: string, The unique ID for the customer&#x27;s Google Workspace account. As an account administrator, you can also use the `my_customer` alias to represent your account&#x27;s `customerId`. The `customerId` is also returned as part of the [Users resource](/admin-sdk/directory/v1/reference/users). (required)
  maxResults: integer, Maximum number of results to return. Max allowed value is 100.
  orderBy: string, Device property to use for sorting results.
    Allowed values
      deviceId - The serial number for a Google Sync mobile device. For Android devices, this is a software generated unique identifier.
      email - The device owner&#x27;s email address.
      lastSync - Last policy settings sync date time of the device.
      model - The mobile device&#x27;s model.
      name - The device owner&#x27;s user name.
      os - The device&#x27;s operating system.
      status - The device status.
      type - Type of the device.
  pageToken: string, Token to specify next page in the list
  projection: string, Restrict information returned to a set of selected fields.
    Allowed values
      BASIC - Includes only the basic metadata fields (e.g., deviceId, model, status, type, and status)
      FULL - Includes all metadata fields
  query: string, Search string in the format given at https://developers.google.com/admin-sdk/directory/v1/search-operators
  sortOrder: string, Whether to return results in ascending or descending order. Must be used with the `orderBy` parameter.
    Allowed values
      ASCENDING - Ascending order.
      DESCENDING - Descending order.
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    {
  &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;kind&quot;: &quot;admin#directory#mobiledevices&quot;, # Kind of resource this is.
  &quot;mobiledevices&quot;: [ # List of Mobile Device objects.
    { # Google Workspace Mobile Management includes Android, [Google Sync](https://support.google.com/a/answer/135937), and iOS devices. For more information about common group mobile device API tasks, see the [Developer&#x27;s Guide](/admin-sdk/directory/v1/guides/manage-mobile-devices.html).
      &quot;adbStatus&quot;: True or False, # Adb (USB debugging) enabled or disabled on device (Read-only)
      &quot;applications&quot;: [ # The list of applications installed on an Android mobile device. It is not applicable to Google Sync and iOS devices. The list includes any Android applications that access Google Workspace data. When updating an applications list, it is important to note that updates replace the existing list. If the Android device has two existing applications and the API updates the list with five applications, the is now the updated list of five applications.
        {
          &quot;displayName&quot;: &quot;A String&quot;, # The application&#x27;s display name. An example is `Browser`.
          &quot;packageName&quot;: &quot;A String&quot;, # The application&#x27;s package name. An example is `com.android.browser`.
          &quot;permission&quot;: [ # The list of permissions of this application. These can be either a standard Android permission or one defined by the application, and are found in an application&#x27;s [Android manifest](https://developer.android.com/guide/topics/manifest/uses-permission-element.html). Examples of a Calendar application&#x27;s permissions are `READ_CALENDAR`, or `MANAGE_ACCOUNTS`.
            &quot;A String&quot;,
          ],
          &quot;versionCode&quot;: 42, # The application&#x27;s version code. An example is `13`.
          &quot;versionName&quot;: &quot;A String&quot;, # The application&#x27;s version name. An example is `3.2-140714`.
        },
      ],
      &quot;basebandVersion&quot;: &quot;A String&quot;, # The device&#x27;s baseband version.
      &quot;bootloaderVersion&quot;: &quot;A String&quot;, # Mobile Device Bootloader version (Read-only)
      &quot;brand&quot;: &quot;A String&quot;, # Mobile Device Brand (Read-only)
      &quot;buildNumber&quot;: &quot;A String&quot;, # The device&#x27;s operating system build number.
      &quot;defaultLanguage&quot;: &quot;A String&quot;, # The default locale used on the device.
      &quot;developerOptionsStatus&quot;: True or False, # Developer options enabled or disabled on device (Read-only)
      &quot;deviceCompromisedStatus&quot;: &quot;A String&quot;, # The compromised device status.
      &quot;deviceId&quot;: &quot;A String&quot;, # The serial number for a Google Sync mobile device. For Android and iOS devices, this is a software generated unique identifier.
      &quot;devicePasswordStatus&quot;: &quot;A String&quot;, # DevicePasswordStatus (Read-only)
      &quot;email&quot;: [ # List of owner&#x27;s email addresses. If your application needs the current list of user emails, use the [get](/admin-sdk/directory/v1/reference/mobiledevices/get.html) method. For additional information, see the [retrieve a user](/admin-sdk/directory/v1/guides/manage-users#get_user) method.
        &quot;A String&quot;,
      ],
      &quot;encryptionStatus&quot;: &quot;A String&quot;, # Mobile Device Encryption Status (Read-only)
      &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
      &quot;firstSync&quot;: &quot;A String&quot;, # Date and time the device was first synchronized with the policy settings in the G Suite administrator control panel (Read-only)
      &quot;hardware&quot;: &quot;A String&quot;, # Mobile Device Hardware (Read-only)
      &quot;hardwareId&quot;: &quot;A String&quot;, # The IMEI/MEID unique identifier for Android hardware. It is not applicable to Google Sync devices. When adding an Android mobile device, this is an optional property. When updating one of these devices, this is a read-only property.
      &quot;imei&quot;: &quot;A String&quot;, # The device&#x27;s IMEI number.
      &quot;kernelVersion&quot;: &quot;A String&quot;, # The device&#x27;s kernel version.
      &quot;kind&quot;: &quot;admin#directory#mobiledevice&quot;, # The type of the API resource. For Mobiledevices resources, the value is `admin#directory#mobiledevice`.
      &quot;lastSync&quot;: &quot;A String&quot;, # Date and time the device was last synchronized with the policy settings in the G Suite administrator control panel (Read-only)
      &quot;managedAccountIsOnOwnerProfile&quot;: True or False, # Boolean indicating if this account is on owner/primary profile or not.
      &quot;manufacturer&quot;: &quot;A String&quot;, # Mobile Device manufacturer (Read-only)
      &quot;meid&quot;: &quot;A String&quot;, # The device&#x27;s MEID number.
      &quot;model&quot;: &quot;A String&quot;, # The mobile device&#x27;s model name, for example Nexus S. This property can be [updated](/admin-sdk/directory/v1/reference/mobiledevices/update.html). For more information, see the [Developer&#x27;s Guide](/admin-sdk/directory/v1/guides/manage-mobile=devices#update_mobile_device).
      &quot;name&quot;: [ # List of the owner&#x27;s user names. If your application needs the current list of device owner names, use the [get](/admin-sdk/directory/v1/reference/mobiledevices/get.html) method. For more information about retrieving mobile device user information, see the [Developer&#x27;s Guide](/admin-sdk/directory/v1/guides/manage-users#get_user).
        &quot;A String&quot;,
      ],
      &quot;networkOperator&quot;: &quot;A String&quot;, # Mobile Device mobile or network operator (if available) (Read-only)
      &quot;os&quot;: &quot;A String&quot;, # The mobile device&#x27;s operating system, for example IOS 4.3 or Android 2.3.5. This property can be [updated](/admin-sdk/directory/v1/reference/mobiledevices/update.html). For more information, see the [Developer&#x27;s Guide](/admin-sdk/directory/v1/guides/manage-mobile-devices#update_mobile_device).
      &quot;otherAccountsInfo&quot;: [ # List of accounts added on device (Read-only)
        &quot;A String&quot;,
      ],
      &quot;privilege&quot;: &quot;A String&quot;, # DMAgentPermission (Read-only)
      &quot;releaseVersion&quot;: &quot;A String&quot;, # Mobile Device release version version (Read-only)
      &quot;resourceId&quot;: &quot;A String&quot;, # The unique ID the API service uses to identify the mobile device.
      &quot;securityPatchLevel&quot;: &quot;A String&quot;, # Mobile Device Security patch level (Read-only)
      &quot;serialNumber&quot;: &quot;A String&quot;, # The device&#x27;s serial number.
      &quot;status&quot;: &quot;A String&quot;, # The device&#x27;s status.
      &quot;supportsWorkProfile&quot;: True or False, # Work profile supported on device (Read-only)
      &quot;type&quot;: &quot;A String&quot;, # The type of mobile device.
      &quot;unknownSourcesStatus&quot;: True or False, # Unknown sources enabled or disabled on device (Read-only)
      &quot;userAgent&quot;: &quot;A String&quot;, # Gives information about the device such as `os` version. This property can be [updated](/admin-sdk/directory/v1/reference/mobiledevices/update.html). For more information, see the [Developer&#x27;s Guide](/admin-sdk/directory/v1/guides/manage-mobile-devices#update_mobile_device).
      &quot;wifiMacAddress&quot;: &quot;A String&quot;, # The device&#x27;s MAC address on Wi-Fi networks.
    },
  ],
  &quot;nextPageToken&quot;: &quot;A String&quot;, # Token used to access next page of this result.
}</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call &#x27;execute()&#x27; on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

</body></html>