<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="admin_directory_v1.html">Admin SDK API</a> . <a href="admin_directory_v1.customers.html">customers</a> . <a href="admin_directory_v1.customers.chrome.html">chrome</a> . <a href="admin_directory_v1.customers.chrome.printers.html">printers</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#batchCreatePrinters">batchCreatePrinters(parent, body=None, x__xgafv=None)</a></code></p>
<p class="firstline">Creates printers under given Organization Unit.</p>
<p class="toc_element">
  <code><a href="#batchDeletePrinters">batchDeletePrinters(parent, body=None, x__xgafv=None)</a></code></p>
<p class="firstline">Deletes printers in batch.</p>
<p class="toc_element">
  <code><a href="#close">close()</a></code></p>
<p class="firstline">Close httplib2 connections.</p>
<p class="toc_element">
  <code><a href="#create">create(parent, body=None, x__xgafv=None)</a></code></p>
<p class="firstline">Creates a printer under given Organization Unit.</p>
<p class="toc_element">
  <code><a href="#delete">delete(name, x__xgafv=None)</a></code></p>
<p class="firstline">Deletes a `Printer`.</p>
<p class="toc_element">
  <code><a href="#get">get(name, x__xgafv=None)</a></code></p>
<p class="firstline">Returns a `Printer` resource (printer's config).</p>
<p class="toc_element">
  <code><a href="#list">list(parent, filter=None, orgUnitId=None, pageSize=None, pageToken=None, x__xgafv=None)</a></code></p>
<p class="firstline">List printers configs.</p>
<p class="toc_element">
  <code><a href="#listPrinterModels">listPrinterModels(parent, filter=None, pageSize=None, pageToken=None, x__xgafv=None)</a></code></p>
<p class="firstline">Lists the supported printer models.</p>
<p class="toc_element">
  <code><a href="#listPrinterModels_next">listPrinterModels_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<p class="toc_element">
  <code><a href="#patch">patch(name, body=None, clearMask=None, updateMask=None, x__xgafv=None)</a></code></p>
<p class="firstline">Updates a `Printer` resource.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="batchCreatePrinters">batchCreatePrinters(parent, body=None, x__xgafv=None)</code>
  <pre>Creates printers under given Organization Unit.

Args:
  parent: string, Required. The name of the customer. Format: customers/{customer_id} (required)
  body: object, The request body.
    The object takes the form of:

{ # Request for adding new printers in batch.
  &quot;requests&quot;: [ # A list of Printers to be created. Max 50 at a time.
    { # Request for adding a new printer.
      &quot;parent&quot;: &quot;A String&quot;, # Required. The name of the customer. Format: customers/{customer_id}
      &quot;printer&quot;: { # Printer configuration. # Required. A printer to create. If you want to place the printer under particular OU then populate printer.org_unit_id filed. Otherwise the printer will be placed under root OU.
        &quot;auxiliaryMessages&quot;: [ # Output only. Auxiliary messages about issues with the printer configuration if any.
          { # Auxiliary message about issues with printers or settings. Example: {message_type:AUXILIARY_MESSAGE_WARNING, field_mask:make_and_model, message:&quot;Given printer is invalid or no longer supported.&quot;}
            &quot;auxiliaryMessage&quot;: &quot;A String&quot;, # Human readable message in English. Example: &quot;Given printer is invalid or no longer supported.&quot;
            &quot;fieldMask&quot;: &quot;A String&quot;, # Field that this message concerns.
            &quot;severity&quot;: &quot;A String&quot;, # Message severity
          },
        ],
        &quot;createTime&quot;: &quot;A String&quot;, # Output only. Time when printer was created.
        &quot;description&quot;: &quot;A String&quot;, # Editable. Description of printer.
        &quot;displayName&quot;: &quot;A String&quot;, # Editable. Name of printer.
        &quot;id&quot;: &quot;A String&quot;, # Id of the printer. (During printer creation leave empty)
        &quot;makeAndModel&quot;: &quot;A String&quot;, # Editable. Make and model of printer. e.g. Lexmark MS610de Value must be in format as seen in ListPrinterModels response.
        &quot;name&quot;: &quot;A String&quot;, # The resource name of the Printer object, in the format customers/{customer-id}/printers/{printer-id} (During printer creation leave empty)
        &quot;orgUnitId&quot;: &quot;A String&quot;, # Organization Unit that owns this printer (Only can be set during Printer creation)
        &quot;uri&quot;: &quot;A String&quot;, # Editable. Printer URI.
        &quot;useDriverlessConfig&quot;: True or False, # Editable. flag to use driverless configuration or not. If it&#x27;s set to be true, make_and_model can be ignored
      },
    },
  ],
}

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Response for adding new printers in batch.
  &quot;failures&quot;: [ # A list of create failures. Printer IDs are not populated, as printer were not created.
    { # Info about failures
      &quot;errorCode&quot;: &quot;A String&quot;, # Canonical code for why the update failed to apply.
      &quot;errorMessage&quot;: &quot;A String&quot;, # Failure reason message.
      &quot;printer&quot;: { # Printer configuration. # Failed printer.
        &quot;auxiliaryMessages&quot;: [ # Output only. Auxiliary messages about issues with the printer configuration if any.
          { # Auxiliary message about issues with printers or settings. Example: {message_type:AUXILIARY_MESSAGE_WARNING, field_mask:make_and_model, message:&quot;Given printer is invalid or no longer supported.&quot;}
            &quot;auxiliaryMessage&quot;: &quot;A String&quot;, # Human readable message in English. Example: &quot;Given printer is invalid or no longer supported.&quot;
            &quot;fieldMask&quot;: &quot;A String&quot;, # Field that this message concerns.
            &quot;severity&quot;: &quot;A String&quot;, # Message severity
          },
        ],
        &quot;createTime&quot;: &quot;A String&quot;, # Output only. Time when printer was created.
        &quot;description&quot;: &quot;A String&quot;, # Editable. Description of printer.
        &quot;displayName&quot;: &quot;A String&quot;, # Editable. Name of printer.
        &quot;id&quot;: &quot;A String&quot;, # Id of the printer. (During printer creation leave empty)
        &quot;makeAndModel&quot;: &quot;A String&quot;, # Editable. Make and model of printer. e.g. Lexmark MS610de Value must be in format as seen in ListPrinterModels response.
        &quot;name&quot;: &quot;A String&quot;, # The resource name of the Printer object, in the format customers/{customer-id}/printers/{printer-id} (During printer creation leave empty)
        &quot;orgUnitId&quot;: &quot;A String&quot;, # Organization Unit that owns this printer (Only can be set during Printer creation)
        &quot;uri&quot;: &quot;A String&quot;, # Editable. Printer URI.
        &quot;useDriverlessConfig&quot;: True or False, # Editable. flag to use driverless configuration or not. If it&#x27;s set to be true, make_and_model can be ignored
      },
      &quot;printerId&quot;: &quot;A String&quot;, # Id of a failed printer.
    },
  ],
  &quot;printers&quot;: [ # A list of successfully created printers with their IDs populated.
    { # Printer configuration.
      &quot;auxiliaryMessages&quot;: [ # Output only. Auxiliary messages about issues with the printer configuration if any.
        { # Auxiliary message about issues with printers or settings. Example: {message_type:AUXILIARY_MESSAGE_WARNING, field_mask:make_and_model, message:&quot;Given printer is invalid or no longer supported.&quot;}
          &quot;auxiliaryMessage&quot;: &quot;A String&quot;, # Human readable message in English. Example: &quot;Given printer is invalid or no longer supported.&quot;
          &quot;fieldMask&quot;: &quot;A String&quot;, # Field that this message concerns.
          &quot;severity&quot;: &quot;A String&quot;, # Message severity
        },
      ],
      &quot;createTime&quot;: &quot;A String&quot;, # Output only. Time when printer was created.
      &quot;description&quot;: &quot;A String&quot;, # Editable. Description of printer.
      &quot;displayName&quot;: &quot;A String&quot;, # Editable. Name of printer.
      &quot;id&quot;: &quot;A String&quot;, # Id of the printer. (During printer creation leave empty)
      &quot;makeAndModel&quot;: &quot;A String&quot;, # Editable. Make and model of printer. e.g. Lexmark MS610de Value must be in format as seen in ListPrinterModels response.
      &quot;name&quot;: &quot;A String&quot;, # The resource name of the Printer object, in the format customers/{customer-id}/printers/{printer-id} (During printer creation leave empty)
      &quot;orgUnitId&quot;: &quot;A String&quot;, # Organization Unit that owns this printer (Only can be set during Printer creation)
      &quot;uri&quot;: &quot;A String&quot;, # Editable. Printer URI.
      &quot;useDriverlessConfig&quot;: True or False, # Editable. flag to use driverless configuration or not. If it&#x27;s set to be true, make_and_model can be ignored
    },
  ],
}</pre>
</div>

<div class="method">
    <code class="details" id="batchDeletePrinters">batchDeletePrinters(parent, body=None, x__xgafv=None)</code>
  <pre>Deletes printers in batch.

Args:
  parent: string, Required. The name of the customer. Format: customers/{customer_id} (required)
  body: object, The request body.
    The object takes the form of:

{ # Request for deleting existing printers in batch.
  &quot;printerIds&quot;: [ # A list of Printer.id that should be deleted. Max 100 at a time.
    &quot;A String&quot;,
  ],
}

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Response for deleting existing printers in batch.
  &quot;failedPrinters&quot;: [ # A list of update failures.
    { # Info about failures
      &quot;errorCode&quot;: &quot;A String&quot;, # Canonical code for why the update failed to apply.
      &quot;errorMessage&quot;: &quot;A String&quot;, # Failure reason message.
      &quot;printer&quot;: { # Printer configuration. # Failed printer.
        &quot;auxiliaryMessages&quot;: [ # Output only. Auxiliary messages about issues with the printer configuration if any.
          { # Auxiliary message about issues with printers or settings. Example: {message_type:AUXILIARY_MESSAGE_WARNING, field_mask:make_and_model, message:&quot;Given printer is invalid or no longer supported.&quot;}
            &quot;auxiliaryMessage&quot;: &quot;A String&quot;, # Human readable message in English. Example: &quot;Given printer is invalid or no longer supported.&quot;
            &quot;fieldMask&quot;: &quot;A String&quot;, # Field that this message concerns.
            &quot;severity&quot;: &quot;A String&quot;, # Message severity
          },
        ],
        &quot;createTime&quot;: &quot;A String&quot;, # Output only. Time when printer was created.
        &quot;description&quot;: &quot;A String&quot;, # Editable. Description of printer.
        &quot;displayName&quot;: &quot;A String&quot;, # Editable. Name of printer.
        &quot;id&quot;: &quot;A String&quot;, # Id of the printer. (During printer creation leave empty)
        &quot;makeAndModel&quot;: &quot;A String&quot;, # Editable. Make and model of printer. e.g. Lexmark MS610de Value must be in format as seen in ListPrinterModels response.
        &quot;name&quot;: &quot;A String&quot;, # The resource name of the Printer object, in the format customers/{customer-id}/printers/{printer-id} (During printer creation leave empty)
        &quot;orgUnitId&quot;: &quot;A String&quot;, # Organization Unit that owns this printer (Only can be set during Printer creation)
        &quot;uri&quot;: &quot;A String&quot;, # Editable. Printer URI.
        &quot;useDriverlessConfig&quot;: True or False, # Editable. flag to use driverless configuration or not. If it&#x27;s set to be true, make_and_model can be ignored
      },
      &quot;printerId&quot;: &quot;A String&quot;, # Id of a failed printer.
    },
  ],
  &quot;printerIds&quot;: [ # A list of Printer.id that were successfully deleted.
    &quot;A String&quot;,
  ],
}</pre>
</div>

<div class="method">
    <code class="details" id="close">close()</code>
  <pre>Close httplib2 connections.</pre>
</div>

<div class="method">
    <code class="details" id="create">create(parent, body=None, x__xgafv=None)</code>
  <pre>Creates a printer under given Organization Unit.

Args:
  parent: string, Required. The name of the customer. Format: customers/{customer_id} (required)
  body: object, The request body.
    The object takes the form of:

{ # Printer configuration.
  &quot;auxiliaryMessages&quot;: [ # Output only. Auxiliary messages about issues with the printer configuration if any.
    { # Auxiliary message about issues with printers or settings. Example: {message_type:AUXILIARY_MESSAGE_WARNING, field_mask:make_and_model, message:&quot;Given printer is invalid or no longer supported.&quot;}
      &quot;auxiliaryMessage&quot;: &quot;A String&quot;, # Human readable message in English. Example: &quot;Given printer is invalid or no longer supported.&quot;
      &quot;fieldMask&quot;: &quot;A String&quot;, # Field that this message concerns.
      &quot;severity&quot;: &quot;A String&quot;, # Message severity
    },
  ],
  &quot;createTime&quot;: &quot;A String&quot;, # Output only. Time when printer was created.
  &quot;description&quot;: &quot;A String&quot;, # Editable. Description of printer.
  &quot;displayName&quot;: &quot;A String&quot;, # Editable. Name of printer.
  &quot;id&quot;: &quot;A String&quot;, # Id of the printer. (During printer creation leave empty)
  &quot;makeAndModel&quot;: &quot;A String&quot;, # Editable. Make and model of printer. e.g. Lexmark MS610de Value must be in format as seen in ListPrinterModels response.
  &quot;name&quot;: &quot;A String&quot;, # The resource name of the Printer object, in the format customers/{customer-id}/printers/{printer-id} (During printer creation leave empty)
  &quot;orgUnitId&quot;: &quot;A String&quot;, # Organization Unit that owns this printer (Only can be set during Printer creation)
  &quot;uri&quot;: &quot;A String&quot;, # Editable. Printer URI.
  &quot;useDriverlessConfig&quot;: True or False, # Editable. flag to use driverless configuration or not. If it&#x27;s set to be true, make_and_model can be ignored
}

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Printer configuration.
  &quot;auxiliaryMessages&quot;: [ # Output only. Auxiliary messages about issues with the printer configuration if any.
    { # Auxiliary message about issues with printers or settings. Example: {message_type:AUXILIARY_MESSAGE_WARNING, field_mask:make_and_model, message:&quot;Given printer is invalid or no longer supported.&quot;}
      &quot;auxiliaryMessage&quot;: &quot;A String&quot;, # Human readable message in English. Example: &quot;Given printer is invalid or no longer supported.&quot;
      &quot;fieldMask&quot;: &quot;A String&quot;, # Field that this message concerns.
      &quot;severity&quot;: &quot;A String&quot;, # Message severity
    },
  ],
  &quot;createTime&quot;: &quot;A String&quot;, # Output only. Time when printer was created.
  &quot;description&quot;: &quot;A String&quot;, # Editable. Description of printer.
  &quot;displayName&quot;: &quot;A String&quot;, # Editable. Name of printer.
  &quot;id&quot;: &quot;A String&quot;, # Id of the printer. (During printer creation leave empty)
  &quot;makeAndModel&quot;: &quot;A String&quot;, # Editable. Make and model of printer. e.g. Lexmark MS610de Value must be in format as seen in ListPrinterModels response.
  &quot;name&quot;: &quot;A String&quot;, # The resource name of the Printer object, in the format customers/{customer-id}/printers/{printer-id} (During printer creation leave empty)
  &quot;orgUnitId&quot;: &quot;A String&quot;, # Organization Unit that owns this printer (Only can be set during Printer creation)
  &quot;uri&quot;: &quot;A String&quot;, # Editable. Printer URI.
  &quot;useDriverlessConfig&quot;: True or False, # Editable. flag to use driverless configuration or not. If it&#x27;s set to be true, make_and_model can be ignored
}</pre>
</div>

<div class="method">
    <code class="details" id="delete">delete(name, x__xgafv=None)</code>
  <pre>Deletes a `Printer`.

Args:
  name: string, Required. The name of the printer to be updated. Format: customers/{customer_id}/chrome/printers/{printer_id} (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); } The JSON representation for `Empty` is empty JSON object `{}`.
}</pre>
</div>

<div class="method">
    <code class="details" id="get">get(name, x__xgafv=None)</code>
  <pre>Returns a `Printer` resource (printer&#x27;s config).

Args:
  name: string, Required. The name of the printer to retrieve. Format: customers/{customer_id}/chrome/printers/{printer_id} (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Printer configuration.
  &quot;auxiliaryMessages&quot;: [ # Output only. Auxiliary messages about issues with the printer configuration if any.
    { # Auxiliary message about issues with printers or settings. Example: {message_type:AUXILIARY_MESSAGE_WARNING, field_mask:make_and_model, message:&quot;Given printer is invalid or no longer supported.&quot;}
      &quot;auxiliaryMessage&quot;: &quot;A String&quot;, # Human readable message in English. Example: &quot;Given printer is invalid or no longer supported.&quot;
      &quot;fieldMask&quot;: &quot;A String&quot;, # Field that this message concerns.
      &quot;severity&quot;: &quot;A String&quot;, # Message severity
    },
  ],
  &quot;createTime&quot;: &quot;A String&quot;, # Output only. Time when printer was created.
  &quot;description&quot;: &quot;A String&quot;, # Editable. Description of printer.
  &quot;displayName&quot;: &quot;A String&quot;, # Editable. Name of printer.
  &quot;id&quot;: &quot;A String&quot;, # Id of the printer. (During printer creation leave empty)
  &quot;makeAndModel&quot;: &quot;A String&quot;, # Editable. Make and model of printer. e.g. Lexmark MS610de Value must be in format as seen in ListPrinterModels response.
  &quot;name&quot;: &quot;A String&quot;, # The resource name of the Printer object, in the format customers/{customer-id}/printers/{printer-id} (During printer creation leave empty)
  &quot;orgUnitId&quot;: &quot;A String&quot;, # Organization Unit that owns this printer (Only can be set during Printer creation)
  &quot;uri&quot;: &quot;A String&quot;, # Editable. Printer URI.
  &quot;useDriverlessConfig&quot;: True or False, # Editable. flag to use driverless configuration or not. If it&#x27;s set to be true, make_and_model can be ignored
}</pre>
</div>

<div class="method">
    <code class="details" id="list">list(parent, filter=None, orgUnitId=None, pageSize=None, pageToken=None, x__xgafv=None)</code>
  <pre>List printers configs.

Args:
  parent: string, Required. The name of the customer who owns this collection of printers. Format: customers/{customer_id} (required)
  filter: string, Search query. Search syntax is shared between this api and Admin Console printers pages.
  orgUnitId: string, Organization Unit that we want to list the printers for. When org_unit is not present in the request then all printers of the customer are returned (or filtered). When org_unit is present in the request then only printers available to this OU will be returned (owned or inherited). You may see if printer is owned or inherited for this OU by looking at Printer.org_unit_id.
  pageSize: integer, The maximum number of objects to return. The service may return fewer than this value.
  pageToken: string, A page token, received from a previous call.
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Response for listing printers.
  &quot;nextPageToken&quot;: &quot;A String&quot;, # A token, which can be sent as `page_token` to retrieve the next page. If this field is omitted, there are no subsequent pages.
  &quot;printers&quot;: [ # List of printers. If `org_unit_id` was given in the request, then only printers visible for this OU will be returned. If `org_unit_id` was given in the request, then all printers will be returned.
    { # Printer configuration.
      &quot;auxiliaryMessages&quot;: [ # Output only. Auxiliary messages about issues with the printer configuration if any.
        { # Auxiliary message about issues with printers or settings. Example: {message_type:AUXILIARY_MESSAGE_WARNING, field_mask:make_and_model, message:&quot;Given printer is invalid or no longer supported.&quot;}
          &quot;auxiliaryMessage&quot;: &quot;A String&quot;, # Human readable message in English. Example: &quot;Given printer is invalid or no longer supported.&quot;
          &quot;fieldMask&quot;: &quot;A String&quot;, # Field that this message concerns.
          &quot;severity&quot;: &quot;A String&quot;, # Message severity
        },
      ],
      &quot;createTime&quot;: &quot;A String&quot;, # Output only. Time when printer was created.
      &quot;description&quot;: &quot;A String&quot;, # Editable. Description of printer.
      &quot;displayName&quot;: &quot;A String&quot;, # Editable. Name of printer.
      &quot;id&quot;: &quot;A String&quot;, # Id of the printer. (During printer creation leave empty)
      &quot;makeAndModel&quot;: &quot;A String&quot;, # Editable. Make and model of printer. e.g. Lexmark MS610de Value must be in format as seen in ListPrinterModels response.
      &quot;name&quot;: &quot;A String&quot;, # The resource name of the Printer object, in the format customers/{customer-id}/printers/{printer-id} (During printer creation leave empty)
      &quot;orgUnitId&quot;: &quot;A String&quot;, # Organization Unit that owns this printer (Only can be set during Printer creation)
      &quot;uri&quot;: &quot;A String&quot;, # Editable. Printer URI.
      &quot;useDriverlessConfig&quot;: True or False, # Editable. flag to use driverless configuration or not. If it&#x27;s set to be true, make_and_model can be ignored
    },
  ],
}</pre>
</div>

<div class="method">
    <code class="details" id="listPrinterModels">listPrinterModels(parent, filter=None, pageSize=None, pageToken=None, x__xgafv=None)</code>
  <pre>Lists the supported printer models.

Args:
  parent: string, Required. The name of the customer who owns this collection of printers. Format: customers/{customer_id} (required)
  filter: string, Filer to list only models by a given manufacturer in format: &quot;manufacturer:Brother&quot;. Search syntax is shared between this api and Admin Console printers pages.
  pageSize: integer, The maximum number of objects to return. The service may return fewer than this value.
  pageToken: string, A page token, received from a previous call.
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Response for listing allowed printer models.
  &quot;nextPageToken&quot;: &quot;A String&quot;, # A token, which can be sent as `page_token` to retrieve the next page. If this field is omitted, there are no subsequent pages.
  &quot;printerModels&quot;: [ # Printer models that are currently allowed to be configured for ChromeOs. Some printers may be added or removed over time.
    { # Printer manufacturer and model
      &quot;displayName&quot;: &quot;A String&quot;, # Display name. eq. &quot;Brother MFC-8840D&quot;
      &quot;makeAndModel&quot;: &quot;A String&quot;, # Make and model as represented in &quot;make_and_model&quot; field in Printer object. eq. &quot;brother mfc-8840d&quot;
      &quot;manufacturer&quot;: &quot;A String&quot;, # Manufacturer. eq. &quot;Brother&quot;
    },
  ],
}</pre>
</div>

<div class="method">
    <code class="details" id="listPrinterModels_next">listPrinterModels_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call &#x27;execute()&#x27; on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call &#x27;execute()&#x27; on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(name, body=None, clearMask=None, updateMask=None, x__xgafv=None)</code>
  <pre>Updates a `Printer` resource.

Args:
  name: string, The resource name of the Printer object, in the format customers/{customer-id}/printers/{printer-id} (During printer creation leave empty) (required)
  body: object, The request body.
    The object takes the form of:

{ # Printer configuration.
  &quot;auxiliaryMessages&quot;: [ # Output only. Auxiliary messages about issues with the printer configuration if any.
    { # Auxiliary message about issues with printers or settings. Example: {message_type:AUXILIARY_MESSAGE_WARNING, field_mask:make_and_model, message:&quot;Given printer is invalid or no longer supported.&quot;}
      &quot;auxiliaryMessage&quot;: &quot;A String&quot;, # Human readable message in English. Example: &quot;Given printer is invalid or no longer supported.&quot;
      &quot;fieldMask&quot;: &quot;A String&quot;, # Field that this message concerns.
      &quot;severity&quot;: &quot;A String&quot;, # Message severity
    },
  ],
  &quot;createTime&quot;: &quot;A String&quot;, # Output only. Time when printer was created.
  &quot;description&quot;: &quot;A String&quot;, # Editable. Description of printer.
  &quot;displayName&quot;: &quot;A String&quot;, # Editable. Name of printer.
  &quot;id&quot;: &quot;A String&quot;, # Id of the printer. (During printer creation leave empty)
  &quot;makeAndModel&quot;: &quot;A String&quot;, # Editable. Make and model of printer. e.g. Lexmark MS610de Value must be in format as seen in ListPrinterModels response.
  &quot;name&quot;: &quot;A String&quot;, # The resource name of the Printer object, in the format customers/{customer-id}/printers/{printer-id} (During printer creation leave empty)
  &quot;orgUnitId&quot;: &quot;A String&quot;, # Organization Unit that owns this printer (Only can be set during Printer creation)
  &quot;uri&quot;: &quot;A String&quot;, # Editable. Printer URI.
  &quot;useDriverlessConfig&quot;: True or False, # Editable. flag to use driverless configuration or not. If it&#x27;s set to be true, make_and_model can be ignored
}

  clearMask: string, The list of fields to be cleared. Note, some of the fields are read only and cannot be updated. Values for not specified fields will be patched.
  updateMask: string, The list of fields to be updated. Note, some of the fields are read only and cannot be updated. Values for not specified fields will be patched.
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Printer configuration.
  &quot;auxiliaryMessages&quot;: [ # Output only. Auxiliary messages about issues with the printer configuration if any.
    { # Auxiliary message about issues with printers or settings. Example: {message_type:AUXILIARY_MESSAGE_WARNING, field_mask:make_and_model, message:&quot;Given printer is invalid or no longer supported.&quot;}
      &quot;auxiliaryMessage&quot;: &quot;A String&quot;, # Human readable message in English. Example: &quot;Given printer is invalid or no longer supported.&quot;
      &quot;fieldMask&quot;: &quot;A String&quot;, # Field that this message concerns.
      &quot;severity&quot;: &quot;A String&quot;, # Message severity
    },
  ],
  &quot;createTime&quot;: &quot;A String&quot;, # Output only. Time when printer was created.
  &quot;description&quot;: &quot;A String&quot;, # Editable. Description of printer.
  &quot;displayName&quot;: &quot;A String&quot;, # Editable. Name of printer.
  &quot;id&quot;: &quot;A String&quot;, # Id of the printer. (During printer creation leave empty)
  &quot;makeAndModel&quot;: &quot;A String&quot;, # Editable. Make and model of printer. e.g. Lexmark MS610de Value must be in format as seen in ListPrinterModels response.
  &quot;name&quot;: &quot;A String&quot;, # The resource name of the Printer object, in the format customers/{customer-id}/printers/{printer-id} (During printer creation leave empty)
  &quot;orgUnitId&quot;: &quot;A String&quot;, # Organization Unit that owns this printer (Only can be set during Printer creation)
  &quot;uri&quot;: &quot;A String&quot;, # Editable. Printer URI.
  &quot;useDriverlessConfig&quot;: True or False, # Editable. flag to use driverless configuration or not. If it&#x27;s set to be true, make_and_model can be ignored
}</pre>
</div>

</body></html>