<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="admin_datatransfer_v1.html">Admin SDK API</a> . <a href="admin_datatransfer_v1.transfers.html">transfers</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#close">close()</a></code></p>
<p class="firstline">Close httplib2 connections.</p>
<p class="toc_element">
  <code><a href="#get">get(dataTransferId, x__xgafv=None)</a></code></p>
<p class="firstline">Retrieves a data transfer request by its resource ID.</p>
<p class="toc_element">
  <code><a href="#insert">insert(body=None, x__xgafv=None)</a></code></p>
<p class="firstline">Inserts a data transfer request.</p>
<p class="toc_element">
  <code><a href="#list">list(customerId=None, maxResults=None, newOwnerUserId=None, oldOwnerUserId=None, pageToken=None, status=None, x__xgafv=None)</a></code></p>
<p class="firstline">Lists the transfers for a customer by source user, destination user, or status.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="close">close()</code>
  <pre>Close httplib2 connections.</pre>
</div>

<div class="method">
    <code class="details" id="get">get(dataTransferId, x__xgafv=None)</code>
  <pre>Retrieves a data transfer request by its resource ID.

Args:
  dataTransferId: string, ID of the resource to be retrieved. This is returned in the response from the insert method. (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # A Transfer resource represents the transfer of the ownership of user data between users.
  &quot;applicationDataTransfers&quot;: [ # List of per application data transfer resources. It contains data transfer details of the applications associated with this transfer resource. Note that this list is also used to specify the applications for which data transfer has to be done at the time of the transfer resource creation.
    { # Template to map fields of ApplicationDataTransfer resource.
      &quot;applicationId&quot;: &quot;A String&quot;, # The application&#x27;s ID.
      &quot;applicationTransferParams&quot;: [ # The transfer parameters for the application. These parameters are used to select the data which will get transferred in context of this application.
        { # Template for application transfer parameters.
          &quot;key&quot;: &quot;A String&quot;, # The type of the transfer parameter. eg: &#x27;PRIVACY_LEVEL&#x27;
          &quot;value&quot;: [ # The value of the corresponding transfer parameter. eg: &#x27;PRIVATE&#x27; or &#x27;SHARED&#x27;
            &quot;A String&quot;,
          ],
        },
      ],
      &quot;applicationTransferStatus&quot;: &quot;A String&quot;, # Current status of transfer for this application. (Read-only)
    },
  ],
  &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;id&quot;: &quot;A String&quot;, # The transfer&#x27;s ID (Read-only).
  &quot;kind&quot;: &quot;admin#datatransfer#DataTransfer&quot;, # Identifies the resource as a DataTransfer request.
  &quot;newOwnerUserId&quot;: &quot;A String&quot;, # ID of the user to whom the data is being transferred.
  &quot;oldOwnerUserId&quot;: &quot;A String&quot;, # ID of the user whose data is being transferred.
  &quot;overallTransferStatusCode&quot;: &quot;A String&quot;, # Overall transfer status (Read-only).
  &quot;requestTime&quot;: &quot;A String&quot;, # The time at which the data transfer was requested (Read-only).
}</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(body=None, x__xgafv=None)</code>
  <pre>Inserts a data transfer request.

Args:
  body: object, The request body.
    The object takes the form of:

{ # A Transfer resource represents the transfer of the ownership of user data between users.
  &quot;applicationDataTransfers&quot;: [ # List of per application data transfer resources. It contains data transfer details of the applications associated with this transfer resource. Note that this list is also used to specify the applications for which data transfer has to be done at the time of the transfer resource creation.
    { # Template to map fields of ApplicationDataTransfer resource.
      &quot;applicationId&quot;: &quot;A String&quot;, # The application&#x27;s ID.
      &quot;applicationTransferParams&quot;: [ # The transfer parameters for the application. These parameters are used to select the data which will get transferred in context of this application.
        { # Template for application transfer parameters.
          &quot;key&quot;: &quot;A String&quot;, # The type of the transfer parameter. eg: &#x27;PRIVACY_LEVEL&#x27;
          &quot;value&quot;: [ # The value of the corresponding transfer parameter. eg: &#x27;PRIVATE&#x27; or &#x27;SHARED&#x27;
            &quot;A String&quot;,
          ],
        },
      ],
      &quot;applicationTransferStatus&quot;: &quot;A String&quot;, # Current status of transfer for this application. (Read-only)
    },
  ],
  &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;id&quot;: &quot;A String&quot;, # The transfer&#x27;s ID (Read-only).
  &quot;kind&quot;: &quot;admin#datatransfer#DataTransfer&quot;, # Identifies the resource as a DataTransfer request.
  &quot;newOwnerUserId&quot;: &quot;A String&quot;, # ID of the user to whom the data is being transferred.
  &quot;oldOwnerUserId&quot;: &quot;A String&quot;, # ID of the user whose data is being transferred.
  &quot;overallTransferStatusCode&quot;: &quot;A String&quot;, # Overall transfer status (Read-only).
  &quot;requestTime&quot;: &quot;A String&quot;, # The time at which the data transfer was requested (Read-only).
}

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # A Transfer resource represents the transfer of the ownership of user data between users.
  &quot;applicationDataTransfers&quot;: [ # List of per application data transfer resources. It contains data transfer details of the applications associated with this transfer resource. Note that this list is also used to specify the applications for which data transfer has to be done at the time of the transfer resource creation.
    { # Template to map fields of ApplicationDataTransfer resource.
      &quot;applicationId&quot;: &quot;A String&quot;, # The application&#x27;s ID.
      &quot;applicationTransferParams&quot;: [ # The transfer parameters for the application. These parameters are used to select the data which will get transferred in context of this application.
        { # Template for application transfer parameters.
          &quot;key&quot;: &quot;A String&quot;, # The type of the transfer parameter. eg: &#x27;PRIVACY_LEVEL&#x27;
          &quot;value&quot;: [ # The value of the corresponding transfer parameter. eg: &#x27;PRIVATE&#x27; or &#x27;SHARED&#x27;
            &quot;A String&quot;,
          ],
        },
      ],
      &quot;applicationTransferStatus&quot;: &quot;A String&quot;, # Current status of transfer for this application. (Read-only)
    },
  ],
  &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;id&quot;: &quot;A String&quot;, # The transfer&#x27;s ID (Read-only).
  &quot;kind&quot;: &quot;admin#datatransfer#DataTransfer&quot;, # Identifies the resource as a DataTransfer request.
  &quot;newOwnerUserId&quot;: &quot;A String&quot;, # ID of the user to whom the data is being transferred.
  &quot;oldOwnerUserId&quot;: &quot;A String&quot;, # ID of the user whose data is being transferred.
  &quot;overallTransferStatusCode&quot;: &quot;A String&quot;, # Overall transfer status (Read-only).
  &quot;requestTime&quot;: &quot;A String&quot;, # The time at which the data transfer was requested (Read-only).
}</pre>
</div>

<div class="method">
    <code class="details" id="list">list(customerId=None, maxResults=None, newOwnerUserId=None, oldOwnerUserId=None, pageToken=None, status=None, x__xgafv=None)</code>
  <pre>Lists the transfers for a customer by source user, destination user, or status.

Args:
  customerId: string, Immutable ID of the Google Workspace account.
  maxResults: integer, Maximum number of results to return. Default is 100.
  newOwnerUserId: string, Destination user&#x27;s profile ID.
  oldOwnerUserId: string, Source user&#x27;s profile ID.
  pageToken: string, Token to specify the next page in the list.
  status: string, Status of the transfer.
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Template for a collection of DataTransfer resources.
  &quot;dataTransfers&quot;: [ # List of data transfer requests.
    { # A Transfer resource represents the transfer of the ownership of user data between users.
      &quot;applicationDataTransfers&quot;: [ # List of per application data transfer resources. It contains data transfer details of the applications associated with this transfer resource. Note that this list is also used to specify the applications for which data transfer has to be done at the time of the transfer resource creation.
        { # Template to map fields of ApplicationDataTransfer resource.
          &quot;applicationId&quot;: &quot;A String&quot;, # The application&#x27;s ID.
          &quot;applicationTransferParams&quot;: [ # The transfer parameters for the application. These parameters are used to select the data which will get transferred in context of this application.
            { # Template for application transfer parameters.
              &quot;key&quot;: &quot;A String&quot;, # The type of the transfer parameter. eg: &#x27;PRIVACY_LEVEL&#x27;
              &quot;value&quot;: [ # The value of the corresponding transfer parameter. eg: &#x27;PRIVATE&#x27; or &#x27;SHARED&#x27;
                &quot;A String&quot;,
              ],
            },
          ],
          &quot;applicationTransferStatus&quot;: &quot;A String&quot;, # Current status of transfer for this application. (Read-only)
        },
      ],
      &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
      &quot;id&quot;: &quot;A String&quot;, # The transfer&#x27;s ID (Read-only).
      &quot;kind&quot;: &quot;admin#datatransfer#DataTransfer&quot;, # Identifies the resource as a DataTransfer request.
      &quot;newOwnerUserId&quot;: &quot;A String&quot;, # ID of the user to whom the data is being transferred.
      &quot;oldOwnerUserId&quot;: &quot;A String&quot;, # ID of the user whose data is being transferred.
      &quot;overallTransferStatusCode&quot;: &quot;A String&quot;, # Overall transfer status (Read-only).
      &quot;requestTime&quot;: &quot;A String&quot;, # The time at which the data transfer was requested (Read-only).
    },
  ],
  &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;kind&quot;: &quot;admin#datatransfer#dataTransfersList&quot;, # Identifies the resource as a collection of data transfer requests.
  &quot;nextPageToken&quot;: &quot;A String&quot;, # Continuation token which will be used to specify next page in list API.
}</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call &#x27;execute()&#x27; on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

</body></html>