<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="admin_directory_v1.html">Admin SDK API</a> . <a href="admin_directory_v1.domainAliases.html">domainAliases</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#close">close()</a></code></p>
<p class="firstline">Close httplib2 connections.</p>
<p class="toc_element">
  <code><a href="#delete">delete(customer, domainAliasName, x__xgafv=None)</a></code></p>
<p class="firstline">Deletes a domain Alias of the customer.</p>
<p class="toc_element">
  <code><a href="#get">get(customer, domainAliasName, x__xgafv=None)</a></code></p>
<p class="firstline">Retrieves a domain alias of the customer.</p>
<p class="toc_element">
  <code><a href="#insert">insert(customer, body=None, x__xgafv=None)</a></code></p>
<p class="firstline">Inserts a domain alias of the customer.</p>
<p class="toc_element">
  <code><a href="#list">list(customer, parentDomainName=None, x__xgafv=None)</a></code></p>
<p class="firstline">Lists the domain aliases of the customer.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="close">close()</code>
  <pre>Close httplib2 connections.</pre>
</div>

<div class="method">
    <code class="details" id="delete">delete(customer, domainAliasName, x__xgafv=None)</code>
  <pre>Deletes a domain Alias of the customer.

Args:
  customer: string, Immutable ID of the Google Workspace account. (required)
  domainAliasName: string, Name of domain alias to be retrieved. (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format
</pre>
</div>

<div class="method">
    <code class="details" id="get">get(customer, domainAliasName, x__xgafv=None)</code>
  <pre>Retrieves a domain alias of the customer.

Args:
  customer: string, Immutable ID of the Google Workspace account. (required)
  domainAliasName: string, Name of domain alias to be retrieved. (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    {
  &quot;creationTime&quot;: &quot;A String&quot;, # The creation time of the domain alias. (Read-only).
  &quot;domainAliasName&quot;: &quot;A String&quot;, # The domain alias name.
  &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;kind&quot;: &quot;admin#directory#domainAlias&quot;, # Kind of resource this is.
  &quot;parentDomainName&quot;: &quot;A String&quot;, # The parent domain name that the domain alias is associated with. This can either be a primary or secondary domain name within a customer.
  &quot;verified&quot;: True or False, # Indicates the verification state of a domain alias. (Read-only)
}</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(customer, body=None, x__xgafv=None)</code>
  <pre>Inserts a domain alias of the customer.

Args:
  customer: string, Immutable ID of the Google Workspace account. (required)
  body: object, The request body.
    The object takes the form of:

{
  &quot;creationTime&quot;: &quot;A String&quot;, # The creation time of the domain alias. (Read-only).
  &quot;domainAliasName&quot;: &quot;A String&quot;, # The domain alias name.
  &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;kind&quot;: &quot;admin#directory#domainAlias&quot;, # Kind of resource this is.
  &quot;parentDomainName&quot;: &quot;A String&quot;, # The parent domain name that the domain alias is associated with. This can either be a primary or secondary domain name within a customer.
  &quot;verified&quot;: True or False, # Indicates the verification state of a domain alias. (Read-only)
}

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    {
  &quot;creationTime&quot;: &quot;A String&quot;, # The creation time of the domain alias. (Read-only).
  &quot;domainAliasName&quot;: &quot;A String&quot;, # The domain alias name.
  &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;kind&quot;: &quot;admin#directory#domainAlias&quot;, # Kind of resource this is.
  &quot;parentDomainName&quot;: &quot;A String&quot;, # The parent domain name that the domain alias is associated with. This can either be a primary or secondary domain name within a customer.
  &quot;verified&quot;: True or False, # Indicates the verification state of a domain alias. (Read-only)
}</pre>
</div>

<div class="method">
    <code class="details" id="list">list(customer, parentDomainName=None, x__xgafv=None)</code>
  <pre>Lists the domain aliases of the customer.

Args:
  customer: string, Immutable ID of the Google Workspace account. (required)
  parentDomainName: string, Name of the parent domain for which domain aliases are to be fetched.
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    {
  &quot;domainAliases&quot;: [ # List of domain alias objects.
    {
      &quot;creationTime&quot;: &quot;A String&quot;, # The creation time of the domain alias. (Read-only).
      &quot;domainAliasName&quot;: &quot;A String&quot;, # The domain alias name.
      &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
      &quot;kind&quot;: &quot;admin#directory#domainAlias&quot;, # Kind of resource this is.
      &quot;parentDomainName&quot;: &quot;A String&quot;, # The parent domain name that the domain alias is associated with. This can either be a primary or secondary domain name within a customer.
      &quot;verified&quot;: True or False, # Indicates the verification state of a domain alias. (Read-only)
    },
  ],
  &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;kind&quot;: &quot;admin#directory#domainAliases&quot;, # Kind of resource this is.
}</pre>
</div>

</body></html>