<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="admin_directory_v1.html">Admin SDK API</a> . <a href="admin_directory_v1.verificationCodes.html">verificationCodes</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#close">close()</a></code></p>
<p class="firstline">Close httplib2 connections.</p>
<p class="toc_element">
  <code><a href="#generate">generate(userKey, x__xgafv=None)</a></code></p>
<p class="firstline">Generate new backup verification codes for the user.</p>
<p class="toc_element">
  <code><a href="#invalidate">invalidate(userKey, x__xgafv=None)</a></code></p>
<p class="firstline">Invalidate the current backup verification codes for the user.</p>
<p class="toc_element">
  <code><a href="#list">list(userKey, x__xgafv=None)</a></code></p>
<p class="firstline">Returns the current set of valid backup verification codes for the specified user.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="close">close()</code>
  <pre>Close httplib2 connections.</pre>
</div>

<div class="method">
    <code class="details" id="generate">generate(userKey, x__xgafv=None)</code>
  <pre>Generate new backup verification codes for the user.

Args:
  userKey: string, Email or immutable ID of the user (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format
</pre>
</div>

<div class="method">
    <code class="details" id="invalidate">invalidate(userKey, x__xgafv=None)</code>
  <pre>Invalidate the current backup verification codes for the user.

Args:
  userKey: string, Email or immutable ID of the user (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format
</pre>
</div>

<div class="method">
    <code class="details" id="list">list(userKey, x__xgafv=None)</code>
  <pre>Returns the current set of valid backup verification codes for the specified user.

Args:
  userKey: string, Identifies the user in the API request. The value can be the user&#x27;s primary email address, alias email address, or unique user ID. (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # JSON response template for List verification codes operation in Directory API.
  &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;items&quot;: [ # A list of verification code resources.
    { # The Directory API allows you to view, generate, and invalidate backup verification codes for a user.
      &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
      &quot;kind&quot;: &quot;admin#directory#verificationCode&quot;, # The type of the resource. This is always `admin#directory#verificationCode`.
      &quot;userId&quot;: &quot;A String&quot;, # The obfuscated unique ID of the user.
      &quot;verificationCode&quot;: &quot;A String&quot;, # A current verification code for the user. Invalidated or used verification codes are not returned as part of the result.
    },
  ],
  &quot;kind&quot;: &quot;admin#directory#verificationCodesList&quot;, # The type of the resource. This is always `admin#directory#verificationCodesList`.
}</pre>
</div>

</body></html>