<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="admin_datatransfer_v1.html">Admin SDK API</a> . <a href="admin_datatransfer_v1.applications.html">applications</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#close">close()</a></code></p>
<p class="firstline">Close httplib2 connections.</p>
<p class="toc_element">
  <code><a href="#get">get(applicationId, x__xgafv=None)</a></code></p>
<p class="firstline">Retrieves information about an application for the given application ID.</p>
<p class="toc_element">
  <code><a href="#list">list(customerId=None, maxResults=None, pageToken=None, x__xgafv=None)</a></code></p>
<p class="firstline">Lists the applications available for data transfer for a customer.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="close">close()</code>
  <pre>Close httplib2 connections.</pre>
</div>

<div class="method">
    <code class="details" id="get">get(applicationId, x__xgafv=None)</code>
  <pre>Retrieves information about an application for the given application ID.

Args:
  applicationId: string, ID of the application resource to be retrieved. (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Applications resources represent applications installed on the domain that support transferring ownership of user data.
  &quot;etag&quot;: &quot;A String&quot;, # Etag of the resource.
  &quot;id&quot;: &quot;A String&quot;, # The application&#x27;s ID.
  &quot;kind&quot;: &quot;admin#datatransfer#ApplicationResource&quot;, # Identifies the resource as a DataTransfer Application Resource.
  &quot;name&quot;: &quot;A String&quot;, # The application&#x27;s name.
  &quot;transferParams&quot;: [ # The list of all possible transfer parameters for this application. These parameters can be used to select the data of the user in this application to be transferred.
    { # Template for application transfer parameters.
      &quot;key&quot;: &quot;A String&quot;, # The type of the transfer parameter. eg: &#x27;PRIVACY_LEVEL&#x27;
      &quot;value&quot;: [ # The value of the corresponding transfer parameter. eg: &#x27;PRIVATE&#x27; or &#x27;SHARED&#x27;
        &quot;A String&quot;,
      ],
    },
  ],
}</pre>
</div>

<div class="method">
    <code class="details" id="list">list(customerId=None, maxResults=None, pageToken=None, x__xgafv=None)</code>
  <pre>Lists the applications available for data transfer for a customer.

Args:
  customerId: string, Immutable ID of the Google Workspace account.
  maxResults: integer, Maximum number of results to return. Default is 100.
  pageToken: string, Token to specify next page in the list.
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Template for a collection of Applications.
  &quot;applications&quot;: [ # List of applications that support data transfer and are also installed for the customer.
    { # Applications resources represent applications installed on the domain that support transferring ownership of user data.
      &quot;etag&quot;: &quot;A String&quot;, # Etag of the resource.
      &quot;id&quot;: &quot;A String&quot;, # The application&#x27;s ID.
      &quot;kind&quot;: &quot;admin#datatransfer#ApplicationResource&quot;, # Identifies the resource as a DataTransfer Application Resource.
      &quot;name&quot;: &quot;A String&quot;, # The application&#x27;s name.
      &quot;transferParams&quot;: [ # The list of all possible transfer parameters for this application. These parameters can be used to select the data of the user in this application to be transferred.
        { # Template for application transfer parameters.
          &quot;key&quot;: &quot;A String&quot;, # The type of the transfer parameter. eg: &#x27;PRIVACY_LEVEL&#x27;
          &quot;value&quot;: [ # The value of the corresponding transfer parameter. eg: &#x27;PRIVATE&#x27; or &#x27;SHARED&#x27;
            &quot;A String&quot;,
          ],
        },
      ],
    },
  ],
  &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;kind&quot;: &quot;admin#datatransfer#applicationsList&quot;, # Identifies the resource as a collection of Applications.
  &quot;nextPageToken&quot;: &quot;A String&quot;, # Continuation token which will be used to specify next page in list API.
}</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call &#x27;execute()&#x27; on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

</body></html>