<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="admin_directory_v1.html">Admin SDK API</a> . <a href="admin_directory_v1.customers.html">customers</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="admin_directory_v1.customers.chrome.html">chrome()</a></code>
</p>
<p class="firstline">Returns the chrome Resource.</p>

<p class="toc_element">
  <code><a href="#close">close()</a></code></p>
<p class="firstline">Close httplib2 connections.</p>
<p class="toc_element">
  <code><a href="#get">get(customerKey, x__xgafv=None)</a></code></p>
<p class="firstline">Retrieves a customer.</p>
<p class="toc_element">
  <code><a href="#patch">patch(customerKey, body=None, x__xgafv=None)</a></code></p>
<p class="firstline">Patch Customers via Apiary Patch Orchestration</p>
<p class="toc_element">
  <code><a href="#update">update(customerKey, body=None, x__xgafv=None)</a></code></p>
<p class="firstline">Updates a customer.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="close">close()</code>
  <pre>Close httplib2 connections.</pre>
</div>

<div class="method">
    <code class="details" id="get">get(customerKey, x__xgafv=None)</code>
  <pre>Retrieves a customer.

Args:
  customerKey: string, Id of the customer to be retrieved (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    {
  &quot;alternateEmail&quot;: &quot;A String&quot;, # The customer&#x27;s secondary contact email address. This email address cannot be on the same domain as the `customerDomain`
  &quot;customerCreationTime&quot;: &quot;A String&quot;, # The customer&#x27;s creation time (Readonly)
  &quot;customerDomain&quot;: &quot;A String&quot;, # The customer&#x27;s primary domain name string. Do not include the `www` prefix when creating a new customer.
  &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;id&quot;: &quot;A String&quot;, # The unique ID for the customer&#x27;s Google Workspace account. (Readonly)
  &quot;kind&quot;: &quot;admin#directory#customer&quot;, # Identifies the resource as a customer. Value: `admin#directory#customer`
  &quot;language&quot;: &quot;A String&quot;, # The customer&#x27;s ISO 639-2 language code. See the [Language Codes](/admin-sdk/directory/v1/languages) page for the list of supported codes. Valid language codes outside the supported set will be accepted by the API but may lead to unexpected behavior. The default value is `en`.
  &quot;phoneNumber&quot;: &quot;A String&quot;, # The customer&#x27;s contact phone number in [E.164](https://en.wikipedia.org/wiki/E.164) format.
  &quot;postalAddress&quot;: { # The customer&#x27;s postal address information.
    &quot;addressLine1&quot;: &quot;A String&quot;, # A customer&#x27;s physical address. The address can be composed of one to three lines.
    &quot;addressLine2&quot;: &quot;A String&quot;, # Address line 2 of the address.
    &quot;addressLine3&quot;: &quot;A String&quot;, # Address line 3 of the address.
    &quot;contactName&quot;: &quot;A String&quot;, # The customer contact&#x27;s name.
    &quot;countryCode&quot;: &quot;A String&quot;, # This is a required property. For `countryCode` information see the [ISO 3166 country code elements](https://www.iso.org/iso/country_codes.htm).
    &quot;locality&quot;: &quot;A String&quot;, # Name of the locality. An example of a locality value is the city of `San Francisco`.
    &quot;organizationName&quot;: &quot;A String&quot;, # The company or company division name.
    &quot;postalCode&quot;: &quot;A String&quot;, # The postal code. A postalCode example is a postal zip code such as `10009`. This is in accordance with - http: //portablecontacts.net/draft-spec.html#address_element.
    &quot;region&quot;: &quot;A String&quot;, # Name of the region. An example of a region value is `NY` for the state of New York.
  },
}</pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(customerKey, body=None, x__xgafv=None)</code>
  <pre>Patch Customers via Apiary Patch Orchestration

Args:
  customerKey: string, Id of the customer to be updated (required)
  body: object, The request body.
    The object takes the form of:

{
  &quot;alternateEmail&quot;: &quot;A String&quot;, # The customer&#x27;s secondary contact email address. This email address cannot be on the same domain as the `customerDomain`
  &quot;customerCreationTime&quot;: &quot;A String&quot;, # The customer&#x27;s creation time (Readonly)
  &quot;customerDomain&quot;: &quot;A String&quot;, # The customer&#x27;s primary domain name string. Do not include the `www` prefix when creating a new customer.
  &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;id&quot;: &quot;A String&quot;, # The unique ID for the customer&#x27;s Google Workspace account. (Readonly)
  &quot;kind&quot;: &quot;admin#directory#customer&quot;, # Identifies the resource as a customer. Value: `admin#directory#customer`
  &quot;language&quot;: &quot;A String&quot;, # The customer&#x27;s ISO 639-2 language code. See the [Language Codes](/admin-sdk/directory/v1/languages) page for the list of supported codes. Valid language codes outside the supported set will be accepted by the API but may lead to unexpected behavior. The default value is `en`.
  &quot;phoneNumber&quot;: &quot;A String&quot;, # The customer&#x27;s contact phone number in [E.164](https://en.wikipedia.org/wiki/E.164) format.
  &quot;postalAddress&quot;: { # The customer&#x27;s postal address information.
    &quot;addressLine1&quot;: &quot;A String&quot;, # A customer&#x27;s physical address. The address can be composed of one to three lines.
    &quot;addressLine2&quot;: &quot;A String&quot;, # Address line 2 of the address.
    &quot;addressLine3&quot;: &quot;A String&quot;, # Address line 3 of the address.
    &quot;contactName&quot;: &quot;A String&quot;, # The customer contact&#x27;s name.
    &quot;countryCode&quot;: &quot;A String&quot;, # This is a required property. For `countryCode` information see the [ISO 3166 country code elements](https://www.iso.org/iso/country_codes.htm).
    &quot;locality&quot;: &quot;A String&quot;, # Name of the locality. An example of a locality value is the city of `San Francisco`.
    &quot;organizationName&quot;: &quot;A String&quot;, # The company or company division name.
    &quot;postalCode&quot;: &quot;A String&quot;, # The postal code. A postalCode example is a postal zip code such as `10009`. This is in accordance with - http: //portablecontacts.net/draft-spec.html#address_element.
    &quot;region&quot;: &quot;A String&quot;, # Name of the region. An example of a region value is `NY` for the state of New York.
  },
}

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    {
  &quot;alternateEmail&quot;: &quot;A String&quot;, # The customer&#x27;s secondary contact email address. This email address cannot be on the same domain as the `customerDomain`
  &quot;customerCreationTime&quot;: &quot;A String&quot;, # The customer&#x27;s creation time (Readonly)
  &quot;customerDomain&quot;: &quot;A String&quot;, # The customer&#x27;s primary domain name string. Do not include the `www` prefix when creating a new customer.
  &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;id&quot;: &quot;A String&quot;, # The unique ID for the customer&#x27;s Google Workspace account. (Readonly)
  &quot;kind&quot;: &quot;admin#directory#customer&quot;, # Identifies the resource as a customer. Value: `admin#directory#customer`
  &quot;language&quot;: &quot;A String&quot;, # The customer&#x27;s ISO 639-2 language code. See the [Language Codes](/admin-sdk/directory/v1/languages) page for the list of supported codes. Valid language codes outside the supported set will be accepted by the API but may lead to unexpected behavior. The default value is `en`.
  &quot;phoneNumber&quot;: &quot;A String&quot;, # The customer&#x27;s contact phone number in [E.164](https://en.wikipedia.org/wiki/E.164) format.
  &quot;postalAddress&quot;: { # The customer&#x27;s postal address information.
    &quot;addressLine1&quot;: &quot;A String&quot;, # A customer&#x27;s physical address. The address can be composed of one to three lines.
    &quot;addressLine2&quot;: &quot;A String&quot;, # Address line 2 of the address.
    &quot;addressLine3&quot;: &quot;A String&quot;, # Address line 3 of the address.
    &quot;contactName&quot;: &quot;A String&quot;, # The customer contact&#x27;s name.
    &quot;countryCode&quot;: &quot;A String&quot;, # This is a required property. For `countryCode` information see the [ISO 3166 country code elements](https://www.iso.org/iso/country_codes.htm).
    &quot;locality&quot;: &quot;A String&quot;, # Name of the locality. An example of a locality value is the city of `San Francisco`.
    &quot;organizationName&quot;: &quot;A String&quot;, # The company or company division name.
    &quot;postalCode&quot;: &quot;A String&quot;, # The postal code. A postalCode example is a postal zip code such as `10009`. This is in accordance with - http: //portablecontacts.net/draft-spec.html#address_element.
    &quot;region&quot;: &quot;A String&quot;, # Name of the region. An example of a region value is `NY` for the state of New York.
  },
}</pre>
</div>

<div class="method">
    <code class="details" id="update">update(customerKey, body=None, x__xgafv=None)</code>
  <pre>Updates a customer.

Args:
  customerKey: string, Id of the customer to be updated (required)
  body: object, The request body.
    The object takes the form of:

{
  &quot;alternateEmail&quot;: &quot;A String&quot;, # The customer&#x27;s secondary contact email address. This email address cannot be on the same domain as the `customerDomain`
  &quot;customerCreationTime&quot;: &quot;A String&quot;, # The customer&#x27;s creation time (Readonly)
  &quot;customerDomain&quot;: &quot;A String&quot;, # The customer&#x27;s primary domain name string. Do not include the `www` prefix when creating a new customer.
  &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;id&quot;: &quot;A String&quot;, # The unique ID for the customer&#x27;s Google Workspace account. (Readonly)
  &quot;kind&quot;: &quot;admin#directory#customer&quot;, # Identifies the resource as a customer. Value: `admin#directory#customer`
  &quot;language&quot;: &quot;A String&quot;, # The customer&#x27;s ISO 639-2 language code. See the [Language Codes](/admin-sdk/directory/v1/languages) page for the list of supported codes. Valid language codes outside the supported set will be accepted by the API but may lead to unexpected behavior. The default value is `en`.
  &quot;phoneNumber&quot;: &quot;A String&quot;, # The customer&#x27;s contact phone number in [E.164](https://en.wikipedia.org/wiki/E.164) format.
  &quot;postalAddress&quot;: { # The customer&#x27;s postal address information.
    &quot;addressLine1&quot;: &quot;A String&quot;, # A customer&#x27;s physical address. The address can be composed of one to three lines.
    &quot;addressLine2&quot;: &quot;A String&quot;, # Address line 2 of the address.
    &quot;addressLine3&quot;: &quot;A String&quot;, # Address line 3 of the address.
    &quot;contactName&quot;: &quot;A String&quot;, # The customer contact&#x27;s name.
    &quot;countryCode&quot;: &quot;A String&quot;, # This is a required property. For `countryCode` information see the [ISO 3166 country code elements](https://www.iso.org/iso/country_codes.htm).
    &quot;locality&quot;: &quot;A String&quot;, # Name of the locality. An example of a locality value is the city of `San Francisco`.
    &quot;organizationName&quot;: &quot;A String&quot;, # The company or company division name.
    &quot;postalCode&quot;: &quot;A String&quot;, # The postal code. A postalCode example is a postal zip code such as `10009`. This is in accordance with - http: //portablecontacts.net/draft-spec.html#address_element.
    &quot;region&quot;: &quot;A String&quot;, # Name of the region. An example of a region value is `NY` for the state of New York.
  },
}

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    {
  &quot;alternateEmail&quot;: &quot;A String&quot;, # The customer&#x27;s secondary contact email address. This email address cannot be on the same domain as the `customerDomain`
  &quot;customerCreationTime&quot;: &quot;A String&quot;, # The customer&#x27;s creation time (Readonly)
  &quot;customerDomain&quot;: &quot;A String&quot;, # The customer&#x27;s primary domain name string. Do not include the `www` prefix when creating a new customer.
  &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;id&quot;: &quot;A String&quot;, # The unique ID for the customer&#x27;s Google Workspace account. (Readonly)
  &quot;kind&quot;: &quot;admin#directory#customer&quot;, # Identifies the resource as a customer. Value: `admin#directory#customer`
  &quot;language&quot;: &quot;A String&quot;, # The customer&#x27;s ISO 639-2 language code. See the [Language Codes](/admin-sdk/directory/v1/languages) page for the list of supported codes. Valid language codes outside the supported set will be accepted by the API but may lead to unexpected behavior. The default value is `en`.
  &quot;phoneNumber&quot;: &quot;A String&quot;, # The customer&#x27;s contact phone number in [E.164](https://en.wikipedia.org/wiki/E.164) format.
  &quot;postalAddress&quot;: { # The customer&#x27;s postal address information.
    &quot;addressLine1&quot;: &quot;A String&quot;, # A customer&#x27;s physical address. The address can be composed of one to three lines.
    &quot;addressLine2&quot;: &quot;A String&quot;, # Address line 2 of the address.
    &quot;addressLine3&quot;: &quot;A String&quot;, # Address line 3 of the address.
    &quot;contactName&quot;: &quot;A String&quot;, # The customer contact&#x27;s name.
    &quot;countryCode&quot;: &quot;A String&quot;, # This is a required property. For `countryCode` information see the [ISO 3166 country code elements](https://www.iso.org/iso/country_codes.htm).
    &quot;locality&quot;: &quot;A String&quot;, # Name of the locality. An example of a locality value is the city of `San Francisco`.
    &quot;organizationName&quot;: &quot;A String&quot;, # The company or company division name.
    &quot;postalCode&quot;: &quot;A String&quot;, # The postal code. A postalCode example is a postal zip code such as `10009`. This is in accordance with - http: //portablecontacts.net/draft-spec.html#address_element.
    &quot;region&quot;: &quot;A String&quot;, # Name of the region. An example of a region value is `NY` for the state of New York.
  },
}</pre>
</div>

</body></html>