<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="admin_reports_v1.html">Admin SDK API</a> . <a href="admin_reports_v1.activities.html">activities</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#close">close()</a></code></p>
<p class="firstline">Close httplib2 connections.</p>
<p class="toc_element">
  <code><a href="#list">list(userKey, applicationName, actorIpAddress=None, customerId=None, endTime=None, eventName=None, filters=None, groupIdFilter=None, maxResults=None, orgUnitID=None, pageToken=None, startTime=None, x__xgafv=None)</a></code></p>
<p class="firstline">Retrieves a list of activities for a specific customer's account and application such as the Admin console application or the Google Drive application. For more information, see the guides for administrator and Google Drive activity reports. For more information about the activity report's parameters, see the activity parameters reference guides. </p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<p class="toc_element">
  <code><a href="#watch">watch(userKey, applicationName, actorIpAddress=None, body=None, customerId=None, endTime=None, eventName=None, filters=None, groupIdFilter=None, maxResults=None, orgUnitID=None, pageToken=None, startTime=None, x__xgafv=None)</a></code></p>
<p class="firstline">Start receiving notifications for account activities. For more information, see Receiving Push Notifications.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="close">close()</code>
  <pre>Close httplib2 connections.</pre>
</div>

<div class="method">
    <code class="details" id="list">list(userKey, applicationName, actorIpAddress=None, customerId=None, endTime=None, eventName=None, filters=None, groupIdFilter=None, maxResults=None, orgUnitID=None, pageToken=None, startTime=None, x__xgafv=None)</code>
  <pre>Retrieves a list of activities for a specific customer&#x27;s account and application such as the Admin console application or the Google Drive application. For more information, see the guides for administrator and Google Drive activity reports. For more information about the activity report&#x27;s parameters, see the activity parameters reference guides. 

Args:
  userKey: string, Represents the profile ID or the user email for which the data should be filtered. Can be `all` for all information, or `userKey` for a user&#x27;s unique Google Workspace profile ID or their primary email address. (required)
  applicationName: string, Application name for which the events are to be retrieved. (required)
    Allowed values
      access_transparency - The Google Workspace Access Transparency activity reports return information about different types of Access Transparency activity events.
      admin - The Admin console application&#x27;s activity reports return account information about different types of administrator activity events.
      calendar - The Google Calendar application&#x27;s activity reports return information about various Calendar activity events.
      chat - The Chat activity reports return information about various Chat activity events.
      drive - The Google Drive application&#x27;s activity reports return information about various Google Drive activity events. The Drive activity report is only available for Google Workspace Business and Enterprise customers.
      gcp - The Google Cloud Platform application&#x27;s activity reports return information about various GCP activity events.
      gplus - The Google+ application&#x27;s activity reports return information about various Google+ activity events.
      groups - The Google Groups application&#x27;s activity reports return information about various Groups activity events.
      groups_enterprise - The Enterprise Groups activity reports return information about various Enterprise group activity events.
      jamboard - The Jamboard activity reports return information about various Jamboard activity events.
      login - The Login application&#x27;s activity reports return account information about different types of Login activity events.
      meet - The Meet Audit activity report return information about different types of Meet Audit activity events.
      mobile - The Mobile Audit activity report return information about different types of Mobile Audit activity events.
      rules - The Rules activity report return information about different types of Rules activity events.
      saml - The SAML activity report return information about different types of SAML activity events.
      token - The Token application&#x27;s activity reports return account information about different types of Token activity events.
      user_accounts - The User Accounts application&#x27;s activity reports return account information about different types of User Accounts activity events.
      context_aware_access - The Context-aware access activity reports return information about users&#x27; access denied events due to Context-aware access rules.
      chrome - The Chrome activity reports return information about unsafe events reported in the context of the WebProtect features of BeyondCorp.
      data_studio - The Data Studio activity reports return information about various types of Data Studio activity events.
  actorIpAddress: string, The Internet Protocol (IP) Address of host where the event was performed. This is an additional way to filter a report&#x27;s summary using the IP address of the user whose activity is being reported. This IP address may or may not reflect the user&#x27;s physical location. For example, the IP address can be the user&#x27;s proxy server&#x27;s address or a virtual private network (VPN) address. This parameter supports both IPv4 and IPv6 address versions.
  customerId: string, The unique ID of the customer to retrieve data for.
  endTime: string, Sets the end of the range of time shown in the report. The date is in the RFC 3339 format, for example 2010-10-28T10:26:35.000Z. The default value is the approximate time of the API request. An API report has three basic time concepts: - *Date of the API&#x27;s request for a report*: When the API created and retrieved the report. - *Report&#x27;s start time*: The beginning of the timespan shown in the report. The `startTime` must be before the `endTime` (if specified) and the current time when the request is made, or the API returns an error. - *Report&#x27;s end time*: The end of the timespan shown in the report. For example, the timespan of events summarized in a report can start in April and end in May. The report itself can be requested in August. If the `endTime` is not specified, the report returns all activities from the `startTime` until the current time or the most recent 180 days if the `startTime` is more than 180 days in the past.
  eventName: string, The name of the event being queried by the API. Each `eventName` is related to a specific Google Workspace service or feature which the API organizes into types of events. An example is the Google Calendar events in the Admin console application&#x27;s reports. The Calendar Settings `type` structure has all of the Calendar `eventName` activities reported by the API. When an administrator changes a Calendar setting, the API reports this activity in the Calendar Settings `type` and `eventName` parameters. For more information about `eventName` query strings and parameters, see the list of event names for various applications above in `applicationName`.
  filters: string, The `filters` query string is a comma-separated list. The list is composed of event parameters that are manipulated by relational operators. Event parameters are in the form `parameter1 name[parameter1 value],parameter2 name[parameter2 value],...` These event parameters are associated with a specific `eventName`. An empty report is returned if the filtered request&#x27;s parameter does not belong to the `eventName`. For more information about `eventName` parameters, see the list of event names for various applications above in `applicationName`. In the following Admin Activity example, the &lt;&gt; operator is URL-encoded in the request&#x27;s query string (%3C%3E): GET...&amp;eventName=CHANGE_CALENDAR_SETTING &amp;filters=NEW_VALUE%3C%3EREAD_ONLY_ACCESS In the following Drive example, the list can be a view or edit event&#x27;s `doc_id` parameter with a value that is manipulated by an &#x27;equal to&#x27; (==) or &#x27;not equal to&#x27; (&lt;&gt;) relational operator. In the first example, the report returns each edited document&#x27;s `doc_id`. In the second example, the report returns each viewed document&#x27;s `doc_id` that equals the value 12345 and does not return any viewed document&#x27;s which have a `doc_id` value of 98765. The &lt;&gt; operator is URL-encoded in the request&#x27;s query string (%3C%3E): GET...&amp;eventName=edit&amp;filters=doc_id GET...&amp;eventName=view&amp;filters=doc_id==12345,doc_id%3C%3E98765 The relational operators include: - `==` - &#x27;equal to&#x27;. - `&lt;&gt;` - &#x27;not equal to&#x27;. It is URL-encoded (%3C%3E). - `&lt;` - &#x27;less than&#x27;. It is URL-encoded (%3C). - `&lt;=` - &#x27;less than or equal to&#x27;. It is URL-encoded (%3C=). - `&gt;` - &#x27;greater than&#x27;. It is URL-encoded (%3E). - `&gt;=` - &#x27;greater than or equal to&#x27;. It is URL-encoded (%3E=). *Note:* The API doesn&#x27;t accept multiple values of a parameter. If a particular parameter is supplied more than once in the API request, the API only accepts the last value of that request parameter. In addition, if an invalid request parameter is supplied in the API request, the API ignores that request parameter and returns the response corresponding to the remaining valid request parameters. If no parameters are requested, all parameters are returned. 
  groupIdFilter: string, Comma separated group ids (obfuscated) on which user activities are filtered, i.e, the response will contain activities for only those users that are a part of at least one of the group ids mentioned here. Format: &quot;id:abc123,id:xyz456&quot;
  maxResults: integer, Determines how many activity records are shown on each response page. For example, if the request sets `maxResults=1` and the report has two activities, the report has two pages. The response&#x27;s `nextPageToken` property has the token to the second page. The `maxResults` query string is optional in the request. The default value is 1000.
  orgUnitID: string, ID of the organizational unit to report on. Activity records will be shown only for users who belong to the specified organizational unit. Data before Dec 17, 2018 doesn&#x27;t appear in the filtered results.
  pageToken: string, The token to specify next page. A report with multiple pages has a `nextPageToken` property in the response. In your follow-on request getting the next page of the report, enter the `nextPageToken` value in the `pageToken` query string.
  startTime: string, Sets the beginning of the range of time shown in the report. The date is in the RFC 3339 format, for example 2010-10-28T10:26:35.000Z. The report returns all activities from `startTime` until `endTime`. The `startTime` must be before the `endTime` (if specified) and the current time when the request is made, or the API returns an error.
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # JSON template for a collection of activities.
  &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;items&quot;: [ # Each activity record in the response.
    { # JSON template for the activity resource.
      &quot;actor&quot;: { # User doing the action.
        &quot;callerType&quot;: &quot;A String&quot;, # The type of actor.
        &quot;email&quot;: &quot;A String&quot;, # The primary email address of the actor. May be absent if there is no email address associated with the actor.
        &quot;key&quot;: &quot;A String&quot;, # Only present when `callerType` is `KEY`. Can be the `consumer_key` of the requestor for OAuth 2LO API requests or an identifier for robot accounts.
        &quot;profileId&quot;: &quot;A String&quot;, # The unique Google Workspace profile ID of the actor. May be absent if the actor is not a Google Workspace user.
      },
      &quot;etag&quot;: &quot;A String&quot;, # ETag of the entry.
      &quot;events&quot;: [ # Activity events in the report.
        {
          &quot;name&quot;: &quot;A String&quot;, # Name of the event. This is the specific name of the activity reported by the API. And each `eventName` is related to a specific Google Workspace service or feature which the API organizes into types of events. For `eventName` request parameters in general: - If no `eventName` is given, the report returns all possible instances of an `eventName`. - When you request an `eventName`, the API&#x27;s response returns all activities which contain that `eventName`. It is possible that the returned activities will have other `eventName` properties in addition to the one requested. For more information about `eventName` properties, see the list of event names for various applications above in `applicationName`.
          &quot;parameters&quot;: [ # Parameter value pairs for various applications. For more information about `eventName` parameters, see the list of event names for various applications above in `applicationName`.
            {
              &quot;boolValue&quot;: True or False, # Boolean value of the parameter.
              &quot;intValue&quot;: &quot;A String&quot;, # Integer value of the parameter.
              &quot;messageValue&quot;: { # Nested parameter value pairs associated with this parameter. Complex value type for a parameter are returned as a list of parameter values. For example, the address parameter may have a value as `[{parameter: [{name: city, value: abc}]}]`
                &quot;parameter&quot;: [ # Parameter values
                  { # JSON template for a parameter used in various reports.
                    &quot;boolValue&quot;: True or False, # Boolean value of the parameter.
                    &quot;intValue&quot;: &quot;A String&quot;, # Integer value of the parameter.
                    &quot;multiBoolValue&quot;: [ # Multiple boolean values of the parameter.
                      True or False,
                    ],
                    &quot;multiIntValue&quot;: [ # Multiple integer values of the parameter.
                      &quot;A String&quot;,
                    ],
                    &quot;multiValue&quot;: [ # Multiple string values of the parameter.
                      &quot;A String&quot;,
                    ],
                    &quot;name&quot;: &quot;A String&quot;, # The name of the parameter.
                    &quot;value&quot;: &quot;A String&quot;, # String value of the parameter.
                  },
                ],
              },
              &quot;multiIntValue&quot;: [ # Integer values of the parameter.
                &quot;A String&quot;,
              ],
              &quot;multiMessageValue&quot;: [ # List of `messageValue` objects.
                {
                  &quot;parameter&quot;: [ # Parameter values
                    { # JSON template for a parameter used in various reports.
                      &quot;boolValue&quot;: True or False, # Boolean value of the parameter.
                      &quot;intValue&quot;: &quot;A String&quot;, # Integer value of the parameter.
                      &quot;multiBoolValue&quot;: [ # Multiple boolean values of the parameter.
                        True or False,
                      ],
                      &quot;multiIntValue&quot;: [ # Multiple integer values of the parameter.
                        &quot;A String&quot;,
                      ],
                      &quot;multiValue&quot;: [ # Multiple string values of the parameter.
                        &quot;A String&quot;,
                      ],
                      &quot;name&quot;: &quot;A String&quot;, # The name of the parameter.
                      &quot;value&quot;: &quot;A String&quot;, # String value of the parameter.
                    },
                  ],
                },
              ],
              &quot;multiValue&quot;: [ # String values of the parameter.
                &quot;A String&quot;,
              ],
              &quot;name&quot;: &quot;A String&quot;, # The name of the parameter.
              &quot;value&quot;: &quot;A String&quot;, # String value of the parameter.
            },
          ],
          &quot;type&quot;: &quot;A String&quot;, # Type of event. The Google Workspace service or feature that an administrator changes is identified in the `type` property which identifies an event using the `eventName` property. For a full list of the API&#x27;s `type` categories, see the list of event names for various applications above in `applicationName`.
        },
      ],
      &quot;id&quot;: { # Unique identifier for each activity record.
        &quot;applicationName&quot;: &quot;A String&quot;, # Application name to which the event belongs. For possible values see the list of applications above in `applicationName`.
        &quot;customerId&quot;: &quot;A String&quot;, # The unique identifier for a Google Workspace account.
        &quot;time&quot;: &quot;A String&quot;, # Time of occurrence of the activity. This is in UNIX epoch time in seconds.
        &quot;uniqueQualifier&quot;: &quot;A String&quot;, # Unique qualifier if multiple events have the same time.
      },
      &quot;ipAddress&quot;: &quot;A String&quot;, # IP address of the user doing the action. This is the Internet Protocol (IP) address of the user when logging into Google Workspace, which may or may not reflect the user&#x27;s physical location. For example, the IP address can be the user&#x27;s proxy server&#x27;s address or a virtual private network (VPN) address. The API supports IPv4 and IPv6.
      &quot;kind&quot;: &quot;admin#reports#activity&quot;, # The type of API resource. For an activity report, the value is `audit#activity`.
      &quot;ownerDomain&quot;: &quot;A String&quot;, # This is the domain that is affected by the report&#x27;s event. For example domain of Admin console or the Drive application&#x27;s document owner.
    },
  ],
  &quot;kind&quot;: &quot;admin#reports#activities&quot;, # The type of API resource. For an activity report, the value is `reports#activities`.
  &quot;nextPageToken&quot;: &quot;A String&quot;, # Token for retrieving the follow-on next page of the report. The `nextPageToken` value is used in the request&#x27;s `pageToken` query string.
}</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call &#x27;execute()&#x27; on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

<div class="method">
    <code class="details" id="watch">watch(userKey, applicationName, actorIpAddress=None, body=None, customerId=None, endTime=None, eventName=None, filters=None, groupIdFilter=None, maxResults=None, orgUnitID=None, pageToken=None, startTime=None, x__xgafv=None)</code>
  <pre>Start receiving notifications for account activities. For more information, see Receiving Push Notifications.

Args:
  userKey: string, Represents the profile ID or the user email for which the data should be filtered. Can be `all` for all information, or `userKey` for a user&#x27;s unique Google Workspace profile ID or their primary email address. (required)
  applicationName: string, Application name for which the events are to be retrieved. (required)
    Allowed values
      access_transparency - The Google Workspace Access Transparency activity reports return information about different types of Access Transparency activity events.
      admin - The Admin console application&#x27;s activity reports return account information about different types of administrator activity events.
      calendar - The Google Calendar application&#x27;s activity reports return information about various Calendar activity events.
      chat - The Chat activity reports return information about various Chat activity events.
      drive - The Google Drive application&#x27;s activity reports return information about various Google Drive activity events. The Drive activity report is only available for Google Workspace Business and Google Workspace Enterprise customers.
      gcp - The Google Cloud Platform application&#x27;s activity reports return information about various GCP activity events.
      gplus - The Google+ application&#x27;s activity reports return information about various Google+ activity events.
      groups - The Google Groups application&#x27;s activity reports return information about various Groups activity events.
      groups_enterprise - The Enterprise Groups activity reports return information about various Enterprise group activity events.
      jamboard - The Jamboard activity reports return information about various Jamboard activity events.
      login - The Login application&#x27;s activity reports return account information about different types of Login activity events.
      meet - The Meet Audit activity report return information about different types of Meet Audit activity events.
      mobile - The Mobile Audit activity report return information about different types of Mobile Audit activity events.
      rules - The Rules activity report return information about different types of Rules activity events.
      saml - The SAML activity report return information about different types of SAML activity events.
      token - The Token application&#x27;s activity reports return account information about different types of Token activity events.
      user_accounts - The User Accounts application&#x27;s activity reports return account information about different types of User Accounts activity events.
      context_aware_access - The Context-aware access activity reports return information about users&#x27; access denied events due to Context-aware access rules.
      chrome - The Chrome activity reports return information about unsafe events reported in the context of the WebProtect features of BeyondCorp.
      data_studio - The Data Studio activity reports return information about various types of Data Studio activity events.
  body: object, The request body.
    The object takes the form of:

{ # A notification channel used to watch for resource changes.
  &quot;address&quot;: &quot;A String&quot;, # The address where notifications are delivered for this channel.
  &quot;expiration&quot;: &quot;A String&quot;, # Date and time of notification channel expiration, expressed as a Unix timestamp, in milliseconds. Optional.
  &quot;id&quot;: &quot;A String&quot;, # A UUID or similar unique string that identifies this channel.
  &quot;kind&quot;: &quot;api#channel&quot;, # Identifies this as a notification channel used to watch for changes to a resource, which is &quot;`api#channel`&quot;.
  &quot;params&quot;: { # Additional parameters controlling delivery channel behavior. Optional.
    &quot;a_key&quot;: &quot;A String&quot;,
  },
  &quot;payload&quot;: True or False, # A Boolean value to indicate whether payload is wanted. Optional.
  &quot;resourceId&quot;: &quot;A String&quot;, # An opaque ID that identifies the resource being watched on this channel. Stable across different API versions.
  &quot;resourceUri&quot;: &quot;A String&quot;, # A version-specific identifier for the watched resource.
  &quot;token&quot;: &quot;A String&quot;, # An arbitrary string delivered to the target address with each notification delivered over this channel. Optional.
  &quot;type&quot;: &quot;A String&quot;, # The type of delivery mechanism used for this channel. The value should be set to `&quot;web_hook&quot;`.
}

  actorIpAddress: string, The Internet Protocol (IP) Address of host where the event was performed. This is an additional way to filter a report&#x27;s summary using the IP address of the user whose activity is being reported. This IP address may or may not reflect the user&#x27;s physical location. For example, the IP address can be the user&#x27;s proxy server&#x27;s address or a virtual private network (VPN) address. This parameter supports both IPv4 and IPv6 address versions.
  customerId: string, The unique ID of the customer to retrieve data for.
  endTime: string, Sets the end of the range of time shown in the report. The date is in the RFC 3339 format, for example 2010-10-28T10:26:35.000Z. The default value is the approximate time of the API request. An API report has three basic time concepts: - *Date of the API&#x27;s request for a report*: When the API created and retrieved the report. - *Report&#x27;s start time*: The beginning of the timespan shown in the report. The `startTime` must be before the `endTime` (if specified) and the current time when the request is made, or the API returns an error. - *Report&#x27;s end time*: The end of the timespan shown in the report. For example, the timespan of events summarized in a report can start in April and end in May. The report itself can be requested in August. If the `endTime` is not specified, the report returns all activities from the `startTime` until the current time or the most recent 180 days if the `startTime` is more than 180 days in the past.
  eventName: string, The name of the event being queried by the API. Each `eventName` is related to a specific Google Workspace service or feature which the API organizes into types of events. An example is the Google Calendar events in the Admin console application&#x27;s reports. The Calendar Settings `type` structure has all of the Calendar `eventName` activities reported by the API. When an administrator changes a Calendar setting, the API reports this activity in the Calendar Settings `type` and `eventName` parameters. For more information about `eventName` query strings and parameters, see the list of event names for various applications above in `applicationName`.
  filters: string, The `filters` query string is a comma-separated list. The list is composed of event parameters that are manipulated by relational operators. Event parameters are in the form `parameter1 name[parameter1 value],parameter2 name[parameter2 value],...` These event parameters are associated with a specific `eventName`. An empty report is returned if the filtered request&#x27;s parameter does not belong to the `eventName`. For more information about `eventName` parameters, see the list of event names for various applications above in `applicationName`. In the following Admin Activity example, the &lt;&gt; operator is URL-encoded in the request&#x27;s query string (%3C%3E): GET...&amp;eventName=CHANGE_CALENDAR_SETTING &amp;filters=NEW_VALUE%3C%3EREAD_ONLY_ACCESS In the following Drive example, the list can be a view or edit event&#x27;s `doc_id` parameter with a value that is manipulated by an &#x27;equal to&#x27; (==) or &#x27;not equal to&#x27; (&lt;&gt;) relational operator. In the first example, the report returns each edited document&#x27;s `doc_id`. In the second example, the report returns each viewed document&#x27;s `doc_id` that equals the value 12345 and does not return any viewed document&#x27;s which have a `doc_id` value of 98765. The &lt;&gt; operator is URL-encoded in the request&#x27;s query string (%3C%3E): GET...&amp;eventName=edit&amp;filters=doc_id GET...&amp;eventName=view&amp;filters=doc_id==12345,doc_id%3C%3E98765 The relational operators include: - `==` - &#x27;equal to&#x27;. - `&lt;&gt;` - &#x27;not equal to&#x27;. It is URL-encoded (%3C%3E). - `&lt;` - &#x27;less than&#x27;. It is URL-encoded (%3C). - `&lt;=` - &#x27;less than or equal to&#x27;. It is URL-encoded (%3C=). - `&gt;` - &#x27;greater than&#x27;. It is URL-encoded (%3E). - `&gt;=` - &#x27;greater than or equal to&#x27;. It is URL-encoded (%3E=). *Note:* The API doesn&#x27;t accept multiple values of a parameter. If a particular parameter is supplied more than once in the API request, the API only accepts the last value of that request parameter. In addition, if an invalid request parameter is supplied in the API request, the API ignores that request parameter and returns the response corresponding to the remaining valid request parameters. If no parameters are requested, all parameters are returned. 
  groupIdFilter: string, Comma separated group ids (obfuscated) on which user activities are filtered, i.e, the response will contain activities for only those users that are a part of at least one of the group ids mentioned here. Format: &quot;id:abc123,id:xyz456&quot;
  maxResults: integer, Determines how many activity records are shown on each response page. For example, if the request sets `maxResults=1` and the report has two activities, the report has two pages. The response&#x27;s `nextPageToken` property has the token to the second page. The `maxResults` query string is optional in the request. The default value is 1000.
  orgUnitID: string, ID of the organizational unit to report on. Activity records will be shown only for users who belong to the specified organizational unit. Data before Dec 17, 2018 doesn&#x27;t appear in the filtered results.
  pageToken: string, The token to specify next page. A report with multiple pages has a `nextPageToken` property in the response. In your follow-on request getting the next page of the report, enter the `nextPageToken` value in the `pageToken` query string.
  startTime: string, Sets the beginning of the range of time shown in the report. The date is in the RFC 3339 format, for example 2010-10-28T10:26:35.000Z. The report returns all activities from `startTime` until `endTime`. The `startTime` must be before the `endTime` (if specified) and the current time when the request is made, or the API returns an error.
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # A notification channel used to watch for resource changes.
  &quot;address&quot;: &quot;A String&quot;, # The address where notifications are delivered for this channel.
  &quot;expiration&quot;: &quot;A String&quot;, # Date and time of notification channel expiration, expressed as a Unix timestamp, in milliseconds. Optional.
  &quot;id&quot;: &quot;A String&quot;, # A UUID or similar unique string that identifies this channel.
  &quot;kind&quot;: &quot;api#channel&quot;, # Identifies this as a notification channel used to watch for changes to a resource, which is &quot;`api#channel`&quot;.
  &quot;params&quot;: { # Additional parameters controlling delivery channel behavior. Optional.
    &quot;a_key&quot;: &quot;A String&quot;,
  },
  &quot;payload&quot;: True or False, # A Boolean value to indicate whether payload is wanted. Optional.
  &quot;resourceId&quot;: &quot;A String&quot;, # An opaque ID that identifies the resource being watched on this channel. Stable across different API versions.
  &quot;resourceUri&quot;: &quot;A String&quot;, # A version-specific identifier for the watched resource.
  &quot;token&quot;: &quot;A String&quot;, # An arbitrary string delivered to the target address with each notification delivered over this channel. Optional.
  &quot;type&quot;: &quot;A String&quot;, # The type of delivery mechanism used for this channel. The value should be set to `&quot;web_hook&quot;`.
}</pre>
</div>

</body></html>