<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="admin_directory_v1.html">Admin SDK API</a> . <a href="admin_directory_v1.groups.html">groups</a> . <a href="admin_directory_v1.groups.aliases.html">aliases</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#close">close()</a></code></p>
<p class="firstline">Close httplib2 connections.</p>
<p class="toc_element">
  <code><a href="#delete">delete(groupKey, alias, x__xgafv=None)</a></code></p>
<p class="firstline">Removes an alias.</p>
<p class="toc_element">
  <code><a href="#insert">insert(groupKey, body=None, x__xgafv=None)</a></code></p>
<p class="firstline">Adds an alias for the group.</p>
<p class="toc_element">
  <code><a href="#list">list(groupKey, x__xgafv=None)</a></code></p>
<p class="firstline">Lists all aliases for a group.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="close">close()</code>
  <pre>Close httplib2 connections.</pre>
</div>

<div class="method">
    <code class="details" id="delete">delete(groupKey, alias, x__xgafv=None)</code>
  <pre>Removes an alias.

Args:
  groupKey: string, Identifies the group in the API request. The value can be the group&#x27;s email address, group alias, or the unique group ID. (required)
  alias: string, The alias to be removed (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format
</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(groupKey, body=None, x__xgafv=None)</code>
  <pre>Adds an alias for the group.

Args:
  groupKey: string, Identifies the group in the API request. The value can be the group&#x27;s email address, group alias, or the unique group ID. (required)
  body: object, The request body.
    The object takes the form of:

{ # JSON template for Alias object in Directory API.
  &quot;alias&quot;: &quot;A String&quot;,
  &quot;etag&quot;: &quot;A String&quot;,
  &quot;id&quot;: &quot;A String&quot;,
  &quot;kind&quot;: &quot;admin#directory#alias&quot;,
  &quot;primaryEmail&quot;: &quot;A String&quot;,
}

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # JSON template for Alias object in Directory API.
  &quot;alias&quot;: &quot;A String&quot;,
  &quot;etag&quot;: &quot;A String&quot;,
  &quot;id&quot;: &quot;A String&quot;,
  &quot;kind&quot;: &quot;admin#directory#alias&quot;,
  &quot;primaryEmail&quot;: &quot;A String&quot;,
}</pre>
</div>

<div class="method">
    <code class="details" id="list">list(groupKey, x__xgafv=None)</code>
  <pre>Lists all aliases for a group.

Args:
  groupKey: string, Identifies the group in the API request. The value can be the group&#x27;s email address, group alias, or the unique group ID. (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # JSON response template to list aliases in Directory API.
  &quot;aliases&quot;: [
    &quot;&quot;,
  ],
  &quot;etag&quot;: &quot;A String&quot;,
  &quot;kind&quot;: &quot;admin#directory#aliases&quot;,
}</pre>
</div>

</body></html>