<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="admin_directory_v1.html">Admin SDK API</a> . <a href="admin_directory_v1.tokens.html">tokens</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#close">close()</a></code></p>
<p class="firstline">Close httplib2 connections.</p>
<p class="toc_element">
  <code><a href="#delete">delete(userKey, clientId, x__xgafv=None)</a></code></p>
<p class="firstline">Delete all access tokens issued by a user for an application.</p>
<p class="toc_element">
  <code><a href="#get">get(userKey, clientId, x__xgafv=None)</a></code></p>
<p class="firstline">Get information about an access token issued by a user.</p>
<p class="toc_element">
  <code><a href="#list">list(userKey, x__xgafv=None)</a></code></p>
<p class="firstline">Returns the set of tokens specified user has issued to 3rd party applications.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="close">close()</code>
  <pre>Close httplib2 connections.</pre>
</div>

<div class="method">
    <code class="details" id="delete">delete(userKey, clientId, x__xgafv=None)</code>
  <pre>Delete all access tokens issued by a user for an application.

Args:
  userKey: string, Identifies the user in the API request. The value can be the user&#x27;s primary email address, alias email address, or unique user ID. (required)
  clientId: string, The Client ID of the application the token is issued to. (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format
</pre>
</div>

<div class="method">
    <code class="details" id="get">get(userKey, clientId, x__xgafv=None)</code>
  <pre>Get information about an access token issued by a user.

Args:
  userKey: string, Identifies the user in the API request. The value can be the user&#x27;s primary email address, alias email address, or unique user ID. (required)
  clientId: string, The Client ID of the application the token is issued to. (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # JSON template for token resource in Directory API.
  &quot;anonymous&quot;: True or False, # Whether the application is registered with Google. The value is `true` if the application has an anonymous Client ID.
  &quot;clientId&quot;: &quot;A String&quot;, # The Client ID of the application the token is issued to.
  &quot;displayText&quot;: &quot;A String&quot;, # The displayable name of the application the token is issued to.
  &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;kind&quot;: &quot;admin#directory#token&quot;, # The type of the API resource. This is always `admin#directory#token`.
  &quot;nativeApp&quot;: True or False, # Whether the token is issued to an installed application. The value is `true` if the application is installed to a desktop or mobile device.
  &quot;scopes&quot;: [ # A list of authorization scopes the application is granted.
    &quot;A String&quot;,
  ],
  &quot;userKey&quot;: &quot;A String&quot;, # The unique ID of the user that issued the token.
}</pre>
</div>

<div class="method">
    <code class="details" id="list">list(userKey, x__xgafv=None)</code>
  <pre>Returns the set of tokens specified user has issued to 3rd party applications.

Args:
  userKey: string, Identifies the user in the API request. The value can be the user&#x27;s primary email address, alias email address, or unique user ID. (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # JSON response template for List tokens operation in Directory API.
  &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;items&quot;: [ # A list of Token resources.
    { # JSON template for token resource in Directory API.
      &quot;anonymous&quot;: True or False, # Whether the application is registered with Google. The value is `true` if the application has an anonymous Client ID.
      &quot;clientId&quot;: &quot;A String&quot;, # The Client ID of the application the token is issued to.
      &quot;displayText&quot;: &quot;A String&quot;, # The displayable name of the application the token is issued to.
      &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
      &quot;kind&quot;: &quot;admin#directory#token&quot;, # The type of the API resource. This is always `admin#directory#token`.
      &quot;nativeApp&quot;: True or False, # Whether the token is issued to an installed application. The value is `true` if the application is installed to a desktop or mobile device.
      &quot;scopes&quot;: [ # A list of authorization scopes the application is granted.
        &quot;A String&quot;,
      ],
      &quot;userKey&quot;: &quot;A String&quot;, # The unique ID of the user that issued the token.
    },
  ],
  &quot;kind&quot;: &quot;admin#directory#tokenList&quot;, # The type of the API resource. This is always `admin#directory#tokenList`.
}</pre>
</div>

</body></html>