<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="admin_directory_v1.html">Admin SDK API</a> . <a href="admin_directory_v1.resources.html">resources</a> . <a href="admin_directory_v1.resources.calendars.html">calendars</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#close">close()</a></code></p>
<p class="firstline">Close httplib2 connections.</p>
<p class="toc_element">
  <code><a href="#delete">delete(customer, calendarResourceId, x__xgafv=None)</a></code></p>
<p class="firstline">Deletes a calendar resource.</p>
<p class="toc_element">
  <code><a href="#get">get(customer, calendarResourceId, x__xgafv=None)</a></code></p>
<p class="firstline">Retrieves a calendar resource.</p>
<p class="toc_element">
  <code><a href="#insert">insert(customer, body=None, x__xgafv=None)</a></code></p>
<p class="firstline">Inserts a calendar resource.</p>
<p class="toc_element">
  <code><a href="#list">list(customer, maxResults=None, orderBy=None, pageToken=None, query=None, x__xgafv=None)</a></code></p>
<p class="firstline">Retrieves a list of calendar resources for an account.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<p class="toc_element">
  <code><a href="#patch">patch(customer, calendarResourceId, body=None, x__xgafv=None)</a></code></p>
<p class="firstline">Patches a calendar resource via Apiary Patch Orchestration.</p>
<p class="toc_element">
  <code><a href="#update">update(customer, calendarResourceId, body=None, x__xgafv=None)</a></code></p>
<p class="firstline">Updates a calendar resource. This method supports patch semantics, meaning you only need to include the fields you wish to update. Fields that are not present in the request will be preserved.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="close">close()</code>
  <pre>Close httplib2 connections.</pre>
</div>

<div class="method">
    <code class="details" id="delete">delete(customer, calendarResourceId, x__xgafv=None)</code>
  <pre>Deletes a calendar resource.

Args:
  customer: string, The unique ID for the customer&#x27;s Google Workspace account. As an account administrator, you can also use the `my_customer` alias to represent your account&#x27;s customer ID. (required)
  calendarResourceId: string, The unique ID of the calendar resource to delete. (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format
</pre>
</div>

<div class="method">
    <code class="details" id="get">get(customer, calendarResourceId, x__xgafv=None)</code>
  <pre>Retrieves a calendar resource.

Args:
  customer: string, The unique ID for the customer&#x27;s Google Workspace account. As an account administrator, you can also use the `my_customer` alias to represent your account&#x27;s customer ID. (required)
  calendarResourceId: string, The unique ID of the calendar resource to retrieve. (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Public API: Resources.calendars
  &quot;buildingId&quot;: &quot;A String&quot;, # Unique ID for the building a resource is located in.
  &quot;capacity&quot;: 42, # Capacity of a resource, number of seats in a room.
  &quot;etags&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;featureInstances&quot;: &quot;&quot;, # Instances of features for the calendar resource.
  &quot;floorName&quot;: &quot;A String&quot;, # Name of the floor a resource is located on.
  &quot;floorSection&quot;: &quot;A String&quot;, # Name of the section within a floor a resource is located in.
  &quot;generatedResourceName&quot;: &quot;A String&quot;, # The read-only auto-generated name of the calendar resource which includes metadata about the resource such as building name, floor, capacity, etc. For example, &quot;NYC-2-Training Room 1A (16)&quot;.
  &quot;kind&quot;: &quot;admin#directory#resources#calendars#CalendarResource&quot;, # The type of the resource. For calendar resources, the value is `admin#directory#resources#calendars#CalendarResource`.
  &quot;resourceCategory&quot;: &quot;A String&quot;, # The category of the calendar resource. Either CONFERENCE_ROOM or OTHER. Legacy data is set to CATEGORY_UNKNOWN.
  &quot;resourceDescription&quot;: &quot;A String&quot;, # Description of the resource, visible only to admins.
  &quot;resourceEmail&quot;: &quot;A String&quot;, # The read-only email for the calendar resource. Generated as part of creating a new calendar resource.
  &quot;resourceId&quot;: &quot;A String&quot;, # The unique ID for the calendar resource.
  &quot;resourceName&quot;: &quot;A String&quot;, # The name of the calendar resource. For example, &quot;Training Room 1A&quot;.
  &quot;resourceType&quot;: &quot;A String&quot;, # The type of the calendar resource, intended for non-room resources.
  &quot;userVisibleDescription&quot;: &quot;A String&quot;, # Description of the resource, visible to users and admins.
}</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(customer, body=None, x__xgafv=None)</code>
  <pre>Inserts a calendar resource.

Args:
  customer: string, The unique ID for the customer&#x27;s Google Workspace account. As an account administrator, you can also use the `my_customer` alias to represent your account&#x27;s customer ID. (required)
  body: object, The request body.
    The object takes the form of:

{ # Public API: Resources.calendars
  &quot;buildingId&quot;: &quot;A String&quot;, # Unique ID for the building a resource is located in.
  &quot;capacity&quot;: 42, # Capacity of a resource, number of seats in a room.
  &quot;etags&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;featureInstances&quot;: &quot;&quot;, # Instances of features for the calendar resource.
  &quot;floorName&quot;: &quot;A String&quot;, # Name of the floor a resource is located on.
  &quot;floorSection&quot;: &quot;A String&quot;, # Name of the section within a floor a resource is located in.
  &quot;generatedResourceName&quot;: &quot;A String&quot;, # The read-only auto-generated name of the calendar resource which includes metadata about the resource such as building name, floor, capacity, etc. For example, &quot;NYC-2-Training Room 1A (16)&quot;.
  &quot;kind&quot;: &quot;admin#directory#resources#calendars#CalendarResource&quot;, # The type of the resource. For calendar resources, the value is `admin#directory#resources#calendars#CalendarResource`.
  &quot;resourceCategory&quot;: &quot;A String&quot;, # The category of the calendar resource. Either CONFERENCE_ROOM or OTHER. Legacy data is set to CATEGORY_UNKNOWN.
  &quot;resourceDescription&quot;: &quot;A String&quot;, # Description of the resource, visible only to admins.
  &quot;resourceEmail&quot;: &quot;A String&quot;, # The read-only email for the calendar resource. Generated as part of creating a new calendar resource.
  &quot;resourceId&quot;: &quot;A String&quot;, # The unique ID for the calendar resource.
  &quot;resourceName&quot;: &quot;A String&quot;, # The name of the calendar resource. For example, &quot;Training Room 1A&quot;.
  &quot;resourceType&quot;: &quot;A String&quot;, # The type of the calendar resource, intended for non-room resources.
  &quot;userVisibleDescription&quot;: &quot;A String&quot;, # Description of the resource, visible to users and admins.
}

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Public API: Resources.calendars
  &quot;buildingId&quot;: &quot;A String&quot;, # Unique ID for the building a resource is located in.
  &quot;capacity&quot;: 42, # Capacity of a resource, number of seats in a room.
  &quot;etags&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;featureInstances&quot;: &quot;&quot;, # Instances of features for the calendar resource.
  &quot;floorName&quot;: &quot;A String&quot;, # Name of the floor a resource is located on.
  &quot;floorSection&quot;: &quot;A String&quot;, # Name of the section within a floor a resource is located in.
  &quot;generatedResourceName&quot;: &quot;A String&quot;, # The read-only auto-generated name of the calendar resource which includes metadata about the resource such as building name, floor, capacity, etc. For example, &quot;NYC-2-Training Room 1A (16)&quot;.
  &quot;kind&quot;: &quot;admin#directory#resources#calendars#CalendarResource&quot;, # The type of the resource. For calendar resources, the value is `admin#directory#resources#calendars#CalendarResource`.
  &quot;resourceCategory&quot;: &quot;A String&quot;, # The category of the calendar resource. Either CONFERENCE_ROOM or OTHER. Legacy data is set to CATEGORY_UNKNOWN.
  &quot;resourceDescription&quot;: &quot;A String&quot;, # Description of the resource, visible only to admins.
  &quot;resourceEmail&quot;: &quot;A String&quot;, # The read-only email for the calendar resource. Generated as part of creating a new calendar resource.
  &quot;resourceId&quot;: &quot;A String&quot;, # The unique ID for the calendar resource.
  &quot;resourceName&quot;: &quot;A String&quot;, # The name of the calendar resource. For example, &quot;Training Room 1A&quot;.
  &quot;resourceType&quot;: &quot;A String&quot;, # The type of the calendar resource, intended for non-room resources.
  &quot;userVisibleDescription&quot;: &quot;A String&quot;, # Description of the resource, visible to users and admins.
}</pre>
</div>

<div class="method">
    <code class="details" id="list">list(customer, maxResults=None, orderBy=None, pageToken=None, query=None, x__xgafv=None)</code>
  <pre>Retrieves a list of calendar resources for an account.

Args:
  customer: string, The unique ID for the customer&#x27;s Google Workspace account. As an account administrator, you can also use the `my_customer` alias to represent your account&#x27;s customer ID. (required)
  maxResults: integer, Maximum number of results to return.
  orderBy: string, Field(s) to sort results by in either ascending or descending order. Supported fields include `resourceId`, `resourceName`, `capacity`, `buildingId`, and `floorName`. If no order is specified, defaults to ascending. Should be of the form &quot;field [asc|desc], field [asc|desc], ...&quot;. For example `buildingId, capacity desc` would return results sorted first by `buildingId` in ascending order then by `capacity` in descending order.
  pageToken: string, Token to specify the next page in the list.
  query: string, String query used to filter results. Should be of the form &quot;field operator value&quot; where field can be any of supported fields and operators can be any of supported operations. Operators include &#x27;=&#x27; for exact match, &#x27;!=&#x27; for mismatch and &#x27;:&#x27; for prefix match or HAS match where applicable. For prefix match, the value should always be followed by a *. Logical operators NOT and AND are supported (in this order of precedence). Supported fields include `generatedResourceName`, `name`, `buildingId`, `floor_name`, `capacity`, `featureInstances.feature.name`, `resourceEmail`, `resourceCategory`. For example `buildingId=US-NYC-9TH AND featureInstances.feature.name:Phone`.
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Public API: Resources.calendars
  &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;items&quot;: [ # The CalendarResources in this page of results.
    { # Public API: Resources.calendars
      &quot;buildingId&quot;: &quot;A String&quot;, # Unique ID for the building a resource is located in.
      &quot;capacity&quot;: 42, # Capacity of a resource, number of seats in a room.
      &quot;etags&quot;: &quot;A String&quot;, # ETag of the resource.
      &quot;featureInstances&quot;: &quot;&quot;, # Instances of features for the calendar resource.
      &quot;floorName&quot;: &quot;A String&quot;, # Name of the floor a resource is located on.
      &quot;floorSection&quot;: &quot;A String&quot;, # Name of the section within a floor a resource is located in.
      &quot;generatedResourceName&quot;: &quot;A String&quot;, # The read-only auto-generated name of the calendar resource which includes metadata about the resource such as building name, floor, capacity, etc. For example, &quot;NYC-2-Training Room 1A (16)&quot;.
      &quot;kind&quot;: &quot;admin#directory#resources#calendars#CalendarResource&quot;, # The type of the resource. For calendar resources, the value is `admin#directory#resources#calendars#CalendarResource`.
      &quot;resourceCategory&quot;: &quot;A String&quot;, # The category of the calendar resource. Either CONFERENCE_ROOM or OTHER. Legacy data is set to CATEGORY_UNKNOWN.
      &quot;resourceDescription&quot;: &quot;A String&quot;, # Description of the resource, visible only to admins.
      &quot;resourceEmail&quot;: &quot;A String&quot;, # The read-only email for the calendar resource. Generated as part of creating a new calendar resource.
      &quot;resourceId&quot;: &quot;A String&quot;, # The unique ID for the calendar resource.
      &quot;resourceName&quot;: &quot;A String&quot;, # The name of the calendar resource. For example, &quot;Training Room 1A&quot;.
      &quot;resourceType&quot;: &quot;A String&quot;, # The type of the calendar resource, intended for non-room resources.
      &quot;userVisibleDescription&quot;: &quot;A String&quot;, # Description of the resource, visible to users and admins.
    },
  ],
  &quot;kind&quot;: &quot;admin#directory#resources#calendars#calendarResourcesList&quot;, # Identifies this as a collection of CalendarResources. This is always `admin#directory#resources#calendars#calendarResourcesList`.
  &quot;nextPageToken&quot;: &quot;A String&quot;, # The continuation token, used to page through large result sets. Provide this value in a subsequent request to return the next page of results.
}</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call &#x27;execute()&#x27; on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(customer, calendarResourceId, body=None, x__xgafv=None)</code>
  <pre>Patches a calendar resource via Apiary Patch Orchestration.

Args:
  customer: string, The unique ID for the customer&#x27;s Google Workspace account. As an account administrator, you can also use the `my_customer` alias to represent your account&#x27;s customer ID. (required)
  calendarResourceId: string, The unique ID of the calendar resource to update. (required)
  body: object, The request body.
    The object takes the form of:

{ # Public API: Resources.calendars
  &quot;buildingId&quot;: &quot;A String&quot;, # Unique ID for the building a resource is located in.
  &quot;capacity&quot;: 42, # Capacity of a resource, number of seats in a room.
  &quot;etags&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;featureInstances&quot;: &quot;&quot;, # Instances of features for the calendar resource.
  &quot;floorName&quot;: &quot;A String&quot;, # Name of the floor a resource is located on.
  &quot;floorSection&quot;: &quot;A String&quot;, # Name of the section within a floor a resource is located in.
  &quot;generatedResourceName&quot;: &quot;A String&quot;, # The read-only auto-generated name of the calendar resource which includes metadata about the resource such as building name, floor, capacity, etc. For example, &quot;NYC-2-Training Room 1A (16)&quot;.
  &quot;kind&quot;: &quot;admin#directory#resources#calendars#CalendarResource&quot;, # The type of the resource. For calendar resources, the value is `admin#directory#resources#calendars#CalendarResource`.
  &quot;resourceCategory&quot;: &quot;A String&quot;, # The category of the calendar resource. Either CONFERENCE_ROOM or OTHER. Legacy data is set to CATEGORY_UNKNOWN.
  &quot;resourceDescription&quot;: &quot;A String&quot;, # Description of the resource, visible only to admins.
  &quot;resourceEmail&quot;: &quot;A String&quot;, # The read-only email for the calendar resource. Generated as part of creating a new calendar resource.
  &quot;resourceId&quot;: &quot;A String&quot;, # The unique ID for the calendar resource.
  &quot;resourceName&quot;: &quot;A String&quot;, # The name of the calendar resource. For example, &quot;Training Room 1A&quot;.
  &quot;resourceType&quot;: &quot;A String&quot;, # The type of the calendar resource, intended for non-room resources.
  &quot;userVisibleDescription&quot;: &quot;A String&quot;, # Description of the resource, visible to users and admins.
}

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Public API: Resources.calendars
  &quot;buildingId&quot;: &quot;A String&quot;, # Unique ID for the building a resource is located in.
  &quot;capacity&quot;: 42, # Capacity of a resource, number of seats in a room.
  &quot;etags&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;featureInstances&quot;: &quot;&quot;, # Instances of features for the calendar resource.
  &quot;floorName&quot;: &quot;A String&quot;, # Name of the floor a resource is located on.
  &quot;floorSection&quot;: &quot;A String&quot;, # Name of the section within a floor a resource is located in.
  &quot;generatedResourceName&quot;: &quot;A String&quot;, # The read-only auto-generated name of the calendar resource which includes metadata about the resource such as building name, floor, capacity, etc. For example, &quot;NYC-2-Training Room 1A (16)&quot;.
  &quot;kind&quot;: &quot;admin#directory#resources#calendars#CalendarResource&quot;, # The type of the resource. For calendar resources, the value is `admin#directory#resources#calendars#CalendarResource`.
  &quot;resourceCategory&quot;: &quot;A String&quot;, # The category of the calendar resource. Either CONFERENCE_ROOM or OTHER. Legacy data is set to CATEGORY_UNKNOWN.
  &quot;resourceDescription&quot;: &quot;A String&quot;, # Description of the resource, visible only to admins.
  &quot;resourceEmail&quot;: &quot;A String&quot;, # The read-only email for the calendar resource. Generated as part of creating a new calendar resource.
  &quot;resourceId&quot;: &quot;A String&quot;, # The unique ID for the calendar resource.
  &quot;resourceName&quot;: &quot;A String&quot;, # The name of the calendar resource. For example, &quot;Training Room 1A&quot;.
  &quot;resourceType&quot;: &quot;A String&quot;, # The type of the calendar resource, intended for non-room resources.
  &quot;userVisibleDescription&quot;: &quot;A String&quot;, # Description of the resource, visible to users and admins.
}</pre>
</div>

<div class="method">
    <code class="details" id="update">update(customer, calendarResourceId, body=None, x__xgafv=None)</code>
  <pre>Updates a calendar resource. This method supports patch semantics, meaning you only need to include the fields you wish to update. Fields that are not present in the request will be preserved.

Args:
  customer: string, The unique ID for the customer&#x27;s Google Workspace account. As an account administrator, you can also use the `my_customer` alias to represent your account&#x27;s customer ID. (required)
  calendarResourceId: string, The unique ID of the calendar resource to update. (required)
  body: object, The request body.
    The object takes the form of:

{ # Public API: Resources.calendars
  &quot;buildingId&quot;: &quot;A String&quot;, # Unique ID for the building a resource is located in.
  &quot;capacity&quot;: 42, # Capacity of a resource, number of seats in a room.
  &quot;etags&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;featureInstances&quot;: &quot;&quot;, # Instances of features for the calendar resource.
  &quot;floorName&quot;: &quot;A String&quot;, # Name of the floor a resource is located on.
  &quot;floorSection&quot;: &quot;A String&quot;, # Name of the section within a floor a resource is located in.
  &quot;generatedResourceName&quot;: &quot;A String&quot;, # The read-only auto-generated name of the calendar resource which includes metadata about the resource such as building name, floor, capacity, etc. For example, &quot;NYC-2-Training Room 1A (16)&quot;.
  &quot;kind&quot;: &quot;admin#directory#resources#calendars#CalendarResource&quot;, # The type of the resource. For calendar resources, the value is `admin#directory#resources#calendars#CalendarResource`.
  &quot;resourceCategory&quot;: &quot;A String&quot;, # The category of the calendar resource. Either CONFERENCE_ROOM or OTHER. Legacy data is set to CATEGORY_UNKNOWN.
  &quot;resourceDescription&quot;: &quot;A String&quot;, # Description of the resource, visible only to admins.
  &quot;resourceEmail&quot;: &quot;A String&quot;, # The read-only email for the calendar resource. Generated as part of creating a new calendar resource.
  &quot;resourceId&quot;: &quot;A String&quot;, # The unique ID for the calendar resource.
  &quot;resourceName&quot;: &quot;A String&quot;, # The name of the calendar resource. For example, &quot;Training Room 1A&quot;.
  &quot;resourceType&quot;: &quot;A String&quot;, # The type of the calendar resource, intended for non-room resources.
  &quot;userVisibleDescription&quot;: &quot;A String&quot;, # Description of the resource, visible to users and admins.
}

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Public API: Resources.calendars
  &quot;buildingId&quot;: &quot;A String&quot;, # Unique ID for the building a resource is located in.
  &quot;capacity&quot;: 42, # Capacity of a resource, number of seats in a room.
  &quot;etags&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;featureInstances&quot;: &quot;&quot;, # Instances of features for the calendar resource.
  &quot;floorName&quot;: &quot;A String&quot;, # Name of the floor a resource is located on.
  &quot;floorSection&quot;: &quot;A String&quot;, # Name of the section within a floor a resource is located in.
  &quot;generatedResourceName&quot;: &quot;A String&quot;, # The read-only auto-generated name of the calendar resource which includes metadata about the resource such as building name, floor, capacity, etc. For example, &quot;NYC-2-Training Room 1A (16)&quot;.
  &quot;kind&quot;: &quot;admin#directory#resources#calendars#CalendarResource&quot;, # The type of the resource. For calendar resources, the value is `admin#directory#resources#calendars#CalendarResource`.
  &quot;resourceCategory&quot;: &quot;A String&quot;, # The category of the calendar resource. Either CONFERENCE_ROOM or OTHER. Legacy data is set to CATEGORY_UNKNOWN.
  &quot;resourceDescription&quot;: &quot;A String&quot;, # Description of the resource, visible only to admins.
  &quot;resourceEmail&quot;: &quot;A String&quot;, # The read-only email for the calendar resource. Generated as part of creating a new calendar resource.
  &quot;resourceId&quot;: &quot;A String&quot;, # The unique ID for the calendar resource.
  &quot;resourceName&quot;: &quot;A String&quot;, # The name of the calendar resource. For example, &quot;Training Room 1A&quot;.
  &quot;resourceType&quot;: &quot;A String&quot;, # The type of the calendar resource, intended for non-room resources.
  &quot;userVisibleDescription&quot;: &quot;A String&quot;, # Description of the resource, visible to users and admins.
}</pre>
</div>

</body></html>