<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="admin_directory_v1.html">Admin SDK API</a> . <a href="admin_directory_v1.groups.html">groups</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="admin_directory_v1.groups.aliases.html">aliases()</a></code>
</p>
<p class="firstline">Returns the aliases Resource.</p>

<p class="toc_element">
  <code><a href="#close">close()</a></code></p>
<p class="firstline">Close httplib2 connections.</p>
<p class="toc_element">
  <code><a href="#delete">delete(groupKey, x__xgafv=None)</a></code></p>
<p class="firstline">Deletes a group.</p>
<p class="toc_element">
  <code><a href="#get">get(groupKey, x__xgafv=None)</a></code></p>
<p class="firstline">Retrieves a group's properties.</p>
<p class="toc_element">
  <code><a href="#insert">insert(body=None, x__xgafv=None)</a></code></p>
<p class="firstline">Creates a group.</p>
<p class="toc_element">
  <code><a href="#list">list(customer=None, domain=None, maxResults=None, orderBy=None, pageToken=None, query=None, sortOrder=None, userKey=None, x__xgafv=None)</a></code></p>
<p class="firstline">Retrieve all groups of a domain or of a user given a userKey (paginated)</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<p class="toc_element">
  <code><a href="#patch">patch(groupKey, body=None, x__xgafv=None)</a></code></p>
<p class="firstline">Updates a group's properties. This method supports [patch semantics](/admin-sdk/directory/v1/guides/performance#patch).</p>
<p class="toc_element">
  <code><a href="#update">update(groupKey, body=None, x__xgafv=None)</a></code></p>
<p class="firstline">Updates a group's properties.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="close">close()</code>
  <pre>Close httplib2 connections.</pre>
</div>

<div class="method">
    <code class="details" id="delete">delete(groupKey, x__xgafv=None)</code>
  <pre>Deletes a group.

Args:
  groupKey: string, Identifies the group in the API request. The value can be the group&#x27;s email address, group alias, or the unique group ID. (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format
</pre>
</div>

<div class="method">
    <code class="details" id="get">get(groupKey, x__xgafv=None)</code>
  <pre>Retrieves a group&#x27;s properties.

Args:
  groupKey: string, Identifies the group in the API request. The value can be the group&#x27;s email address, group alias, or the unique group ID. (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Google Groups provide your users the ability to send messages to groups of people using the group&#x27;s email address. For more information about common tasks, see the [Developer&#x27;s Guide](/admin-sdk/directory/v1/guides/manage-groups).
  &quot;adminCreated&quot;: True or False, # Value is `true` if this group was created by an administrator rather than a user.
  &quot;aliases&quot;: [ # List of a group&#x27;s alias email addresses.
    &quot;A String&quot;,
  ],
  &quot;description&quot;: &quot;A String&quot;, # An extended description to help users determine the purpose of a group. For example, you can include information about who should join the group, the types of messages to send to the group, links to FAQs about the group, or related groups. Maximum length is `4,096` characters.
  &quot;directMembersCount&quot;: &quot;A String&quot;, # The number of users that are direct members of the group. If a group is a member (child) of this group (the parent), members of the child group are not counted in the `directMembersCount` property of the parent group.
  &quot;email&quot;: &quot;A String&quot;, # The group&#x27;s email address. If your account has multiple domains, select the appropriate domain for the email address. The `email` must be unique. This property is required when creating a group. Group email addresses are subject to the same character usage rules as usernames, see the [help center](https://support.google.com/a/answer/9193374) for details.
  &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;id&quot;: &quot;A String&quot;, # The unique ID of a group. A group `id` can be used as a group request URI&#x27;s `groupKey`.
  &quot;kind&quot;: &quot;admin#directory#group&quot;, # The type of the API resource. For Groups resources, the value is `admin#directory#group`.
  &quot;name&quot;: &quot;A String&quot;, # The group&#x27;s display name.
  &quot;nonEditableAliases&quot;: [ # List of the group&#x27;s non-editable alias email addresses that are outside of the account&#x27;s primary domain or subdomains. These are functioning email addresses used by the group. This is a read-only property returned in the API&#x27;s response for a group. If edited in a group&#x27;s POST or PUT request, the edit is ignored by the API service.
    &quot;A String&quot;,
  ],
}</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(body=None, x__xgafv=None)</code>
  <pre>Creates a group.

Args:
  body: object, The request body.
    The object takes the form of:

{ # Google Groups provide your users the ability to send messages to groups of people using the group&#x27;s email address. For more information about common tasks, see the [Developer&#x27;s Guide](/admin-sdk/directory/v1/guides/manage-groups).
  &quot;adminCreated&quot;: True or False, # Value is `true` if this group was created by an administrator rather than a user.
  &quot;aliases&quot;: [ # List of a group&#x27;s alias email addresses.
    &quot;A String&quot;,
  ],
  &quot;description&quot;: &quot;A String&quot;, # An extended description to help users determine the purpose of a group. For example, you can include information about who should join the group, the types of messages to send to the group, links to FAQs about the group, or related groups. Maximum length is `4,096` characters.
  &quot;directMembersCount&quot;: &quot;A String&quot;, # The number of users that are direct members of the group. If a group is a member (child) of this group (the parent), members of the child group are not counted in the `directMembersCount` property of the parent group.
  &quot;email&quot;: &quot;A String&quot;, # The group&#x27;s email address. If your account has multiple domains, select the appropriate domain for the email address. The `email` must be unique. This property is required when creating a group. Group email addresses are subject to the same character usage rules as usernames, see the [help center](https://support.google.com/a/answer/9193374) for details.
  &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;id&quot;: &quot;A String&quot;, # The unique ID of a group. A group `id` can be used as a group request URI&#x27;s `groupKey`.
  &quot;kind&quot;: &quot;admin#directory#group&quot;, # The type of the API resource. For Groups resources, the value is `admin#directory#group`.
  &quot;name&quot;: &quot;A String&quot;, # The group&#x27;s display name.
  &quot;nonEditableAliases&quot;: [ # List of the group&#x27;s non-editable alias email addresses that are outside of the account&#x27;s primary domain or subdomains. These are functioning email addresses used by the group. This is a read-only property returned in the API&#x27;s response for a group. If edited in a group&#x27;s POST or PUT request, the edit is ignored by the API service.
    &quot;A String&quot;,
  ],
}

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Google Groups provide your users the ability to send messages to groups of people using the group&#x27;s email address. For more information about common tasks, see the [Developer&#x27;s Guide](/admin-sdk/directory/v1/guides/manage-groups).
  &quot;adminCreated&quot;: True or False, # Value is `true` if this group was created by an administrator rather than a user.
  &quot;aliases&quot;: [ # List of a group&#x27;s alias email addresses.
    &quot;A String&quot;,
  ],
  &quot;description&quot;: &quot;A String&quot;, # An extended description to help users determine the purpose of a group. For example, you can include information about who should join the group, the types of messages to send to the group, links to FAQs about the group, or related groups. Maximum length is `4,096` characters.
  &quot;directMembersCount&quot;: &quot;A String&quot;, # The number of users that are direct members of the group. If a group is a member (child) of this group (the parent), members of the child group are not counted in the `directMembersCount` property of the parent group.
  &quot;email&quot;: &quot;A String&quot;, # The group&#x27;s email address. If your account has multiple domains, select the appropriate domain for the email address. The `email` must be unique. This property is required when creating a group. Group email addresses are subject to the same character usage rules as usernames, see the [help center](https://support.google.com/a/answer/9193374) for details.
  &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;id&quot;: &quot;A String&quot;, # The unique ID of a group. A group `id` can be used as a group request URI&#x27;s `groupKey`.
  &quot;kind&quot;: &quot;admin#directory#group&quot;, # The type of the API resource. For Groups resources, the value is `admin#directory#group`.
  &quot;name&quot;: &quot;A String&quot;, # The group&#x27;s display name.
  &quot;nonEditableAliases&quot;: [ # List of the group&#x27;s non-editable alias email addresses that are outside of the account&#x27;s primary domain or subdomains. These are functioning email addresses used by the group. This is a read-only property returned in the API&#x27;s response for a group. If edited in a group&#x27;s POST or PUT request, the edit is ignored by the API service.
    &quot;A String&quot;,
  ],
}</pre>
</div>

<div class="method">
    <code class="details" id="list">list(customer=None, domain=None, maxResults=None, orderBy=None, pageToken=None, query=None, sortOrder=None, userKey=None, x__xgafv=None)</code>
  <pre>Retrieve all groups of a domain or of a user given a userKey (paginated)

Args:
  customer: string, The unique ID for the customer&#x27;s Google Workspace account. In case of a multi-domain account, to fetch all groups for a customer, fill this field instead of domain. As an account administrator, you can also use the `my_customer` alias to represent your account&#x27;s `customerId`. The `customerId` is also returned as part of the [Users](/admin-sdk/directory/v1/reference/users)
  domain: string, The domain name. Use this field to get fields from only one domain. To return all domains for a customer account, use the `customer` query parameter instead.
  maxResults: integer, Maximum number of results to return. Max allowed value is 200.
  orderBy: string, Column to use for sorting results
    Allowed values
      email - Email of the group.
  pageToken: string, Token to specify next page in the list
  query: string, Query string search. Should be of the form &quot;&quot;. Complete documentation is at https: //developers.google.com/admin-sdk/directory/v1/guides/search-groups
  sortOrder: string, Whether to return results in ascending or descending order. Only of use when orderBy is also used
    Allowed values
      ASCENDING - Ascending order.
      DESCENDING - Descending order.
  userKey: string, Email or immutable ID of the user if only those groups are to be listed, the given user is a member of. If it&#x27;s an ID, it should match with the ID of the user object.
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    {
  &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;groups&quot;: [ # List of group objects.
    { # Google Groups provide your users the ability to send messages to groups of people using the group&#x27;s email address. For more information about common tasks, see the [Developer&#x27;s Guide](/admin-sdk/directory/v1/guides/manage-groups).
      &quot;adminCreated&quot;: True or False, # Value is `true` if this group was created by an administrator rather than a user.
      &quot;aliases&quot;: [ # List of a group&#x27;s alias email addresses.
        &quot;A String&quot;,
      ],
      &quot;description&quot;: &quot;A String&quot;, # An extended description to help users determine the purpose of a group. For example, you can include information about who should join the group, the types of messages to send to the group, links to FAQs about the group, or related groups. Maximum length is `4,096` characters.
      &quot;directMembersCount&quot;: &quot;A String&quot;, # The number of users that are direct members of the group. If a group is a member (child) of this group (the parent), members of the child group are not counted in the `directMembersCount` property of the parent group.
      &quot;email&quot;: &quot;A String&quot;, # The group&#x27;s email address. If your account has multiple domains, select the appropriate domain for the email address. The `email` must be unique. This property is required when creating a group. Group email addresses are subject to the same character usage rules as usernames, see the [help center](https://support.google.com/a/answer/9193374) for details.
      &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
      &quot;id&quot;: &quot;A String&quot;, # The unique ID of a group. A group `id` can be used as a group request URI&#x27;s `groupKey`.
      &quot;kind&quot;: &quot;admin#directory#group&quot;, # The type of the API resource. For Groups resources, the value is `admin#directory#group`.
      &quot;name&quot;: &quot;A String&quot;, # The group&#x27;s display name.
      &quot;nonEditableAliases&quot;: [ # List of the group&#x27;s non-editable alias email addresses that are outside of the account&#x27;s primary domain or subdomains. These are functioning email addresses used by the group. This is a read-only property returned in the API&#x27;s response for a group. If edited in a group&#x27;s POST or PUT request, the edit is ignored by the API service.
        &quot;A String&quot;,
      ],
    },
  ],
  &quot;kind&quot;: &quot;admin#directory#groups&quot;, # Kind of resource this is.
  &quot;nextPageToken&quot;: &quot;A String&quot;, # Token used to access next page of this result.
}</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call &#x27;execute()&#x27; on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(groupKey, body=None, x__xgafv=None)</code>
  <pre>Updates a group&#x27;s properties. This method supports [patch semantics](/admin-sdk/directory/v1/guides/performance#patch).

Args:
  groupKey: string, Identifies the group in the API request. The value can be the group&#x27;s email address, group alias, or the unique group ID. (required)
  body: object, The request body.
    The object takes the form of:

{ # Google Groups provide your users the ability to send messages to groups of people using the group&#x27;s email address. For more information about common tasks, see the [Developer&#x27;s Guide](/admin-sdk/directory/v1/guides/manage-groups).
  &quot;adminCreated&quot;: True or False, # Value is `true` if this group was created by an administrator rather than a user.
  &quot;aliases&quot;: [ # List of a group&#x27;s alias email addresses.
    &quot;A String&quot;,
  ],
  &quot;description&quot;: &quot;A String&quot;, # An extended description to help users determine the purpose of a group. For example, you can include information about who should join the group, the types of messages to send to the group, links to FAQs about the group, or related groups. Maximum length is `4,096` characters.
  &quot;directMembersCount&quot;: &quot;A String&quot;, # The number of users that are direct members of the group. If a group is a member (child) of this group (the parent), members of the child group are not counted in the `directMembersCount` property of the parent group.
  &quot;email&quot;: &quot;A String&quot;, # The group&#x27;s email address. If your account has multiple domains, select the appropriate domain for the email address. The `email` must be unique. This property is required when creating a group. Group email addresses are subject to the same character usage rules as usernames, see the [help center](https://support.google.com/a/answer/9193374) for details.
  &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;id&quot;: &quot;A String&quot;, # The unique ID of a group. A group `id` can be used as a group request URI&#x27;s `groupKey`.
  &quot;kind&quot;: &quot;admin#directory#group&quot;, # The type of the API resource. For Groups resources, the value is `admin#directory#group`.
  &quot;name&quot;: &quot;A String&quot;, # The group&#x27;s display name.
  &quot;nonEditableAliases&quot;: [ # List of the group&#x27;s non-editable alias email addresses that are outside of the account&#x27;s primary domain or subdomains. These are functioning email addresses used by the group. This is a read-only property returned in the API&#x27;s response for a group. If edited in a group&#x27;s POST or PUT request, the edit is ignored by the API service.
    &quot;A String&quot;,
  ],
}

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Google Groups provide your users the ability to send messages to groups of people using the group&#x27;s email address. For more information about common tasks, see the [Developer&#x27;s Guide](/admin-sdk/directory/v1/guides/manage-groups).
  &quot;adminCreated&quot;: True or False, # Value is `true` if this group was created by an administrator rather than a user.
  &quot;aliases&quot;: [ # List of a group&#x27;s alias email addresses.
    &quot;A String&quot;,
  ],
  &quot;description&quot;: &quot;A String&quot;, # An extended description to help users determine the purpose of a group. For example, you can include information about who should join the group, the types of messages to send to the group, links to FAQs about the group, or related groups. Maximum length is `4,096` characters.
  &quot;directMembersCount&quot;: &quot;A String&quot;, # The number of users that are direct members of the group. If a group is a member (child) of this group (the parent), members of the child group are not counted in the `directMembersCount` property of the parent group.
  &quot;email&quot;: &quot;A String&quot;, # The group&#x27;s email address. If your account has multiple domains, select the appropriate domain for the email address. The `email` must be unique. This property is required when creating a group. Group email addresses are subject to the same character usage rules as usernames, see the [help center](https://support.google.com/a/answer/9193374) for details.
  &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;id&quot;: &quot;A String&quot;, # The unique ID of a group. A group `id` can be used as a group request URI&#x27;s `groupKey`.
  &quot;kind&quot;: &quot;admin#directory#group&quot;, # The type of the API resource. For Groups resources, the value is `admin#directory#group`.
  &quot;name&quot;: &quot;A String&quot;, # The group&#x27;s display name.
  &quot;nonEditableAliases&quot;: [ # List of the group&#x27;s non-editable alias email addresses that are outside of the account&#x27;s primary domain or subdomains. These are functioning email addresses used by the group. This is a read-only property returned in the API&#x27;s response for a group. If edited in a group&#x27;s POST or PUT request, the edit is ignored by the API service.
    &quot;A String&quot;,
  ],
}</pre>
</div>

<div class="method">
    <code class="details" id="update">update(groupKey, body=None, x__xgafv=None)</code>
  <pre>Updates a group&#x27;s properties.

Args:
  groupKey: string, Identifies the group in the API request. The value can be the group&#x27;s email address, group alias, or the unique group ID. (required)
  body: object, The request body.
    The object takes the form of:

{ # Google Groups provide your users the ability to send messages to groups of people using the group&#x27;s email address. For more information about common tasks, see the [Developer&#x27;s Guide](/admin-sdk/directory/v1/guides/manage-groups).
  &quot;adminCreated&quot;: True or False, # Value is `true` if this group was created by an administrator rather than a user.
  &quot;aliases&quot;: [ # List of a group&#x27;s alias email addresses.
    &quot;A String&quot;,
  ],
  &quot;description&quot;: &quot;A String&quot;, # An extended description to help users determine the purpose of a group. For example, you can include information about who should join the group, the types of messages to send to the group, links to FAQs about the group, or related groups. Maximum length is `4,096` characters.
  &quot;directMembersCount&quot;: &quot;A String&quot;, # The number of users that are direct members of the group. If a group is a member (child) of this group (the parent), members of the child group are not counted in the `directMembersCount` property of the parent group.
  &quot;email&quot;: &quot;A String&quot;, # The group&#x27;s email address. If your account has multiple domains, select the appropriate domain for the email address. The `email` must be unique. This property is required when creating a group. Group email addresses are subject to the same character usage rules as usernames, see the [help center](https://support.google.com/a/answer/9193374) for details.
  &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;id&quot;: &quot;A String&quot;, # The unique ID of a group. A group `id` can be used as a group request URI&#x27;s `groupKey`.
  &quot;kind&quot;: &quot;admin#directory#group&quot;, # The type of the API resource. For Groups resources, the value is `admin#directory#group`.
  &quot;name&quot;: &quot;A String&quot;, # The group&#x27;s display name.
  &quot;nonEditableAliases&quot;: [ # List of the group&#x27;s non-editable alias email addresses that are outside of the account&#x27;s primary domain or subdomains. These are functioning email addresses used by the group. This is a read-only property returned in the API&#x27;s response for a group. If edited in a group&#x27;s POST or PUT request, the edit is ignored by the API service.
    &quot;A String&quot;,
  ],
}

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Google Groups provide your users the ability to send messages to groups of people using the group&#x27;s email address. For more information about common tasks, see the [Developer&#x27;s Guide](/admin-sdk/directory/v1/guides/manage-groups).
  &quot;adminCreated&quot;: True or False, # Value is `true` if this group was created by an administrator rather than a user.
  &quot;aliases&quot;: [ # List of a group&#x27;s alias email addresses.
    &quot;A String&quot;,
  ],
  &quot;description&quot;: &quot;A String&quot;, # An extended description to help users determine the purpose of a group. For example, you can include information about who should join the group, the types of messages to send to the group, links to FAQs about the group, or related groups. Maximum length is `4,096` characters.
  &quot;directMembersCount&quot;: &quot;A String&quot;, # The number of users that are direct members of the group. If a group is a member (child) of this group (the parent), members of the child group are not counted in the `directMembersCount` property of the parent group.
  &quot;email&quot;: &quot;A String&quot;, # The group&#x27;s email address. If your account has multiple domains, select the appropriate domain for the email address. The `email` must be unique. This property is required when creating a group. Group email addresses are subject to the same character usage rules as usernames, see the [help center](https://support.google.com/a/answer/9193374) for details.
  &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;id&quot;: &quot;A String&quot;, # The unique ID of a group. A group `id` can be used as a group request URI&#x27;s `groupKey`.
  &quot;kind&quot;: &quot;admin#directory#group&quot;, # The type of the API resource. For Groups resources, the value is `admin#directory#group`.
  &quot;name&quot;: &quot;A String&quot;, # The group&#x27;s display name.
  &quot;nonEditableAliases&quot;: [ # List of the group&#x27;s non-editable alias email addresses that are outside of the account&#x27;s primary domain or subdomains. These are functioning email addresses used by the group. This is a read-only property returned in the API&#x27;s response for a group. If edited in a group&#x27;s POST or PUT request, the edit is ignored by the API service.
    &quot;A String&quot;,
  ],
}</pre>
</div>

</body></html>