<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="admin_directory_v1.html">Admin SDK API</a> . <a href="admin_directory_v1.resources.html">resources</a> . <a href="admin_directory_v1.resources.features.html">features</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#close">close()</a></code></p>
<p class="firstline">Close httplib2 connections.</p>
<p class="toc_element">
  <code><a href="#delete">delete(customer, featureKey, x__xgafv=None)</a></code></p>
<p class="firstline">Deletes a feature.</p>
<p class="toc_element">
  <code><a href="#get">get(customer, featureKey, x__xgafv=None)</a></code></p>
<p class="firstline">Retrieves a feature.</p>
<p class="toc_element">
  <code><a href="#insert">insert(customer, body=None, x__xgafv=None)</a></code></p>
<p class="firstline">Inserts a feature.</p>
<p class="toc_element">
  <code><a href="#list">list(customer, maxResults=None, pageToken=None, x__xgafv=None)</a></code></p>
<p class="firstline">Retrieves a list of features for an account.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<p class="toc_element">
  <code><a href="#patch">patch(customer, featureKey, body=None, x__xgafv=None)</a></code></p>
<p class="firstline">Patches a feature via Apiary Patch Orchestration.</p>
<p class="toc_element">
  <code><a href="#rename">rename(customer, oldName, body=None, x__xgafv=None)</a></code></p>
<p class="firstline">Renames a feature.</p>
<p class="toc_element">
  <code><a href="#update">update(customer, featureKey, body=None, x__xgafv=None)</a></code></p>
<p class="firstline">Updates a feature.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="close">close()</code>
  <pre>Close httplib2 connections.</pre>
</div>

<div class="method">
    <code class="details" id="delete">delete(customer, featureKey, x__xgafv=None)</code>
  <pre>Deletes a feature.

Args:
  customer: string, The unique ID for the customer&#x27;s Google Workspace account. As an account administrator, you can also use the `my_customer` alias to represent your account&#x27;s customer ID. (required)
  featureKey: string, The unique ID of the feature to delete. (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format
</pre>
</div>

<div class="method">
    <code class="details" id="get">get(customer, featureKey, x__xgafv=None)</code>
  <pre>Retrieves a feature.

Args:
  customer: string, The unique ID for the customer&#x27;s Google Workspace account. As an account administrator, you can also use the `my_customer` alias to represent your account&#x27;s customer ID. (required)
  featureKey: string, The unique ID of the feature to retrieve. (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # JSON template for Feature object in Directory API.
  &quot;etags&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;kind&quot;: &quot;admin#directory#resources#features#Feature&quot;, # Kind of resource this is.
  &quot;name&quot;: &quot;A String&quot;, # The name of the feature.
}</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(customer, body=None, x__xgafv=None)</code>
  <pre>Inserts a feature.

Args:
  customer: string, The unique ID for the customer&#x27;s Google Workspace account. As an account administrator, you can also use the `my_customer` alias to represent your account&#x27;s customer ID. (required)
  body: object, The request body.
    The object takes the form of:

{ # JSON template for Feature object in Directory API.
  &quot;etags&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;kind&quot;: &quot;admin#directory#resources#features#Feature&quot;, # Kind of resource this is.
  &quot;name&quot;: &quot;A String&quot;, # The name of the feature.
}

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # JSON template for Feature object in Directory API.
  &quot;etags&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;kind&quot;: &quot;admin#directory#resources#features#Feature&quot;, # Kind of resource this is.
  &quot;name&quot;: &quot;A String&quot;, # The name of the feature.
}</pre>
</div>

<div class="method">
    <code class="details" id="list">list(customer, maxResults=None, pageToken=None, x__xgafv=None)</code>
  <pre>Retrieves a list of features for an account.

Args:
  customer: string, The unique ID for the customer&#x27;s Google Workspace account. As an account administrator, you can also use the `my_customer` alias to represent your account&#x27;s customer ID. (required)
  maxResults: integer, Maximum number of results to return.
  pageToken: string, Token to specify the next page in the list.
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Public API: Resources.features
  &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;features&quot;: [ # The Features in this page of results.
    { # JSON template for Feature object in Directory API.
      &quot;etags&quot;: &quot;A String&quot;, # ETag of the resource.
      &quot;kind&quot;: &quot;admin#directory#resources#features#Feature&quot;, # Kind of resource this is.
      &quot;name&quot;: &quot;A String&quot;, # The name of the feature.
    },
  ],
  &quot;kind&quot;: &quot;admin#directory#resources#features#featuresList&quot;, # Kind of resource this is.
  &quot;nextPageToken&quot;: &quot;A String&quot;, # The continuation token, used to page through large result sets. Provide this value in a subsequent request to return the next page of results.
}</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call &#x27;execute()&#x27; on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(customer, featureKey, body=None, x__xgafv=None)</code>
  <pre>Patches a feature via Apiary Patch Orchestration.

Args:
  customer: string, The unique ID for the customer&#x27;s Google Workspace account. As an account administrator, you can also use the `my_customer` alias to represent your account&#x27;s customer ID. (required)
  featureKey: string, The unique ID of the feature to update. (required)
  body: object, The request body.
    The object takes the form of:

{ # JSON template for Feature object in Directory API.
  &quot;etags&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;kind&quot;: &quot;admin#directory#resources#features#Feature&quot;, # Kind of resource this is.
  &quot;name&quot;: &quot;A String&quot;, # The name of the feature.
}

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # JSON template for Feature object in Directory API.
  &quot;etags&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;kind&quot;: &quot;admin#directory#resources#features#Feature&quot;, # Kind of resource this is.
  &quot;name&quot;: &quot;A String&quot;, # The name of the feature.
}</pre>
</div>

<div class="method">
    <code class="details" id="rename">rename(customer, oldName, body=None, x__xgafv=None)</code>
  <pre>Renames a feature.

Args:
  customer: string, The unique ID for the customer&#x27;s Google Workspace account. As an account administrator, you can also use the `my_customer` alias to represent your account&#x27;s customer ID. (required)
  oldName: string, The unique ID of the feature to rename. (required)
  body: object, The request body.
    The object takes the form of:

{
  &quot;newName&quot;: &quot;A String&quot;, # New name of the feature.
}

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format
</pre>
</div>

<div class="method">
    <code class="details" id="update">update(customer, featureKey, body=None, x__xgafv=None)</code>
  <pre>Updates a feature.

Args:
  customer: string, The unique ID for the customer&#x27;s Google Workspace account. As an account administrator, you can also use the `my_customer` alias to represent your account&#x27;s customer ID. (required)
  featureKey: string, The unique ID of the feature to update. (required)
  body: object, The request body.
    The object takes the form of:

{ # JSON template for Feature object in Directory API.
  &quot;etags&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;kind&quot;: &quot;admin#directory#resources#features#Feature&quot;, # Kind of resource this is.
  &quot;name&quot;: &quot;A String&quot;, # The name of the feature.
}

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # JSON template for Feature object in Directory API.
  &quot;etags&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;kind&quot;: &quot;admin#directory#resources#features#Feature&quot;, # Kind of resource this is.
  &quot;name&quot;: &quot;A String&quot;, # The name of the feature.
}</pre>
</div>

</body></html>