<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="admin_directory_v1.html">Admin SDK API</a> . <a href="admin_directory_v1.orgunits.html">orgunits</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#close">close()</a></code></p>
<p class="firstline">Close httplib2 connections.</p>
<p class="toc_element">
  <code><a href="#delete">delete(customerId, orgUnitPath, allowPlus=None, x__xgafv=None)</a></code></p>
<p class="firstline">Removes an organizational unit.</p>
<p class="toc_element">
  <code><a href="#get">get(customerId, orgUnitPath, allowPlus=None, x__xgafv=None)</a></code></p>
<p class="firstline">Retrieves an organizational unit.</p>
<p class="toc_element">
  <code><a href="#insert">insert(customerId, body=None, x__xgafv=None)</a></code></p>
<p class="firstline">Adds an organizational unit.</p>
<p class="toc_element">
  <code><a href="#list">list(customerId, orgUnitPath=None, type=None, x__xgafv=None)</a></code></p>
<p class="firstline">Retrieves a list of all organizational units for an account.</p>
<p class="toc_element">
  <code><a href="#patch">patch(customerId, orgUnitPath, allowPlus=None, body=None, x__xgafv=None)</a></code></p>
<p class="firstline">Updates an organizational unit. This method supports [patch semantics](/admin-sdk/directory/v1/guides/performance#patch)</p>
<p class="toc_element">
  <code><a href="#update">update(customerId, orgUnitPath, allowPlus=None, body=None, x__xgafv=None)</a></code></p>
<p class="firstline">Updates an organizational unit.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="close">close()</code>
  <pre>Close httplib2 connections.</pre>
</div>

<div class="method">
    <code class="details" id="delete">delete(customerId, orgUnitPath, allowPlus=None, x__xgafv=None)</code>
  <pre>Removes an organizational unit.

Args:
  customerId: string, The unique ID for the customer&#x27;s Google Workspace account. As an account administrator, you can also use the `my_customer` alias to represent your account&#x27;s `customerId`. The `customerId` is also returned as part of the [Users resource](/admin-sdk/directory/v1/reference/users). (required)
  orgUnitPath: string, The full path of the organizational unit or its unique ID. (required)
  allowPlus: boolean, Parses org unit path without url decode to allow for plus in ou name
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format
</pre>
</div>

<div class="method">
    <code class="details" id="get">get(customerId, orgUnitPath, allowPlus=None, x__xgafv=None)</code>
  <pre>Retrieves an organizational unit.

Args:
  customerId: string, The unique ID for the customer&#x27;s Google Workspace account. As an account administrator, you can also use the `my_customer` alias to represent your account&#x27;s `customerId`. The `customerId` is also returned as part of the [Users resource](/admin-sdk/directory/v1/reference/users). (required)
  orgUnitPath: string, The full path of the organizational unit or its unique ID. (required)
  allowPlus: boolean, Parses org unit path without url decode to allow for plus in ou name
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Managing your account&#x27;s organizational units allows you to configure your users&#x27; access to services and custom settings. For more information about common organizational unit tasks, see the [Developer&#x27;s Guide](/admin-sdk/directory/v1/guides/manage-org-units.html).
  &quot;blockInheritance&quot;: True or False, # Determines if a sub-organizational unit can inherit the settings of the parent organization. The default value is `false`, meaning a sub-organizational unit inherits the settings of the nearest parent organizational unit. For more information on inheritance and users in an organization structure, see the [administration help center](https://support.google.com/a/answer/4352075).
  &quot;description&quot;: &quot;A String&quot;, # Description of the organizational unit.
  &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;kind&quot;: &quot;admin#directory#orgUnit&quot;, # The type of the API resource. For Orgunits resources, the value is `admin#directory#orgUnit`.
  &quot;name&quot;: &quot;A String&quot;, # The organizational unit&#x27;s path name. For example, an organizational unit&#x27;s name within the /corp/support/sales_support parent path is sales_support. Required.
  &quot;orgUnitId&quot;: &quot;A String&quot;, # The unique ID of the organizational unit.
  &quot;orgUnitPath&quot;: &quot;A String&quot;, # The full path to the organizational unit. The `orgUnitPath` is a derived property. When listed, it is derived from `parentOrgunitPath` and organizational unit&#x27;s `name`. For example, for an organizational unit named &#x27;apps&#x27; under parent organization &#x27;/engineering&#x27;, the orgUnitPath is &#x27;/engineering/apps&#x27;. In order to edit an `orgUnitPath`, either update the name of the organization or the `parentOrgunitPath`. A user&#x27;s organizational unit determines which Google Workspace services the user has access to. If the user is moved to a new organization, the user&#x27;s access changes. For more information about organization structures, see the [administration help center](https://support.google.com/a/answer/4352075). For more information about moving a user to a different organization, see [Update a user](/admin-sdk/directory/v1/guides/manage-users.html#update_user).
  &quot;parentOrgUnitId&quot;: &quot;A String&quot;, # The unique ID of the parent organizational unit. Required, unless `parentOrgUnitPath` is set.
  &quot;parentOrgUnitPath&quot;: &quot;A String&quot;, # The organizational unit&#x27;s parent path. For example, /corp/sales is the parent path for /corp/sales/sales_support organizational unit. Required, unless `parentOrgUnitId` is set.
}</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(customerId, body=None, x__xgafv=None)</code>
  <pre>Adds an organizational unit.

Args:
  customerId: string, The unique ID for the customer&#x27;s Google Workspace account. As an account administrator, you can also use the `my_customer` alias to represent your account&#x27;s `customerId`. The `customerId` is also returned as part of the [Users resource](/admin-sdk/directory/v1/reference/users). (required)
  body: object, The request body.
    The object takes the form of:

{ # Managing your account&#x27;s organizational units allows you to configure your users&#x27; access to services and custom settings. For more information about common organizational unit tasks, see the [Developer&#x27;s Guide](/admin-sdk/directory/v1/guides/manage-org-units.html).
  &quot;blockInheritance&quot;: True or False, # Determines if a sub-organizational unit can inherit the settings of the parent organization. The default value is `false`, meaning a sub-organizational unit inherits the settings of the nearest parent organizational unit. For more information on inheritance and users in an organization structure, see the [administration help center](https://support.google.com/a/answer/4352075).
  &quot;description&quot;: &quot;A String&quot;, # Description of the organizational unit.
  &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;kind&quot;: &quot;admin#directory#orgUnit&quot;, # The type of the API resource. For Orgunits resources, the value is `admin#directory#orgUnit`.
  &quot;name&quot;: &quot;A String&quot;, # The organizational unit&#x27;s path name. For example, an organizational unit&#x27;s name within the /corp/support/sales_support parent path is sales_support. Required.
  &quot;orgUnitId&quot;: &quot;A String&quot;, # The unique ID of the organizational unit.
  &quot;orgUnitPath&quot;: &quot;A String&quot;, # The full path to the organizational unit. The `orgUnitPath` is a derived property. When listed, it is derived from `parentOrgunitPath` and organizational unit&#x27;s `name`. For example, for an organizational unit named &#x27;apps&#x27; under parent organization &#x27;/engineering&#x27;, the orgUnitPath is &#x27;/engineering/apps&#x27;. In order to edit an `orgUnitPath`, either update the name of the organization or the `parentOrgunitPath`. A user&#x27;s organizational unit determines which Google Workspace services the user has access to. If the user is moved to a new organization, the user&#x27;s access changes. For more information about organization structures, see the [administration help center](https://support.google.com/a/answer/4352075). For more information about moving a user to a different organization, see [Update a user](/admin-sdk/directory/v1/guides/manage-users.html#update_user).
  &quot;parentOrgUnitId&quot;: &quot;A String&quot;, # The unique ID of the parent organizational unit. Required, unless `parentOrgUnitPath` is set.
  &quot;parentOrgUnitPath&quot;: &quot;A String&quot;, # The organizational unit&#x27;s parent path. For example, /corp/sales is the parent path for /corp/sales/sales_support organizational unit. Required, unless `parentOrgUnitId` is set.
}

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Managing your account&#x27;s organizational units allows you to configure your users&#x27; access to services and custom settings. For more information about common organizational unit tasks, see the [Developer&#x27;s Guide](/admin-sdk/directory/v1/guides/manage-org-units.html).
  &quot;blockInheritance&quot;: True or False, # Determines if a sub-organizational unit can inherit the settings of the parent organization. The default value is `false`, meaning a sub-organizational unit inherits the settings of the nearest parent organizational unit. For more information on inheritance and users in an organization structure, see the [administration help center](https://support.google.com/a/answer/4352075).
  &quot;description&quot;: &quot;A String&quot;, # Description of the organizational unit.
  &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;kind&quot;: &quot;admin#directory#orgUnit&quot;, # The type of the API resource. For Orgunits resources, the value is `admin#directory#orgUnit`.
  &quot;name&quot;: &quot;A String&quot;, # The organizational unit&#x27;s path name. For example, an organizational unit&#x27;s name within the /corp/support/sales_support parent path is sales_support. Required.
  &quot;orgUnitId&quot;: &quot;A String&quot;, # The unique ID of the organizational unit.
  &quot;orgUnitPath&quot;: &quot;A String&quot;, # The full path to the organizational unit. The `orgUnitPath` is a derived property. When listed, it is derived from `parentOrgunitPath` and organizational unit&#x27;s `name`. For example, for an organizational unit named &#x27;apps&#x27; under parent organization &#x27;/engineering&#x27;, the orgUnitPath is &#x27;/engineering/apps&#x27;. In order to edit an `orgUnitPath`, either update the name of the organization or the `parentOrgunitPath`. A user&#x27;s organizational unit determines which Google Workspace services the user has access to. If the user is moved to a new organization, the user&#x27;s access changes. For more information about organization structures, see the [administration help center](https://support.google.com/a/answer/4352075). For more information about moving a user to a different organization, see [Update a user](/admin-sdk/directory/v1/guides/manage-users.html#update_user).
  &quot;parentOrgUnitId&quot;: &quot;A String&quot;, # The unique ID of the parent organizational unit. Required, unless `parentOrgUnitPath` is set.
  &quot;parentOrgUnitPath&quot;: &quot;A String&quot;, # The organizational unit&#x27;s parent path. For example, /corp/sales is the parent path for /corp/sales/sales_support organizational unit. Required, unless `parentOrgUnitId` is set.
}</pre>
</div>

<div class="method">
    <code class="details" id="list">list(customerId, orgUnitPath=None, type=None, x__xgafv=None)</code>
  <pre>Retrieves a list of all organizational units for an account.

Args:
  customerId: string, The unique ID for the customer&#x27;s Google Workspace account. As an account administrator, you can also use the `my_customer` alias to represent your account&#x27;s `customerId`. The `customerId` is also returned as part of the [Users resource](/admin-sdk/directory/v1/reference/users). (required)
  orgUnitPath: string, The full path to the organizational unit or its unique ID. Returns the children of the specified organizational unit.
  type: string, Whether to return all sub-organizations or just immediate children.
    Allowed values
      all - All sub-organizational units.
      children - Immediate children only (default).
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    {
  &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;kind&quot;: &quot;admin#directory#orgUnits&quot;, # The type of the API resource. For Org Unit resources, the type is `admin#directory#orgUnits`.
  &quot;organizationUnits&quot;: [ # List of organizational unit objects.
    { # Managing your account&#x27;s organizational units allows you to configure your users&#x27; access to services and custom settings. For more information about common organizational unit tasks, see the [Developer&#x27;s Guide](/admin-sdk/directory/v1/guides/manage-org-units.html).
      &quot;blockInheritance&quot;: True or False, # Determines if a sub-organizational unit can inherit the settings of the parent organization. The default value is `false`, meaning a sub-organizational unit inherits the settings of the nearest parent organizational unit. For more information on inheritance and users in an organization structure, see the [administration help center](https://support.google.com/a/answer/4352075).
      &quot;description&quot;: &quot;A String&quot;, # Description of the organizational unit.
      &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
      &quot;kind&quot;: &quot;admin#directory#orgUnit&quot;, # The type of the API resource. For Orgunits resources, the value is `admin#directory#orgUnit`.
      &quot;name&quot;: &quot;A String&quot;, # The organizational unit&#x27;s path name. For example, an organizational unit&#x27;s name within the /corp/support/sales_support parent path is sales_support. Required.
      &quot;orgUnitId&quot;: &quot;A String&quot;, # The unique ID of the organizational unit.
      &quot;orgUnitPath&quot;: &quot;A String&quot;, # The full path to the organizational unit. The `orgUnitPath` is a derived property. When listed, it is derived from `parentOrgunitPath` and organizational unit&#x27;s `name`. For example, for an organizational unit named &#x27;apps&#x27; under parent organization &#x27;/engineering&#x27;, the orgUnitPath is &#x27;/engineering/apps&#x27;. In order to edit an `orgUnitPath`, either update the name of the organization or the `parentOrgunitPath`. A user&#x27;s organizational unit determines which Google Workspace services the user has access to. If the user is moved to a new organization, the user&#x27;s access changes. For more information about organization structures, see the [administration help center](https://support.google.com/a/answer/4352075). For more information about moving a user to a different organization, see [Update a user](/admin-sdk/directory/v1/guides/manage-users.html#update_user).
      &quot;parentOrgUnitId&quot;: &quot;A String&quot;, # The unique ID of the parent organizational unit. Required, unless `parentOrgUnitPath` is set.
      &quot;parentOrgUnitPath&quot;: &quot;A String&quot;, # The organizational unit&#x27;s parent path. For example, /corp/sales is the parent path for /corp/sales/sales_support organizational unit. Required, unless `parentOrgUnitId` is set.
    },
  ],
}</pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(customerId, orgUnitPath, allowPlus=None, body=None, x__xgafv=None)</code>
  <pre>Updates an organizational unit. This method supports [patch semantics](/admin-sdk/directory/v1/guides/performance#patch)

Args:
  customerId: string, The unique ID for the customer&#x27;s Google Workspace account. As an account administrator, you can also use the `my_customer` alias to represent your account&#x27;s `customerId`. The `customerId` is also returned as part of the [Users resource](/admin-sdk/directory/v1/reference/users). (required)
  orgUnitPath: string, The full path of the organizational unit or its unique ID. (required)
  body: object, The request body.
    The object takes the form of:

{ # Managing your account&#x27;s organizational units allows you to configure your users&#x27; access to services and custom settings. For more information about common organizational unit tasks, see the [Developer&#x27;s Guide](/admin-sdk/directory/v1/guides/manage-org-units.html).
  &quot;blockInheritance&quot;: True or False, # Determines if a sub-organizational unit can inherit the settings of the parent organization. The default value is `false`, meaning a sub-organizational unit inherits the settings of the nearest parent organizational unit. For more information on inheritance and users in an organization structure, see the [administration help center](https://support.google.com/a/answer/4352075).
  &quot;description&quot;: &quot;A String&quot;, # Description of the organizational unit.
  &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;kind&quot;: &quot;admin#directory#orgUnit&quot;, # The type of the API resource. For Orgunits resources, the value is `admin#directory#orgUnit`.
  &quot;name&quot;: &quot;A String&quot;, # The organizational unit&#x27;s path name. For example, an organizational unit&#x27;s name within the /corp/support/sales_support parent path is sales_support. Required.
  &quot;orgUnitId&quot;: &quot;A String&quot;, # The unique ID of the organizational unit.
  &quot;orgUnitPath&quot;: &quot;A String&quot;, # The full path to the organizational unit. The `orgUnitPath` is a derived property. When listed, it is derived from `parentOrgunitPath` and organizational unit&#x27;s `name`. For example, for an organizational unit named &#x27;apps&#x27; under parent organization &#x27;/engineering&#x27;, the orgUnitPath is &#x27;/engineering/apps&#x27;. In order to edit an `orgUnitPath`, either update the name of the organization or the `parentOrgunitPath`. A user&#x27;s organizational unit determines which Google Workspace services the user has access to. If the user is moved to a new organization, the user&#x27;s access changes. For more information about organization structures, see the [administration help center](https://support.google.com/a/answer/4352075). For more information about moving a user to a different organization, see [Update a user](/admin-sdk/directory/v1/guides/manage-users.html#update_user).
  &quot;parentOrgUnitId&quot;: &quot;A String&quot;, # The unique ID of the parent organizational unit. Required, unless `parentOrgUnitPath` is set.
  &quot;parentOrgUnitPath&quot;: &quot;A String&quot;, # The organizational unit&#x27;s parent path. For example, /corp/sales is the parent path for /corp/sales/sales_support organizational unit. Required, unless `parentOrgUnitId` is set.
}

  allowPlus: boolean, Parses org unit path without url decode to allow for plus in ou name
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Managing your account&#x27;s organizational units allows you to configure your users&#x27; access to services and custom settings. For more information about common organizational unit tasks, see the [Developer&#x27;s Guide](/admin-sdk/directory/v1/guides/manage-org-units.html).
  &quot;blockInheritance&quot;: True or False, # Determines if a sub-organizational unit can inherit the settings of the parent organization. The default value is `false`, meaning a sub-organizational unit inherits the settings of the nearest parent organizational unit. For more information on inheritance and users in an organization structure, see the [administration help center](https://support.google.com/a/answer/4352075).
  &quot;description&quot;: &quot;A String&quot;, # Description of the organizational unit.
  &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;kind&quot;: &quot;admin#directory#orgUnit&quot;, # The type of the API resource. For Orgunits resources, the value is `admin#directory#orgUnit`.
  &quot;name&quot;: &quot;A String&quot;, # The organizational unit&#x27;s path name. For example, an organizational unit&#x27;s name within the /corp/support/sales_support parent path is sales_support. Required.
  &quot;orgUnitId&quot;: &quot;A String&quot;, # The unique ID of the organizational unit.
  &quot;orgUnitPath&quot;: &quot;A String&quot;, # The full path to the organizational unit. The `orgUnitPath` is a derived property. When listed, it is derived from `parentOrgunitPath` and organizational unit&#x27;s `name`. For example, for an organizational unit named &#x27;apps&#x27; under parent organization &#x27;/engineering&#x27;, the orgUnitPath is &#x27;/engineering/apps&#x27;. In order to edit an `orgUnitPath`, either update the name of the organization or the `parentOrgunitPath`. A user&#x27;s organizational unit determines which Google Workspace services the user has access to. If the user is moved to a new organization, the user&#x27;s access changes. For more information about organization structures, see the [administration help center](https://support.google.com/a/answer/4352075). For more information about moving a user to a different organization, see [Update a user](/admin-sdk/directory/v1/guides/manage-users.html#update_user).
  &quot;parentOrgUnitId&quot;: &quot;A String&quot;, # The unique ID of the parent organizational unit. Required, unless `parentOrgUnitPath` is set.
  &quot;parentOrgUnitPath&quot;: &quot;A String&quot;, # The organizational unit&#x27;s parent path. For example, /corp/sales is the parent path for /corp/sales/sales_support organizational unit. Required, unless `parentOrgUnitId` is set.
}</pre>
</div>

<div class="method">
    <code class="details" id="update">update(customerId, orgUnitPath, allowPlus=None, body=None, x__xgafv=None)</code>
  <pre>Updates an organizational unit.

Args:
  customerId: string, The unique ID for the customer&#x27;s Google Workspace account. As an account administrator, you can also use the `my_customer` alias to represent your account&#x27;s `customerId`. The `customerId` is also returned as part of the [Users resource](/admin-sdk/directory/v1/reference/users). (required)
  orgUnitPath: string, The full path of the organizational unit or its unique ID. (required)
  body: object, The request body.
    The object takes the form of:

{ # Managing your account&#x27;s organizational units allows you to configure your users&#x27; access to services and custom settings. For more information about common organizational unit tasks, see the [Developer&#x27;s Guide](/admin-sdk/directory/v1/guides/manage-org-units.html).
  &quot;blockInheritance&quot;: True or False, # Determines if a sub-organizational unit can inherit the settings of the parent organization. The default value is `false`, meaning a sub-organizational unit inherits the settings of the nearest parent organizational unit. For more information on inheritance and users in an organization structure, see the [administration help center](https://support.google.com/a/answer/4352075).
  &quot;description&quot;: &quot;A String&quot;, # Description of the organizational unit.
  &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;kind&quot;: &quot;admin#directory#orgUnit&quot;, # The type of the API resource. For Orgunits resources, the value is `admin#directory#orgUnit`.
  &quot;name&quot;: &quot;A String&quot;, # The organizational unit&#x27;s path name. For example, an organizational unit&#x27;s name within the /corp/support/sales_support parent path is sales_support. Required.
  &quot;orgUnitId&quot;: &quot;A String&quot;, # The unique ID of the organizational unit.
  &quot;orgUnitPath&quot;: &quot;A String&quot;, # The full path to the organizational unit. The `orgUnitPath` is a derived property. When listed, it is derived from `parentOrgunitPath` and organizational unit&#x27;s `name`. For example, for an organizational unit named &#x27;apps&#x27; under parent organization &#x27;/engineering&#x27;, the orgUnitPath is &#x27;/engineering/apps&#x27;. In order to edit an `orgUnitPath`, either update the name of the organization or the `parentOrgunitPath`. A user&#x27;s organizational unit determines which Google Workspace services the user has access to. If the user is moved to a new organization, the user&#x27;s access changes. For more information about organization structures, see the [administration help center](https://support.google.com/a/answer/4352075). For more information about moving a user to a different organization, see [Update a user](/admin-sdk/directory/v1/guides/manage-users.html#update_user).
  &quot;parentOrgUnitId&quot;: &quot;A String&quot;, # The unique ID of the parent organizational unit. Required, unless `parentOrgUnitPath` is set.
  &quot;parentOrgUnitPath&quot;: &quot;A String&quot;, # The organizational unit&#x27;s parent path. For example, /corp/sales is the parent path for /corp/sales/sales_support organizational unit. Required, unless `parentOrgUnitId` is set.
}

  allowPlus: boolean, Parses org unit path without url decode to allow for plus in ou name
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Managing your account&#x27;s organizational units allows you to configure your users&#x27; access to services and custom settings. For more information about common organizational unit tasks, see the [Developer&#x27;s Guide](/admin-sdk/directory/v1/guides/manage-org-units.html).
  &quot;blockInheritance&quot;: True or False, # Determines if a sub-organizational unit can inherit the settings of the parent organization. The default value is `false`, meaning a sub-organizational unit inherits the settings of the nearest parent organizational unit. For more information on inheritance and users in an organization structure, see the [administration help center](https://support.google.com/a/answer/4352075).
  &quot;description&quot;: &quot;A String&quot;, # Description of the organizational unit.
  &quot;etag&quot;: &quot;A String&quot;, # ETag of the resource.
  &quot;kind&quot;: &quot;admin#directory#orgUnit&quot;, # The type of the API resource. For Orgunits resources, the value is `admin#directory#orgUnit`.
  &quot;name&quot;: &quot;A String&quot;, # The organizational unit&#x27;s path name. For example, an organizational unit&#x27;s name within the /corp/support/sales_support parent path is sales_support. Required.
  &quot;orgUnitId&quot;: &quot;A String&quot;, # The unique ID of the organizational unit.
  &quot;orgUnitPath&quot;: &quot;A String&quot;, # The full path to the organizational unit. The `orgUnitPath` is a derived property. When listed, it is derived from `parentOrgunitPath` and organizational unit&#x27;s `name`. For example, for an organizational unit named &#x27;apps&#x27; under parent organization &#x27;/engineering&#x27;, the orgUnitPath is &#x27;/engineering/apps&#x27;. In order to edit an `orgUnitPath`, either update the name of the organization or the `parentOrgunitPath`. A user&#x27;s organizational unit determines which Google Workspace services the user has access to. If the user is moved to a new organization, the user&#x27;s access changes. For more information about organization structures, see the [administration help center](https://support.google.com/a/answer/4352075). For more information about moving a user to a different organization, see [Update a user](/admin-sdk/directory/v1/guides/manage-users.html#update_user).
  &quot;parentOrgUnitId&quot;: &quot;A String&quot;, # The unique ID of the parent organizational unit. Required, unless `parentOrgUnitPath` is set.
  &quot;parentOrgUnitPath&quot;: &quot;A String&quot;, # The organizational unit&#x27;s parent path. For example, /corp/sales is the parent path for /corp/sales/sales_support organizational unit. Required, unless `parentOrgUnitId` is set.
}</pre>
</div>

</body></html>