<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="admin_directory_v1.html">Admin SDK API</a> . <a href="admin_directory_v1.customer.html">customer</a> . <a href="admin_directory_v1.customer.devices.html">devices</a> . <a href="admin_directory_v1.customer.devices.chromeos.html">chromeos</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="admin_directory_v1.customer.devices.chromeos.commands.html">commands()</a></code>
</p>
<p class="firstline">Returns the commands Resource.</p>

<p class="toc_element">
  <code><a href="#close">close()</a></code></p>
<p class="firstline">Close httplib2 connections.</p>
<p class="toc_element">
  <code><a href="#issueCommand">issueCommand(customerId, deviceId, body=None, x__xgafv=None)</a></code></p>
<p class="firstline">Issues a command for the device to execute.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="close">close()</code>
  <pre>Close httplib2 connections.</pre>
</div>

<div class="method">
    <code class="details" id="issueCommand">issueCommand(customerId, deviceId, body=None, x__xgafv=None)</code>
  <pre>Issues a command for the device to execute.

Args:
  customerId: string, Immutable. Immutable ID of the Google Workspace account. (required)
  deviceId: string, Immutable. Immutable ID of Chrome OS Device. (required)
  body: object, The request body.
    The object takes the form of:

{ # A request for issuing a command.
  &quot;commandType&quot;: &quot;A String&quot;, # The type of command.
  &quot;payload&quot;: &quot;A String&quot;, # The payload for the command, provide it only if command supports it. The following commands support adding payload: - SET_VOLUME: Payload is a stringified JSON object in the form: { &quot;volume&quot;: 50 }. The volume has to be an integer in the range [0,100].
}

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # A response for issuing a command.
  &quot;commandId&quot;: &quot;A String&quot;, # The unique ID of the issued command, used to retrieve the command status.
}</pre>
</div>

</body></html>