<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="admob_v1beta.html">AdMob API</a> . <a href="admob_v1beta.accounts.html">accounts</a> . <a href="admob_v1beta.accounts.mediationReport.html">mediationReport</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#close">close()</a></code></p>
<p class="firstline">Close httplib2 connections.</p>
<p class="toc_element">
  <code><a href="#generate">generate(parent, body=None, x__xgafv=None)</a></code></p>
<p class="firstline">Generates an AdMob Mediation report based on the provided report specification. Returns result of a server-side streaming RPC. The result is returned in a sequence of responses.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="close">close()</code>
  <pre>Close httplib2 connections.</pre>
</div>

<div class="method">
    <code class="details" id="generate">generate(parent, body=None, x__xgafv=None)</code>
  <pre>Generates an AdMob Mediation report based on the provided report specification. Returns result of a server-side streaming RPC. The result is returned in a sequence of responses.

Args:
  parent: string, Resource name of the account to generate the report for. Example: accounts/pub-9876543210987654 (required)
  body: object, The request body.
    The object takes the form of:

{ # Request to generate an AdMob Mediation report.
  &quot;reportSpec&quot;: { # The specification for generating an AdMob Mediation report. For example, the specification to get observed ECPM sliced by ad source and app for the &#x27;US&#x27; and &#x27;CN&#x27; countries can look like the following example: { &quot;date_range&quot;: { &quot;start_date&quot;: {&quot;year&quot;: 2018, &quot;month&quot;: 9, &quot;day&quot;: 1}, &quot;end_date&quot;: {&quot;year&quot;: 2018, &quot;month&quot;: 9, &quot;day&quot;: 30} }, &quot;dimensions&quot;: [&quot;AD_SOURCE&quot;, &quot;APP&quot;, &quot;COUNTRY&quot;], &quot;metrics&quot;: [&quot;OBSERVED_ECPM&quot;], &quot;dimension_filters&quot;: [ { &quot;dimension&quot;: &quot;COUNTRY&quot;, &quot;matches_any&quot;: {&quot;values&quot;: [{&quot;value&quot;: &quot;US&quot;, &quot;value&quot;: &quot;CN&quot;}]} } ], &quot;sort_conditions&quot;: [ {&quot;dimension&quot;:&quot;APP&quot;, order: &quot;ASCENDING&quot;} ], &quot;localization_settings&quot;: { &quot;currency_code&quot;: &quot;USD&quot;, &quot;language_code&quot;: &quot;en-US&quot; } } For a better understanding, you can treat the preceding specification like the following pseudo SQL: SELECT AD_SOURCE, APP, COUNTRY, OBSERVED_ECPM FROM MEDIATION_REPORT WHERE DATE &gt;= &#x27;2018-09-01&#x27; AND DATE &lt;= &#x27;2018-09-30&#x27; AND COUNTRY IN (&#x27;US&#x27;, &#x27;CN&#x27;) GROUP BY AD_SOURCE, APP, COUNTRY ORDER BY APP ASC; # Network report specification.
    &quot;dateRange&quot;: { # Specification of a single date range. Both dates are inclusive. # The date range for which the report is generated.
      &quot;endDate&quot;: { # Represents a whole or partial calendar date, such as a birthday. The time of day and time zone are either specified elsewhere or are insignificant. The date is relative to the Gregorian Calendar. This can represent one of the following: * A full date, with non-zero year, month, and day values * A month and day value, with a zero year, such as an anniversary * A year on its own, with zero month and day values * A year and month value, with a zero day, such as a credit card expiration date Related types are google.type.TimeOfDay and `google.protobuf.Timestamp`. # End date of the date range, inclusive. Must be greater than or equal to the start date.
        &quot;day&quot;: 42, # Day of a month. Must be from 1 to 31 and valid for the year and month, or 0 to specify a year by itself or a year and month where the day isn&#x27;t significant.
        &quot;month&quot;: 42, # Month of a year. Must be from 1 to 12, or 0 to specify a year without a month and day.
        &quot;year&quot;: 42, # Year of the date. Must be from 1 to 9999, or 0 to specify a date without a year.
      },
      &quot;startDate&quot;: { # Represents a whole or partial calendar date, such as a birthday. The time of day and time zone are either specified elsewhere or are insignificant. The date is relative to the Gregorian Calendar. This can represent one of the following: * A full date, with non-zero year, month, and day values * A month and day value, with a zero year, such as an anniversary * A year on its own, with zero month and day values * A year and month value, with a zero day, such as a credit card expiration date Related types are google.type.TimeOfDay and `google.protobuf.Timestamp`. # Start date of the date range, inclusive. Must be less than or equal to the end date.
        &quot;day&quot;: 42, # Day of a month. Must be from 1 to 31 and valid for the year and month, or 0 to specify a year by itself or a year and month where the day isn&#x27;t significant.
        &quot;month&quot;: 42, # Month of a year. Must be from 1 to 12, or 0 to specify a year without a month and day.
        &quot;year&quot;: 42, # Year of the date. Must be from 1 to 9999, or 0 to specify a date without a year.
      },
    },
    &quot;dimensionFilters&quot;: [ # Describes which report rows to match based on their dimension values.
      { # Describes which report rows to match based on their dimension values.
        &quot;dimension&quot;: &quot;A String&quot;, # Applies the filter criterion to the specified dimension.
        &quot;matchesAny&quot;: { # List of string values. # Matches a row if its value for the specified dimension is in one of the values specified in this condition.
          &quot;values&quot;: [ # The string values.
            &quot;A String&quot;,
          ],
        },
      },
    ],
    &quot;dimensions&quot;: [ # List of dimensions of the report. The value combination of these dimensions determines the row of the report. If no dimensions are specified, the report returns a single row of requested metrics for the entire account.
      &quot;A String&quot;,
    ],
    &quot;localizationSettings&quot;: { # Localization settings for reports, such as currency and language. It affects how metrics are calculated. # Localization settings of the report.
      &quot;currencyCode&quot;: &quot;A String&quot;, # Currency code of the earning related metrics, which is the 3-letter code defined in ISO 4217. The daily average rate is used for the currency conversion. Defaults to the account currency code if unspecified.
      &quot;languageCode&quot;: &quot;A String&quot;, # Language used for any localized text, such as some dimension value display labels. The language tag defined in the IETF BCP47. Defaults to &#x27;en-US&#x27; if unspecified.
    },
    &quot;maxReportRows&quot;: 42, # Maximum number of report data rows to return. If the value is not set, the API returns as many rows as possible, up to 100000. Acceptable values are 1-100000, inclusive. Values larger than 100000 return an error.
    &quot;metrics&quot;: [ # List of metrics of the report. A report must specify at least one metric.
      &quot;A String&quot;,
    ],
    &quot;sortConditions&quot;: [ # Describes the sorting of report rows. The order of the condition in the list defines its precedence; the earlier the condition, the higher its precedence. If no sort conditions are specified, the row ordering is undefined.
      { # Sorting direction to be applied on a dimension or a metric.
        &quot;dimension&quot;: &quot;A String&quot;, # Sort by the specified dimension.
        &quot;metric&quot;: &quot;A String&quot;, # Sort by the specified metric.
        &quot;order&quot;: &quot;A String&quot;, # Sorting order of the dimension or metric.
      },
    ],
    &quot;timeZone&quot;: &quot;A String&quot;, # A report time zone. Accepts an IANA TZ name values, such as &quot;America/Los_Angeles.&quot; If no time zone is defined, the account default takes effect. Check default value by the get account action. **Warning:** The &quot;America/Los_Angeles&quot; is the only supported value at the moment.
  },
}

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # The streaming response for the AdMob Mediation report where the first response contains the report header, then a stream of row responses, and finally a footer as the last response message. For example: [{ &quot;header&quot;: { &quot;date_range&quot;: { &quot;start_date&quot;: {&quot;year&quot;: 2018, &quot;month&quot;: 9, &quot;day&quot;: 1}, &quot;end_date&quot;: {&quot;year&quot;: 2018, &quot;month&quot;: 9, &quot;day&quot;: 1} }, &quot;localization_settings&quot;: { &quot;currency_code&quot;: &quot;USD&quot;, &quot;language_code&quot;: &quot;en-US&quot; } } }, { &quot;row&quot;: { &quot;dimension_values&quot;: { &quot;DATE&quot;: {&quot;value&quot;: &quot;20180918&quot;}, &quot;APP&quot;: { &quot;value&quot;: &quot;ca-app-pub-8123415297019784~1001342552&quot;, &quot;display_label&quot;: &quot;My app name!&quot; } }, &quot;metric_values&quot;: { &quot;ESTIMATED_EARNINGS&quot;: {&quot;decimal_value&quot;: &quot;1324746&quot;} } } }, { &quot;footer&quot;: {&quot;matching_row_count&quot;: 1} }]
  &quot;footer&quot;: { # Groups data available after report generation, for example, warnings and row counts. Always sent as the last message in the stream response. # Additional information about the generated report, such as warnings about the data.
    &quot;matchingRowCount&quot;: &quot;A String&quot;, # Total number of rows that matched the request. Warning: This count does NOT always match the number of rows in the response. Do not make that assumption when processing the response.
    &quot;warnings&quot;: [ # Warnings associated with generation of the report.
      { # Warnings associated with generation of the report.
        &quot;description&quot;: &quot;A String&quot;, # Describes the details of the warning message, in English.
        &quot;type&quot;: &quot;A String&quot;, # Type of the warning.
      },
    ],
  },
  &quot;header&quot;: { # Groups data helps to treat the generated report. Always sent as a first message in the stream response. # Report generation settings that describes the report contents, such as the report date range and localization settings.
    &quot;dateRange&quot;: { # Specification of a single date range. Both dates are inclusive. # The date range for which the report is generated. This is identical to the range specified in the report request.
      &quot;endDate&quot;: { # Represents a whole or partial calendar date, such as a birthday. The time of day and time zone are either specified elsewhere or are insignificant. The date is relative to the Gregorian Calendar. This can represent one of the following: * A full date, with non-zero year, month, and day values * A month and day value, with a zero year, such as an anniversary * A year on its own, with zero month and day values * A year and month value, with a zero day, such as a credit card expiration date Related types are google.type.TimeOfDay and `google.protobuf.Timestamp`. # End date of the date range, inclusive. Must be greater than or equal to the start date.
        &quot;day&quot;: 42, # Day of a month. Must be from 1 to 31 and valid for the year and month, or 0 to specify a year by itself or a year and month where the day isn&#x27;t significant.
        &quot;month&quot;: 42, # Month of a year. Must be from 1 to 12, or 0 to specify a year without a month and day.
        &quot;year&quot;: 42, # Year of the date. Must be from 1 to 9999, or 0 to specify a date without a year.
      },
      &quot;startDate&quot;: { # Represents a whole or partial calendar date, such as a birthday. The time of day and time zone are either specified elsewhere or are insignificant. The date is relative to the Gregorian Calendar. This can represent one of the following: * A full date, with non-zero year, month, and day values * A month and day value, with a zero year, such as an anniversary * A year on its own, with zero month and day values * A year and month value, with a zero day, such as a credit card expiration date Related types are google.type.TimeOfDay and `google.protobuf.Timestamp`. # Start date of the date range, inclusive. Must be less than or equal to the end date.
        &quot;day&quot;: 42, # Day of a month. Must be from 1 to 31 and valid for the year and month, or 0 to specify a year by itself or a year and month where the day isn&#x27;t significant.
        &quot;month&quot;: 42, # Month of a year. Must be from 1 to 12, or 0 to specify a year without a month and day.
        &quot;year&quot;: 42, # Year of the date. Must be from 1 to 9999, or 0 to specify a date without a year.
      },
    },
    &quot;localizationSettings&quot;: { # Localization settings for reports, such as currency and language. It affects how metrics are calculated. # Localization settings of the report. This is identical to the settings in the report request.
      &quot;currencyCode&quot;: &quot;A String&quot;, # Currency code of the earning related metrics, which is the 3-letter code defined in ISO 4217. The daily average rate is used for the currency conversion. Defaults to the account currency code if unspecified.
      &quot;languageCode&quot;: &quot;A String&quot;, # Language used for any localized text, such as some dimension value display labels. The language tag defined in the IETF BCP47. Defaults to &#x27;en-US&#x27; if unspecified.
    },
    &quot;reportingTimeZone&quot;: &quot;A String&quot;, # The report time zone. The value is a time-zone ID as specified by the CLDR project, for example, &quot;America/Los_Angeles&quot;.
  },
  &quot;row&quot;: { # A row of the returning report. # Actual report data.
    &quot;dimensionValues&quot;: { # Map of dimension values in a row, with keys as enum name of the dimensions.
      &quot;a_key&quot;: { # Representation of a dimension value.
        &quot;displayLabel&quot;: &quot;A String&quot;, # The localized string representation of the value. If unspecified, the display label should be derived from the value.
        &quot;value&quot;: &quot;A String&quot;, # Dimension value in the format specified in the report&#x27;s spec Dimension enum.
      },
    },
    &quot;metricValues&quot;: { # Map of metric values in a row, with keys as enum name of the metrics. If a metric being requested has no value returned, the map will not include it.
      &quot;a_key&quot;: { # Representation of a metric value.
        &quot;doubleValue&quot;: 3.14, # Double precision (approximate) decimal values. Rates are from 0 to 1.
        &quot;integerValue&quot;: &quot;A String&quot;, # Metric integer value.
        &quot;microsValue&quot;: &quot;A String&quot;, # Amount in micros. One million is equivalent to one unit. Currency value is in the unit (USD, EUR or other) specified by the request. For example, $6.50 whould be represented as 6500000 micros.
      },
    },
  },
}</pre>
</div>

</body></html>