<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="admob_v1beta.html">AdMob API</a> . <a href="admob_v1beta.accounts.html">accounts</a> . <a href="admob_v1beta.accounts.adUnits.html">adUnits</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#close">close()</a></code></p>
<p class="firstline">Close httplib2 connections.</p>
<p class="toc_element">
  <code><a href="#list">list(parent, pageSize=None, pageToken=None, x__xgafv=None)</a></code></p>
<p class="firstline">List the ad units under the specified AdMob account.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="close">close()</code>
  <pre>Close httplib2 connections.</pre>
</div>

<div class="method">
    <code class="details" id="list">list(parent, pageSize=None, pageToken=None, x__xgafv=None)</code>
  <pre>List the ad units under the specified AdMob account.

Args:
  parent: string, Required. Resource name of the account to list ad units for. Example: accounts/pub-9876543210987654 (required)
  pageSize: integer, The maximum number of ad units to return. If unspecified or 0, at most 1000 ad units will be returned. The maximum value is 10,000; values above 10,000 will be coerced to 10,000.
  pageToken: string, The value returned by the last `ListAdUnitsResponse`; indicates that this is a continuation of a prior `ListAdUnits` call, and that the system should return the next page of data.
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Response for the ad units list request.
  &quot;adUnits&quot;: [ # The resulting ad units for the requested account.
    { # Describes an AdMob ad unit.
      &quot;adFormat&quot;: &quot;A String&quot;, # AdFormat of the ad unit. Possible values are as follows: &quot;BANNER&quot; - Banner ad format. &quot;BANNER_INTERSTITIAL&quot; - Legacy format that can be used as either banner or interstitial. This format can no longer be created but can be targeted by mediation groups. &quot;INTERSTITIAL&quot; - A full screen ad. Supported ad types are &quot;RICH_MEDIA&quot; and &quot;VIDEO&quot;. &quot;NATIVE&quot; - Native ad format. &quot;REWARDED&quot; - An ad that, once viewed, gets a callback verifying the view so that a reward can be given to the user. Supported ad types are &quot;RICH_MEDIA&quot; (interactive) and video where video can not be excluded.
      &quot;adTypes&quot;: [ # Ad media type supported by this ad unit. Possible values as follows: &quot;RICH_MEDIA&quot; - Text, image, and other non-video media. &quot;VIDEO&quot; - Video media.
        &quot;A String&quot;,
      ],
      &quot;adUnitId&quot;: &quot;A String&quot;, # The externally visible ID of the ad unit which can be used to integrate with the AdMob SDK. This is a read only property. Example: ca-app-pub-9876543210987654/0123456789
      &quot;appId&quot;: &quot;A String&quot;, # The externally visible ID of the app this ad unit is associated with. Example: ca-app-pub-9876543210987654~0123456789
      &quot;displayName&quot;: &quot;A String&quot;, # The display name of the ad unit as shown in the AdMob UI, which is provided by the user. The maximum length allowed is 80 characters.
      &quot;name&quot;: &quot;A String&quot;, # Resource name for this ad unit. Format is accounts/{publisher_id}/adUnits/{ad_unit_id_fragment} Example: accounts/pub-9876543210987654/adUnits/0123456789
    },
  ],
  &quot;nextPageToken&quot;: &quot;A String&quot;, # If not empty, indicates that there may be more ad units for the request; this value should be passed in a new `ListAdUnitsRequest`.
}</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call &#x27;execute()&#x27; on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

</body></html>