<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="adsense_v1_4.html">AdSense Management API</a> . <a href="adsense_v1_4.metadata.html">metadata</a> . <a href="adsense_v1_4.metadata.metrics.html">metrics</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#close">close()</a></code></p>
<p class="firstline">Close httplib2 connections.</p>
<p class="toc_element">
  <code><a href="#list">list()</a></code></p>
<p class="firstline">List the metadata for the metrics available to this AdSense account.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="close">close()</code>
  <pre>Close httplib2 connections.</pre>
</div>

<div class="method">
    <code class="details" id="list">list()</code>
  <pre>List the metadata for the metrics available to this AdSense account.

Args:

Returns:
  An object of the form:

    {
  &quot;items&quot;: [
    {
      &quot;compatibleDimensions&quot;: [ # For metrics this is a list of dimension IDs which the metric is compatible with, for dimensions it is a list of compatibility groups the dimension belongs to.
        &quot;A String&quot;,
      ],
      &quot;compatibleMetrics&quot;: [ # The names of the metrics the dimension or metric this reporting metadata entry describes is compatible with.
        &quot;A String&quot;,
      ],
      &quot;id&quot;: &quot;A String&quot;, # Unique identifier of this reporting metadata entry, corresponding to the name of the appropriate dimension or metric.
      &quot;kind&quot;: &quot;adsense#reportingMetadataEntry&quot;, # Kind of resource this is, in this case adsense#reportingMetadataEntry.
      &quot;requiredDimensions&quot;: [ # The names of the dimensions which the dimension or metric this reporting metadata entry describes requires to also be present in order for the report to be valid. Omitting these will not cause an error or warning, but may result in data which cannot be correctly interpreted.
        &quot;A String&quot;,
      ],
      &quot;requiredMetrics&quot;: [ # The names of the metrics which the dimension or metric this reporting metadata entry describes requires to also be present in order for the report to be valid. Omitting these will not cause an error or warning, but may result in data which cannot be correctly interpreted.
        &quot;A String&quot;,
      ],
      &quot;supportedProducts&quot;: [ # The codes of the projects supported by the dimension or metric this reporting metadata entry describes.
        &quot;A String&quot;,
      ],
    },
  ],
  &quot;kind&quot;: &quot;adsense#metadata&quot;, # Kind of list this is, in this case adsense#metadata.
}</pre>
</div>

</body></html>