<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="adsense_v1_4.html">AdSense Management API</a> . <a href="adsense_v1_4.payments.html">payments</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#close">close()</a></code></p>
<p class="firstline">Close httplib2 connections.</p>
<p class="toc_element">
  <code><a href="#list">list()</a></code></p>
<p class="firstline">List the payments for this AdSense account.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="close">close()</code>
  <pre>Close httplib2 connections.</pre>
</div>

<div class="method">
    <code class="details" id="list">list()</code>
  <pre>List the payments for this AdSense account.

Args:

Returns:
  An object of the form:

    {
  &quot;items&quot;: [ # The list of Payments for the account. One or both of a) the account&#x27;s most recent payment; and b) the account&#x27;s upcoming payment.
    {
      &quot;id&quot;: &quot;A String&quot;, # Unique identifier of this Payment.
      &quot;kind&quot;: &quot;adsense#payment&quot;, # Kind of resource this is, in this case adsense#payment.
      &quot;paymentAmount&quot;: &quot;A String&quot;, # The amount to be paid.
      &quot;paymentAmountCurrencyCode&quot;: &quot;A String&quot;, # The currency code for the amount to be paid.
      &quot;paymentDate&quot;: &quot;A String&quot;, # The date this payment was/will be credited to the user, or none if the payment threshold has not been met.
    },
  ],
  &quot;kind&quot;: &quot;adsense#payments&quot;, # Kind of list this is, in this case adsense#payments.
}</pre>
</div>

</body></html>