<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="adsense_v1_4.html">AdSense Management API</a> . <a href="adsense_v1_4.accounts.html">accounts</a> . <a href="adsense_v1_4.accounts.savedadstyles.html">savedadstyles</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#close">close()</a></code></p>
<p class="firstline">Close httplib2 connections.</p>
<p class="toc_element">
  <code><a href="#get">get(accountId, savedAdStyleId)</a></code></p>
<p class="firstline">List a specific saved ad style for the specified account.</p>
<p class="toc_element">
  <code><a href="#list">list(accountId, maxResults=None, pageToken=None)</a></code></p>
<p class="firstline">List all saved ad styles in the specified account.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="close">close()</code>
  <pre>Close httplib2 connections.</pre>
</div>

<div class="method">
    <code class="details" id="get">get(accountId, savedAdStyleId)</code>
  <pre>List a specific saved ad style for the specified account.

Args:
  accountId: string, Account for which to get the saved ad style. (required)
  savedAdStyleId: string, Saved ad style to retrieve. (required)

Returns:
  An object of the form:

    {
  &quot;adStyle&quot;: { # The AdStyle itself.
    &quot;colors&quot;: { # The colors which are included in the style. These are represented as six hexadecimal characters, similar to HTML color codes, but without the leading hash.
      &quot;background&quot;: &quot;A String&quot;, # The color of the ad background.
      &quot;border&quot;: &quot;A String&quot;, # The color of the ad border.
      &quot;text&quot;: &quot;A String&quot;, # The color of the ad text.
      &quot;title&quot;: &quot;A String&quot;, # The color of the ad title.
      &quot;url&quot;: &quot;A String&quot;, # The color of the ad url.
    },
    &quot;corners&quot;: &quot;A String&quot;, # The style of the corners in the ad (deprecated: never populated, ignored).
    &quot;font&quot;: { # The font which is included in the style.
      &quot;family&quot;: &quot;A String&quot;, # The family of the font.
      &quot;size&quot;: &quot;A String&quot;, # The size of the font.
    },
    &quot;kind&quot;: &quot;adsense#adStyle&quot;, # Kind this is, in this case adsense#adStyle.
  },
  &quot;id&quot;: &quot;A String&quot;, # Unique identifier of this saved ad style. This should be considered an opaque identifier; it is not safe to rely on it being in any particular format.
  &quot;kind&quot;: &quot;adsense#savedAdStyle&quot;, # Kind of resource this is, in this case adsense#savedAdStyle.
  &quot;name&quot;: &quot;A String&quot;, # The user selected name of this SavedAdStyle.
}</pre>
</div>

<div class="method">
    <code class="details" id="list">list(accountId, maxResults=None, pageToken=None)</code>
  <pre>List all saved ad styles in the specified account.

Args:
  accountId: string, Account for which to list saved ad styles. (required)
  maxResults: integer, The maximum number of saved ad styles to include in the response, used for paging.
  pageToken: string, A continuation token, used to page through saved ad styles. To retrieve the next page, set this parameter to the value of &quot;nextPageToken&quot; from the previous response.

Returns:
  An object of the form:

    {
  &quot;etag&quot;: &quot;A String&quot;, # ETag of this response for caching purposes.
  &quot;items&quot;: [ # The saved ad styles returned in this list response.
    {
      &quot;adStyle&quot;: { # The AdStyle itself.
        &quot;colors&quot;: { # The colors which are included in the style. These are represented as six hexadecimal characters, similar to HTML color codes, but without the leading hash.
          &quot;background&quot;: &quot;A String&quot;, # The color of the ad background.
          &quot;border&quot;: &quot;A String&quot;, # The color of the ad border.
          &quot;text&quot;: &quot;A String&quot;, # The color of the ad text.
          &quot;title&quot;: &quot;A String&quot;, # The color of the ad title.
          &quot;url&quot;: &quot;A String&quot;, # The color of the ad url.
        },
        &quot;corners&quot;: &quot;A String&quot;, # The style of the corners in the ad (deprecated: never populated, ignored).
        &quot;font&quot;: { # The font which is included in the style.
          &quot;family&quot;: &quot;A String&quot;, # The family of the font.
          &quot;size&quot;: &quot;A String&quot;, # The size of the font.
        },
        &quot;kind&quot;: &quot;adsense#adStyle&quot;, # Kind this is, in this case adsense#adStyle.
      },
      &quot;id&quot;: &quot;A String&quot;, # Unique identifier of this saved ad style. This should be considered an opaque identifier; it is not safe to rely on it being in any particular format.
      &quot;kind&quot;: &quot;adsense#savedAdStyle&quot;, # Kind of resource this is, in this case adsense#savedAdStyle.
      &quot;name&quot;: &quot;A String&quot;, # The user selected name of this SavedAdStyle.
    },
  ],
  &quot;kind&quot;: &quot;adsense#savedAdStyles&quot;, # Kind of list this is, in this case adsense#savedAdStyles.
  &quot;nextPageToken&quot;: &quot;A String&quot;, # Continuation token used to page through ad units. To retrieve the next page of results, set the next request&#x27;s &quot;pageToken&quot; value to this.
}</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call &#x27;execute()&#x27; on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

</body></html>