<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="adsense_v1_4.html">AdSense Management API</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="adsense_v1_4.accounts.html">accounts()</a></code>
</p>
<p class="firstline">Returns the accounts Resource.</p>

<p class="toc_element">
  <code><a href="adsense_v1_4.adclients.html">adclients()</a></code>
</p>
<p class="firstline">Returns the adclients Resource.</p>

<p class="toc_element">
  <code><a href="adsense_v1_4.adunits.html">adunits()</a></code>
</p>
<p class="firstline">Returns the adunits Resource.</p>

<p class="toc_element">
  <code><a href="adsense_v1_4.alerts.html">alerts()</a></code>
</p>
<p class="firstline">Returns the alerts Resource.</p>

<p class="toc_element">
  <code><a href="adsense_v1_4.customchannels.html">customchannels()</a></code>
</p>
<p class="firstline">Returns the customchannels Resource.</p>

<p class="toc_element">
  <code><a href="adsense_v1_4.metadata.html">metadata()</a></code>
</p>
<p class="firstline">Returns the metadata Resource.</p>

<p class="toc_element">
  <code><a href="adsense_v1_4.payments.html">payments()</a></code>
</p>
<p class="firstline">Returns the payments Resource.</p>

<p class="toc_element">
  <code><a href="adsense_v1_4.reports.html">reports()</a></code>
</p>
<p class="firstline">Returns the reports Resource.</p>

<p class="toc_element">
  <code><a href="adsense_v1_4.savedadstyles.html">savedadstyles()</a></code>
</p>
<p class="firstline">Returns the savedadstyles Resource.</p>

<p class="toc_element">
  <code><a href="adsense_v1_4.urlchannels.html">urlchannels()</a></code>
</p>
<p class="firstline">Returns the urlchannels Resource.</p>

<p class="toc_element">
  <code><a href="#close">close()</a></code></p>
<p class="firstline">Close httplib2 connections.</p>
<p class="toc_element">
  <code><a href="#new_batch_http_request">new_batch_http_request()</a></code></p>
<p class="firstline">Create a BatchHttpRequest object based on the discovery document.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="close">close()</code>
  <pre>Close httplib2 connections.</pre>
</div>

<div class="method">
    <code class="details" id="new_batch_http_request">new_batch_http_request()</code>
  <pre>Create a BatchHttpRequest object based on the discovery document.

        Args:
          callback: callable, A callback to be called for each response, of the
            form callback(id, response, exception). The first parameter is the
            request id, and the second is the deserialized response object. The
            third is an apiclient.errors.HttpError exception object if an HTTP
            error occurred while processing the request, or None if no error
            occurred.

        Returns:
          A BatchHttpRequest object based on the discovery document.
        </pre>
</div>

</body></html>