<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="adsense_v1_4.html">AdSense Management API</a> . <a href="adsense_v1_4.accounts.html">accounts</a> . <a href="adsense_v1_4.accounts.adunits.html">adunits</a> . <a href="adsense_v1_4.accounts.adunits.customchannels.html">customchannels</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#close">close()</a></code></p>
<p class="firstline">Close httplib2 connections.</p>
<p class="toc_element">
  <code><a href="#list">list(accountId, adClientId, adUnitId, maxResults=None, pageToken=None)</a></code></p>
<p class="firstline">List all custom channels which the specified ad unit belongs to.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="close">close()</code>
  <pre>Close httplib2 connections.</pre>
</div>

<div class="method">
    <code class="details" id="list">list(accountId, adClientId, adUnitId, maxResults=None, pageToken=None)</code>
  <pre>List all custom channels which the specified ad unit belongs to.

Args:
  accountId: string, Account to which the ad client belongs. (required)
  adClientId: string, Ad client which contains the ad unit. (required)
  adUnitId: string, Ad unit for which to list custom channels. (required)
  maxResults: integer, The maximum number of custom channels to include in the response, used for paging.
  pageToken: string, A continuation token, used to page through custom channels. To retrieve the next page, set this parameter to the value of &quot;nextPageToken&quot; from the previous response.

Returns:
  An object of the form:

    {
  &quot;etag&quot;: &quot;A String&quot;, # ETag of this response for caching purposes.
  &quot;items&quot;: [ # The custom channels returned in this list response.
    {
      &quot;code&quot;: &quot;A String&quot;, # Code of this custom channel, not necessarily unique across ad clients.
      &quot;id&quot;: &quot;A String&quot;, # Unique identifier of this custom channel. This should be considered an opaque identifier; it is not safe to rely on it being in any particular format.
      &quot;kind&quot;: &quot;adsense#customChannel&quot;, # Kind of resource this is, in this case adsense#customChannel.
      &quot;name&quot;: &quot;A String&quot;, # Name of this custom channel.
      &quot;targetingInfo&quot;: { # The targeting information of this custom channel, if activated.
        &quot;adsAppearOn&quot;: &quot;A String&quot;, # The name used to describe this channel externally.
        &quot;description&quot;: &quot;A String&quot;, # The external description of the channel.
        &quot;location&quot;: &quot;A String&quot;, # The locations in which ads appear. (Only valid for content and mobile content ads (deprecated)). Acceptable values for content ads are: TOP_LEFT, TOP_CENTER, TOP_RIGHT, MIDDLE_LEFT, MIDDLE_CENTER, MIDDLE_RIGHT, BOTTOM_LEFT, BOTTOM_CENTER, BOTTOM_RIGHT, MULTIPLE_LOCATIONS. Acceptable values for mobile content ads (deprecated) are: TOP, MIDDLE, BOTTOM, MULTIPLE_LOCATIONS.
        &quot;siteLanguage&quot;: &quot;A String&quot;, # The language of the sites ads will be displayed on.
      },
    },
  ],
  &quot;kind&quot;: &quot;adsense#customChannels&quot;, # Kind of list this is, in this case adsense#customChannels.
  &quot;nextPageToken&quot;: &quot;A String&quot;, # Continuation token used to page through custom channels. To retrieve the next page of results, set the next request&#x27;s &quot;pageToken&quot; value to this.
}</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call &#x27;execute()&#x27; on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

</body></html>