<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="adsense_v1_4.html">AdSense Management API</a> . <a href="adsense_v1_4.accounts.html">accounts</a> . <a href="adsense_v1_4.accounts.alerts.html">alerts</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#close">close()</a></code></p>
<p class="firstline">Close httplib2 connections.</p>
<p class="toc_element">
  <code><a href="#delete">delete(accountId, alertId)</a></code></p>
<p class="firstline">Dismiss (delete) the specified alert from the specified publisher AdSense account.</p>
<p class="toc_element">
  <code><a href="#list">list(accountId, locale=None)</a></code></p>
<p class="firstline">List the alerts for the specified AdSense account.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="close">close()</code>
  <pre>Close httplib2 connections.</pre>
</div>

<div class="method">
    <code class="details" id="delete">delete(accountId, alertId)</code>
  <pre>Dismiss (delete) the specified alert from the specified publisher AdSense account.

Args:
  accountId: string, Account which contains the ad unit. (required)
  alertId: string, Alert to delete. (required)
</pre>
</div>

<div class="method">
    <code class="details" id="list">list(accountId, locale=None)</code>
  <pre>List the alerts for the specified AdSense account.

Args:
  accountId: string, Account for which to retrieve the alerts. (required)
  locale: string, The locale to use for translating alert messages. The account locale will be used if this is not supplied. The AdSense default (English) will be used if the supplied locale is invalid or unsupported.

Returns:
  An object of the form:

    {
  &quot;items&quot;: [ # The alerts returned in this list response.
    {
      &quot;id&quot;: &quot;A String&quot;, # Unique identifier of this alert. This should be considered an opaque identifier; it is not safe to rely on it being in any particular format.
      &quot;isDismissible&quot;: True or False, # Whether this alert can be dismissed.
      &quot;kind&quot;: &quot;adsense#alert&quot;, # Kind of resource this is, in this case adsense#alert.
      &quot;message&quot;: &quot;A String&quot;, # The localized alert message.
      &quot;severity&quot;: &quot;A String&quot;, # Severity of this alert. Possible values: INFO, WARNING, SEVERE.
      &quot;type&quot;: &quot;A String&quot;, # Type of this alert. Possible values: SELF_HOLD, MIGRATED_TO_BILLING3, ADDRESS_PIN_VERIFICATION, PHONE_PIN_VERIFICATION, CORPORATE_ENTITY, GRAYLISTED_PUBLISHER, API_HOLD.
    },
  ],
  &quot;kind&quot;: &quot;adsense#alerts&quot;, # Kind of list this is, in this case adsense#alerts.
}</pre>
</div>

</body></html>