<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="adsense_v1_4.html">AdSense Management API</a> . <a href="adsense_v1_4.accounts.html">accounts</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="adsense_v1_4.accounts.adclients.html">adclients()</a></code>
</p>
<p class="firstline">Returns the adclients Resource.</p>

<p class="toc_element">
  <code><a href="adsense_v1_4.accounts.adunits.html">adunits()</a></code>
</p>
<p class="firstline">Returns the adunits Resource.</p>

<p class="toc_element">
  <code><a href="adsense_v1_4.accounts.alerts.html">alerts()</a></code>
</p>
<p class="firstline">Returns the alerts Resource.</p>

<p class="toc_element">
  <code><a href="adsense_v1_4.accounts.customchannels.html">customchannels()</a></code>
</p>
<p class="firstline">Returns the customchannels Resource.</p>

<p class="toc_element">
  <code><a href="adsense_v1_4.accounts.payments.html">payments()</a></code>
</p>
<p class="firstline">Returns the payments Resource.</p>

<p class="toc_element">
  <code><a href="adsense_v1_4.accounts.reports.html">reports()</a></code>
</p>
<p class="firstline">Returns the reports Resource.</p>

<p class="toc_element">
  <code><a href="adsense_v1_4.accounts.savedadstyles.html">savedadstyles()</a></code>
</p>
<p class="firstline">Returns the savedadstyles Resource.</p>

<p class="toc_element">
  <code><a href="adsense_v1_4.accounts.urlchannels.html">urlchannels()</a></code>
</p>
<p class="firstline">Returns the urlchannels Resource.</p>

<p class="toc_element">
  <code><a href="#close">close()</a></code></p>
<p class="firstline">Close httplib2 connections.</p>
<p class="toc_element">
  <code><a href="#get">get(accountId, tree=None)</a></code></p>
<p class="firstline">Get information about the selected AdSense account.</p>
<p class="toc_element">
  <code><a href="#list">list(maxResults=None, pageToken=None)</a></code></p>
<p class="firstline">List all accounts available to this AdSense account.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="close">close()</code>
  <pre>Close httplib2 connections.</pre>
</div>

<div class="method">
    <code class="details" id="get">get(accountId, tree=None)</code>
  <pre>Get information about the selected AdSense account.

Args:
  accountId: string, Account to get information about. (required)
  tree: boolean, Whether the tree of sub accounts should be returned.

Returns:
  An object of the form:

    {
  &quot;creation_time&quot;: &quot;A String&quot;,
  &quot;id&quot;: &quot;A String&quot;, # Unique identifier of this account.
  &quot;kind&quot;: &quot;adsense#account&quot;, # Kind of resource this is, in this case adsense#account.
  &quot;name&quot;: &quot;A String&quot;, # Name of this account.
  &quot;premium&quot;: True or False, # Whether this account is premium.
  &quot;subAccounts&quot;: [ # Sub accounts of the this account.
    # Object with schema name: Account
  ],
  &quot;timezone&quot;: &quot;A String&quot;, # AdSense timezone of this account.
}</pre>
</div>

<div class="method">
    <code class="details" id="list">list(maxResults=None, pageToken=None)</code>
  <pre>List all accounts available to this AdSense account.

Args:
  maxResults: integer, The maximum number of accounts to include in the response, used for paging.
  pageToken: string, A continuation token, used to page through accounts. To retrieve the next page, set this parameter to the value of &quot;nextPageToken&quot; from the previous response.

Returns:
  An object of the form:

    {
  &quot;etag&quot;: &quot;A String&quot;, # ETag of this response for caching purposes.
  &quot;items&quot;: [ # The accounts returned in this list response.
    {
      &quot;creation_time&quot;: &quot;A String&quot;,
      &quot;id&quot;: &quot;A String&quot;, # Unique identifier of this account.
      &quot;kind&quot;: &quot;adsense#account&quot;, # Kind of resource this is, in this case adsense#account.
      &quot;name&quot;: &quot;A String&quot;, # Name of this account.
      &quot;premium&quot;: True or False, # Whether this account is premium.
      &quot;subAccounts&quot;: [ # Sub accounts of the this account.
        # Object with schema name: Account
      ],
      &quot;timezone&quot;: &quot;A String&quot;, # AdSense timezone of this account.
    },
  ],
  &quot;kind&quot;: &quot;adsense#accounts&quot;, # Kind of list this is, in this case adsense#accounts.
  &quot;nextPageToken&quot;: &quot;A String&quot;, # Continuation token used to page through accounts. To retrieve the next page of results, set the next request&#x27;s &quot;pageToken&quot; value to this.
}</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call &#x27;execute()&#x27; on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

</body></html>