<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="adsense_v1_4.html">AdSense Management API</a> . <a href="adsense_v1_4.reports.html">reports</a> . <a href="adsense_v1_4.reports.saved.html">saved</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#close">close()</a></code></p>
<p class="firstline">Close httplib2 connections.</p>
<p class="toc_element">
  <code><a href="#generate">generate(savedReportId, locale=None, maxResults=None, startIndex=None)</a></code></p>
<p class="firstline">Generate an AdSense report based on the saved report ID sent in the query parameters.</p>
<p class="toc_element">
  <code><a href="#list">list(maxResults=None, pageToken=None)</a></code></p>
<p class="firstline">List all saved reports in this AdSense account.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="close">close()</code>
  <pre>Close httplib2 connections.</pre>
</div>

<div class="method">
    <code class="details" id="generate">generate(savedReportId, locale=None, maxResults=None, startIndex=None)</code>
  <pre>Generate an AdSense report based on the saved report ID sent in the query parameters.

Args:
  savedReportId: string, The saved report to retrieve. (required)
  locale: string, Optional locale to use for translating report output to a local language. Defaults to &quot;en_US&quot; if not specified.
  maxResults: integer, The maximum number of rows of report data to return.
  startIndex: integer, Index of the first row of report data to return.

Returns:
  An object of the form:

    {
  &quot;averages&quot;: [ # The averages of the report. This is the same length as any other row in the report; cells corresponding to dimension columns are empty.
    &quot;A String&quot;,
  ],
  &quot;endDate&quot;: &quot;A String&quot;, # The requested end date in yyyy-mm-dd format.
  &quot;headers&quot;: [ # The header information of the columns requested in the report. This is a list of headers; one for each dimension in the request, followed by one for each metric in the request.
    {
      &quot;currency&quot;: &quot;A String&quot;, # The currency of this column. Only present if the header type is METRIC_CURRENCY.
      &quot;name&quot;: &quot;A String&quot;, # The name of the header.
      &quot;type&quot;: &quot;A String&quot;, # The type of the header; one of DIMENSION, METRIC_TALLY, METRIC_RATIO, or METRIC_CURRENCY.
    },
  ],
  &quot;kind&quot;: &quot;adsense#report&quot;, # Kind this is, in this case adsense#report.
  &quot;rows&quot;: [ # The output rows of the report. Each row is a list of cells; one for each dimension in the request, followed by one for each metric in the request. The dimension cells contain strings, and the metric cells contain numbers.
    [
      &quot;A String&quot;,
    ],
  ],
  &quot;startDate&quot;: &quot;A String&quot;, # The requested start date in yyyy-mm-dd format.
  &quot;totalMatchedRows&quot;: &quot;A String&quot;, # The total number of rows matched by the report request. Fewer rows may be returned in the response due to being limited by the row count requested or the report row limit.
  &quot;totals&quot;: [ # The totals of the report. This is the same length as any other row in the report; cells corresponding to dimension columns are empty.
    &quot;A String&quot;,
  ],
  &quot;warnings&quot;: [ # Any warnings associated with generation of the report.
    &quot;A String&quot;,
  ],
}</pre>
</div>

<div class="method">
    <code class="details" id="list">list(maxResults=None, pageToken=None)</code>
  <pre>List all saved reports in this AdSense account.

Args:
  maxResults: integer, The maximum number of saved reports to include in the response, used for paging.
  pageToken: string, A continuation token, used to page through saved reports. To retrieve the next page, set this parameter to the value of &quot;nextPageToken&quot; from the previous response.

Returns:
  An object of the form:

    {
  &quot;etag&quot;: &quot;A String&quot;, # ETag of this response for caching purposes.
  &quot;items&quot;: [ # The saved reports returned in this list response.
    {
      &quot;id&quot;: &quot;A String&quot;, # Unique identifier of this saved report.
      &quot;kind&quot;: &quot;adsense#savedReport&quot;, # Kind of resource this is, in this case adsense#savedReport.
      &quot;name&quot;: &quot;A String&quot;, # This saved report&#x27;s name.
    },
  ],
  &quot;kind&quot;: &quot;adsense#savedReports&quot;, # Kind of list this is, in this case adsense#savedReports.
  &quot;nextPageToken&quot;: &quot;A String&quot;, # Continuation token used to page through saved reports. To retrieve the next page of results, set the next request&#x27;s &quot;pageToken&quot; value to this.
}</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call &#x27;execute()&#x27; on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

</body></html>