<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="adsensehost_v4_1.html">AdSense Host API</a> . <a href="adsensehost_v4_1.accounts.html">accounts</a> . <a href="adsensehost_v4_1.accounts.reports.html">reports</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#close">close()</a></code></p>
<p class="firstline">Close httplib2 connections.</p>
<p class="toc_element">
  <code><a href="#generate">generate(accountId, startDate, endDate, dimension=None, filter=None, locale=None, maxResults=None, metric=None, sort=None, startIndex=None)</a></code></p>
<p class="firstline">Generate an AdSense report based on the report request sent in the query parameters. Returns the result as JSON; to retrieve output in CSV format specify "alt=csv" as a query parameter.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="close">close()</code>
  <pre>Close httplib2 connections.</pre>
</div>

<div class="method">
    <code class="details" id="generate">generate(accountId, startDate, endDate, dimension=None, filter=None, locale=None, maxResults=None, metric=None, sort=None, startIndex=None)</code>
  <pre>Generate an AdSense report based on the report request sent in the query parameters. Returns the result as JSON; to retrieve output in CSV format specify &quot;alt=csv&quot; as a query parameter.

Args:
  accountId: string, Hosted account upon which to report. (required)
  startDate: string, Start of the date range to report on in &quot;YYYY-MM-DD&quot; format, inclusive. (required)
  endDate: string, End of the date range to report on in &quot;YYYY-MM-DD&quot; format, inclusive. (required)
  dimension: string, Dimensions to base the report on. (repeated)
  filter: string, Filters to be run on the report. (repeated)
  locale: string, Optional locale to use for translating report output to a local language. Defaults to &quot;en_US&quot; if not specified.
  maxResults: integer, The maximum number of rows of report data to return.
  metric: string, Numeric columns to include in the report. (repeated)
  sort: string, The name of a dimension or metric to sort the resulting report on, optionally prefixed with &quot;+&quot; to sort ascending or &quot;-&quot; to sort descending. If no prefix is specified, the column is sorted ascending. (repeated)
  startIndex: integer, Index of the first row of report data to return.

Returns:
  An object of the form:

    {
  &quot;averages&quot;: [ # The averages of the report. This is the same length as any other row in the report; cells corresponding to dimension columns are empty.
    &quot;A String&quot;,
  ],
  &quot;headers&quot;: [ # The header information of the columns requested in the report. This is a list of headers; one for each dimension in the request, followed by one for each metric in the request.
    {
      &quot;currency&quot;: &quot;A String&quot;, # The currency of this column. Only present if the header type is METRIC_CURRENCY.
      &quot;name&quot;: &quot;A String&quot;, # The name of the header.
      &quot;type&quot;: &quot;A String&quot;, # The type of the header; one of DIMENSION, METRIC_TALLY, METRIC_RATIO, or METRIC_CURRENCY.
    },
  ],
  &quot;kind&quot;: &quot;adsensehost#report&quot;, # Kind this is, in this case adsensehost#report.
  &quot;rows&quot;: [ # The output rows of the report. Each row is a list of cells; one for each dimension in the request, followed by one for each metric in the request. The dimension cells contain strings, and the metric cells contain numbers.
    [
      &quot;A String&quot;,
    ],
  ],
  &quot;totalMatchedRows&quot;: &quot;A String&quot;, # The total number of rows matched by the report request. Fewer rows may be returned in the response due to being limited by the row count requested or the report row limit.
  &quot;totals&quot;: [ # The totals of the report. This is the same length as any other row in the report; cells corresponding to dimension columns are empty.
    &quot;A String&quot;,
  ],
  &quot;warnings&quot;: [ # Any warnings associated with generation of the report.
    &quot;A String&quot;,
  ],
}</pre>
</div>

</body></html>