<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="alertcenter_v1beta1.html">Google Workspace Alert Center API</a> . <a href="alertcenter_v1beta1.v1beta1.html">v1beta1</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#close">close()</a></code></p>
<p class="firstline">Close httplib2 connections.</p>
<p class="toc_element">
  <code><a href="#getSettings">getSettings(customerId=None, x__xgafv=None)</a></code></p>
<p class="firstline">Returns customer-level settings.</p>
<p class="toc_element">
  <code><a href="#updateSettings">updateSettings(body=None, customerId=None, x__xgafv=None)</a></code></p>
<p class="firstline">Updates the customer-level settings.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="close">close()</code>
  <pre>Close httplib2 connections.</pre>
</div>

<div class="method">
    <code class="details" id="getSettings">getSettings(customerId=None, x__xgafv=None)</code>
  <pre>Returns customer-level settings.

Args:
  customerId: string, Optional. The unique identifier of the Google Workspace organization account of the customer the alert settings are associated with. Inferred from the caller identity if not provided.
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Customer-level settings.
  &quot;notifications&quot;: [ # The list of notifications.
    { # Settings for callback notifications. For more details see [Google Workspace Alert Notification](/admin-sdk/alertcenter/guides/notifications).
      &quot;cloudPubsubTopic&quot;: { # A reference to a Cloud Pubsub topic. To register for notifications, the owner of the topic must grant `alerts-api-push-notifications@system.gserviceaccount.com` the `projects.topics.publish` permission. # A Google Cloud Pub/sub topic destination.
        &quot;payloadFormat&quot;: &quot;A String&quot;, # Optional. The format of the payload that would be sent. If not specified the format will be JSON.
        &quot;topicName&quot;: &quot;A String&quot;, # The `name` field of a Cloud Pubsub [Topic] (https://cloud.google.com/pubsub/docs/reference/rest/v1/projects.topics#Topic).
      },
    },
  ],
}</pre>
</div>

<div class="method">
    <code class="details" id="updateSettings">updateSettings(body=None, customerId=None, x__xgafv=None)</code>
  <pre>Updates the customer-level settings.

Args:
  body: object, The request body.
    The object takes the form of:

{ # Customer-level settings.
  &quot;notifications&quot;: [ # The list of notifications.
    { # Settings for callback notifications. For more details see [Google Workspace Alert Notification](/admin-sdk/alertcenter/guides/notifications).
      &quot;cloudPubsubTopic&quot;: { # A reference to a Cloud Pubsub topic. To register for notifications, the owner of the topic must grant `alerts-api-push-notifications@system.gserviceaccount.com` the `projects.topics.publish` permission. # A Google Cloud Pub/sub topic destination.
        &quot;payloadFormat&quot;: &quot;A String&quot;, # Optional. The format of the payload that would be sent. If not specified the format will be JSON.
        &quot;topicName&quot;: &quot;A String&quot;, # The `name` field of a Cloud Pubsub [Topic] (https://cloud.google.com/pubsub/docs/reference/rest/v1/projects.topics#Topic).
      },
    },
  ],
}

  customerId: string, Optional. The unique identifier of the Google Workspace organization account of the customer the alert settings are associated with. Inferred from the caller identity if not provided.
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Customer-level settings.
  &quot;notifications&quot;: [ # The list of notifications.
    { # Settings for callback notifications. For more details see [Google Workspace Alert Notification](/admin-sdk/alertcenter/guides/notifications).
      &quot;cloudPubsubTopic&quot;: { # A reference to a Cloud Pubsub topic. To register for notifications, the owner of the topic must grant `alerts-api-push-notifications@system.gserviceaccount.com` the `projects.topics.publish` permission. # A Google Cloud Pub/sub topic destination.
        &quot;payloadFormat&quot;: &quot;A String&quot;, # Optional. The format of the payload that would be sent. If not specified the format will be JSON.
        &quot;topicName&quot;: &quot;A String&quot;, # The `name` field of a Cloud Pubsub [Topic] (https://cloud.google.com/pubsub/docs/reference/rest/v1/projects.topics#Topic).
      },
    },
  ],
}</pre>
</div>

</body></html>