<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="analytics_v3.html">Google Analytics API</a> . <a href="analytics_v3.management.html">management</a> . <a href="analytics_v3.management.webPropertyAdWordsLinks.html">webPropertyAdWordsLinks</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#close">close()</a></code></p>
<p class="firstline">Close httplib2 connections.</p>
<p class="toc_element">
  <code><a href="#delete">delete(accountId, webPropertyId, webPropertyAdWordsLinkId)</a></code></p>
<p class="firstline">Deletes a web property-Google Ads link.</p>
<p class="toc_element">
  <code><a href="#get">get(accountId, webPropertyId, webPropertyAdWordsLinkId)</a></code></p>
<p class="firstline">Returns a web property-Google Ads link to which the user has access.</p>
<p class="toc_element">
  <code><a href="#insert">insert(accountId, webPropertyId, body=None)</a></code></p>
<p class="firstline">Creates a webProperty-Google Ads link.</p>
<p class="toc_element">
  <code><a href="#list">list(accountId, webPropertyId, max_results=None, start_index=None)</a></code></p>
<p class="firstline">Lists webProperty-Google Ads links for a given web property.</p>
<p class="toc_element">
  <code><a href="#patch">patch(accountId, webPropertyId, webPropertyAdWordsLinkId, body=None)</a></code></p>
<p class="firstline">Updates an existing webProperty-Google Ads link. This method supports patch semantics.</p>
<p class="toc_element">
  <code><a href="#update">update(accountId, webPropertyId, webPropertyAdWordsLinkId, body=None)</a></code></p>
<p class="firstline">Updates an existing webProperty-Google Ads link.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="close">close()</code>
  <pre>Close httplib2 connections.</pre>
</div>

<div class="method">
    <code class="details" id="delete">delete(accountId, webPropertyId, webPropertyAdWordsLinkId)</code>
  <pre>Deletes a web property-Google Ads link.

Args:
  accountId: string, ID of the account which the given web property belongs to. (required)
  webPropertyId: string, Web property ID to delete the Google Ads link for. (required)
  webPropertyAdWordsLinkId: string, Web property Google Ads link ID. (required)
</pre>
</div>

<div class="method">
    <code class="details" id="get">get(accountId, webPropertyId, webPropertyAdWordsLinkId)</code>
  <pre>Returns a web property-Google Ads link to which the user has access.

Args:
  accountId: string, ID of the account which the given web property belongs to. (required)
  webPropertyId: string, Web property ID to retrieve the Google Ads link for. (required)
  webPropertyAdWordsLinkId: string, Web property-Google Ads link ID. (required)

Returns:
  An object of the form:

    { # JSON template for Analytics Entity Google Ads Link.
  &quot;adWordsAccounts&quot;: [ # A list of Google Ads client accounts. These cannot be MCC accounts. This field is required when creating a Google Ads link. It cannot be empty.
    { # JSON template for an Google Ads account.
      &quot;autoTaggingEnabled&quot;: True or False, # True if auto-tagging is enabled on the Google Ads account. Read-only after the insert operation.
      &quot;customerId&quot;: &quot;A String&quot;, # Customer ID. This field is required when creating a Google Ads link.
      &quot;kind&quot;: &quot;analytics#adWordsAccount&quot;, # Resource type for Google Ads account.
    },
  ],
  &quot;entity&quot;: { # Web property being linked.
    &quot;webPropertyRef&quot;: { # JSON template for a web property reference.
      &quot;accountId&quot;: &quot;A String&quot;, # Account ID to which this web property belongs.
      &quot;href&quot;: &quot;A String&quot;, # Link for this web property.
      &quot;id&quot;: &quot;A String&quot;, # Web property ID of the form UA-XXXXX-YY.
      &quot;internalWebPropertyId&quot;: &quot;A String&quot;, # Internal ID for this web property.
      &quot;kind&quot;: &quot;analytics#webPropertyRef&quot;, # Analytics web property reference.
      &quot;name&quot;: &quot;A String&quot;, # Name of this web property.
    },
  },
  &quot;id&quot;: &quot;A String&quot;, # Entity Google Ads link ID
  &quot;kind&quot;: &quot;analytics#entityAdWordsLink&quot;, # Resource type for entity Google Ads link.
  &quot;name&quot;: &quot;A String&quot;, # Name of the link. This field is required when creating a Google Ads link.
  &quot;profileIds&quot;: [ # IDs of linked Views (Profiles) represented as strings.
    &quot;A String&quot;,
  ],
  &quot;selfLink&quot;: &quot;A String&quot;, # URL link for this Google Analytics - Google Ads link.
}</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(accountId, webPropertyId, body=None)</code>
  <pre>Creates a webProperty-Google Ads link.

Args:
  accountId: string, ID of the Google Analytics account to create the link for. (required)
  webPropertyId: string, Web property ID to create the link for. (required)
  body: object, The request body.
    The object takes the form of:

{ # JSON template for Analytics Entity Google Ads Link.
  &quot;adWordsAccounts&quot;: [ # A list of Google Ads client accounts. These cannot be MCC accounts. This field is required when creating a Google Ads link. It cannot be empty.
    { # JSON template for an Google Ads account.
      &quot;autoTaggingEnabled&quot;: True or False, # True if auto-tagging is enabled on the Google Ads account. Read-only after the insert operation.
      &quot;customerId&quot;: &quot;A String&quot;, # Customer ID. This field is required when creating a Google Ads link.
      &quot;kind&quot;: &quot;analytics#adWordsAccount&quot;, # Resource type for Google Ads account.
    },
  ],
  &quot;entity&quot;: { # Web property being linked.
    &quot;webPropertyRef&quot;: { # JSON template for a web property reference.
      &quot;accountId&quot;: &quot;A String&quot;, # Account ID to which this web property belongs.
      &quot;href&quot;: &quot;A String&quot;, # Link for this web property.
      &quot;id&quot;: &quot;A String&quot;, # Web property ID of the form UA-XXXXX-YY.
      &quot;internalWebPropertyId&quot;: &quot;A String&quot;, # Internal ID for this web property.
      &quot;kind&quot;: &quot;analytics#webPropertyRef&quot;, # Analytics web property reference.
      &quot;name&quot;: &quot;A String&quot;, # Name of this web property.
    },
  },
  &quot;id&quot;: &quot;A String&quot;, # Entity Google Ads link ID
  &quot;kind&quot;: &quot;analytics#entityAdWordsLink&quot;, # Resource type for entity Google Ads link.
  &quot;name&quot;: &quot;A String&quot;, # Name of the link. This field is required when creating a Google Ads link.
  &quot;profileIds&quot;: [ # IDs of linked Views (Profiles) represented as strings.
    &quot;A String&quot;,
  ],
  &quot;selfLink&quot;: &quot;A String&quot;, # URL link for this Google Analytics - Google Ads link.
}


Returns:
  An object of the form:

    { # JSON template for Analytics Entity Google Ads Link.
  &quot;adWordsAccounts&quot;: [ # A list of Google Ads client accounts. These cannot be MCC accounts. This field is required when creating a Google Ads link. It cannot be empty.
    { # JSON template for an Google Ads account.
      &quot;autoTaggingEnabled&quot;: True or False, # True if auto-tagging is enabled on the Google Ads account. Read-only after the insert operation.
      &quot;customerId&quot;: &quot;A String&quot;, # Customer ID. This field is required when creating a Google Ads link.
      &quot;kind&quot;: &quot;analytics#adWordsAccount&quot;, # Resource type for Google Ads account.
    },
  ],
  &quot;entity&quot;: { # Web property being linked.
    &quot;webPropertyRef&quot;: { # JSON template for a web property reference.
      &quot;accountId&quot;: &quot;A String&quot;, # Account ID to which this web property belongs.
      &quot;href&quot;: &quot;A String&quot;, # Link for this web property.
      &quot;id&quot;: &quot;A String&quot;, # Web property ID of the form UA-XXXXX-YY.
      &quot;internalWebPropertyId&quot;: &quot;A String&quot;, # Internal ID for this web property.
      &quot;kind&quot;: &quot;analytics#webPropertyRef&quot;, # Analytics web property reference.
      &quot;name&quot;: &quot;A String&quot;, # Name of this web property.
    },
  },
  &quot;id&quot;: &quot;A String&quot;, # Entity Google Ads link ID
  &quot;kind&quot;: &quot;analytics#entityAdWordsLink&quot;, # Resource type for entity Google Ads link.
  &quot;name&quot;: &quot;A String&quot;, # Name of the link. This field is required when creating a Google Ads link.
  &quot;profileIds&quot;: [ # IDs of linked Views (Profiles) represented as strings.
    &quot;A String&quot;,
  ],
  &quot;selfLink&quot;: &quot;A String&quot;, # URL link for this Google Analytics - Google Ads link.
}</pre>
</div>

<div class="method">
    <code class="details" id="list">list(accountId, webPropertyId, max_results=None, start_index=None)</code>
  <pre>Lists webProperty-Google Ads links for a given web property.

Args:
  accountId: string, ID of the account which the given web property belongs to. (required)
  webPropertyId: string, Web property ID to retrieve the Google Ads links for. (required)
  max_results: integer, The maximum number of webProperty-Google Ads links to include in this response.
  start_index: integer, An index of the first webProperty-Google Ads link to retrieve. Use this parameter as a pagination mechanism along with the max-results parameter.

Returns:
  An object of the form:

    { # An entity Google Ads link collection provides a list of GA-Google Ads links Each resource in this collection corresponds to a single link.
  &quot;items&quot;: [ # A list of entity Google Ads links.
    { # JSON template for Analytics Entity Google Ads Link.
      &quot;adWordsAccounts&quot;: [ # A list of Google Ads client accounts. These cannot be MCC accounts. This field is required when creating a Google Ads link. It cannot be empty.
        { # JSON template for an Google Ads account.
          &quot;autoTaggingEnabled&quot;: True or False, # True if auto-tagging is enabled on the Google Ads account. Read-only after the insert operation.
          &quot;customerId&quot;: &quot;A String&quot;, # Customer ID. This field is required when creating a Google Ads link.
          &quot;kind&quot;: &quot;analytics#adWordsAccount&quot;, # Resource type for Google Ads account.
        },
      ],
      &quot;entity&quot;: { # Web property being linked.
        &quot;webPropertyRef&quot;: { # JSON template for a web property reference.
          &quot;accountId&quot;: &quot;A String&quot;, # Account ID to which this web property belongs.
          &quot;href&quot;: &quot;A String&quot;, # Link for this web property.
          &quot;id&quot;: &quot;A String&quot;, # Web property ID of the form UA-XXXXX-YY.
          &quot;internalWebPropertyId&quot;: &quot;A String&quot;, # Internal ID for this web property.
          &quot;kind&quot;: &quot;analytics#webPropertyRef&quot;, # Analytics web property reference.
          &quot;name&quot;: &quot;A String&quot;, # Name of this web property.
        },
      },
      &quot;id&quot;: &quot;A String&quot;, # Entity Google Ads link ID
      &quot;kind&quot;: &quot;analytics#entityAdWordsLink&quot;, # Resource type for entity Google Ads link.
      &quot;name&quot;: &quot;A String&quot;, # Name of the link. This field is required when creating a Google Ads link.
      &quot;profileIds&quot;: [ # IDs of linked Views (Profiles) represented as strings.
        &quot;A String&quot;,
      ],
      &quot;selfLink&quot;: &quot;A String&quot;, # URL link for this Google Analytics - Google Ads link.
    },
  ],
  &quot;itemsPerPage&quot;: 42, # The maximum number of entries the response can contain, regardless of the actual number of entries returned. Its value ranges from 1 to 1000 with a value of 1000 by default, or otherwise specified by the max-results query parameter.
  &quot;kind&quot;: &quot;analytics#entityAdWordsLinks&quot;, # Collection type.
  &quot;nextLink&quot;: &quot;A String&quot;, # Next link for this Google Ads link collection.
  &quot;previousLink&quot;: &quot;A String&quot;, # Previous link for this Google Ads link collection.
  &quot;startIndex&quot;: 42, # The starting index of the entries, which is 1 by default or otherwise specified by the start-index query parameter.
  &quot;totalResults&quot;: 42, # The total number of results for the query, regardless of the number of results in the response.
}</pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(accountId, webPropertyId, webPropertyAdWordsLinkId, body=None)</code>
  <pre>Updates an existing webProperty-Google Ads link. This method supports patch semantics.

Args:
  accountId: string, ID of the account which the given web property belongs to. (required)
  webPropertyId: string, Web property ID to retrieve the Google Ads link for. (required)
  webPropertyAdWordsLinkId: string, Web property-Google Ads link ID. (required)
  body: object, The request body.
    The object takes the form of:

{ # JSON template for Analytics Entity Google Ads Link.
  &quot;adWordsAccounts&quot;: [ # A list of Google Ads client accounts. These cannot be MCC accounts. This field is required when creating a Google Ads link. It cannot be empty.
    { # JSON template for an Google Ads account.
      &quot;autoTaggingEnabled&quot;: True or False, # True if auto-tagging is enabled on the Google Ads account. Read-only after the insert operation.
      &quot;customerId&quot;: &quot;A String&quot;, # Customer ID. This field is required when creating a Google Ads link.
      &quot;kind&quot;: &quot;analytics#adWordsAccount&quot;, # Resource type for Google Ads account.
    },
  ],
  &quot;entity&quot;: { # Web property being linked.
    &quot;webPropertyRef&quot;: { # JSON template for a web property reference.
      &quot;accountId&quot;: &quot;A String&quot;, # Account ID to which this web property belongs.
      &quot;href&quot;: &quot;A String&quot;, # Link for this web property.
      &quot;id&quot;: &quot;A String&quot;, # Web property ID of the form UA-XXXXX-YY.
      &quot;internalWebPropertyId&quot;: &quot;A String&quot;, # Internal ID for this web property.
      &quot;kind&quot;: &quot;analytics#webPropertyRef&quot;, # Analytics web property reference.
      &quot;name&quot;: &quot;A String&quot;, # Name of this web property.
    },
  },
  &quot;id&quot;: &quot;A String&quot;, # Entity Google Ads link ID
  &quot;kind&quot;: &quot;analytics#entityAdWordsLink&quot;, # Resource type for entity Google Ads link.
  &quot;name&quot;: &quot;A String&quot;, # Name of the link. This field is required when creating a Google Ads link.
  &quot;profileIds&quot;: [ # IDs of linked Views (Profiles) represented as strings.
    &quot;A String&quot;,
  ],
  &quot;selfLink&quot;: &quot;A String&quot;, # URL link for this Google Analytics - Google Ads link.
}


Returns:
  An object of the form:

    { # JSON template for Analytics Entity Google Ads Link.
  &quot;adWordsAccounts&quot;: [ # A list of Google Ads client accounts. These cannot be MCC accounts. This field is required when creating a Google Ads link. It cannot be empty.
    { # JSON template for an Google Ads account.
      &quot;autoTaggingEnabled&quot;: True or False, # True if auto-tagging is enabled on the Google Ads account. Read-only after the insert operation.
      &quot;customerId&quot;: &quot;A String&quot;, # Customer ID. This field is required when creating a Google Ads link.
      &quot;kind&quot;: &quot;analytics#adWordsAccount&quot;, # Resource type for Google Ads account.
    },
  ],
  &quot;entity&quot;: { # Web property being linked.
    &quot;webPropertyRef&quot;: { # JSON template for a web property reference.
      &quot;accountId&quot;: &quot;A String&quot;, # Account ID to which this web property belongs.
      &quot;href&quot;: &quot;A String&quot;, # Link for this web property.
      &quot;id&quot;: &quot;A String&quot;, # Web property ID of the form UA-XXXXX-YY.
      &quot;internalWebPropertyId&quot;: &quot;A String&quot;, # Internal ID for this web property.
      &quot;kind&quot;: &quot;analytics#webPropertyRef&quot;, # Analytics web property reference.
      &quot;name&quot;: &quot;A String&quot;, # Name of this web property.
    },
  },
  &quot;id&quot;: &quot;A String&quot;, # Entity Google Ads link ID
  &quot;kind&quot;: &quot;analytics#entityAdWordsLink&quot;, # Resource type for entity Google Ads link.
  &quot;name&quot;: &quot;A String&quot;, # Name of the link. This field is required when creating a Google Ads link.
  &quot;profileIds&quot;: [ # IDs of linked Views (Profiles) represented as strings.
    &quot;A String&quot;,
  ],
  &quot;selfLink&quot;: &quot;A String&quot;, # URL link for this Google Analytics - Google Ads link.
}</pre>
</div>

<div class="method">
    <code class="details" id="update">update(accountId, webPropertyId, webPropertyAdWordsLinkId, body=None)</code>
  <pre>Updates an existing webProperty-Google Ads link.

Args:
  accountId: string, ID of the account which the given web property belongs to. (required)
  webPropertyId: string, Web property ID to retrieve the Google Ads link for. (required)
  webPropertyAdWordsLinkId: string, Web property-Google Ads link ID. (required)
  body: object, The request body.
    The object takes the form of:

{ # JSON template for Analytics Entity Google Ads Link.
  &quot;adWordsAccounts&quot;: [ # A list of Google Ads client accounts. These cannot be MCC accounts. This field is required when creating a Google Ads link. It cannot be empty.
    { # JSON template for an Google Ads account.
      &quot;autoTaggingEnabled&quot;: True or False, # True if auto-tagging is enabled on the Google Ads account. Read-only after the insert operation.
      &quot;customerId&quot;: &quot;A String&quot;, # Customer ID. This field is required when creating a Google Ads link.
      &quot;kind&quot;: &quot;analytics#adWordsAccount&quot;, # Resource type for Google Ads account.
    },
  ],
  &quot;entity&quot;: { # Web property being linked.
    &quot;webPropertyRef&quot;: { # JSON template for a web property reference.
      &quot;accountId&quot;: &quot;A String&quot;, # Account ID to which this web property belongs.
      &quot;href&quot;: &quot;A String&quot;, # Link for this web property.
      &quot;id&quot;: &quot;A String&quot;, # Web property ID of the form UA-XXXXX-YY.
      &quot;internalWebPropertyId&quot;: &quot;A String&quot;, # Internal ID for this web property.
      &quot;kind&quot;: &quot;analytics#webPropertyRef&quot;, # Analytics web property reference.
      &quot;name&quot;: &quot;A String&quot;, # Name of this web property.
    },
  },
  &quot;id&quot;: &quot;A String&quot;, # Entity Google Ads link ID
  &quot;kind&quot;: &quot;analytics#entityAdWordsLink&quot;, # Resource type for entity Google Ads link.
  &quot;name&quot;: &quot;A String&quot;, # Name of the link. This field is required when creating a Google Ads link.
  &quot;profileIds&quot;: [ # IDs of linked Views (Profiles) represented as strings.
    &quot;A String&quot;,
  ],
  &quot;selfLink&quot;: &quot;A String&quot;, # URL link for this Google Analytics - Google Ads link.
}


Returns:
  An object of the form:

    { # JSON template for Analytics Entity Google Ads Link.
  &quot;adWordsAccounts&quot;: [ # A list of Google Ads client accounts. These cannot be MCC accounts. This field is required when creating a Google Ads link. It cannot be empty.
    { # JSON template for an Google Ads account.
      &quot;autoTaggingEnabled&quot;: True or False, # True if auto-tagging is enabled on the Google Ads account. Read-only after the insert operation.
      &quot;customerId&quot;: &quot;A String&quot;, # Customer ID. This field is required when creating a Google Ads link.
      &quot;kind&quot;: &quot;analytics#adWordsAccount&quot;, # Resource type for Google Ads account.
    },
  ],
  &quot;entity&quot;: { # Web property being linked.
    &quot;webPropertyRef&quot;: { # JSON template for a web property reference.
      &quot;accountId&quot;: &quot;A String&quot;, # Account ID to which this web property belongs.
      &quot;href&quot;: &quot;A String&quot;, # Link for this web property.
      &quot;id&quot;: &quot;A String&quot;, # Web property ID of the form UA-XXXXX-YY.
      &quot;internalWebPropertyId&quot;: &quot;A String&quot;, # Internal ID for this web property.
      &quot;kind&quot;: &quot;analytics#webPropertyRef&quot;, # Analytics web property reference.
      &quot;name&quot;: &quot;A String&quot;, # Name of this web property.
    },
  },
  &quot;id&quot;: &quot;A String&quot;, # Entity Google Ads link ID
  &quot;kind&quot;: &quot;analytics#entityAdWordsLink&quot;, # Resource type for entity Google Ads link.
  &quot;name&quot;: &quot;A String&quot;, # Name of the link. This field is required when creating a Google Ads link.
  &quot;profileIds&quot;: [ # IDs of linked Views (Profiles) represented as strings.
    &quot;A String&quot;,
  ],
  &quot;selfLink&quot;: &quot;A String&quot;, # URL link for this Google Analytics - Google Ads link.
}</pre>
</div>

</body></html>