<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="androidmanagement_v1.html">Android Management API</a> . <a href="androidmanagement_v1.enterprises.html">enterprises</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="androidmanagement_v1.enterprises.applications.html">applications()</a></code>
</p>
<p class="firstline">Returns the applications Resource.</p>

<p class="toc_element">
  <code><a href="androidmanagement_v1.enterprises.devices.html">devices()</a></code>
</p>
<p class="firstline">Returns the devices Resource.</p>

<p class="toc_element">
  <code><a href="androidmanagement_v1.enterprises.enrollmentTokens.html">enrollmentTokens()</a></code>
</p>
<p class="firstline">Returns the enrollmentTokens Resource.</p>

<p class="toc_element">
  <code><a href="androidmanagement_v1.enterprises.policies.html">policies()</a></code>
</p>
<p class="firstline">Returns the policies Resource.</p>

<p class="toc_element">
  <code><a href="androidmanagement_v1.enterprises.webApps.html">webApps()</a></code>
</p>
<p class="firstline">Returns the webApps Resource.</p>

<p class="toc_element">
  <code><a href="androidmanagement_v1.enterprises.webTokens.html">webTokens()</a></code>
</p>
<p class="firstline">Returns the webTokens Resource.</p>

<p class="toc_element">
  <code><a href="#close">close()</a></code></p>
<p class="firstline">Close httplib2 connections.</p>
<p class="toc_element">
  <code><a href="#create">create(agreementAccepted=None, body=None, enterpriseToken=None, projectId=None, signupUrlName=None, x__xgafv=None)</a></code></p>
<p class="firstline">Creates an enterprise. This is the last step in the enterprise signup flow.</p>
<p class="toc_element">
  <code><a href="#delete">delete(name, x__xgafv=None)</a></code></p>
<p class="firstline">This feature is not generally available yet. Deletes an enterprise.</p>
<p class="toc_element">
  <code><a href="#get">get(name, x__xgafv=None)</a></code></p>
<p class="firstline">Gets an enterprise.</p>
<p class="toc_element">
  <code><a href="#list">list(pageSize=None, pageToken=None, projectId=None, view=None, x__xgafv=None)</a></code></p>
<p class="firstline">This feature is not generally available yet. Lists enterprises that are managed by an EMM. Only partial views are returned.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<p class="toc_element">
  <code><a href="#patch">patch(name, body=None, updateMask=None, x__xgafv=None)</a></code></p>
<p class="firstline">Updates an enterprise.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="close">close()</code>
  <pre>Close httplib2 connections.</pre>
</div>

<div class="method">
    <code class="details" id="create">create(agreementAccepted=None, body=None, enterpriseToken=None, projectId=None, signupUrlName=None, x__xgafv=None)</code>
  <pre>Creates an enterprise. This is the last step in the enterprise signup flow.

Args:
  body: object, The request body.
    The object takes the form of:

{ # The configuration applied to an enterprise.
  &quot;appAutoApprovalEnabled&quot;: True or False, # Deprecated and unused.
  &quot;contactInfo&quot;: { # Contact details for LaForge enterprises. # This feature is not generally available yet. The enterprise contact info of an EMM owned enterprise
    &quot;contactEmail&quot;: &quot;A String&quot;, # Email address for a point of contact, which will be used to send important announcements related to managed Google Play.
    &quot;dataProtectionOfficerEmail&quot;: &quot;A String&quot;, # The email of the data protection officer. The email is validated but not verified.
    &quot;dataProtectionOfficerName&quot;: &quot;A String&quot;, # The name of the data protection officer.
    &quot;dataProtectionOfficerPhone&quot;: &quot;A String&quot;, # The phone number of the data protection officer The phone number is validated but not verified.
    &quot;euRepresentativeEmail&quot;: &quot;A String&quot;, # The email of the EU representative. The email is validated but not verified.
    &quot;euRepresentativeName&quot;: &quot;A String&quot;, # The name of the EU representative.
    &quot;euRepresentativePhone&quot;: &quot;A String&quot;, # The phone number of the EU representative. The phone number is validated but not verified.
  },
  &quot;enabledNotificationTypes&quot;: [ # The types of Google Pub/Sub notifications enabled for the enterprise.
    &quot;A String&quot;,
  ],
  &quot;enterpriseDisplayName&quot;: &quot;A String&quot;, # The name of the enterprise displayed to users.
  &quot;logo&quot;: { # Data hosted at an external location. The data is to be downloaded by Android Device Policy and verified against the hash. # An image displayed as a logo during device provisioning. Supported types are: image/bmp, image/gif, image/x-ico, image/jpeg, image/png, image/webp, image/vnd.wap.wbmp, image/x-adobe-dng.
    &quot;sha256Hash&quot;: &quot;A String&quot;, # The base-64 encoded SHA-256 hash of the content hosted at url. If the content doesn&#x27;t match this hash, Android Device Policy won&#x27;t use the data.
    &quot;url&quot;: &quot;A String&quot;, # The absolute URL to the data, which must use either the http or https scheme. Android Device Policy doesn&#x27;t provide any credentials in the GET request, so the URL must be publicly accessible. Including a long, random component in the URL may be used to prevent attackers from discovering the URL.
  },
  &quot;name&quot;: &quot;A String&quot;, # The name of the enterprise which is generated by the server during creation, in the form enterprises/{enterpriseId}.
  &quot;primaryColor&quot;: 42, # A color in RGB format that indicates the predominant color to display in the device management app UI. The color components are stored as follows: (red &lt;&lt; 16) | (green &lt;&lt; 8) | blue, where the value of each component is between 0 and 255, inclusive.
  &quot;pubsubTopic&quot;: &quot;A String&quot;, # The topic that Cloud Pub/Sub notifications are published to, in the form projects/{project}/topics/{topic}. This field is only required if Pub/Sub notifications are enabled.
  &quot;signinDetails&quot;: [ # Sign-in details of the enterprise.
    { # A resource containing sign in details for an enterprise.
      &quot;allowPersonalUsage&quot;: &quot;A String&quot;, # Controls whether personal usage is allowed on a device provisioned with this enrollment token.For company-owned devices: Enabling personal usage allows the user to set up a work profile on the device. Disabling personal usage requires the user provision the device as a fully managed device.For personally-owned devices: Enabling personal usage allows the user to set up a work profile on the device. Disabling personal usage will prevent the device from provisioning. Personal usage cannot be disabled on personally-owned device.
      &quot;qrCode&quot;: &quot;A String&quot;, # A JSON string whose UTF-8 representation can be used to generate a QR code to enroll a device with this enrollment token. To enroll a device using NFC, the NFC record must contain a serialized java.util.Properties representation of the properties in the JSON. This is a read-only field generated by the server.
      &quot;signinEnrollmentToken&quot;: &quot;A String&quot;, # An enterprise wide enrollment token used to trigger custom sign-in flow. This is a read-only field generated by the server.
      &quot;signinUrl&quot;: &quot;A String&quot;, # Sign-in URL for authentication when device is provisioned with a sign-in enrollment token. The sign-in endpoint should finish authentication flow with a URL in the form of https://enterprise.google.com/android/enroll?et= for a successful login, or https://enterprise.google.com/android/enroll/invalid for a failed login.
    },
  ],
  &quot;termsAndConditions&quot;: [ # Terms and conditions that must be accepted when provisioning a device for this enterprise. A page of terms is generated for each value in this list.
    { # A terms and conditions page to be accepted during provisioning.
      &quot;content&quot;: { # Provides a user-facing message with locale info. The maximum message length is 4096 characters. # A well-formatted HTML string. It will be parsed on the client with android.text.Html#fromHtml.
        &quot;defaultMessage&quot;: &quot;A String&quot;, # The default message displayed if no localized message is specified or the user&#x27;s locale doesn&#x27;t match with any of the localized messages. A default message must be provided if any localized messages are provided.
        &quot;localizedMessages&quot;: { # A map containing pairs, where locale is a well-formed BCP 47 language (https://www.w3.org/International/articles/language-tags/) code, such as en-US, es-ES, or fr.
          &quot;a_key&quot;: &quot;A String&quot;,
        },
      },
      &quot;header&quot;: { # Provides a user-facing message with locale info. The maximum message length is 4096 characters. # A short header which appears above the HTML content.
        &quot;defaultMessage&quot;: &quot;A String&quot;, # The default message displayed if no localized message is specified or the user&#x27;s locale doesn&#x27;t match with any of the localized messages. A default message must be provided if any localized messages are provided.
        &quot;localizedMessages&quot;: { # A map containing pairs, where locale is a well-formed BCP 47 language (https://www.w3.org/International/articles/language-tags/) code, such as en-US, es-ES, or fr.
          &quot;a_key&quot;: &quot;A String&quot;,
        },
      },
    },
  ],
}

  agreementAccepted: boolean, This feature is not generally available yet. Whether the managed Google Play Agreement is presented and agreed.
  enterpriseToken: string, The enterprise token appended to the callback URL.
  projectId: string, The ID of the Google Cloud Platform project which will own the enterprise.
  signupUrlName: string, The name of the SignupUrl used to sign up for the enterprise.
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # The configuration applied to an enterprise.
  &quot;appAutoApprovalEnabled&quot;: True or False, # Deprecated and unused.
  &quot;contactInfo&quot;: { # Contact details for LaForge enterprises. # This feature is not generally available yet. The enterprise contact info of an EMM owned enterprise
    &quot;contactEmail&quot;: &quot;A String&quot;, # Email address for a point of contact, which will be used to send important announcements related to managed Google Play.
    &quot;dataProtectionOfficerEmail&quot;: &quot;A String&quot;, # The email of the data protection officer. The email is validated but not verified.
    &quot;dataProtectionOfficerName&quot;: &quot;A String&quot;, # The name of the data protection officer.
    &quot;dataProtectionOfficerPhone&quot;: &quot;A String&quot;, # The phone number of the data protection officer The phone number is validated but not verified.
    &quot;euRepresentativeEmail&quot;: &quot;A String&quot;, # The email of the EU representative. The email is validated but not verified.
    &quot;euRepresentativeName&quot;: &quot;A String&quot;, # The name of the EU representative.
    &quot;euRepresentativePhone&quot;: &quot;A String&quot;, # The phone number of the EU representative. The phone number is validated but not verified.
  },
  &quot;enabledNotificationTypes&quot;: [ # The types of Google Pub/Sub notifications enabled for the enterprise.
    &quot;A String&quot;,
  ],
  &quot;enterpriseDisplayName&quot;: &quot;A String&quot;, # The name of the enterprise displayed to users.
  &quot;logo&quot;: { # Data hosted at an external location. The data is to be downloaded by Android Device Policy and verified against the hash. # An image displayed as a logo during device provisioning. Supported types are: image/bmp, image/gif, image/x-ico, image/jpeg, image/png, image/webp, image/vnd.wap.wbmp, image/x-adobe-dng.
    &quot;sha256Hash&quot;: &quot;A String&quot;, # The base-64 encoded SHA-256 hash of the content hosted at url. If the content doesn&#x27;t match this hash, Android Device Policy won&#x27;t use the data.
    &quot;url&quot;: &quot;A String&quot;, # The absolute URL to the data, which must use either the http or https scheme. Android Device Policy doesn&#x27;t provide any credentials in the GET request, so the URL must be publicly accessible. Including a long, random component in the URL may be used to prevent attackers from discovering the URL.
  },
  &quot;name&quot;: &quot;A String&quot;, # The name of the enterprise which is generated by the server during creation, in the form enterprises/{enterpriseId}.
  &quot;primaryColor&quot;: 42, # A color in RGB format that indicates the predominant color to display in the device management app UI. The color components are stored as follows: (red &lt;&lt; 16) | (green &lt;&lt; 8) | blue, where the value of each component is between 0 and 255, inclusive.
  &quot;pubsubTopic&quot;: &quot;A String&quot;, # The topic that Cloud Pub/Sub notifications are published to, in the form projects/{project}/topics/{topic}. This field is only required if Pub/Sub notifications are enabled.
  &quot;signinDetails&quot;: [ # Sign-in details of the enterprise.
    { # A resource containing sign in details for an enterprise.
      &quot;allowPersonalUsage&quot;: &quot;A String&quot;, # Controls whether personal usage is allowed on a device provisioned with this enrollment token.For company-owned devices: Enabling personal usage allows the user to set up a work profile on the device. Disabling personal usage requires the user provision the device as a fully managed device.For personally-owned devices: Enabling personal usage allows the user to set up a work profile on the device. Disabling personal usage will prevent the device from provisioning. Personal usage cannot be disabled on personally-owned device.
      &quot;qrCode&quot;: &quot;A String&quot;, # A JSON string whose UTF-8 representation can be used to generate a QR code to enroll a device with this enrollment token. To enroll a device using NFC, the NFC record must contain a serialized java.util.Properties representation of the properties in the JSON. This is a read-only field generated by the server.
      &quot;signinEnrollmentToken&quot;: &quot;A String&quot;, # An enterprise wide enrollment token used to trigger custom sign-in flow. This is a read-only field generated by the server.
      &quot;signinUrl&quot;: &quot;A String&quot;, # Sign-in URL for authentication when device is provisioned with a sign-in enrollment token. The sign-in endpoint should finish authentication flow with a URL in the form of https://enterprise.google.com/android/enroll?et= for a successful login, or https://enterprise.google.com/android/enroll/invalid for a failed login.
    },
  ],
  &quot;termsAndConditions&quot;: [ # Terms and conditions that must be accepted when provisioning a device for this enterprise. A page of terms is generated for each value in this list.
    { # A terms and conditions page to be accepted during provisioning.
      &quot;content&quot;: { # Provides a user-facing message with locale info. The maximum message length is 4096 characters. # A well-formatted HTML string. It will be parsed on the client with android.text.Html#fromHtml.
        &quot;defaultMessage&quot;: &quot;A String&quot;, # The default message displayed if no localized message is specified or the user&#x27;s locale doesn&#x27;t match with any of the localized messages. A default message must be provided if any localized messages are provided.
        &quot;localizedMessages&quot;: { # A map containing pairs, where locale is a well-formed BCP 47 language (https://www.w3.org/International/articles/language-tags/) code, such as en-US, es-ES, or fr.
          &quot;a_key&quot;: &quot;A String&quot;,
        },
      },
      &quot;header&quot;: { # Provides a user-facing message with locale info. The maximum message length is 4096 characters. # A short header which appears above the HTML content.
        &quot;defaultMessage&quot;: &quot;A String&quot;, # The default message displayed if no localized message is specified or the user&#x27;s locale doesn&#x27;t match with any of the localized messages. A default message must be provided if any localized messages are provided.
        &quot;localizedMessages&quot;: { # A map containing pairs, where locale is a well-formed BCP 47 language (https://www.w3.org/International/articles/language-tags/) code, such as en-US, es-ES, or fr.
          &quot;a_key&quot;: &quot;A String&quot;,
        },
      },
    },
  ],
}</pre>
</div>

<div class="method">
    <code class="details" id="delete">delete(name, x__xgafv=None)</code>
  <pre>This feature is not generally available yet. Deletes an enterprise.

Args:
  name: string, This feature is not generally available yet. The name of the enterprise in the form enterprises/{enterpriseId}. (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); } The JSON representation for Empty is empty JSON object {}.
}</pre>
</div>

<div class="method">
    <code class="details" id="get">get(name, x__xgafv=None)</code>
  <pre>Gets an enterprise.

Args:
  name: string, The name of the enterprise in the form enterprises/{enterpriseId}. (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # The configuration applied to an enterprise.
  &quot;appAutoApprovalEnabled&quot;: True or False, # Deprecated and unused.
  &quot;contactInfo&quot;: { # Contact details for LaForge enterprises. # This feature is not generally available yet. The enterprise contact info of an EMM owned enterprise
    &quot;contactEmail&quot;: &quot;A String&quot;, # Email address for a point of contact, which will be used to send important announcements related to managed Google Play.
    &quot;dataProtectionOfficerEmail&quot;: &quot;A String&quot;, # The email of the data protection officer. The email is validated but not verified.
    &quot;dataProtectionOfficerName&quot;: &quot;A String&quot;, # The name of the data protection officer.
    &quot;dataProtectionOfficerPhone&quot;: &quot;A String&quot;, # The phone number of the data protection officer The phone number is validated but not verified.
    &quot;euRepresentativeEmail&quot;: &quot;A String&quot;, # The email of the EU representative. The email is validated but not verified.
    &quot;euRepresentativeName&quot;: &quot;A String&quot;, # The name of the EU representative.
    &quot;euRepresentativePhone&quot;: &quot;A String&quot;, # The phone number of the EU representative. The phone number is validated but not verified.
  },
  &quot;enabledNotificationTypes&quot;: [ # The types of Google Pub/Sub notifications enabled for the enterprise.
    &quot;A String&quot;,
  ],
  &quot;enterpriseDisplayName&quot;: &quot;A String&quot;, # The name of the enterprise displayed to users.
  &quot;logo&quot;: { # Data hosted at an external location. The data is to be downloaded by Android Device Policy and verified against the hash. # An image displayed as a logo during device provisioning. Supported types are: image/bmp, image/gif, image/x-ico, image/jpeg, image/png, image/webp, image/vnd.wap.wbmp, image/x-adobe-dng.
    &quot;sha256Hash&quot;: &quot;A String&quot;, # The base-64 encoded SHA-256 hash of the content hosted at url. If the content doesn&#x27;t match this hash, Android Device Policy won&#x27;t use the data.
    &quot;url&quot;: &quot;A String&quot;, # The absolute URL to the data, which must use either the http or https scheme. Android Device Policy doesn&#x27;t provide any credentials in the GET request, so the URL must be publicly accessible. Including a long, random component in the URL may be used to prevent attackers from discovering the URL.
  },
  &quot;name&quot;: &quot;A String&quot;, # The name of the enterprise which is generated by the server during creation, in the form enterprises/{enterpriseId}.
  &quot;primaryColor&quot;: 42, # A color in RGB format that indicates the predominant color to display in the device management app UI. The color components are stored as follows: (red &lt;&lt; 16) | (green &lt;&lt; 8) | blue, where the value of each component is between 0 and 255, inclusive.
  &quot;pubsubTopic&quot;: &quot;A String&quot;, # The topic that Cloud Pub/Sub notifications are published to, in the form projects/{project}/topics/{topic}. This field is only required if Pub/Sub notifications are enabled.
  &quot;signinDetails&quot;: [ # Sign-in details of the enterprise.
    { # A resource containing sign in details for an enterprise.
      &quot;allowPersonalUsage&quot;: &quot;A String&quot;, # Controls whether personal usage is allowed on a device provisioned with this enrollment token.For company-owned devices: Enabling personal usage allows the user to set up a work profile on the device. Disabling personal usage requires the user provision the device as a fully managed device.For personally-owned devices: Enabling personal usage allows the user to set up a work profile on the device. Disabling personal usage will prevent the device from provisioning. Personal usage cannot be disabled on personally-owned device.
      &quot;qrCode&quot;: &quot;A String&quot;, # A JSON string whose UTF-8 representation can be used to generate a QR code to enroll a device with this enrollment token. To enroll a device using NFC, the NFC record must contain a serialized java.util.Properties representation of the properties in the JSON. This is a read-only field generated by the server.
      &quot;signinEnrollmentToken&quot;: &quot;A String&quot;, # An enterprise wide enrollment token used to trigger custom sign-in flow. This is a read-only field generated by the server.
      &quot;signinUrl&quot;: &quot;A String&quot;, # Sign-in URL for authentication when device is provisioned with a sign-in enrollment token. The sign-in endpoint should finish authentication flow with a URL in the form of https://enterprise.google.com/android/enroll?et= for a successful login, or https://enterprise.google.com/android/enroll/invalid for a failed login.
    },
  ],
  &quot;termsAndConditions&quot;: [ # Terms and conditions that must be accepted when provisioning a device for this enterprise. A page of terms is generated for each value in this list.
    { # A terms and conditions page to be accepted during provisioning.
      &quot;content&quot;: { # Provides a user-facing message with locale info. The maximum message length is 4096 characters. # A well-formatted HTML string. It will be parsed on the client with android.text.Html#fromHtml.
        &quot;defaultMessage&quot;: &quot;A String&quot;, # The default message displayed if no localized message is specified or the user&#x27;s locale doesn&#x27;t match with any of the localized messages. A default message must be provided if any localized messages are provided.
        &quot;localizedMessages&quot;: { # A map containing pairs, where locale is a well-formed BCP 47 language (https://www.w3.org/International/articles/language-tags/) code, such as en-US, es-ES, or fr.
          &quot;a_key&quot;: &quot;A String&quot;,
        },
      },
      &quot;header&quot;: { # Provides a user-facing message with locale info. The maximum message length is 4096 characters. # A short header which appears above the HTML content.
        &quot;defaultMessage&quot;: &quot;A String&quot;, # The default message displayed if no localized message is specified or the user&#x27;s locale doesn&#x27;t match with any of the localized messages. A default message must be provided if any localized messages are provided.
        &quot;localizedMessages&quot;: { # A map containing pairs, where locale is a well-formed BCP 47 language (https://www.w3.org/International/articles/language-tags/) code, such as en-US, es-ES, or fr.
          &quot;a_key&quot;: &quot;A String&quot;,
        },
      },
    },
  ],
}</pre>
</div>

<div class="method">
    <code class="details" id="list">list(pageSize=None, pageToken=None, projectId=None, view=None, x__xgafv=None)</code>
  <pre>This feature is not generally available yet. Lists enterprises that are managed by an EMM. Only partial views are returned.

Args:
  pageSize: integer, This feature is not generally available yet. The requested page size. The actual page size may be fixed to a min or max value.
  pageToken: string, This feature is not generally available yet. A token identifying a page of results returned by the server.
  projectId: string, Required. This feature is not generally available yet. The ID of the Cloud project of the EMM the enterprises belongs to.
  view: string, This feature is not generally available yet. View that specify that partial response should be returned.
    Allowed values
      ENTERPRISE_VIEW_UNSPECIFIED - This feature is not generally available yet. The API will default to the BASIC view for the List method.
      BASIC - This feature is not generally available yet. Includes name and enterprise_display_name fields.
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # This feature is not generally available yet. Response to a request to list enterprises.
  &quot;enterprises&quot;: [ # This feature is not generally available yet. The list of enterprises.
    { # The configuration applied to an enterprise.
      &quot;appAutoApprovalEnabled&quot;: True or False, # Deprecated and unused.
      &quot;contactInfo&quot;: { # Contact details for LaForge enterprises. # This feature is not generally available yet. The enterprise contact info of an EMM owned enterprise
        &quot;contactEmail&quot;: &quot;A String&quot;, # Email address for a point of contact, which will be used to send important announcements related to managed Google Play.
        &quot;dataProtectionOfficerEmail&quot;: &quot;A String&quot;, # The email of the data protection officer. The email is validated but not verified.
        &quot;dataProtectionOfficerName&quot;: &quot;A String&quot;, # The name of the data protection officer.
        &quot;dataProtectionOfficerPhone&quot;: &quot;A String&quot;, # The phone number of the data protection officer The phone number is validated but not verified.
        &quot;euRepresentativeEmail&quot;: &quot;A String&quot;, # The email of the EU representative. The email is validated but not verified.
        &quot;euRepresentativeName&quot;: &quot;A String&quot;, # The name of the EU representative.
        &quot;euRepresentativePhone&quot;: &quot;A String&quot;, # The phone number of the EU representative. The phone number is validated but not verified.
      },
      &quot;enabledNotificationTypes&quot;: [ # The types of Google Pub/Sub notifications enabled for the enterprise.
        &quot;A String&quot;,
      ],
      &quot;enterpriseDisplayName&quot;: &quot;A String&quot;, # The name of the enterprise displayed to users.
      &quot;logo&quot;: { # Data hosted at an external location. The data is to be downloaded by Android Device Policy and verified against the hash. # An image displayed as a logo during device provisioning. Supported types are: image/bmp, image/gif, image/x-ico, image/jpeg, image/png, image/webp, image/vnd.wap.wbmp, image/x-adobe-dng.
        &quot;sha256Hash&quot;: &quot;A String&quot;, # The base-64 encoded SHA-256 hash of the content hosted at url. If the content doesn&#x27;t match this hash, Android Device Policy won&#x27;t use the data.
        &quot;url&quot;: &quot;A String&quot;, # The absolute URL to the data, which must use either the http or https scheme. Android Device Policy doesn&#x27;t provide any credentials in the GET request, so the URL must be publicly accessible. Including a long, random component in the URL may be used to prevent attackers from discovering the URL.
      },
      &quot;name&quot;: &quot;A String&quot;, # The name of the enterprise which is generated by the server during creation, in the form enterprises/{enterpriseId}.
      &quot;primaryColor&quot;: 42, # A color in RGB format that indicates the predominant color to display in the device management app UI. The color components are stored as follows: (red &lt;&lt; 16) | (green &lt;&lt; 8) | blue, where the value of each component is between 0 and 255, inclusive.
      &quot;pubsubTopic&quot;: &quot;A String&quot;, # The topic that Cloud Pub/Sub notifications are published to, in the form projects/{project}/topics/{topic}. This field is only required if Pub/Sub notifications are enabled.
      &quot;signinDetails&quot;: [ # Sign-in details of the enterprise.
        { # A resource containing sign in details for an enterprise.
          &quot;allowPersonalUsage&quot;: &quot;A String&quot;, # Controls whether personal usage is allowed on a device provisioned with this enrollment token.For company-owned devices: Enabling personal usage allows the user to set up a work profile on the device. Disabling personal usage requires the user provision the device as a fully managed device.For personally-owned devices: Enabling personal usage allows the user to set up a work profile on the device. Disabling personal usage will prevent the device from provisioning. Personal usage cannot be disabled on personally-owned device.
          &quot;qrCode&quot;: &quot;A String&quot;, # A JSON string whose UTF-8 representation can be used to generate a QR code to enroll a device with this enrollment token. To enroll a device using NFC, the NFC record must contain a serialized java.util.Properties representation of the properties in the JSON. This is a read-only field generated by the server.
          &quot;signinEnrollmentToken&quot;: &quot;A String&quot;, # An enterprise wide enrollment token used to trigger custom sign-in flow. This is a read-only field generated by the server.
          &quot;signinUrl&quot;: &quot;A String&quot;, # Sign-in URL for authentication when device is provisioned with a sign-in enrollment token. The sign-in endpoint should finish authentication flow with a URL in the form of https://enterprise.google.com/android/enroll?et= for a successful login, or https://enterprise.google.com/android/enroll/invalid for a failed login.
        },
      ],
      &quot;termsAndConditions&quot;: [ # Terms and conditions that must be accepted when provisioning a device for this enterprise. A page of terms is generated for each value in this list.
        { # A terms and conditions page to be accepted during provisioning.
          &quot;content&quot;: { # Provides a user-facing message with locale info. The maximum message length is 4096 characters. # A well-formatted HTML string. It will be parsed on the client with android.text.Html#fromHtml.
            &quot;defaultMessage&quot;: &quot;A String&quot;, # The default message displayed if no localized message is specified or the user&#x27;s locale doesn&#x27;t match with any of the localized messages. A default message must be provided if any localized messages are provided.
            &quot;localizedMessages&quot;: { # A map containing pairs, where locale is a well-formed BCP 47 language (https://www.w3.org/International/articles/language-tags/) code, such as en-US, es-ES, or fr.
              &quot;a_key&quot;: &quot;A String&quot;,
            },
          },
          &quot;header&quot;: { # Provides a user-facing message with locale info. The maximum message length is 4096 characters. # A short header which appears above the HTML content.
            &quot;defaultMessage&quot;: &quot;A String&quot;, # The default message displayed if no localized message is specified or the user&#x27;s locale doesn&#x27;t match with any of the localized messages. A default message must be provided if any localized messages are provided.
            &quot;localizedMessages&quot;: { # A map containing pairs, where locale is a well-formed BCP 47 language (https://www.w3.org/International/articles/language-tags/) code, such as en-US, es-ES, or fr.
              &quot;a_key&quot;: &quot;A String&quot;,
            },
          },
        },
      ],
    },
  ],
  &quot;nextPageToken&quot;: &quot;A String&quot;, # This feature is not generally available yet. If there are more results, a token to retrieve next page of results.
}</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call &#x27;execute()&#x27; on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(name, body=None, updateMask=None, x__xgafv=None)</code>
  <pre>Updates an enterprise.

Args:
  name: string, The name of the enterprise in the form enterprises/{enterpriseId}. (required)
  body: object, The request body.
    The object takes the form of:

{ # The configuration applied to an enterprise.
  &quot;appAutoApprovalEnabled&quot;: True or False, # Deprecated and unused.
  &quot;contactInfo&quot;: { # Contact details for LaForge enterprises. # This feature is not generally available yet. The enterprise contact info of an EMM owned enterprise
    &quot;contactEmail&quot;: &quot;A String&quot;, # Email address for a point of contact, which will be used to send important announcements related to managed Google Play.
    &quot;dataProtectionOfficerEmail&quot;: &quot;A String&quot;, # The email of the data protection officer. The email is validated but not verified.
    &quot;dataProtectionOfficerName&quot;: &quot;A String&quot;, # The name of the data protection officer.
    &quot;dataProtectionOfficerPhone&quot;: &quot;A String&quot;, # The phone number of the data protection officer The phone number is validated but not verified.
    &quot;euRepresentativeEmail&quot;: &quot;A String&quot;, # The email of the EU representative. The email is validated but not verified.
    &quot;euRepresentativeName&quot;: &quot;A String&quot;, # The name of the EU representative.
    &quot;euRepresentativePhone&quot;: &quot;A String&quot;, # The phone number of the EU representative. The phone number is validated but not verified.
  },
  &quot;enabledNotificationTypes&quot;: [ # The types of Google Pub/Sub notifications enabled for the enterprise.
    &quot;A String&quot;,
  ],
  &quot;enterpriseDisplayName&quot;: &quot;A String&quot;, # The name of the enterprise displayed to users.
  &quot;logo&quot;: { # Data hosted at an external location. The data is to be downloaded by Android Device Policy and verified against the hash. # An image displayed as a logo during device provisioning. Supported types are: image/bmp, image/gif, image/x-ico, image/jpeg, image/png, image/webp, image/vnd.wap.wbmp, image/x-adobe-dng.
    &quot;sha256Hash&quot;: &quot;A String&quot;, # The base-64 encoded SHA-256 hash of the content hosted at url. If the content doesn&#x27;t match this hash, Android Device Policy won&#x27;t use the data.
    &quot;url&quot;: &quot;A String&quot;, # The absolute URL to the data, which must use either the http or https scheme. Android Device Policy doesn&#x27;t provide any credentials in the GET request, so the URL must be publicly accessible. Including a long, random component in the URL may be used to prevent attackers from discovering the URL.
  },
  &quot;name&quot;: &quot;A String&quot;, # The name of the enterprise which is generated by the server during creation, in the form enterprises/{enterpriseId}.
  &quot;primaryColor&quot;: 42, # A color in RGB format that indicates the predominant color to display in the device management app UI. The color components are stored as follows: (red &lt;&lt; 16) | (green &lt;&lt; 8) | blue, where the value of each component is between 0 and 255, inclusive.
  &quot;pubsubTopic&quot;: &quot;A String&quot;, # The topic that Cloud Pub/Sub notifications are published to, in the form projects/{project}/topics/{topic}. This field is only required if Pub/Sub notifications are enabled.
  &quot;signinDetails&quot;: [ # Sign-in details of the enterprise.
    { # A resource containing sign in details for an enterprise.
      &quot;allowPersonalUsage&quot;: &quot;A String&quot;, # Controls whether personal usage is allowed on a device provisioned with this enrollment token.For company-owned devices: Enabling personal usage allows the user to set up a work profile on the device. Disabling personal usage requires the user provision the device as a fully managed device.For personally-owned devices: Enabling personal usage allows the user to set up a work profile on the device. Disabling personal usage will prevent the device from provisioning. Personal usage cannot be disabled on personally-owned device.
      &quot;qrCode&quot;: &quot;A String&quot;, # A JSON string whose UTF-8 representation can be used to generate a QR code to enroll a device with this enrollment token. To enroll a device using NFC, the NFC record must contain a serialized java.util.Properties representation of the properties in the JSON. This is a read-only field generated by the server.
      &quot;signinEnrollmentToken&quot;: &quot;A String&quot;, # An enterprise wide enrollment token used to trigger custom sign-in flow. This is a read-only field generated by the server.
      &quot;signinUrl&quot;: &quot;A String&quot;, # Sign-in URL for authentication when device is provisioned with a sign-in enrollment token. The sign-in endpoint should finish authentication flow with a URL in the form of https://enterprise.google.com/android/enroll?et= for a successful login, or https://enterprise.google.com/android/enroll/invalid for a failed login.
    },
  ],
  &quot;termsAndConditions&quot;: [ # Terms and conditions that must be accepted when provisioning a device for this enterprise. A page of terms is generated for each value in this list.
    { # A terms and conditions page to be accepted during provisioning.
      &quot;content&quot;: { # Provides a user-facing message with locale info. The maximum message length is 4096 characters. # A well-formatted HTML string. It will be parsed on the client with android.text.Html#fromHtml.
        &quot;defaultMessage&quot;: &quot;A String&quot;, # The default message displayed if no localized message is specified or the user&#x27;s locale doesn&#x27;t match with any of the localized messages. A default message must be provided if any localized messages are provided.
        &quot;localizedMessages&quot;: { # A map containing pairs, where locale is a well-formed BCP 47 language (https://www.w3.org/International/articles/language-tags/) code, such as en-US, es-ES, or fr.
          &quot;a_key&quot;: &quot;A String&quot;,
        },
      },
      &quot;header&quot;: { # Provides a user-facing message with locale info. The maximum message length is 4096 characters. # A short header which appears above the HTML content.
        &quot;defaultMessage&quot;: &quot;A String&quot;, # The default message displayed if no localized message is specified or the user&#x27;s locale doesn&#x27;t match with any of the localized messages. A default message must be provided if any localized messages are provided.
        &quot;localizedMessages&quot;: { # A map containing pairs, where locale is a well-formed BCP 47 language (https://www.w3.org/International/articles/language-tags/) code, such as en-US, es-ES, or fr.
          &quot;a_key&quot;: &quot;A String&quot;,
        },
      },
    },
  ],
}

  updateMask: string, The field mask indicating the fields to update. If not set, all modifiable fields will be modified.
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # The configuration applied to an enterprise.
  &quot;appAutoApprovalEnabled&quot;: True or False, # Deprecated and unused.
  &quot;contactInfo&quot;: { # Contact details for LaForge enterprises. # This feature is not generally available yet. The enterprise contact info of an EMM owned enterprise
    &quot;contactEmail&quot;: &quot;A String&quot;, # Email address for a point of contact, which will be used to send important announcements related to managed Google Play.
    &quot;dataProtectionOfficerEmail&quot;: &quot;A String&quot;, # The email of the data protection officer. The email is validated but not verified.
    &quot;dataProtectionOfficerName&quot;: &quot;A String&quot;, # The name of the data protection officer.
    &quot;dataProtectionOfficerPhone&quot;: &quot;A String&quot;, # The phone number of the data protection officer The phone number is validated but not verified.
    &quot;euRepresentativeEmail&quot;: &quot;A String&quot;, # The email of the EU representative. The email is validated but not verified.
    &quot;euRepresentativeName&quot;: &quot;A String&quot;, # The name of the EU representative.
    &quot;euRepresentativePhone&quot;: &quot;A String&quot;, # The phone number of the EU representative. The phone number is validated but not verified.
  },
  &quot;enabledNotificationTypes&quot;: [ # The types of Google Pub/Sub notifications enabled for the enterprise.
    &quot;A String&quot;,
  ],
  &quot;enterpriseDisplayName&quot;: &quot;A String&quot;, # The name of the enterprise displayed to users.
  &quot;logo&quot;: { # Data hosted at an external location. The data is to be downloaded by Android Device Policy and verified against the hash. # An image displayed as a logo during device provisioning. Supported types are: image/bmp, image/gif, image/x-ico, image/jpeg, image/png, image/webp, image/vnd.wap.wbmp, image/x-adobe-dng.
    &quot;sha256Hash&quot;: &quot;A String&quot;, # The base-64 encoded SHA-256 hash of the content hosted at url. If the content doesn&#x27;t match this hash, Android Device Policy won&#x27;t use the data.
    &quot;url&quot;: &quot;A String&quot;, # The absolute URL to the data, which must use either the http or https scheme. Android Device Policy doesn&#x27;t provide any credentials in the GET request, so the URL must be publicly accessible. Including a long, random component in the URL may be used to prevent attackers from discovering the URL.
  },
  &quot;name&quot;: &quot;A String&quot;, # The name of the enterprise which is generated by the server during creation, in the form enterprises/{enterpriseId}.
  &quot;primaryColor&quot;: 42, # A color in RGB format that indicates the predominant color to display in the device management app UI. The color components are stored as follows: (red &lt;&lt; 16) | (green &lt;&lt; 8) | blue, where the value of each component is between 0 and 255, inclusive.
  &quot;pubsubTopic&quot;: &quot;A String&quot;, # The topic that Cloud Pub/Sub notifications are published to, in the form projects/{project}/topics/{topic}. This field is only required if Pub/Sub notifications are enabled.
  &quot;signinDetails&quot;: [ # Sign-in details of the enterprise.
    { # A resource containing sign in details for an enterprise.
      &quot;allowPersonalUsage&quot;: &quot;A String&quot;, # Controls whether personal usage is allowed on a device provisioned with this enrollment token.For company-owned devices: Enabling personal usage allows the user to set up a work profile on the device. Disabling personal usage requires the user provision the device as a fully managed device.For personally-owned devices: Enabling personal usage allows the user to set up a work profile on the device. Disabling personal usage will prevent the device from provisioning. Personal usage cannot be disabled on personally-owned device.
      &quot;qrCode&quot;: &quot;A String&quot;, # A JSON string whose UTF-8 representation can be used to generate a QR code to enroll a device with this enrollment token. To enroll a device using NFC, the NFC record must contain a serialized java.util.Properties representation of the properties in the JSON. This is a read-only field generated by the server.
      &quot;signinEnrollmentToken&quot;: &quot;A String&quot;, # An enterprise wide enrollment token used to trigger custom sign-in flow. This is a read-only field generated by the server.
      &quot;signinUrl&quot;: &quot;A String&quot;, # Sign-in URL for authentication when device is provisioned with a sign-in enrollment token. The sign-in endpoint should finish authentication flow with a URL in the form of https://enterprise.google.com/android/enroll?et= for a successful login, or https://enterprise.google.com/android/enroll/invalid for a failed login.
    },
  ],
  &quot;termsAndConditions&quot;: [ # Terms and conditions that must be accepted when provisioning a device for this enterprise. A page of terms is generated for each value in this list.
    { # A terms and conditions page to be accepted during provisioning.
      &quot;content&quot;: { # Provides a user-facing message with locale info. The maximum message length is 4096 characters. # A well-formatted HTML string. It will be parsed on the client with android.text.Html#fromHtml.
        &quot;defaultMessage&quot;: &quot;A String&quot;, # The default message displayed if no localized message is specified or the user&#x27;s locale doesn&#x27;t match with any of the localized messages. A default message must be provided if any localized messages are provided.
        &quot;localizedMessages&quot;: { # A map containing pairs, where locale is a well-formed BCP 47 language (https://www.w3.org/International/articles/language-tags/) code, such as en-US, es-ES, or fr.
          &quot;a_key&quot;: &quot;A String&quot;,
        },
      },
      &quot;header&quot;: { # Provides a user-facing message with locale info. The maximum message length is 4096 characters. # A short header which appears above the HTML content.
        &quot;defaultMessage&quot;: &quot;A String&quot;, # The default message displayed if no localized message is specified or the user&#x27;s locale doesn&#x27;t match with any of the localized messages. A default message must be provided if any localized messages are provided.
        &quot;localizedMessages&quot;: { # A map containing pairs, where locale is a well-formed BCP 47 language (https://www.w3.org/International/articles/language-tags/) code, such as en-US, es-ES, or fr.
          &quot;a_key&quot;: &quot;A String&quot;,
        },
      },
    },
  ],
}</pre>
</div>

</body></html>