<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="androidenterprise_v1.html">Google Play EMM API</a> . <a href="androidenterprise_v1.products.html">products</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#approve">approve(enterpriseId, productId, body=None, x__xgafv=None)</a></code></p>
<p class="firstline"> Approves the specified product and the relevant app permissions, if any. The maximum number of products that you can approve per enterprise customer is 1,000. To learn how to use managed Google Play to design and create a store layout to display approved products to your users, see Store Layout Design. </p>
<p class="toc_element">
  <code><a href="#close">close()</a></code></p>
<p class="firstline">Close httplib2 connections.</p>
<p class="toc_element">
  <code><a href="#generateApprovalUrl">generateApprovalUrl(enterpriseId, productId, languageCode=None, x__xgafv=None)</a></code></p>
<p class="firstline">Generates a URL that can be rendered in an iframe to display the permissions (if any) of a product. An enterprise admin must view these permissions and accept them on behalf of their organization in order to approve that product. Admins should accept the displayed permissions by interacting with a separate UI element in the EMM console, which in turn should trigger the use of this URL as the approvalUrlInfo.approvalUrl property in a Products.approve call to approve the product. This URL can only be used to display permissions for up to 1 day.</p>
<p class="toc_element">
  <code><a href="#get">get(enterpriseId, productId, language=None, x__xgafv=None)</a></code></p>
<p class="firstline">Retrieves details of a product for display to an enterprise admin.</p>
<p class="toc_element">
  <code><a href="#getAppRestrictionsSchema">getAppRestrictionsSchema(enterpriseId, productId, language=None, x__xgafv=None)</a></code></p>
<p class="firstline">Retrieves the schema that defines the configurable properties for this product. All products have a schema, but this schema may be empty if no managed configurations have been defined. This schema can be used to populate a UI that allows an admin to configure the product. To apply a managed configuration based on the schema obtained using this API, see Managed Configurations through Play.</p>
<p class="toc_element">
  <code><a href="#getPermissions">getPermissions(enterpriseId, productId, x__xgafv=None)</a></code></p>
<p class="firstline">Retrieves the Android app permissions required by this app.</p>
<p class="toc_element">
  <code><a href="#list">list(enterpriseId, approved=None, language=None, maxResults=None, query=None, token=None, x__xgafv=None)</a></code></p>
<p class="firstline">Finds approved products that match a query, or all approved products if there is no query.</p>
<p class="toc_element">
  <code><a href="#unapprove">unapprove(enterpriseId, productId, x__xgafv=None)</a></code></p>
<p class="firstline">Unapproves the specified product (and the relevant app permissions, if any)</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="approve">approve(enterpriseId, productId, body=None, x__xgafv=None)</code>
  <pre> Approves the specified product and the relevant app permissions, if any. The maximum number of products that you can approve per enterprise customer is 1,000. To learn how to use managed Google Play to design and create a store layout to display approved products to your users, see Store Layout Design. 

Args:
  enterpriseId: string, The ID of the enterprise. (required)
  productId: string, The ID of the product. (required)
  body: object, The request body.
    The object takes the form of:

{
  &quot;approvalUrlInfo&quot;: { # Information on an approval URL. # The approval URL that was shown to the user. Only the permissions shown to the user with that URL will be accepted, which may not be the product&#x27;s entire set of permissions. For example, the URL may only display new permissions from an update after the product was approved, or not include new permissions if the product was updated since the URL was generated.
    &quot;approvalUrl&quot;: &quot;A String&quot;, # A URL that displays a product&#x27;s permissions and that can also be used to approve the product with the Products.approve call.
  },
  &quot;approvedPermissions&quot;: &quot;A String&quot;, # Sets how new permission requests for the product are handled. &quot;allPermissions&quot; automatically approves all current and future permissions for the product. &quot;currentPermissionsOnly&quot; approves the current set of permissions for the product, but any future permissions added through updates will require manual reapproval. If not specified, only the current set of permissions will be approved.
}

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format
</pre>
</div>

<div class="method">
    <code class="details" id="close">close()</code>
  <pre>Close httplib2 connections.</pre>
</div>

<div class="method">
    <code class="details" id="generateApprovalUrl">generateApprovalUrl(enterpriseId, productId, languageCode=None, x__xgafv=None)</code>
  <pre>Generates a URL that can be rendered in an iframe to display the permissions (if any) of a product. An enterprise admin must view these permissions and accept them on behalf of their organization in order to approve that product. Admins should accept the displayed permissions by interacting with a separate UI element in the EMM console, which in turn should trigger the use of this URL as the approvalUrlInfo.approvalUrl property in a Products.approve call to approve the product. This URL can only be used to display permissions for up to 1 day.

Args:
  enterpriseId: string, The ID of the enterprise. (required)
  productId: string, The ID of the product. (required)
  languageCode: string, The BCP 47 language code used for permission names and descriptions in the returned iframe, for instance &quot;en-US&quot;.
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    {
  &quot;url&quot;: &quot;A String&quot;, # A URL that can be rendered in an iframe to display the permissions (if any) of a product. This URL can be used to approve the product only once and only within 24 hours of being generated, using the Products.approve call. If the product is currently unapproved and has no permissions, this URL will point to an empty page. If the product is currently approved, a URL will only be generated if that product has added permissions since it was last approved, and the URL will only display those new permissions that have not yet been accepted.
}</pre>
</div>

<div class="method">
    <code class="details" id="get">get(enterpriseId, productId, language=None, x__xgafv=None)</code>
  <pre>Retrieves details of a product for display to an enterprise admin.

Args:
  enterpriseId: string, The ID of the enterprise. (required)
  productId: string, The ID of the product, e.g. &quot;app:com.google.android.gm&quot;. (required)
  language: string, The BCP47 tag for the user&#x27;s preferred language (e.g. &quot;en-US&quot;, &quot;de&quot;).
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # A Products resource represents an app in the Google Play store that is available to at least some users in the enterprise. (Some apps are restricted to a single enterprise, and no information about them is made available outside that enterprise.) The information provided for each product (localized name, icon, link to the full Google Play details page) is intended to allow a basic representation of the product within an EMM user interface.
  &quot;appTracks&quot;: [ # The tracks visible to the enterprise.
    { # Id to name association of a track.
      &quot;trackAlias&quot;: &quot;A String&quot;, # A modifiable name for a track. This is the visible name in the play developer console.
      &quot;trackId&quot;: &quot;A String&quot;, # Unmodifiable, unique track identifier. This identifier is the releaseTrackId in the url of the play developer console page that displays the track information.
    },
  ],
  &quot;appVersion&quot;: [ # App versions currently available for this product.
    { # This represents a single version of the app.
      &quot;isProduction&quot;: True or False, # True if this version is a production APK.
      &quot;track&quot;: &quot;A String&quot;, # Deprecated, use trackId instead.
      &quot;trackId&quot;: [ # Track ids that the app version is published in. Replaces the track field (deprecated), but doesn&#x27;t include the production track (see isProduction instead).
        &quot;A String&quot;,
      ],
      &quot;versionCode&quot;: 42, # Unique increasing identifier for the app version.
      &quot;versionString&quot;: &quot;A String&quot;, # The string used in the Play store by the app developer to identify the version. The string is not necessarily unique or localized (for example, the string could be &quot;1.4&quot;).
    },
  ],
  &quot;authorName&quot;: &quot;A String&quot;, # The name of the author of the product (for example, the app developer).
  &quot;availableCountries&quot;: [ # The countries which this app is available in.
    &quot;A String&quot;,
  ],
  &quot;availableTracks&quot;: [ # Deprecated, use appTracks instead.
    &quot;A String&quot;,
  ],
  &quot;category&quot;: &quot;A String&quot;, # The app category (e.g. RACING, SOCIAL, etc.)
  &quot;contentRating&quot;: &quot;A String&quot;, # The content rating for this app.
  &quot;description&quot;: &quot;A String&quot;, # The localized promotional description, if available.
  &quot;detailsUrl&quot;: &quot;A String&quot;, # A link to the (consumer) Google Play details page for the product.
  &quot;distributionChannel&quot;: &quot;A String&quot;, # How and to whom the package is made available. The value publicGoogleHosted means that the package is available through the Play store and not restricted to a specific enterprise. The value privateGoogleHosted means that the package is a private app (restricted to an enterprise) but hosted by Google. The value privateSelfHosted means that the package is a private app (restricted to an enterprise) and is privately hosted.
  &quot;features&quot;: [ # Noteworthy features (if any) of this product.
    &quot;A String&quot;,
  ],
  &quot;iconUrl&quot;: &quot;A String&quot;, # A link to an image that can be used as an icon for the product. This image is suitable for use at up to 512px x 512px.
  &quot;lastUpdatedTimestampMillis&quot;: &quot;A String&quot;, # The approximate time (within 7 days) the app was last published, expressed in milliseconds since epoch.
  &quot;minAndroidSdkVersion&quot;: 42, # The minimum Android SDK necessary to run the app.
  &quot;permissions&quot;: [ # A list of permissions required by the app.
    { # A product permissions resource represents the set of permissions required by a specific app and whether or not they have been accepted by an enterprise admin. The API can be used to read the set of permissions, and also to update the set to indicate that permissions have been accepted.
      &quot;permissionId&quot;: &quot;A String&quot;, # An opaque string uniquely identifying the permission.
      &quot;state&quot;: &quot;A String&quot;, # Whether the permission has been accepted or not.
    },
  ],
  &quot;productId&quot;: &quot;A String&quot;, # A string of the form *app:&lt;package name&gt;*. For example, app:com.google.android.gm represents the Gmail app.
  &quot;productPricing&quot;: &quot;A String&quot;, # Whether this product is free, free with in-app purchases, or paid. If the pricing is unknown, this means the product is not generally available anymore (even though it might still be available to people who own it).
  &quot;recentChanges&quot;: &quot;A String&quot;, # A description of the recent changes made to the app.
  &quot;requiresContainerApp&quot;: True or False, # Deprecated.
  &quot;screenshotUrls&quot;: [ # A list of screenshot links representing the app.
    &quot;A String&quot;,
  ],
  &quot;signingCertificate&quot;: { # The certificate used to sign this product.
    &quot;certificateHashSha1&quot;: &quot;A String&quot;, # The base64 urlsafe encoded SHA1 hash of the certificate. (This field is deprecated in favor of SHA2-256. It should not be used and may be removed at any time.)
    &quot;certificateHashSha256&quot;: &quot;A String&quot;, # The base64 urlsafe encoded SHA2-256 hash of the certificate.
  },
  &quot;smallIconUrl&quot;: &quot;A String&quot;, # A link to a smaller image that can be used as an icon for the product. This image is suitable for use at up to 128px x 128px.
  &quot;title&quot;: &quot;A String&quot;, # The name of the product.
  &quot;workDetailsUrl&quot;: &quot;A String&quot;, # A link to the managed Google Play details page for the product, for use by an Enterprise admin.
}</pre>
</div>

<div class="method">
    <code class="details" id="getAppRestrictionsSchema">getAppRestrictionsSchema(enterpriseId, productId, language=None, x__xgafv=None)</code>
  <pre>Retrieves the schema that defines the configurable properties for this product. All products have a schema, but this schema may be empty if no managed configurations have been defined. This schema can be used to populate a UI that allows an admin to configure the product. To apply a managed configuration based on the schema obtained using this API, see Managed Configurations through Play.

Args:
  enterpriseId: string, The ID of the enterprise. (required)
  productId: string, The ID of the product. (required)
  language: string, The BCP47 tag for the user&#x27;s preferred language (e.g. &quot;en-US&quot;, &quot;de&quot;).
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Represents the list of app restrictions available to be pre-configured for the product.
  &quot;kind&quot;: &quot;A String&quot;, # Deprecated.
  &quot;restrictions&quot;: [ # The set of restrictions that make up this schema.
    { # A restriction in the App Restriction Schema represents a piece of configuration that may be pre-applied.
      &quot;defaultValue&quot;: { # A typed value for the restriction. # The default value of the restriction. bundle and bundleArray restrictions never have a default value.
        &quot;type&quot;: &quot;A String&quot;, # The type of the value being provided.
        &quot;valueBool&quot;: True or False, # The boolean value - this will only be present if type is bool.
        &quot;valueInteger&quot;: 42, # The integer value - this will only be present if type is integer.
        &quot;valueMultiselect&quot;: [ # The list of string values - this will only be present if type is multiselect.
          &quot;A String&quot;,
        ],
        &quot;valueString&quot;: &quot;A String&quot;, # The string value - this will be present for types string, choice and hidden.
      },
      &quot;description&quot;: &quot;A String&quot;, # A longer description of the restriction, giving more detail of what it affects.
      &quot;entry&quot;: [ # For choice or multiselect restrictions, the list of possible entries&#x27; human-readable names.
        &quot;A String&quot;,
      ],
      &quot;entryValue&quot;: [ # For choice or multiselect restrictions, the list of possible entries&#x27; machine-readable values. These values should be used in the configuration, either as a single string value for a choice restriction or in a stringArray for a multiselect restriction.
        &quot;A String&quot;,
      ],
      &quot;key&quot;: &quot;A String&quot;, # The unique key that the product uses to identify the restriction, e.g. &quot;com.google.android.gm.fieldname&quot;.
      &quot;nestedRestriction&quot;: [ # For bundle or bundleArray restrictions, the list of nested restrictions. A bundle restriction is always nested within a bundleArray restriction, and a bundleArray restriction is at most two levels deep.
        # Object with schema name: AppRestrictionsSchemaRestriction
      ],
      &quot;restrictionType&quot;: &quot;A String&quot;, # The type of the restriction.
      &quot;title&quot;: &quot;A String&quot;, # The name of the restriction.
    },
  ],
}</pre>
</div>

<div class="method">
    <code class="details" id="getPermissions">getPermissions(enterpriseId, productId, x__xgafv=None)</code>
  <pre>Retrieves the Android app permissions required by this app.

Args:
  enterpriseId: string, The ID of the enterprise. (required)
  productId: string, The ID of the product. (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Information about the permissions required by a specific app and whether they have been accepted by the enterprise.
  &quot;permission&quot;: [ # The permissions required by the app.
    { # A product permissions resource represents the set of permissions required by a specific app and whether or not they have been accepted by an enterprise admin. The API can be used to read the set of permissions, and also to update the set to indicate that permissions have been accepted.
      &quot;permissionId&quot;: &quot;A String&quot;, # An opaque string uniquely identifying the permission.
      &quot;state&quot;: &quot;A String&quot;, # Whether the permission has been accepted or not.
    },
  ],
  &quot;productId&quot;: &quot;A String&quot;, # The ID of the app that the permissions relate to, e.g. &quot;app:com.google.android.gm&quot;.
}</pre>
</div>

<div class="method">
    <code class="details" id="list">list(enterpriseId, approved=None, language=None, maxResults=None, query=None, token=None, x__xgafv=None)</code>
  <pre>Finds approved products that match a query, or all approved products if there is no query.

Args:
  enterpriseId: string, The ID of the enterprise. (required)
  approved: boolean, Specifies whether to search among all products (false) or among only products that have been approved (true). Only &quot;true&quot; is supported, and should be specified.
  language: string, The BCP47 tag for the user&#x27;s preferred language (e.g. &quot;en-US&quot;, &quot;de&quot;). Results are returned in the language best matching the preferred language.
  maxResults: integer, Defines how many results the list operation should return. The default number depends on the resource collection.
  query: string, The search query as typed in the Google Play store search box. If omitted, all approved apps will be returned (using the pagination parameters), including apps that are not available in the store (e.g. unpublished apps).
  token: string, Defines the token of the page to return, usually taken from TokenPagination. This can only be used if token paging is enabled.
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    {
  &quot;pageInfo&quot;: { # Information about the current page. List operations that supports paging return only one &quot;page&quot; of results. This protocol buffer message describes the page that has been returned. # General pagination information.
    &quot;resultPerPage&quot;: 42, # Maximum number of results returned in one page. ! The number of results included in the API response.
    &quot;startIndex&quot;: 42, # Index of the first result returned in the current page.
    &quot;totalResults&quot;: 42, # Total number of results available on the backend ! The total number of results in the result set.
  },
  &quot;product&quot;: [ # Information about a product (e.g. an app) in the Google Play store, for display to an enterprise admin.
    { # A Products resource represents an app in the Google Play store that is available to at least some users in the enterprise. (Some apps are restricted to a single enterprise, and no information about them is made available outside that enterprise.) The information provided for each product (localized name, icon, link to the full Google Play details page) is intended to allow a basic representation of the product within an EMM user interface.
      &quot;appTracks&quot;: [ # The tracks visible to the enterprise.
        { # Id to name association of a track.
          &quot;trackAlias&quot;: &quot;A String&quot;, # A modifiable name for a track. This is the visible name in the play developer console.
          &quot;trackId&quot;: &quot;A String&quot;, # Unmodifiable, unique track identifier. This identifier is the releaseTrackId in the url of the play developer console page that displays the track information.
        },
      ],
      &quot;appVersion&quot;: [ # App versions currently available for this product.
        { # This represents a single version of the app.
          &quot;isProduction&quot;: True or False, # True if this version is a production APK.
          &quot;track&quot;: &quot;A String&quot;, # Deprecated, use trackId instead.
          &quot;trackId&quot;: [ # Track ids that the app version is published in. Replaces the track field (deprecated), but doesn&#x27;t include the production track (see isProduction instead).
            &quot;A String&quot;,
          ],
          &quot;versionCode&quot;: 42, # Unique increasing identifier for the app version.
          &quot;versionString&quot;: &quot;A String&quot;, # The string used in the Play store by the app developer to identify the version. The string is not necessarily unique or localized (for example, the string could be &quot;1.4&quot;).
        },
      ],
      &quot;authorName&quot;: &quot;A String&quot;, # The name of the author of the product (for example, the app developer).
      &quot;availableCountries&quot;: [ # The countries which this app is available in.
        &quot;A String&quot;,
      ],
      &quot;availableTracks&quot;: [ # Deprecated, use appTracks instead.
        &quot;A String&quot;,
      ],
      &quot;category&quot;: &quot;A String&quot;, # The app category (e.g. RACING, SOCIAL, etc.)
      &quot;contentRating&quot;: &quot;A String&quot;, # The content rating for this app.
      &quot;description&quot;: &quot;A String&quot;, # The localized promotional description, if available.
      &quot;detailsUrl&quot;: &quot;A String&quot;, # A link to the (consumer) Google Play details page for the product.
      &quot;distributionChannel&quot;: &quot;A String&quot;, # How and to whom the package is made available. The value publicGoogleHosted means that the package is available through the Play store and not restricted to a specific enterprise. The value privateGoogleHosted means that the package is a private app (restricted to an enterprise) but hosted by Google. The value privateSelfHosted means that the package is a private app (restricted to an enterprise) and is privately hosted.
      &quot;features&quot;: [ # Noteworthy features (if any) of this product.
        &quot;A String&quot;,
      ],
      &quot;iconUrl&quot;: &quot;A String&quot;, # A link to an image that can be used as an icon for the product. This image is suitable for use at up to 512px x 512px.
      &quot;lastUpdatedTimestampMillis&quot;: &quot;A String&quot;, # The approximate time (within 7 days) the app was last published, expressed in milliseconds since epoch.
      &quot;minAndroidSdkVersion&quot;: 42, # The minimum Android SDK necessary to run the app.
      &quot;permissions&quot;: [ # A list of permissions required by the app.
        { # A product permissions resource represents the set of permissions required by a specific app and whether or not they have been accepted by an enterprise admin. The API can be used to read the set of permissions, and also to update the set to indicate that permissions have been accepted.
          &quot;permissionId&quot;: &quot;A String&quot;, # An opaque string uniquely identifying the permission.
          &quot;state&quot;: &quot;A String&quot;, # Whether the permission has been accepted or not.
        },
      ],
      &quot;productId&quot;: &quot;A String&quot;, # A string of the form *app:&lt;package name&gt;*. For example, app:com.google.android.gm represents the Gmail app.
      &quot;productPricing&quot;: &quot;A String&quot;, # Whether this product is free, free with in-app purchases, or paid. If the pricing is unknown, this means the product is not generally available anymore (even though it might still be available to people who own it).
      &quot;recentChanges&quot;: &quot;A String&quot;, # A description of the recent changes made to the app.
      &quot;requiresContainerApp&quot;: True or False, # Deprecated.
      &quot;screenshotUrls&quot;: [ # A list of screenshot links representing the app.
        &quot;A String&quot;,
      ],
      &quot;signingCertificate&quot;: { # The certificate used to sign this product.
        &quot;certificateHashSha1&quot;: &quot;A String&quot;, # The base64 urlsafe encoded SHA1 hash of the certificate. (This field is deprecated in favor of SHA2-256. It should not be used and may be removed at any time.)
        &quot;certificateHashSha256&quot;: &quot;A String&quot;, # The base64 urlsafe encoded SHA2-256 hash of the certificate.
      },
      &quot;smallIconUrl&quot;: &quot;A String&quot;, # A link to a smaller image that can be used as an icon for the product. This image is suitable for use at up to 128px x 128px.
      &quot;title&quot;: &quot;A String&quot;, # The name of the product.
      &quot;workDetailsUrl&quot;: &quot;A String&quot;, # A link to the managed Google Play details page for the product, for use by an Enterprise admin.
    },
  ],
  &quot;tokenPagination&quot;: { # Pagination information returned by a List operation when token pagination is enabled. List operations that supports paging return only one &quot;page&quot; of results. This protocol buffer message describes the page that has been returned. When using token pagination, clients should use the next/previous token to get another page of the result. The presence or absence of next/previous token indicates whether a next/previous page is available and provides a mean of accessing this page. ListRequest.page_token should be set to either next_page_token or previous_page_token to access another page. # Pagination information for token pagination.
    &quot;nextPageToken&quot;: &quot;A String&quot;, # Tokens to pass to the standard list field &#x27;page_token&#x27;. Whenever available, tokens are preferred over manipulating start_index.
    &quot;previousPageToken&quot;: &quot;A String&quot;,
  },
}</pre>
</div>

<div class="method">
    <code class="details" id="unapprove">unapprove(enterpriseId, productId, x__xgafv=None)</code>
  <pre>Unapproves the specified product (and the relevant app permissions, if any)

Args:
  enterpriseId: string, The ID of the enterprise. (required)
  productId: string, The ID of the product. (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format
</pre>
</div>

</body></html>