<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="androidenterprise_v1.html">Google Play EMM API</a> . <a href="androidenterprise_v1.serviceaccountkeys.html">serviceaccountkeys</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#close">close()</a></code></p>
<p class="firstline">Close httplib2 connections.</p>
<p class="toc_element">
  <code><a href="#delete">delete(enterpriseId, keyId, x__xgafv=None)</a></code></p>
<p class="firstline">Removes and invalidates the specified credentials for the service account associated with this enterprise. The calling service account must have been retrieved by calling Enterprises.GetServiceAccount and must have been set as the enterprise service account by calling Enterprises.SetAccount.</p>
<p class="toc_element">
  <code><a href="#insert">insert(enterpriseId, body=None, x__xgafv=None)</a></code></p>
<p class="firstline">Generates new credentials for the service account associated with this enterprise. The calling service account must have been retrieved by calling Enterprises.GetServiceAccount and must have been set as the enterprise service account by calling Enterprises.SetAccount. Only the type of the key should be populated in the resource to be inserted.</p>
<p class="toc_element">
  <code><a href="#list">list(enterpriseId, x__xgafv=None)</a></code></p>
<p class="firstline">Lists all active credentials for the service account associated with this enterprise. Only the ID and key type are returned. The calling service account must have been retrieved by calling Enterprises.GetServiceAccount and must have been set as the enterprise service account by calling Enterprises.SetAccount.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="close">close()</code>
  <pre>Close httplib2 connections.</pre>
</div>

<div class="method">
    <code class="details" id="delete">delete(enterpriseId, keyId, x__xgafv=None)</code>
  <pre>Removes and invalidates the specified credentials for the service account associated with this enterprise. The calling service account must have been retrieved by calling Enterprises.GetServiceAccount and must have been set as the enterprise service account by calling Enterprises.SetAccount.

Args:
  enterpriseId: string, The ID of the enterprise. (required)
  keyId: string, The ID of the key. (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format
</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(enterpriseId, body=None, x__xgafv=None)</code>
  <pre>Generates new credentials for the service account associated with this enterprise. The calling service account must have been retrieved by calling Enterprises.GetServiceAccount and must have been set as the enterprise service account by calling Enterprises.SetAccount. Only the type of the key should be populated in the resource to be inserted.

Args:
  enterpriseId: string, The ID of the enterprise. (required)
  body: object, The request body.
    The object takes the form of:

{ # Credentials that can be used to authenticate as a service account.
  &quot;data&quot;: &quot;A String&quot;, # The body of the private key credentials file, in string format. This is only populated when the ServiceAccountKey is created, and is not stored by Google.
  &quot;id&quot;: &quot;A String&quot;, # An opaque, unique identifier for this ServiceAccountKey. Assigned by the server.
  &quot;publicData&quot;: &quot;A String&quot;, # Public key data for the credentials file. This is an X.509 cert. If you are using the googleCredentials key type, this is identical to the cert that can be retrieved by using the X.509 cert url inside of the credentials file.
  &quot;type&quot;: &quot;A String&quot;, # The file format of the generated key data.
}

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Credentials that can be used to authenticate as a service account.
  &quot;data&quot;: &quot;A String&quot;, # The body of the private key credentials file, in string format. This is only populated when the ServiceAccountKey is created, and is not stored by Google.
  &quot;id&quot;: &quot;A String&quot;, # An opaque, unique identifier for this ServiceAccountKey. Assigned by the server.
  &quot;publicData&quot;: &quot;A String&quot;, # Public key data for the credentials file. This is an X.509 cert. If you are using the googleCredentials key type, this is identical to the cert that can be retrieved by using the X.509 cert url inside of the credentials file.
  &quot;type&quot;: &quot;A String&quot;, # The file format of the generated key data.
}</pre>
</div>

<div class="method">
    <code class="details" id="list">list(enterpriseId, x__xgafv=None)</code>
  <pre>Lists all active credentials for the service account associated with this enterprise. Only the ID and key type are returned. The calling service account must have been retrieved by calling Enterprises.GetServiceAccount and must have been set as the enterprise service account by calling Enterprises.SetAccount.

Args:
  enterpriseId: string, The ID of the enterprise. (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    {
  &quot;serviceAccountKey&quot;: [ # The service account credentials.
    { # Credentials that can be used to authenticate as a service account.
      &quot;data&quot;: &quot;A String&quot;, # The body of the private key credentials file, in string format. This is only populated when the ServiceAccountKey is created, and is not stored by Google.
      &quot;id&quot;: &quot;A String&quot;, # An opaque, unique identifier for this ServiceAccountKey. Assigned by the server.
      &quot;publicData&quot;: &quot;A String&quot;, # Public key data for the credentials file. This is an X.509 cert. If you are using the googleCredentials key type, this is identical to the cert that can be retrieved by using the X.509 cert url inside of the credentials file.
      &quot;type&quot;: &quot;A String&quot;, # The file format of the generated key data.
    },
  ],
}</pre>
</div>

</body></html>