<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="androidpublisher_v3.html">Google Play Android Developer API</a> . <a href="androidpublisher_v3.edits.html">edits</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="androidpublisher_v3.edits.apks.html">apks()</a></code>
</p>
<p class="firstline">Returns the apks Resource.</p>

<p class="toc_element">
  <code><a href="androidpublisher_v3.edits.bundles.html">bundles()</a></code>
</p>
<p class="firstline">Returns the bundles Resource.</p>

<p class="toc_element">
  <code><a href="androidpublisher_v3.edits.deobfuscationfiles.html">deobfuscationfiles()</a></code>
</p>
<p class="firstline">Returns the deobfuscationfiles Resource.</p>

<p class="toc_element">
  <code><a href="androidpublisher_v3.edits.details.html">details()</a></code>
</p>
<p class="firstline">Returns the details Resource.</p>

<p class="toc_element">
  <code><a href="androidpublisher_v3.edits.expansionfiles.html">expansionfiles()</a></code>
</p>
<p class="firstline">Returns the expansionfiles Resource.</p>

<p class="toc_element">
  <code><a href="androidpublisher_v3.edits.images.html">images()</a></code>
</p>
<p class="firstline">Returns the images Resource.</p>

<p class="toc_element">
  <code><a href="androidpublisher_v3.edits.listings.html">listings()</a></code>
</p>
<p class="firstline">Returns the listings Resource.</p>

<p class="toc_element">
  <code><a href="androidpublisher_v3.edits.testers.html">testers()</a></code>
</p>
<p class="firstline">Returns the testers Resource.</p>

<p class="toc_element">
  <code><a href="androidpublisher_v3.edits.tracks.html">tracks()</a></code>
</p>
<p class="firstline">Returns the tracks Resource.</p>

<p class="toc_element">
  <code><a href="#close">close()</a></code></p>
<p class="firstline">Close httplib2 connections.</p>
<p class="toc_element">
  <code><a href="#commit">commit(packageName, editId, x__xgafv=None)</a></code></p>
<p class="firstline">Commits an app edit.</p>
<p class="toc_element">
  <code><a href="#delete">delete(packageName, editId, x__xgafv=None)</a></code></p>
<p class="firstline">Deletes an app edit.</p>
<p class="toc_element">
  <code><a href="#get">get(packageName, editId, x__xgafv=None)</a></code></p>
<p class="firstline">Gets an app edit.</p>
<p class="toc_element">
  <code><a href="#insert">insert(packageName, body=None, x__xgafv=None)</a></code></p>
<p class="firstline">Creates a new edit for an app.</p>
<p class="toc_element">
  <code><a href="#validate">validate(packageName, editId, x__xgafv=None)</a></code></p>
<p class="firstline">Validates an app edit.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="close">close()</code>
  <pre>Close httplib2 connections.</pre>
</div>

<div class="method">
    <code class="details" id="commit">commit(packageName, editId, x__xgafv=None)</code>
  <pre>Commits an app edit.

Args:
  packageName: string, Package name of the app. (required)
  editId: string, Identifier of the edit. (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # An app edit. The resource for EditsService.
  &quot;expiryTimeSeconds&quot;: &quot;A String&quot;, # Output only. The time (as seconds since Epoch) at which the edit will expire and will be no longer valid for use.
  &quot;id&quot;: &quot;A String&quot;, # Output only. Identifier of the edit. Can be used in subsequent API calls.
}</pre>
</div>

<div class="method">
    <code class="details" id="delete">delete(packageName, editId, x__xgafv=None)</code>
  <pre>Deletes an app edit.

Args:
  packageName: string, Package name of the app. (required)
  editId: string, Identifier of the edit. (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format
</pre>
</div>

<div class="method">
    <code class="details" id="get">get(packageName, editId, x__xgafv=None)</code>
  <pre>Gets an app edit.

Args:
  packageName: string, Package name of the app. (required)
  editId: string, Identifier of the edit. (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # An app edit. The resource for EditsService.
  &quot;expiryTimeSeconds&quot;: &quot;A String&quot;, # Output only. The time (as seconds since Epoch) at which the edit will expire and will be no longer valid for use.
  &quot;id&quot;: &quot;A String&quot;, # Output only. Identifier of the edit. Can be used in subsequent API calls.
}</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(packageName, body=None, x__xgafv=None)</code>
  <pre>Creates a new edit for an app.

Args:
  packageName: string, Package name of the app. (required)
  body: object, The request body.
    The object takes the form of:

{ # An app edit. The resource for EditsService.
  &quot;expiryTimeSeconds&quot;: &quot;A String&quot;, # Output only. The time (as seconds since Epoch) at which the edit will expire and will be no longer valid for use.
  &quot;id&quot;: &quot;A String&quot;, # Output only. Identifier of the edit. Can be used in subsequent API calls.
}

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # An app edit. The resource for EditsService.
  &quot;expiryTimeSeconds&quot;: &quot;A String&quot;, # Output only. The time (as seconds since Epoch) at which the edit will expire and will be no longer valid for use.
  &quot;id&quot;: &quot;A String&quot;, # Output only. Identifier of the edit. Can be used in subsequent API calls.
}</pre>
</div>

<div class="method">
    <code class="details" id="validate">validate(packageName, editId, x__xgafv=None)</code>
  <pre>Validates an app edit.

Args:
  packageName: string, Package name of the app. (required)
  editId: string, Identifier of the edit. (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # An app edit. The resource for EditsService.
  &quot;expiryTimeSeconds&quot;: &quot;A String&quot;, # Output only. The time (as seconds since Epoch) at which the edit will expire and will be no longer valid for use.
  &quot;id&quot;: &quot;A String&quot;, # Output only. Identifier of the edit. Can be used in subsequent API calls.
}</pre>
</div>

</body></html>