<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="androidpublisher_v3.html">Google Play Android Developer API</a> . <a href="androidpublisher_v3.edits.html">edits</a> . <a href="androidpublisher_v3.edits.testers.html">testers</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#close">close()</a></code></p>
<p class="firstline">Close httplib2 connections.</p>
<p class="toc_element">
  <code><a href="#get">get(packageName, editId, track, x__xgafv=None)</a></code></p>
<p class="firstline">Gets testers.</p>
<p class="toc_element">
  <code><a href="#patch">patch(packageName, editId, track, body=None, x__xgafv=None)</a></code></p>
<p class="firstline">Patches testers.</p>
<p class="toc_element">
  <code><a href="#update">update(packageName, editId, track, body=None, x__xgafv=None)</a></code></p>
<p class="firstline">Updates testers.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="close">close()</code>
  <pre>Close httplib2 connections.</pre>
</div>

<div class="method">
    <code class="details" id="get">get(packageName, editId, track, x__xgafv=None)</code>
  <pre>Gets testers.

Args:
  packageName: string, Package name of the app. (required)
  editId: string, Identifier of the edit. (required)
  track: string, The track to read from. (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # The testers of an app. The resource for TestersService.
  &quot;googleGroups&quot;: [ # All testing Google Groups, as email addresses.
    &quot;A String&quot;,
  ],
}</pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(packageName, editId, track, body=None, x__xgafv=None)</code>
  <pre>Patches testers.

Args:
  packageName: string, Package name of the app. (required)
  editId: string, Identifier of the edit. (required)
  track: string, The track to update. (required)
  body: object, The request body.
    The object takes the form of:

{ # The testers of an app. The resource for TestersService.
  &quot;googleGroups&quot;: [ # All testing Google Groups, as email addresses.
    &quot;A String&quot;,
  ],
}

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # The testers of an app. The resource for TestersService.
  &quot;googleGroups&quot;: [ # All testing Google Groups, as email addresses.
    &quot;A String&quot;,
  ],
}</pre>
</div>

<div class="method">
    <code class="details" id="update">update(packageName, editId, track, body=None, x__xgafv=None)</code>
  <pre>Updates testers.

Args:
  packageName: string, Package name of the app. (required)
  editId: string, Identifier of the edit. (required)
  track: string, The track to update. (required)
  body: object, The request body.
    The object takes the form of:

{ # The testers of an app. The resource for TestersService.
  &quot;googleGroups&quot;: [ # All testing Google Groups, as email addresses.
    &quot;A String&quot;,
  ],
}

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # The testers of an app. The resource for TestersService.
  &quot;googleGroups&quot;: [ # All testing Google Groups, as email addresses.
    &quot;A String&quot;,
  ],
}</pre>
</div>

</body></html>