<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="androidpublisher_v3.html">Google Play Android Developer API</a> . <a href="androidpublisher_v3.edits.html">edits</a> . <a href="androidpublisher_v3.edits.deobfuscationfiles.html">deobfuscationfiles</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#close">close()</a></code></p>
<p class="firstline">Close httplib2 connections.</p>
<p class="toc_element">
  <code><a href="#upload">upload(packageName, editId, apkVersionCode, deobfuscationFileType, media_body=None, media_mime_type=None, x__xgafv=None)</a></code></p>
<p class="firstline">Uploads a new deobfuscation file and attaches to the specified APK.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="close">close()</code>
  <pre>Close httplib2 connections.</pre>
</div>

<div class="method">
    <code class="details" id="upload">upload(packageName, editId, apkVersionCode, deobfuscationFileType, media_body=None, media_mime_type=None, x__xgafv=None)</code>
  <pre>Uploads a new deobfuscation file and attaches to the specified APK.

Args:
  packageName: string, Unique identifier for the Android app. (required)
  editId: string, Unique identifier for this edit. (required)
  apkVersionCode: integer, The version code of the APK whose Deobfuscation File is being uploaded. (required)
  deobfuscationFileType: string, The type of the deobfuscation file. (required)
    Allowed values
      deobfuscationFileTypeUnspecified - Unspecified deobfuscation file type.
      proguard - Proguard deobfuscation file type.
      nativeCode - Native debugging symbols file type.
  media_body: string, The filename of the media request body, or an instance of a MediaUpload object.
  media_mime_type: string, The MIME type of the media request body, or an instance of a MediaUpload object.
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Responses for the upload.
  &quot;deobfuscationFile&quot;: { # Represents a deobfuscation file. # The uploaded Deobfuscation File configuration.
    &quot;symbolType&quot;: &quot;A String&quot;, # The type of the deobfuscation file.
  },
}</pre>
</div>

</body></html>