<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="apigee_v1.html">Apigee API</a> . <a href="apigee_v1.organizations.html">organizations</a> . <a href="apigee_v1.organizations.apiproducts.html">apiproducts</a> . <a href="apigee_v1.organizations.apiproducts.rateplans.html">rateplans</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#close">close()</a></code></p>
<p class="firstline">Close httplib2 connections.</p>
<p class="toc_element">
  <code><a href="#create">create(parent, body=None, x__xgafv=None)</a></code></p>
<p class="firstline">Create a rate plan that is associated with an API product in an organization. Using rate plans, API product owners can monetize their API products by configuring one or more of the following: - Billing frequency - Initial setup fees for using an API product - Payment funding model (postpaid only) - Fixed recurring or consumption-based charges for using an API product - Revenue sharing with developer partners An API product can have multiple rate plans associated with it but *only one* rate plan can be active at any point of time. **Note: From the developer's perspective, they purchase API products not rate plans.</p>
<p class="toc_element">
  <code><a href="#delete">delete(name, x__xgafv=None)</a></code></p>
<p class="firstline">Deletes a rate plan.</p>
<p class="toc_element">
  <code><a href="#get">get(name, x__xgafv=None)</a></code></p>
<p class="firstline">Gets the details of a rate plan.</p>
<p class="toc_element">
  <code><a href="#list">list(parent, count=None, expand=None, orderBy=None, startKey=None, state=None, x__xgafv=None)</a></code></p>
<p class="firstline">Lists all the rate plans for an API product.</p>
<p class="toc_element">
  <code><a href="#update">update(name, body=None, x__xgafv=None)</a></code></p>
<p class="firstline">Updates an existing rate plan.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="close">close()</code>
  <pre>Close httplib2 connections.</pre>
</div>

<div class="method">
    <code class="details" id="create">create(parent, body=None, x__xgafv=None)</code>
  <pre>Create a rate plan that is associated with an API product in an organization. Using rate plans, API product owners can monetize their API products by configuring one or more of the following: - Billing frequency - Initial setup fees for using an API product - Payment funding model (postpaid only) - Fixed recurring or consumption-based charges for using an API product - Revenue sharing with developer partners An API product can have multiple rate plans associated with it but *only one* rate plan can be active at any point of time. **Note: From the developer&#x27;s perspective, they purchase API products not rate plans.

Args:
  parent: string, Required. Name of the API product that is associated with the rate plan. Use the following structure in your request: `organizations/{org}/apiproducts/{apiproduct}` (required)
  body: object, The request body.
    The object takes the form of:

{ # Rate plan details.
  &quot;apiproduct&quot;: &quot;A String&quot;, # Name of the API product that the rate plan is associated with.
  &quot;billingPeriod&quot;: &quot;A String&quot;, # Frequency at which the customer will be billed.
  &quot;consumptionPricingRates&quot;: [ # API call volume ranges and the fees charged when the total number of API calls is within a given range. The method used to calculate the final fee depends on the selected pricing model. For example, if the pricing model is `STAIRSTEP` and the ranges are defined as follows: ``` { &quot;start&quot;: 1, &quot;end&quot;: 100, &quot;fee&quot;: 75 }, { &quot;start&quot;: 101, &quot;end&quot;: 200, &quot;fee&quot;: 100 }, } ``` Then the following fees would be charged based on the total number of API calls (assuming the currency selected is `USD`): * 1 call costs $75 * 50 calls cost $75 * 150 calls cost $100 The number of API calls cannot exceed 200.
    { # API call volume range and the fees charged when the total number of API calls is within the range.
      &quot;end&quot;: &quot;A String&quot;, # Ending value of the range. Set to 0 or `null` for the last range of values.
      &quot;fee&quot;: { # Represents an amount of money with its currency type. # Fee to charge when total number of API calls falls within this range.
        &quot;currencyCode&quot;: &quot;A String&quot;, # The three-letter currency code defined in ISO 4217.
        &quot;nanos&quot;: 42, # Number of nano (10^-9) units of the amount. The value must be between -999,999,999 and +999,999,999 inclusive. If `units` is positive, `nanos` must be positive or zero. If `units` is zero, `nanos` can be positive, zero, or negative. If `units` is negative, `nanos` must be negative or zero. For example $-1.75 is represented as `units`=-1 and `nanos`=-750,000,000.
        &quot;units&quot;: &quot;A String&quot;, # The whole units of the amount. For example if `currencyCode` is `&quot;USD&quot;`, then 1 unit is one US dollar.
      },
      &quot;start&quot;: &quot;A String&quot;, # Starting value of the range. Set to 0 or `null` for the initial range of values.
    },
  ],
  &quot;consumptionPricingType&quot;: &quot;A String&quot;, # Pricing model used for consumption-based charges.
  &quot;createdAt&quot;: &quot;A String&quot;, # Output only. Time that the rate plan was created in milliseconds since epoch.
  &quot;currencyCode&quot;: &quot;A String&quot;, # Currency to be used for billing. Consists of a three-letter code as defined by the [ISO 4217](https://en.wikipedia.org/wiki/ISO_4217) standard.
  &quot;description&quot;: &quot;A String&quot;, # Description of the rate plan.
  &quot;displayName&quot;: &quot;A String&quot;, # Display name of the rate plan.
  &quot;endTime&quot;: &quot;A String&quot;, # Time when the rate plan will expire in milliseconds since epoch. Set to 0 or `null` to indicate that the rate plan should never expire.
  &quot;fixedFeeFrequency&quot;: 42, # Frequency at which the fixed fee is charged.
  &quot;fixedRecurringFee&quot;: { # Represents an amount of money with its currency type. # Fixed amount that is charged at a defined interval and billed in advance of use of the API product. The fee will be prorated for the first billing period.
    &quot;currencyCode&quot;: &quot;A String&quot;, # The three-letter currency code defined in ISO 4217.
    &quot;nanos&quot;: 42, # Number of nano (10^-9) units of the amount. The value must be between -999,999,999 and +999,999,999 inclusive. If `units` is positive, `nanos` must be positive or zero. If `units` is zero, `nanos` can be positive, zero, or negative. If `units` is negative, `nanos` must be negative or zero. For example $-1.75 is represented as `units`=-1 and `nanos`=-750,000,000.
    &quot;units&quot;: &quot;A String&quot;, # The whole units of the amount. For example if `currencyCode` is `&quot;USD&quot;`, then 1 unit is one US dollar.
  },
  &quot;lastModifiedAt&quot;: &quot;A String&quot;, # Output only. Time the rate plan was last modified in milliseconds since epoch.
  &quot;name&quot;: &quot;A String&quot;, # Output only. Name of the rate plan.
  &quot;paymentFundingModel&quot;: &quot;A String&quot;, # Flag that specifies the billing account type, prepaid or postpaid.
  &quot;revenueShareRates&quot;: [ # Details of the revenue sharing model.
    { # API call volume range and the percentage of revenue to share with the developer when the total number of API calls is within the range.
      &quot;end&quot;: &quot;A String&quot;, # Ending value of the range. Set to 0 or `null` for the last range of values.
      &quot;sharePercentage&quot;: 3.14, # Percentage of the revenue to be shared with the developer. For example, to share 21 percent of the total revenue with the developer, set this value to 21. Specify a decimal number with a maximum of two digits following the decimal point.
      &quot;start&quot;: &quot;A String&quot;, # Starting value of the range. Set to 0 or `null` for the initial range of values.
    },
  ],
  &quot;revenueShareType&quot;: &quot;A String&quot;, # Method used to calculate the revenue that is shared with developers.
  &quot;setupFee&quot;: { # Represents an amount of money with its currency type. # Initial, one-time fee paid when purchasing the API product.
    &quot;currencyCode&quot;: &quot;A String&quot;, # The three-letter currency code defined in ISO 4217.
    &quot;nanos&quot;: 42, # Number of nano (10^-9) units of the amount. The value must be between -999,999,999 and +999,999,999 inclusive. If `units` is positive, `nanos` must be positive or zero. If `units` is zero, `nanos` can be positive, zero, or negative. If `units` is negative, `nanos` must be negative or zero. For example $-1.75 is represented as `units`=-1 and `nanos`=-750,000,000.
    &quot;units&quot;: &quot;A String&quot;, # The whole units of the amount. For example if `currencyCode` is `&quot;USD&quot;`, then 1 unit is one US dollar.
  },
  &quot;startTime&quot;: &quot;A String&quot;, # Time when the rate plan becomes active in milliseconds since epoch.
  &quot;state&quot;: &quot;A String&quot;, # Current state of the rate plan (draft or published).
}

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Rate plan details.
  &quot;apiproduct&quot;: &quot;A String&quot;, # Name of the API product that the rate plan is associated with.
  &quot;billingPeriod&quot;: &quot;A String&quot;, # Frequency at which the customer will be billed.
  &quot;consumptionPricingRates&quot;: [ # API call volume ranges and the fees charged when the total number of API calls is within a given range. The method used to calculate the final fee depends on the selected pricing model. For example, if the pricing model is `STAIRSTEP` and the ranges are defined as follows: ``` { &quot;start&quot;: 1, &quot;end&quot;: 100, &quot;fee&quot;: 75 }, { &quot;start&quot;: 101, &quot;end&quot;: 200, &quot;fee&quot;: 100 }, } ``` Then the following fees would be charged based on the total number of API calls (assuming the currency selected is `USD`): * 1 call costs $75 * 50 calls cost $75 * 150 calls cost $100 The number of API calls cannot exceed 200.
    { # API call volume range and the fees charged when the total number of API calls is within the range.
      &quot;end&quot;: &quot;A String&quot;, # Ending value of the range. Set to 0 or `null` for the last range of values.
      &quot;fee&quot;: { # Represents an amount of money with its currency type. # Fee to charge when total number of API calls falls within this range.
        &quot;currencyCode&quot;: &quot;A String&quot;, # The three-letter currency code defined in ISO 4217.
        &quot;nanos&quot;: 42, # Number of nano (10^-9) units of the amount. The value must be between -999,999,999 and +999,999,999 inclusive. If `units` is positive, `nanos` must be positive or zero. If `units` is zero, `nanos` can be positive, zero, or negative. If `units` is negative, `nanos` must be negative or zero. For example $-1.75 is represented as `units`=-1 and `nanos`=-750,000,000.
        &quot;units&quot;: &quot;A String&quot;, # The whole units of the amount. For example if `currencyCode` is `&quot;USD&quot;`, then 1 unit is one US dollar.
      },
      &quot;start&quot;: &quot;A String&quot;, # Starting value of the range. Set to 0 or `null` for the initial range of values.
    },
  ],
  &quot;consumptionPricingType&quot;: &quot;A String&quot;, # Pricing model used for consumption-based charges.
  &quot;createdAt&quot;: &quot;A String&quot;, # Output only. Time that the rate plan was created in milliseconds since epoch.
  &quot;currencyCode&quot;: &quot;A String&quot;, # Currency to be used for billing. Consists of a three-letter code as defined by the [ISO 4217](https://en.wikipedia.org/wiki/ISO_4217) standard.
  &quot;description&quot;: &quot;A String&quot;, # Description of the rate plan.
  &quot;displayName&quot;: &quot;A String&quot;, # Display name of the rate plan.
  &quot;endTime&quot;: &quot;A String&quot;, # Time when the rate plan will expire in milliseconds since epoch. Set to 0 or `null` to indicate that the rate plan should never expire.
  &quot;fixedFeeFrequency&quot;: 42, # Frequency at which the fixed fee is charged.
  &quot;fixedRecurringFee&quot;: { # Represents an amount of money with its currency type. # Fixed amount that is charged at a defined interval and billed in advance of use of the API product. The fee will be prorated for the first billing period.
    &quot;currencyCode&quot;: &quot;A String&quot;, # The three-letter currency code defined in ISO 4217.
    &quot;nanos&quot;: 42, # Number of nano (10^-9) units of the amount. The value must be between -999,999,999 and +999,999,999 inclusive. If `units` is positive, `nanos` must be positive or zero. If `units` is zero, `nanos` can be positive, zero, or negative. If `units` is negative, `nanos` must be negative or zero. For example $-1.75 is represented as `units`=-1 and `nanos`=-750,000,000.
    &quot;units&quot;: &quot;A String&quot;, # The whole units of the amount. For example if `currencyCode` is `&quot;USD&quot;`, then 1 unit is one US dollar.
  },
  &quot;lastModifiedAt&quot;: &quot;A String&quot;, # Output only. Time the rate plan was last modified in milliseconds since epoch.
  &quot;name&quot;: &quot;A String&quot;, # Output only. Name of the rate plan.
  &quot;paymentFundingModel&quot;: &quot;A String&quot;, # Flag that specifies the billing account type, prepaid or postpaid.
  &quot;revenueShareRates&quot;: [ # Details of the revenue sharing model.
    { # API call volume range and the percentage of revenue to share with the developer when the total number of API calls is within the range.
      &quot;end&quot;: &quot;A String&quot;, # Ending value of the range. Set to 0 or `null` for the last range of values.
      &quot;sharePercentage&quot;: 3.14, # Percentage of the revenue to be shared with the developer. For example, to share 21 percent of the total revenue with the developer, set this value to 21. Specify a decimal number with a maximum of two digits following the decimal point.
      &quot;start&quot;: &quot;A String&quot;, # Starting value of the range. Set to 0 or `null` for the initial range of values.
    },
  ],
  &quot;revenueShareType&quot;: &quot;A String&quot;, # Method used to calculate the revenue that is shared with developers.
  &quot;setupFee&quot;: { # Represents an amount of money with its currency type. # Initial, one-time fee paid when purchasing the API product.
    &quot;currencyCode&quot;: &quot;A String&quot;, # The three-letter currency code defined in ISO 4217.
    &quot;nanos&quot;: 42, # Number of nano (10^-9) units of the amount. The value must be between -999,999,999 and +999,999,999 inclusive. If `units` is positive, `nanos` must be positive or zero. If `units` is zero, `nanos` can be positive, zero, or negative. If `units` is negative, `nanos` must be negative or zero. For example $-1.75 is represented as `units`=-1 and `nanos`=-750,000,000.
    &quot;units&quot;: &quot;A String&quot;, # The whole units of the amount. For example if `currencyCode` is `&quot;USD&quot;`, then 1 unit is one US dollar.
  },
  &quot;startTime&quot;: &quot;A String&quot;, # Time when the rate plan becomes active in milliseconds since epoch.
  &quot;state&quot;: &quot;A String&quot;, # Current state of the rate plan (draft or published).
}</pre>
</div>

<div class="method">
    <code class="details" id="delete">delete(name, x__xgafv=None)</code>
  <pre>Deletes a rate plan.

Args:
  name: string, Required. ID of the rate plan. Use the following structure in your request: `organizations/{org}/apiproducts/{apiproduct}/rateplans/{rateplan}` (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Rate plan details.
  &quot;apiproduct&quot;: &quot;A String&quot;, # Name of the API product that the rate plan is associated with.
  &quot;billingPeriod&quot;: &quot;A String&quot;, # Frequency at which the customer will be billed.
  &quot;consumptionPricingRates&quot;: [ # API call volume ranges and the fees charged when the total number of API calls is within a given range. The method used to calculate the final fee depends on the selected pricing model. For example, if the pricing model is `STAIRSTEP` and the ranges are defined as follows: ``` { &quot;start&quot;: 1, &quot;end&quot;: 100, &quot;fee&quot;: 75 }, { &quot;start&quot;: 101, &quot;end&quot;: 200, &quot;fee&quot;: 100 }, } ``` Then the following fees would be charged based on the total number of API calls (assuming the currency selected is `USD`): * 1 call costs $75 * 50 calls cost $75 * 150 calls cost $100 The number of API calls cannot exceed 200.
    { # API call volume range and the fees charged when the total number of API calls is within the range.
      &quot;end&quot;: &quot;A String&quot;, # Ending value of the range. Set to 0 or `null` for the last range of values.
      &quot;fee&quot;: { # Represents an amount of money with its currency type. # Fee to charge when total number of API calls falls within this range.
        &quot;currencyCode&quot;: &quot;A String&quot;, # The three-letter currency code defined in ISO 4217.
        &quot;nanos&quot;: 42, # Number of nano (10^-9) units of the amount. The value must be between -999,999,999 and +999,999,999 inclusive. If `units` is positive, `nanos` must be positive or zero. If `units` is zero, `nanos` can be positive, zero, or negative. If `units` is negative, `nanos` must be negative or zero. For example $-1.75 is represented as `units`=-1 and `nanos`=-750,000,000.
        &quot;units&quot;: &quot;A String&quot;, # The whole units of the amount. For example if `currencyCode` is `&quot;USD&quot;`, then 1 unit is one US dollar.
      },
      &quot;start&quot;: &quot;A String&quot;, # Starting value of the range. Set to 0 or `null` for the initial range of values.
    },
  ],
  &quot;consumptionPricingType&quot;: &quot;A String&quot;, # Pricing model used for consumption-based charges.
  &quot;createdAt&quot;: &quot;A String&quot;, # Output only. Time that the rate plan was created in milliseconds since epoch.
  &quot;currencyCode&quot;: &quot;A String&quot;, # Currency to be used for billing. Consists of a three-letter code as defined by the [ISO 4217](https://en.wikipedia.org/wiki/ISO_4217) standard.
  &quot;description&quot;: &quot;A String&quot;, # Description of the rate plan.
  &quot;displayName&quot;: &quot;A String&quot;, # Display name of the rate plan.
  &quot;endTime&quot;: &quot;A String&quot;, # Time when the rate plan will expire in milliseconds since epoch. Set to 0 or `null` to indicate that the rate plan should never expire.
  &quot;fixedFeeFrequency&quot;: 42, # Frequency at which the fixed fee is charged.
  &quot;fixedRecurringFee&quot;: { # Represents an amount of money with its currency type. # Fixed amount that is charged at a defined interval and billed in advance of use of the API product. The fee will be prorated for the first billing period.
    &quot;currencyCode&quot;: &quot;A String&quot;, # The three-letter currency code defined in ISO 4217.
    &quot;nanos&quot;: 42, # Number of nano (10^-9) units of the amount. The value must be between -999,999,999 and +999,999,999 inclusive. If `units` is positive, `nanos` must be positive or zero. If `units` is zero, `nanos` can be positive, zero, or negative. If `units` is negative, `nanos` must be negative or zero. For example $-1.75 is represented as `units`=-1 and `nanos`=-750,000,000.
    &quot;units&quot;: &quot;A String&quot;, # The whole units of the amount. For example if `currencyCode` is `&quot;USD&quot;`, then 1 unit is one US dollar.
  },
  &quot;lastModifiedAt&quot;: &quot;A String&quot;, # Output only. Time the rate plan was last modified in milliseconds since epoch.
  &quot;name&quot;: &quot;A String&quot;, # Output only. Name of the rate plan.
  &quot;paymentFundingModel&quot;: &quot;A String&quot;, # Flag that specifies the billing account type, prepaid or postpaid.
  &quot;revenueShareRates&quot;: [ # Details of the revenue sharing model.
    { # API call volume range and the percentage of revenue to share with the developer when the total number of API calls is within the range.
      &quot;end&quot;: &quot;A String&quot;, # Ending value of the range. Set to 0 or `null` for the last range of values.
      &quot;sharePercentage&quot;: 3.14, # Percentage of the revenue to be shared with the developer. For example, to share 21 percent of the total revenue with the developer, set this value to 21. Specify a decimal number with a maximum of two digits following the decimal point.
      &quot;start&quot;: &quot;A String&quot;, # Starting value of the range. Set to 0 or `null` for the initial range of values.
    },
  ],
  &quot;revenueShareType&quot;: &quot;A String&quot;, # Method used to calculate the revenue that is shared with developers.
  &quot;setupFee&quot;: { # Represents an amount of money with its currency type. # Initial, one-time fee paid when purchasing the API product.
    &quot;currencyCode&quot;: &quot;A String&quot;, # The three-letter currency code defined in ISO 4217.
    &quot;nanos&quot;: 42, # Number of nano (10^-9) units of the amount. The value must be between -999,999,999 and +999,999,999 inclusive. If `units` is positive, `nanos` must be positive or zero. If `units` is zero, `nanos` can be positive, zero, or negative. If `units` is negative, `nanos` must be negative or zero. For example $-1.75 is represented as `units`=-1 and `nanos`=-750,000,000.
    &quot;units&quot;: &quot;A String&quot;, # The whole units of the amount. For example if `currencyCode` is `&quot;USD&quot;`, then 1 unit is one US dollar.
  },
  &quot;startTime&quot;: &quot;A String&quot;, # Time when the rate plan becomes active in milliseconds since epoch.
  &quot;state&quot;: &quot;A String&quot;, # Current state of the rate plan (draft or published).
}</pre>
</div>

<div class="method">
    <code class="details" id="get">get(name, x__xgafv=None)</code>
  <pre>Gets the details of a rate plan.

Args:
  name: string, Required. Name of the rate plan. Use the following structure in your request: `organizations/{org}/apiproducts/{apiproduct}/rateplans/{rateplan}` (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Rate plan details.
  &quot;apiproduct&quot;: &quot;A String&quot;, # Name of the API product that the rate plan is associated with.
  &quot;billingPeriod&quot;: &quot;A String&quot;, # Frequency at which the customer will be billed.
  &quot;consumptionPricingRates&quot;: [ # API call volume ranges and the fees charged when the total number of API calls is within a given range. The method used to calculate the final fee depends on the selected pricing model. For example, if the pricing model is `STAIRSTEP` and the ranges are defined as follows: ``` { &quot;start&quot;: 1, &quot;end&quot;: 100, &quot;fee&quot;: 75 }, { &quot;start&quot;: 101, &quot;end&quot;: 200, &quot;fee&quot;: 100 }, } ``` Then the following fees would be charged based on the total number of API calls (assuming the currency selected is `USD`): * 1 call costs $75 * 50 calls cost $75 * 150 calls cost $100 The number of API calls cannot exceed 200.
    { # API call volume range and the fees charged when the total number of API calls is within the range.
      &quot;end&quot;: &quot;A String&quot;, # Ending value of the range. Set to 0 or `null` for the last range of values.
      &quot;fee&quot;: { # Represents an amount of money with its currency type. # Fee to charge when total number of API calls falls within this range.
        &quot;currencyCode&quot;: &quot;A String&quot;, # The three-letter currency code defined in ISO 4217.
        &quot;nanos&quot;: 42, # Number of nano (10^-9) units of the amount. The value must be between -999,999,999 and +999,999,999 inclusive. If `units` is positive, `nanos` must be positive or zero. If `units` is zero, `nanos` can be positive, zero, or negative. If `units` is negative, `nanos` must be negative or zero. For example $-1.75 is represented as `units`=-1 and `nanos`=-750,000,000.
        &quot;units&quot;: &quot;A String&quot;, # The whole units of the amount. For example if `currencyCode` is `&quot;USD&quot;`, then 1 unit is one US dollar.
      },
      &quot;start&quot;: &quot;A String&quot;, # Starting value of the range. Set to 0 or `null` for the initial range of values.
    },
  ],
  &quot;consumptionPricingType&quot;: &quot;A String&quot;, # Pricing model used for consumption-based charges.
  &quot;createdAt&quot;: &quot;A String&quot;, # Output only. Time that the rate plan was created in milliseconds since epoch.
  &quot;currencyCode&quot;: &quot;A String&quot;, # Currency to be used for billing. Consists of a three-letter code as defined by the [ISO 4217](https://en.wikipedia.org/wiki/ISO_4217) standard.
  &quot;description&quot;: &quot;A String&quot;, # Description of the rate plan.
  &quot;displayName&quot;: &quot;A String&quot;, # Display name of the rate plan.
  &quot;endTime&quot;: &quot;A String&quot;, # Time when the rate plan will expire in milliseconds since epoch. Set to 0 or `null` to indicate that the rate plan should never expire.
  &quot;fixedFeeFrequency&quot;: 42, # Frequency at which the fixed fee is charged.
  &quot;fixedRecurringFee&quot;: { # Represents an amount of money with its currency type. # Fixed amount that is charged at a defined interval and billed in advance of use of the API product. The fee will be prorated for the first billing period.
    &quot;currencyCode&quot;: &quot;A String&quot;, # The three-letter currency code defined in ISO 4217.
    &quot;nanos&quot;: 42, # Number of nano (10^-9) units of the amount. The value must be between -999,999,999 and +999,999,999 inclusive. If `units` is positive, `nanos` must be positive or zero. If `units` is zero, `nanos` can be positive, zero, or negative. If `units` is negative, `nanos` must be negative or zero. For example $-1.75 is represented as `units`=-1 and `nanos`=-750,000,000.
    &quot;units&quot;: &quot;A String&quot;, # The whole units of the amount. For example if `currencyCode` is `&quot;USD&quot;`, then 1 unit is one US dollar.
  },
  &quot;lastModifiedAt&quot;: &quot;A String&quot;, # Output only. Time the rate plan was last modified in milliseconds since epoch.
  &quot;name&quot;: &quot;A String&quot;, # Output only. Name of the rate plan.
  &quot;paymentFundingModel&quot;: &quot;A String&quot;, # Flag that specifies the billing account type, prepaid or postpaid.
  &quot;revenueShareRates&quot;: [ # Details of the revenue sharing model.
    { # API call volume range and the percentage of revenue to share with the developer when the total number of API calls is within the range.
      &quot;end&quot;: &quot;A String&quot;, # Ending value of the range. Set to 0 or `null` for the last range of values.
      &quot;sharePercentage&quot;: 3.14, # Percentage of the revenue to be shared with the developer. For example, to share 21 percent of the total revenue with the developer, set this value to 21. Specify a decimal number with a maximum of two digits following the decimal point.
      &quot;start&quot;: &quot;A String&quot;, # Starting value of the range. Set to 0 or `null` for the initial range of values.
    },
  ],
  &quot;revenueShareType&quot;: &quot;A String&quot;, # Method used to calculate the revenue that is shared with developers.
  &quot;setupFee&quot;: { # Represents an amount of money with its currency type. # Initial, one-time fee paid when purchasing the API product.
    &quot;currencyCode&quot;: &quot;A String&quot;, # The three-letter currency code defined in ISO 4217.
    &quot;nanos&quot;: 42, # Number of nano (10^-9) units of the amount. The value must be between -999,999,999 and +999,999,999 inclusive. If `units` is positive, `nanos` must be positive or zero. If `units` is zero, `nanos` can be positive, zero, or negative. If `units` is negative, `nanos` must be negative or zero. For example $-1.75 is represented as `units`=-1 and `nanos`=-750,000,000.
    &quot;units&quot;: &quot;A String&quot;, # The whole units of the amount. For example if `currencyCode` is `&quot;USD&quot;`, then 1 unit is one US dollar.
  },
  &quot;startTime&quot;: &quot;A String&quot;, # Time when the rate plan becomes active in milliseconds since epoch.
  &quot;state&quot;: &quot;A String&quot;, # Current state of the rate plan (draft or published).
}</pre>
</div>

<div class="method">
    <code class="details" id="list">list(parent, count=None, expand=None, orderBy=None, startKey=None, state=None, x__xgafv=None)</code>
  <pre>Lists all the rate plans for an API product.

Args:
  parent: string, Required. Name of the API product. Use the following structure in your request: `organizations/{org}/apiproducts/{apiproduct}` Use `organizations/{org}/apiproducts/-` to return rate plans for all API products within the organization. (required)
  count: integer, Number of rate plans to return in the API call. Use with the `startKey` parameter to provide more targeted filtering. The maximum limit is 1000. Defaults to 100.
  expand: boolean, Flag that specifies whether to expand the results. Set to `true` to get expanded details about each API. Defaults to `false`.
  orderBy: string, Name of the attribute used for sorting. Valid values include: * `name`: Name of the rate plan. * `state`: State of the rate plan (`DRAFT`, `PUBLISHED`). * `startTime`: Time when the rate plan becomes active. * `endTime`: Time when the rate plan expires. **Note**: Not supported by Apigee at this time.
  startKey: string, Name of the rate plan from which to start displaying the list of rate plans. If omitted, the list starts from the first item. For example, to view the rate plans from 51-150, set the value of `startKey` to the name of the 51st rate plan and set the value of `count` to 100.
  state: string, State of the rate plans (`DRAFT`, `PUBLISHED`) that you want to display.
    Allowed values
      STATE_UNSPECIFIED - State of the rate plan is not specified.
      DRAFT - Rate plan is in draft mode and only visible to API providers.
      PUBLISHED - Rate plan is published and will become visible to developers for the configured duration (between `startTime` and `endTime`).
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Response for ListRatePlans.
  &quot;nextStartKey&quot;: &quot;A String&quot;, # Value that can be sent as `startKey` to retrieve the next page of content. If this field is omitted, there are no subsequent pages.
  &quot;ratePlans&quot;: [ # List of rate plans in an organization.
    { # Rate plan details.
      &quot;apiproduct&quot;: &quot;A String&quot;, # Name of the API product that the rate plan is associated with.
      &quot;billingPeriod&quot;: &quot;A String&quot;, # Frequency at which the customer will be billed.
      &quot;consumptionPricingRates&quot;: [ # API call volume ranges and the fees charged when the total number of API calls is within a given range. The method used to calculate the final fee depends on the selected pricing model. For example, if the pricing model is `STAIRSTEP` and the ranges are defined as follows: ``` { &quot;start&quot;: 1, &quot;end&quot;: 100, &quot;fee&quot;: 75 }, { &quot;start&quot;: 101, &quot;end&quot;: 200, &quot;fee&quot;: 100 }, } ``` Then the following fees would be charged based on the total number of API calls (assuming the currency selected is `USD`): * 1 call costs $75 * 50 calls cost $75 * 150 calls cost $100 The number of API calls cannot exceed 200.
        { # API call volume range and the fees charged when the total number of API calls is within the range.
          &quot;end&quot;: &quot;A String&quot;, # Ending value of the range. Set to 0 or `null` for the last range of values.
          &quot;fee&quot;: { # Represents an amount of money with its currency type. # Fee to charge when total number of API calls falls within this range.
            &quot;currencyCode&quot;: &quot;A String&quot;, # The three-letter currency code defined in ISO 4217.
            &quot;nanos&quot;: 42, # Number of nano (10^-9) units of the amount. The value must be between -999,999,999 and +999,999,999 inclusive. If `units` is positive, `nanos` must be positive or zero. If `units` is zero, `nanos` can be positive, zero, or negative. If `units` is negative, `nanos` must be negative or zero. For example $-1.75 is represented as `units`=-1 and `nanos`=-750,000,000.
            &quot;units&quot;: &quot;A String&quot;, # The whole units of the amount. For example if `currencyCode` is `&quot;USD&quot;`, then 1 unit is one US dollar.
          },
          &quot;start&quot;: &quot;A String&quot;, # Starting value of the range. Set to 0 or `null` for the initial range of values.
        },
      ],
      &quot;consumptionPricingType&quot;: &quot;A String&quot;, # Pricing model used for consumption-based charges.
      &quot;createdAt&quot;: &quot;A String&quot;, # Output only. Time that the rate plan was created in milliseconds since epoch.
      &quot;currencyCode&quot;: &quot;A String&quot;, # Currency to be used for billing. Consists of a three-letter code as defined by the [ISO 4217](https://en.wikipedia.org/wiki/ISO_4217) standard.
      &quot;description&quot;: &quot;A String&quot;, # Description of the rate plan.
      &quot;displayName&quot;: &quot;A String&quot;, # Display name of the rate plan.
      &quot;endTime&quot;: &quot;A String&quot;, # Time when the rate plan will expire in milliseconds since epoch. Set to 0 or `null` to indicate that the rate plan should never expire.
      &quot;fixedFeeFrequency&quot;: 42, # Frequency at which the fixed fee is charged.
      &quot;fixedRecurringFee&quot;: { # Represents an amount of money with its currency type. # Fixed amount that is charged at a defined interval and billed in advance of use of the API product. The fee will be prorated for the first billing period.
        &quot;currencyCode&quot;: &quot;A String&quot;, # The three-letter currency code defined in ISO 4217.
        &quot;nanos&quot;: 42, # Number of nano (10^-9) units of the amount. The value must be between -999,999,999 and +999,999,999 inclusive. If `units` is positive, `nanos` must be positive or zero. If `units` is zero, `nanos` can be positive, zero, or negative. If `units` is negative, `nanos` must be negative or zero. For example $-1.75 is represented as `units`=-1 and `nanos`=-750,000,000.
        &quot;units&quot;: &quot;A String&quot;, # The whole units of the amount. For example if `currencyCode` is `&quot;USD&quot;`, then 1 unit is one US dollar.
      },
      &quot;lastModifiedAt&quot;: &quot;A String&quot;, # Output only. Time the rate plan was last modified in milliseconds since epoch.
      &quot;name&quot;: &quot;A String&quot;, # Output only. Name of the rate plan.
      &quot;paymentFundingModel&quot;: &quot;A String&quot;, # Flag that specifies the billing account type, prepaid or postpaid.
      &quot;revenueShareRates&quot;: [ # Details of the revenue sharing model.
        { # API call volume range and the percentage of revenue to share with the developer when the total number of API calls is within the range.
          &quot;end&quot;: &quot;A String&quot;, # Ending value of the range. Set to 0 or `null` for the last range of values.
          &quot;sharePercentage&quot;: 3.14, # Percentage of the revenue to be shared with the developer. For example, to share 21 percent of the total revenue with the developer, set this value to 21. Specify a decimal number with a maximum of two digits following the decimal point.
          &quot;start&quot;: &quot;A String&quot;, # Starting value of the range. Set to 0 or `null` for the initial range of values.
        },
      ],
      &quot;revenueShareType&quot;: &quot;A String&quot;, # Method used to calculate the revenue that is shared with developers.
      &quot;setupFee&quot;: { # Represents an amount of money with its currency type. # Initial, one-time fee paid when purchasing the API product.
        &quot;currencyCode&quot;: &quot;A String&quot;, # The three-letter currency code defined in ISO 4217.
        &quot;nanos&quot;: 42, # Number of nano (10^-9) units of the amount. The value must be between -999,999,999 and +999,999,999 inclusive. If `units` is positive, `nanos` must be positive or zero. If `units` is zero, `nanos` can be positive, zero, or negative. If `units` is negative, `nanos` must be negative or zero. For example $-1.75 is represented as `units`=-1 and `nanos`=-750,000,000.
        &quot;units&quot;: &quot;A String&quot;, # The whole units of the amount. For example if `currencyCode` is `&quot;USD&quot;`, then 1 unit is one US dollar.
      },
      &quot;startTime&quot;: &quot;A String&quot;, # Time when the rate plan becomes active in milliseconds since epoch.
      &quot;state&quot;: &quot;A String&quot;, # Current state of the rate plan (draft or published).
    },
  ],
}</pre>
</div>

<div class="method">
    <code class="details" id="update">update(name, body=None, x__xgafv=None)</code>
  <pre>Updates an existing rate plan.

Args:
  name: string, Required. Name of the rate plan. Use the following structure in your request: `organizations/{org}/apiproducts/{apiproduct}/rateplans/{rateplan}` (required)
  body: object, The request body.
    The object takes the form of:

{ # Rate plan details.
  &quot;apiproduct&quot;: &quot;A String&quot;, # Name of the API product that the rate plan is associated with.
  &quot;billingPeriod&quot;: &quot;A String&quot;, # Frequency at which the customer will be billed.
  &quot;consumptionPricingRates&quot;: [ # API call volume ranges and the fees charged when the total number of API calls is within a given range. The method used to calculate the final fee depends on the selected pricing model. For example, if the pricing model is `STAIRSTEP` and the ranges are defined as follows: ``` { &quot;start&quot;: 1, &quot;end&quot;: 100, &quot;fee&quot;: 75 }, { &quot;start&quot;: 101, &quot;end&quot;: 200, &quot;fee&quot;: 100 }, } ``` Then the following fees would be charged based on the total number of API calls (assuming the currency selected is `USD`): * 1 call costs $75 * 50 calls cost $75 * 150 calls cost $100 The number of API calls cannot exceed 200.
    { # API call volume range and the fees charged when the total number of API calls is within the range.
      &quot;end&quot;: &quot;A String&quot;, # Ending value of the range. Set to 0 or `null` for the last range of values.
      &quot;fee&quot;: { # Represents an amount of money with its currency type. # Fee to charge when total number of API calls falls within this range.
        &quot;currencyCode&quot;: &quot;A String&quot;, # The three-letter currency code defined in ISO 4217.
        &quot;nanos&quot;: 42, # Number of nano (10^-9) units of the amount. The value must be between -999,999,999 and +999,999,999 inclusive. If `units` is positive, `nanos` must be positive or zero. If `units` is zero, `nanos` can be positive, zero, or negative. If `units` is negative, `nanos` must be negative or zero. For example $-1.75 is represented as `units`=-1 and `nanos`=-750,000,000.
        &quot;units&quot;: &quot;A String&quot;, # The whole units of the amount. For example if `currencyCode` is `&quot;USD&quot;`, then 1 unit is one US dollar.
      },
      &quot;start&quot;: &quot;A String&quot;, # Starting value of the range. Set to 0 or `null` for the initial range of values.
    },
  ],
  &quot;consumptionPricingType&quot;: &quot;A String&quot;, # Pricing model used for consumption-based charges.
  &quot;createdAt&quot;: &quot;A String&quot;, # Output only. Time that the rate plan was created in milliseconds since epoch.
  &quot;currencyCode&quot;: &quot;A String&quot;, # Currency to be used for billing. Consists of a three-letter code as defined by the [ISO 4217](https://en.wikipedia.org/wiki/ISO_4217) standard.
  &quot;description&quot;: &quot;A String&quot;, # Description of the rate plan.
  &quot;displayName&quot;: &quot;A String&quot;, # Display name of the rate plan.
  &quot;endTime&quot;: &quot;A String&quot;, # Time when the rate plan will expire in milliseconds since epoch. Set to 0 or `null` to indicate that the rate plan should never expire.
  &quot;fixedFeeFrequency&quot;: 42, # Frequency at which the fixed fee is charged.
  &quot;fixedRecurringFee&quot;: { # Represents an amount of money with its currency type. # Fixed amount that is charged at a defined interval and billed in advance of use of the API product. The fee will be prorated for the first billing period.
    &quot;currencyCode&quot;: &quot;A String&quot;, # The three-letter currency code defined in ISO 4217.
    &quot;nanos&quot;: 42, # Number of nano (10^-9) units of the amount. The value must be between -999,999,999 and +999,999,999 inclusive. If `units` is positive, `nanos` must be positive or zero. If `units` is zero, `nanos` can be positive, zero, or negative. If `units` is negative, `nanos` must be negative or zero. For example $-1.75 is represented as `units`=-1 and `nanos`=-750,000,000.
    &quot;units&quot;: &quot;A String&quot;, # The whole units of the amount. For example if `currencyCode` is `&quot;USD&quot;`, then 1 unit is one US dollar.
  },
  &quot;lastModifiedAt&quot;: &quot;A String&quot;, # Output only. Time the rate plan was last modified in milliseconds since epoch.
  &quot;name&quot;: &quot;A String&quot;, # Output only. Name of the rate plan.
  &quot;paymentFundingModel&quot;: &quot;A String&quot;, # Flag that specifies the billing account type, prepaid or postpaid.
  &quot;revenueShareRates&quot;: [ # Details of the revenue sharing model.
    { # API call volume range and the percentage of revenue to share with the developer when the total number of API calls is within the range.
      &quot;end&quot;: &quot;A String&quot;, # Ending value of the range. Set to 0 or `null` for the last range of values.
      &quot;sharePercentage&quot;: 3.14, # Percentage of the revenue to be shared with the developer. For example, to share 21 percent of the total revenue with the developer, set this value to 21. Specify a decimal number with a maximum of two digits following the decimal point.
      &quot;start&quot;: &quot;A String&quot;, # Starting value of the range. Set to 0 or `null` for the initial range of values.
    },
  ],
  &quot;revenueShareType&quot;: &quot;A String&quot;, # Method used to calculate the revenue that is shared with developers.
  &quot;setupFee&quot;: { # Represents an amount of money with its currency type. # Initial, one-time fee paid when purchasing the API product.
    &quot;currencyCode&quot;: &quot;A String&quot;, # The three-letter currency code defined in ISO 4217.
    &quot;nanos&quot;: 42, # Number of nano (10^-9) units of the amount. The value must be between -999,999,999 and +999,999,999 inclusive. If `units` is positive, `nanos` must be positive or zero. If `units` is zero, `nanos` can be positive, zero, or negative. If `units` is negative, `nanos` must be negative or zero. For example $-1.75 is represented as `units`=-1 and `nanos`=-750,000,000.
    &quot;units&quot;: &quot;A String&quot;, # The whole units of the amount. For example if `currencyCode` is `&quot;USD&quot;`, then 1 unit is one US dollar.
  },
  &quot;startTime&quot;: &quot;A String&quot;, # Time when the rate plan becomes active in milliseconds since epoch.
  &quot;state&quot;: &quot;A String&quot;, # Current state of the rate plan (draft or published).
}

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Rate plan details.
  &quot;apiproduct&quot;: &quot;A String&quot;, # Name of the API product that the rate plan is associated with.
  &quot;billingPeriod&quot;: &quot;A String&quot;, # Frequency at which the customer will be billed.
  &quot;consumptionPricingRates&quot;: [ # API call volume ranges and the fees charged when the total number of API calls is within a given range. The method used to calculate the final fee depends on the selected pricing model. For example, if the pricing model is `STAIRSTEP` and the ranges are defined as follows: ``` { &quot;start&quot;: 1, &quot;end&quot;: 100, &quot;fee&quot;: 75 }, { &quot;start&quot;: 101, &quot;end&quot;: 200, &quot;fee&quot;: 100 }, } ``` Then the following fees would be charged based on the total number of API calls (assuming the currency selected is `USD`): * 1 call costs $75 * 50 calls cost $75 * 150 calls cost $100 The number of API calls cannot exceed 200.
    { # API call volume range and the fees charged when the total number of API calls is within the range.
      &quot;end&quot;: &quot;A String&quot;, # Ending value of the range. Set to 0 or `null` for the last range of values.
      &quot;fee&quot;: { # Represents an amount of money with its currency type. # Fee to charge when total number of API calls falls within this range.
        &quot;currencyCode&quot;: &quot;A String&quot;, # The three-letter currency code defined in ISO 4217.
        &quot;nanos&quot;: 42, # Number of nano (10^-9) units of the amount. The value must be between -999,999,999 and +999,999,999 inclusive. If `units` is positive, `nanos` must be positive or zero. If `units` is zero, `nanos` can be positive, zero, or negative. If `units` is negative, `nanos` must be negative or zero. For example $-1.75 is represented as `units`=-1 and `nanos`=-750,000,000.
        &quot;units&quot;: &quot;A String&quot;, # The whole units of the amount. For example if `currencyCode` is `&quot;USD&quot;`, then 1 unit is one US dollar.
      },
      &quot;start&quot;: &quot;A String&quot;, # Starting value of the range. Set to 0 or `null` for the initial range of values.
    },
  ],
  &quot;consumptionPricingType&quot;: &quot;A String&quot;, # Pricing model used for consumption-based charges.
  &quot;createdAt&quot;: &quot;A String&quot;, # Output only. Time that the rate plan was created in milliseconds since epoch.
  &quot;currencyCode&quot;: &quot;A String&quot;, # Currency to be used for billing. Consists of a three-letter code as defined by the [ISO 4217](https://en.wikipedia.org/wiki/ISO_4217) standard.
  &quot;description&quot;: &quot;A String&quot;, # Description of the rate plan.
  &quot;displayName&quot;: &quot;A String&quot;, # Display name of the rate plan.
  &quot;endTime&quot;: &quot;A String&quot;, # Time when the rate plan will expire in milliseconds since epoch. Set to 0 or `null` to indicate that the rate plan should never expire.
  &quot;fixedFeeFrequency&quot;: 42, # Frequency at which the fixed fee is charged.
  &quot;fixedRecurringFee&quot;: { # Represents an amount of money with its currency type. # Fixed amount that is charged at a defined interval and billed in advance of use of the API product. The fee will be prorated for the first billing period.
    &quot;currencyCode&quot;: &quot;A String&quot;, # The three-letter currency code defined in ISO 4217.
    &quot;nanos&quot;: 42, # Number of nano (10^-9) units of the amount. The value must be between -999,999,999 and +999,999,999 inclusive. If `units` is positive, `nanos` must be positive or zero. If `units` is zero, `nanos` can be positive, zero, or negative. If `units` is negative, `nanos` must be negative or zero. For example $-1.75 is represented as `units`=-1 and `nanos`=-750,000,000.
    &quot;units&quot;: &quot;A String&quot;, # The whole units of the amount. For example if `currencyCode` is `&quot;USD&quot;`, then 1 unit is one US dollar.
  },
  &quot;lastModifiedAt&quot;: &quot;A String&quot;, # Output only. Time the rate plan was last modified in milliseconds since epoch.
  &quot;name&quot;: &quot;A String&quot;, # Output only. Name of the rate plan.
  &quot;paymentFundingModel&quot;: &quot;A String&quot;, # Flag that specifies the billing account type, prepaid or postpaid.
  &quot;revenueShareRates&quot;: [ # Details of the revenue sharing model.
    { # API call volume range and the percentage of revenue to share with the developer when the total number of API calls is within the range.
      &quot;end&quot;: &quot;A String&quot;, # Ending value of the range. Set to 0 or `null` for the last range of values.
      &quot;sharePercentage&quot;: 3.14, # Percentage of the revenue to be shared with the developer. For example, to share 21 percent of the total revenue with the developer, set this value to 21. Specify a decimal number with a maximum of two digits following the decimal point.
      &quot;start&quot;: &quot;A String&quot;, # Starting value of the range. Set to 0 or `null` for the initial range of values.
    },
  ],
  &quot;revenueShareType&quot;: &quot;A String&quot;, # Method used to calculate the revenue that is shared with developers.
  &quot;setupFee&quot;: { # Represents an amount of money with its currency type. # Initial, one-time fee paid when purchasing the API product.
    &quot;currencyCode&quot;: &quot;A String&quot;, # The three-letter currency code defined in ISO 4217.
    &quot;nanos&quot;: 42, # Number of nano (10^-9) units of the amount. The value must be between -999,999,999 and +999,999,999 inclusive. If `units` is positive, `nanos` must be positive or zero. If `units` is zero, `nanos` can be positive, zero, or negative. If `units` is negative, `nanos` must be negative or zero. For example $-1.75 is represented as `units`=-1 and `nanos`=-750,000,000.
    &quot;units&quot;: &quot;A String&quot;, # The whole units of the amount. For example if `currencyCode` is `&quot;USD&quot;`, then 1 unit is one US dollar.
  },
  &quot;startTime&quot;: &quot;A String&quot;, # Time when the rate plan becomes active in milliseconds since epoch.
  &quot;state&quot;: &quot;A String&quot;, # Current state of the rate plan (draft or published).
}</pre>
</div>

</body></html>