<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="apigee_v1.html">Apigee API</a> . <a href="apigee_v1.organizations.html">organizations</a> . <a href="apigee_v1.organizations.instances.html">instances</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="apigee_v1.organizations.instances.attachments.html">attachments()</a></code>
</p>
<p class="firstline">Returns the attachments Resource.</p>

<p class="toc_element">
  <code><a href="apigee_v1.organizations.instances.canaryevaluations.html">canaryevaluations()</a></code>
</p>
<p class="firstline">Returns the canaryevaluations Resource.</p>

<p class="toc_element">
  <code><a href="apigee_v1.organizations.instances.natAddresses.html">natAddresses()</a></code>
</p>
<p class="firstline">Returns the natAddresses Resource.</p>

<p class="toc_element">
  <code><a href="#close">close()</a></code></p>
<p class="firstline">Close httplib2 connections.</p>
<p class="toc_element">
  <code><a href="#create">create(parent, body=None, environments=None, x__xgafv=None)</a></code></p>
<p class="firstline">Creates an Apigee runtime instance. The instance is accessible from the authorized network configured on the organization. **Note:** Not supported for Apigee hybrid.</p>
<p class="toc_element">
  <code><a href="#delete">delete(name, x__xgafv=None)</a></code></p>
<p class="firstline">Deletes an Apigee runtime instance. The instance stops serving requests and the runtime data is deleted. **Note:** Not supported for Apigee hybrid.</p>
<p class="toc_element">
  <code><a href="#get">get(name, x__xgafv=None)</a></code></p>
<p class="firstline">Gets the details for an Apigee runtime instance. **Note:** Not supported for Apigee hybrid.</p>
<p class="toc_element">
  <code><a href="#list">list(parent, pageSize=None, pageToken=None, x__xgafv=None)</a></code></p>
<p class="firstline">Lists all Apigee runtime instances for the organization. **Note:** Not supported for Apigee hybrid.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<p class="toc_element">
  <code><a href="#reportStatus">reportStatus(instance, body=None, x__xgafv=None)</a></code></p>
<p class="firstline">Reports the latest status for a runtime instance.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="close">close()</code>
  <pre>Close httplib2 connections.</pre>
</div>

<div class="method">
    <code class="details" id="create">create(parent, body=None, environments=None, x__xgafv=None)</code>
  <pre>Creates an Apigee runtime instance. The instance is accessible from the authorized network configured on the organization. **Note:** Not supported for Apigee hybrid.

Args:
  parent: string, Required. Name of the organization. Use the following structure in your request: `organizations/{org}`. (required)
  body: object, The request body.
    The object takes the form of:

{ # Apigee runtime instance.
  &quot;createdAt&quot;: &quot;A String&quot;, # Output only. Time the instance was created in milliseconds since epoch.
  &quot;description&quot;: &quot;A String&quot;, # Optional. Description of the instance.
  &quot;diskEncryptionKeyName&quot;: &quot;A String&quot;, # Customer Managed Encryption Key (CMEK) used for disk and volume encryption. Required for Apigee paid subscriptions only. Use the following format: `projects/([^/]+)/locations/([^/]+)/keyRings/([^/]+)/cryptoKeys/([^/]+)`
  &quot;displayName&quot;: &quot;A String&quot;, # Optional. Display name for the instance.
  &quot;host&quot;: &quot;A String&quot;, # Output only. Internal hostname or IP address of the Apigee endpoint used by clients to connect to the service.
  &quot;lastModifiedAt&quot;: &quot;A String&quot;, # Output only. Time the instance was last modified in milliseconds since epoch.
  &quot;location&quot;: &quot;A String&quot;, # Required. Compute Engine location where the instance resides.
  &quot;name&quot;: &quot;A String&quot;, # Required. Resource ID of the instance. Values must match the regular expression `^a-z{0,30}[a-z\d]$`.
  &quot;peeringCidrRange&quot;: &quot;A String&quot;, # Optional. Size of the CIDR block range that will be reserved by the instance. PAID organizations support `SLASH_16` to `SLASH_20` and defaults to `SLASH_16`. Evaluation organizations support only `SLASH_23`.
  &quot;port&quot;: &quot;A String&quot;, # Output only. Port number of the exposed Apigee endpoint.
  &quot;state&quot;: &quot;A String&quot;, # Output only. State of the instance. Values other than `ACTIVE` means the resource is not ready to use.
}

  environments: string, Optional. List of environments that will be attached to the instance during creation. (repeated)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # This resource represents a long-running operation that is the result of a network API call.
  &quot;done&quot;: True or False, # If the value is `false`, it means the operation is still in progress. If `true`, the operation is completed, and either `error` or `response` is available.
  &quot;error&quot;: { # The `Status` type defines a logical error model that is suitable for different programming environments, including REST APIs and RPC APIs. It is used by [gRPC](https://github.com/grpc). Each `Status` message contains three pieces of data: error code, error message, and error details. You can find out more about this error model and how to work with it in the [API Design Guide](https://cloud.google.com/apis/design/errors). # The error result of the operation in case of failure or cancellation.
    &quot;code&quot;: 42, # The status code, which should be an enum value of google.rpc.Code.
    &quot;details&quot;: [ # A list of messages that carry the error details. There is a common set of message types for APIs to use.
      {
        &quot;a_key&quot;: &quot;&quot;, # Properties of the object. Contains field @type with type URL.
      },
    ],
    &quot;message&quot;: &quot;A String&quot;, # A developer-facing error message, which should be in English. Any user-facing error message should be localized and sent in the google.rpc.Status.details field, or localized by the client.
  },
  &quot;metadata&quot;: { # Service-specific metadata associated with the operation. It typically contains progress information and common metadata such as create time. Some services might not provide such metadata. Any method that returns a long-running operation should document the metadata type, if any.
    &quot;a_key&quot;: &quot;&quot;, # Properties of the object. Contains field @type with type URL.
  },
  &quot;name&quot;: &quot;A String&quot;, # The server-assigned name, which is only unique within the same service that originally returns it. If you use the default HTTP mapping, the `name` should be a resource name ending with `operations/{unique_id}`.
  &quot;response&quot;: { # The normal response of the operation in case of success. If the original method returns no data on success, such as `Delete`, the response is `google.protobuf.Empty`. If the original method is standard `Get`/`Create`/`Update`, the response should be the resource. For other methods, the response should have the type `XxxResponse`, where `Xxx` is the original method name. For example, if the original method name is `TakeSnapshot()`, the inferred response type is `TakeSnapshotResponse`.
    &quot;a_key&quot;: &quot;&quot;, # Properties of the object. Contains field @type with type URL.
  },
}</pre>
</div>

<div class="method">
    <code class="details" id="delete">delete(name, x__xgafv=None)</code>
  <pre>Deletes an Apigee runtime instance. The instance stops serving requests and the runtime data is deleted. **Note:** Not supported for Apigee hybrid.

Args:
  name: string, Required. Name of the instance. Use the following structure in your request: `organizations/{org}/instances/{instance}`. (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # This resource represents a long-running operation that is the result of a network API call.
  &quot;done&quot;: True or False, # If the value is `false`, it means the operation is still in progress. If `true`, the operation is completed, and either `error` or `response` is available.
  &quot;error&quot;: { # The `Status` type defines a logical error model that is suitable for different programming environments, including REST APIs and RPC APIs. It is used by [gRPC](https://github.com/grpc). Each `Status` message contains three pieces of data: error code, error message, and error details. You can find out more about this error model and how to work with it in the [API Design Guide](https://cloud.google.com/apis/design/errors). # The error result of the operation in case of failure or cancellation.
    &quot;code&quot;: 42, # The status code, which should be an enum value of google.rpc.Code.
    &quot;details&quot;: [ # A list of messages that carry the error details. There is a common set of message types for APIs to use.
      {
        &quot;a_key&quot;: &quot;&quot;, # Properties of the object. Contains field @type with type URL.
      },
    ],
    &quot;message&quot;: &quot;A String&quot;, # A developer-facing error message, which should be in English. Any user-facing error message should be localized and sent in the google.rpc.Status.details field, or localized by the client.
  },
  &quot;metadata&quot;: { # Service-specific metadata associated with the operation. It typically contains progress information and common metadata such as create time. Some services might not provide such metadata. Any method that returns a long-running operation should document the metadata type, if any.
    &quot;a_key&quot;: &quot;&quot;, # Properties of the object. Contains field @type with type URL.
  },
  &quot;name&quot;: &quot;A String&quot;, # The server-assigned name, which is only unique within the same service that originally returns it. If you use the default HTTP mapping, the `name` should be a resource name ending with `operations/{unique_id}`.
  &quot;response&quot;: { # The normal response of the operation in case of success. If the original method returns no data on success, such as `Delete`, the response is `google.protobuf.Empty`. If the original method is standard `Get`/`Create`/`Update`, the response should be the resource. For other methods, the response should have the type `XxxResponse`, where `Xxx` is the original method name. For example, if the original method name is `TakeSnapshot()`, the inferred response type is `TakeSnapshotResponse`.
    &quot;a_key&quot;: &quot;&quot;, # Properties of the object. Contains field @type with type URL.
  },
}</pre>
</div>

<div class="method">
    <code class="details" id="get">get(name, x__xgafv=None)</code>
  <pre>Gets the details for an Apigee runtime instance. **Note:** Not supported for Apigee hybrid.

Args:
  name: string, Required. Name of the instance. Use the following structure in your request: `organizations/{org}/instances/{instance}`. (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Apigee runtime instance.
  &quot;createdAt&quot;: &quot;A String&quot;, # Output only. Time the instance was created in milliseconds since epoch.
  &quot;description&quot;: &quot;A String&quot;, # Optional. Description of the instance.
  &quot;diskEncryptionKeyName&quot;: &quot;A String&quot;, # Customer Managed Encryption Key (CMEK) used for disk and volume encryption. Required for Apigee paid subscriptions only. Use the following format: `projects/([^/]+)/locations/([^/]+)/keyRings/([^/]+)/cryptoKeys/([^/]+)`
  &quot;displayName&quot;: &quot;A String&quot;, # Optional. Display name for the instance.
  &quot;host&quot;: &quot;A String&quot;, # Output only. Internal hostname or IP address of the Apigee endpoint used by clients to connect to the service.
  &quot;lastModifiedAt&quot;: &quot;A String&quot;, # Output only. Time the instance was last modified in milliseconds since epoch.
  &quot;location&quot;: &quot;A String&quot;, # Required. Compute Engine location where the instance resides.
  &quot;name&quot;: &quot;A String&quot;, # Required. Resource ID of the instance. Values must match the regular expression `^a-z{0,30}[a-z\d]$`.
  &quot;peeringCidrRange&quot;: &quot;A String&quot;, # Optional. Size of the CIDR block range that will be reserved by the instance. PAID organizations support `SLASH_16` to `SLASH_20` and defaults to `SLASH_16`. Evaluation organizations support only `SLASH_23`.
  &quot;port&quot;: &quot;A String&quot;, # Output only. Port number of the exposed Apigee endpoint.
  &quot;state&quot;: &quot;A String&quot;, # Output only. State of the instance. Values other than `ACTIVE` means the resource is not ready to use.
}</pre>
</div>

<div class="method">
    <code class="details" id="list">list(parent, pageSize=None, pageToken=None, x__xgafv=None)</code>
  <pre>Lists all Apigee runtime instances for the organization. **Note:** Not supported for Apigee hybrid.

Args:
  parent: string, Required. Name of the organization. Use the following structure in your request: `organizations/{org}`. (required)
  pageSize: integer, Maximum number of instances to return. Defaults to 25.
  pageToken: string, Page token, returned from a previous ListInstances call, that you can use to retrieve the next page of content.
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Response for ListInstances.
  &quot;instances&quot;: [ # Instances in the specified organization.
    { # Apigee runtime instance.
      &quot;createdAt&quot;: &quot;A String&quot;, # Output only. Time the instance was created in milliseconds since epoch.
      &quot;description&quot;: &quot;A String&quot;, # Optional. Description of the instance.
      &quot;diskEncryptionKeyName&quot;: &quot;A String&quot;, # Customer Managed Encryption Key (CMEK) used for disk and volume encryption. Required for Apigee paid subscriptions only. Use the following format: `projects/([^/]+)/locations/([^/]+)/keyRings/([^/]+)/cryptoKeys/([^/]+)`
      &quot;displayName&quot;: &quot;A String&quot;, # Optional. Display name for the instance.
      &quot;host&quot;: &quot;A String&quot;, # Output only. Internal hostname or IP address of the Apigee endpoint used by clients to connect to the service.
      &quot;lastModifiedAt&quot;: &quot;A String&quot;, # Output only. Time the instance was last modified in milliseconds since epoch.
      &quot;location&quot;: &quot;A String&quot;, # Required. Compute Engine location where the instance resides.
      &quot;name&quot;: &quot;A String&quot;, # Required. Resource ID of the instance. Values must match the regular expression `^a-z{0,30}[a-z\d]$`.
      &quot;peeringCidrRange&quot;: &quot;A String&quot;, # Optional. Size of the CIDR block range that will be reserved by the instance. PAID organizations support `SLASH_16` to `SLASH_20` and defaults to `SLASH_16`. Evaluation organizations support only `SLASH_23`.
      &quot;port&quot;: &quot;A String&quot;, # Output only. Port number of the exposed Apigee endpoint.
      &quot;state&quot;: &quot;A String&quot;, # Output only. State of the instance. Values other than `ACTIVE` means the resource is not ready to use.
    },
  ],
  &quot;nextPageToken&quot;: &quot;A String&quot;, # Page token that you can include in a ListInstance request to retrieve the next page of content. If omitted, no subsequent pages exist.
}</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call &#x27;execute()&#x27; on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

<div class="method">
    <code class="details" id="reportStatus">reportStatus(instance, body=None, x__xgafv=None)</code>
  <pre>Reports the latest status for a runtime instance.

Args:
  instance: string, The name of the instance reporting this status. For SaaS the request will be rejected if no instance exists under this name. Format is organizations/{org}/instances/{instance} (required)
  body: object, The request body.
    The object takes the form of:

{ # Request for ReportInstanceStatus.
  &quot;instanceUid&quot;: &quot;A String&quot;, # A unique ID for the instance which is guaranteed to be unique in case the user installs multiple hybrid runtimes with the same instance ID.
  &quot;reportTime&quot;: &quot;A String&quot;, # The time the report was generated in the runtime. Used to prevent an old status from overwriting a newer one. An instance should space out it&#x27;s status reports so that clock skew does not play a factor.
  &quot;resources&quot;: [ # Status for config resources
    { # The status of a resource loaded in the runtime.
      &quot;resource&quot;: &quot;A String&quot;, # The resource name. Currently only two resources are supported: EnvironmentGroup - organizations/{org}/envgroups/{envgroup} EnvironmentConfig - organizations/{org}/environments/{environment}/deployedConfig
      &quot;revisions&quot;: [ # Revisions of the resource currently deployed in the instance.
        { # The status of a specific resource revision.
          &quot;errors&quot;: [ # Errors reported when attempting to load this revision.
            { # Details on why a resource update failed in the runtime.
              &quot;code&quot;: &quot;A String&quot;, # Status code.
              &quot;message&quot;: &quot;A String&quot;, # User-friendly error message.
              &quot;resource&quot;: &quot;A String&quot;, # The sub resource specific to this error (e.g. a proxy deployed within the EnvironmentConfig). If empty the error refers to the top level resource.
              &quot;type&quot;: &quot;A String&quot;, # A string that uniquely identifies the type of error. This provides a more reliable means to deduplicate errors across revisions and instances.
            },
          ],
          &quot;jsonSpec&quot;: &quot;A String&quot;, # The json content of the resource revision.
          &quot;replicas&quot;: 42, # The number of replicas that have successfully loaded this revision.
          &quot;revisionId&quot;: &quot;A String&quot;, # The revision of the resource.
        },
      ],
      &quot;totalReplicas&quot;: 42, # The total number of replicas that should have this resource.
      &quot;uid&quot;: &quot;A String&quot;, # The uid of the resource. In the unexpected case that the instance has multiple uids for the same name, they should be reported under separate ResourceStatuses.
    },
  ],
}

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Placeholder for future enhancements to status reporting protocol
}</pre>
</div>

</body></html>