<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="apigee_v1.html">Apigee API</a> . <a href="apigee_v1.organizations.html">organizations</a> . <a href="apigee_v1.organizations.sites.html">sites</a> . <a href="apigee_v1.organizations.sites.apicategories.html">apicategories</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#close">close()</a></code></p>
<p class="firstline">Close httplib2 connections.</p>
<p class="toc_element">
  <code><a href="#create">create(parent, body=None, x__xgafv=None)</a></code></p>
<p class="firstline">Creates a new category on the portal.</p>
<p class="toc_element">
  <code><a href="#delete">delete(name, x__xgafv=None)</a></code></p>
<p class="firstline">Deletes a category from the portal.</p>
<p class="toc_element">
  <code><a href="#get">get(name, x__xgafv=None)</a></code></p>
<p class="firstline">Gets a category on the portal.</p>
<p class="toc_element">
  <code><a href="#list">list(parent, x__xgafv=None)</a></code></p>
<p class="firstline">Lists the categories on the portal.</p>
<p class="toc_element">
  <code><a href="#patch">patch(name, body=None, x__xgafv=None)</a></code></p>
<p class="firstline">Updates a category on the portal.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="close">close()</code>
  <pre>Close httplib2 connections.</pre>
</div>

<div class="method">
    <code class="details" id="create">create(parent, body=None, x__xgafv=None)</code>
  <pre>Creates a new category on the portal.

Args:
  parent: string, Required. Name of the portal. Use the following structure in your request: `organizations/{org}/sites/{site}` (required)
  body: object, The request body.
    The object takes the form of:

{ # the Api category resource.
  &quot;id&quot;: &quot;A String&quot;, # ID of the category (a UUID).
  &quot;name&quot;: &quot;A String&quot;, # Name of the category.
  &quot;siteId&quot;: &quot;A String&quot;, # Name of the portal.
  &quot;updateTime&quot;: &quot;A String&quot;, # Time the category was last modified in milliseconds since epoch.
}

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # the Api category resource wrapped with response status, error_code etc.
  &quot;data&quot;: { # the Api category resource. # Details of category.
    &quot;id&quot;: &quot;A String&quot;, # ID of the category (a UUID).
    &quot;name&quot;: &quot;A String&quot;, # Name of the category.
    &quot;siteId&quot;: &quot;A String&quot;, # Name of the portal.
    &quot;updateTime&quot;: &quot;A String&quot;, # Time the category was last modified in milliseconds since epoch.
  },
  &quot;errorCode&quot;: &quot;A String&quot;, # ID that can be used to find errors in the log files.
  &quot;message&quot;: &quot;A String&quot;, # Description of the operation.
  &quot;requestId&quot;: &quot;A String&quot;, # ID that can be used to find request details in the log files.
  &quot;status&quot;: &quot;A String&quot;, # Status of the operation.
}</pre>
</div>

<div class="method">
    <code class="details" id="delete">delete(name, x__xgafv=None)</code>
  <pre>Deletes a category from the portal.

Args:
  name: string, Required. Name of the category. Use the following structure in your request: `organizations/{org}/sites/{site}/apicategories/{apicategory}` (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    {
  &quot;errorCode&quot;: &quot;A String&quot;, # ID that can be used to find errors in the log files.
  &quot;message&quot;: &quot;A String&quot;, # Description of the operation.
  &quot;requestId&quot;: &quot;A String&quot;, # ID that can be used to find request details in the log files.
  &quot;status&quot;: &quot;A String&quot;, # Status of the operation.
}</pre>
</div>

<div class="method">
    <code class="details" id="get">get(name, x__xgafv=None)</code>
  <pre>Gets a category on the portal.

Args:
  name: string, Required. Name of the category. Use the following structure in your request: `organizations/{org}/sites/{site}/apicategories/{apicategory}` (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # the Api category resource wrapped with response status, error_code etc.
  &quot;data&quot;: { # the Api category resource. # Details of category.
    &quot;id&quot;: &quot;A String&quot;, # ID of the category (a UUID).
    &quot;name&quot;: &quot;A String&quot;, # Name of the category.
    &quot;siteId&quot;: &quot;A String&quot;, # Name of the portal.
    &quot;updateTime&quot;: &quot;A String&quot;, # Time the category was last modified in milliseconds since epoch.
  },
  &quot;errorCode&quot;: &quot;A String&quot;, # ID that can be used to find errors in the log files.
  &quot;message&quot;: &quot;A String&quot;, # Description of the operation.
  &quot;requestId&quot;: &quot;A String&quot;, # ID that can be used to find request details in the log files.
  &quot;status&quot;: &quot;A String&quot;, # Status of the operation.
}</pre>
</div>

<div class="method">
    <code class="details" id="list">list(parent, x__xgafv=None)</code>
  <pre>Lists the categories on the portal.

Args:
  parent: string, Required. Name of the portal. Use the following structure in your request: `organizations/{org}/sites/{site}` (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # the response for ListApiCategoriesRequest.
  &quot;data&quot;: [ # Details of categories.
    { # the Api category resource.
      &quot;id&quot;: &quot;A String&quot;, # ID of the category (a UUID).
      &quot;name&quot;: &quot;A String&quot;, # Name of the category.
      &quot;siteId&quot;: &quot;A String&quot;, # Name of the portal.
      &quot;updateTime&quot;: &quot;A String&quot;, # Time the category was last modified in milliseconds since epoch.
    },
  ],
  &quot;errorCode&quot;: &quot;A String&quot;, # ID that can be used to find errors in the log files.
  &quot;message&quot;: &quot;A String&quot;, # Description of the operation.
  &quot;requestId&quot;: &quot;A String&quot;, # ID that can be used to find request details in the log files.
  &quot;status&quot;: &quot;A String&quot;, # Status of the operation.
}</pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(name, body=None, x__xgafv=None)</code>
  <pre>Updates a category on the portal.

Args:
  name: string, Required. Name of the category. Use the following structure in your request: `organizations/{org}/sites/{site}/apicategories/{apicategory}` (required)
  body: object, The request body.
    The object takes the form of:

{ # the Api category resource.
  &quot;id&quot;: &quot;A String&quot;, # ID of the category (a UUID).
  &quot;name&quot;: &quot;A String&quot;, # Name of the category.
  &quot;siteId&quot;: &quot;A String&quot;, # Name of the portal.
  &quot;updateTime&quot;: &quot;A String&quot;, # Time the category was last modified in milliseconds since epoch.
}

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # the Api category resource wrapped with response status, error_code etc.
  &quot;data&quot;: { # the Api category resource. # Details of category.
    &quot;id&quot;: &quot;A String&quot;, # ID of the category (a UUID).
    &quot;name&quot;: &quot;A String&quot;, # Name of the category.
    &quot;siteId&quot;: &quot;A String&quot;, # Name of the portal.
    &quot;updateTime&quot;: &quot;A String&quot;, # Time the category was last modified in milliseconds since epoch.
  },
  &quot;errorCode&quot;: &quot;A String&quot;, # ID that can be used to find errors in the log files.
  &quot;message&quot;: &quot;A String&quot;, # Description of the operation.
  &quot;requestId&quot;: &quot;A String&quot;, # ID that can be used to find request details in the log files.
  &quot;status&quot;: &quot;A String&quot;, # Status of the operation.
}</pre>
</div>

</body></html>