<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="apigee_v1.html">Apigee API</a> . <a href="apigee_v1.organizations.html">organizations</a> . <a href="apigee_v1.organizations.environments.html">environments</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="apigee_v1.organizations.environments.analytics.html">analytics()</a></code>
</p>
<p class="firstline">Returns the analytics Resource.</p>

<p class="toc_element">
  <code><a href="apigee_v1.organizations.environments.apis.html">apis()</a></code>
</p>
<p class="firstline">Returns the apis Resource.</p>

<p class="toc_element">
  <code><a href="apigee_v1.organizations.environments.caches.html">caches()</a></code>
</p>
<p class="firstline">Returns the caches Resource.</p>

<p class="toc_element">
  <code><a href="apigee_v1.organizations.environments.deployments.html">deployments()</a></code>
</p>
<p class="firstline">Returns the deployments Resource.</p>

<p class="toc_element">
  <code><a href="apigee_v1.organizations.environments.flowhooks.html">flowhooks()</a></code>
</p>
<p class="firstline">Returns the flowhooks Resource.</p>

<p class="toc_element">
  <code><a href="apigee_v1.organizations.environments.keystores.html">keystores()</a></code>
</p>
<p class="firstline">Returns the keystores Resource.</p>

<p class="toc_element">
  <code><a href="apigee_v1.organizations.environments.keyvaluemaps.html">keyvaluemaps()</a></code>
</p>
<p class="firstline">Returns the keyvaluemaps Resource.</p>

<p class="toc_element">
  <code><a href="apigee_v1.organizations.environments.optimizedStats.html">optimizedStats()</a></code>
</p>
<p class="firstline">Returns the optimizedStats Resource.</p>

<p class="toc_element">
  <code><a href="apigee_v1.organizations.environments.queries.html">queries()</a></code>
</p>
<p class="firstline">Returns the queries Resource.</p>

<p class="toc_element">
  <code><a href="apigee_v1.organizations.environments.references.html">references()</a></code>
</p>
<p class="firstline">Returns the references Resource.</p>

<p class="toc_element">
  <code><a href="apigee_v1.organizations.environments.resourcefiles.html">resourcefiles()</a></code>
</p>
<p class="firstline">Returns the resourcefiles Resource.</p>

<p class="toc_element">
  <code><a href="apigee_v1.organizations.environments.sharedflows.html">sharedflows()</a></code>
</p>
<p class="firstline">Returns the sharedflows Resource.</p>

<p class="toc_element">
  <code><a href="apigee_v1.organizations.environments.stats.html">stats()</a></code>
</p>
<p class="firstline">Returns the stats Resource.</p>

<p class="toc_element">
  <code><a href="apigee_v1.organizations.environments.targetservers.html">targetservers()</a></code>
</p>
<p class="firstline">Returns the targetservers Resource.</p>

<p class="toc_element">
  <code><a href="apigee_v1.organizations.environments.traceConfig.html">traceConfig()</a></code>
</p>
<p class="firstline">Returns the traceConfig Resource.</p>

<p class="toc_element">
  <code><a href="#close">close()</a></code></p>
<p class="firstline">Close httplib2 connections.</p>
<p class="toc_element">
  <code><a href="#create">create(parent, body=None, name=None, x__xgafv=None)</a></code></p>
<p class="firstline">Creates an environment in an organization.</p>
<p class="toc_element">
  <code><a href="#delete">delete(name, x__xgafv=None)</a></code></p>
<p class="firstline">Deletes an environment from an organization.</p>
<p class="toc_element">
  <code><a href="#get">get(name, x__xgafv=None)</a></code></p>
<p class="firstline">Gets environment details.</p>
<p class="toc_element">
  <code><a href="#getDebugmask">getDebugmask(name, x__xgafv=None)</a></code></p>
<p class="firstline">Gets the debug mask singleton resource for an environment.</p>
<p class="toc_element">
  <code><a href="#getDeployedConfig">getDeployedConfig(name, x__xgafv=None)</a></code></p>
<p class="firstline">Gets the deployed configuration for an environment.</p>
<p class="toc_element">
  <code><a href="#getIamPolicy">getIamPolicy(resource, options_requestedPolicyVersion=None, x__xgafv=None)</a></code></p>
<p class="firstline">Gets the IAM policy on an environment. For more information, see [Manage users, roles, and permissions using the API](https://cloud.google.com/apigee/docs/api-platform/system-administration/manage-users-roles). You must have the `apigee.environments.getIamPolicy` permission to call this API.</p>
<p class="toc_element">
  <code><a href="#getTraceConfig">getTraceConfig(name, x__xgafv=None)</a></code></p>
<p class="firstline">Get distributed trace configuration in an environment.</p>
<p class="toc_element">
  <code><a href="#setIamPolicy">setIamPolicy(resource, body=None, x__xgafv=None)</a></code></p>
<p class="firstline">Sets the IAM policy on an environment, if the policy already exists it will be replaced. For more information, see [Manage users, roles, and permissions using the API](https://cloud.google.com/apigee/docs/api-platform/system-administration/manage-users-roles). You must have the `apigee.environments.setIamPolicy` permission to call this API.</p>
<p class="toc_element">
  <code><a href="#subscribe">subscribe(parent, x__xgafv=None)</a></code></p>
<p class="firstline">Creates a subscription for the environment's Pub/Sub topic. The server will assign a random name for this subscription. The "name" and "push_config" must *not* be specified.</p>
<p class="toc_element">
  <code><a href="#testIamPermissions">testIamPermissions(resource, body=None, x__xgafv=None)</a></code></p>
<p class="firstline">Tests the permissions of a user on an environment, and returns a subset of permissions that the user has on the environment. If the environment does not exist, an empty permission set is returned (a NOT_FOUND error is not returned).</p>
<p class="toc_element">
  <code><a href="#unsubscribe">unsubscribe(parent, body=None, x__xgafv=None)</a></code></p>
<p class="firstline">Deletes a subscription for the environment's Pub/Sub topic.</p>
<p class="toc_element">
  <code><a href="#update">update(name, body=None, x__xgafv=None)</a></code></p>
<p class="firstline">Updates an existing environment. When updating properties, you must pass all existing properties to the API, even if they are not being changed. If you omit properties from the payload, the properties are removed. To get the current list of properties for the environment, use the [Get Environment API](get).</p>
<p class="toc_element">
  <code><a href="#updateDebugmask">updateDebugmask(name, body=None, replaceRepeatedFields=None, updateMask=None, x__xgafv=None)</a></code></p>
<p class="firstline">Updates the debug mask singleton resource for an environment.</p>
<p class="toc_element">
  <code><a href="#updateEnvironment">updateEnvironment(name, body=None, x__xgafv=None)</a></code></p>
<p class="firstline">Updates an existing environment. When updating properties, you must pass all existing properties to the API, even if they are not being changed. If you omit properties from the payload, the properties are removed. To get the current list of properties for the environment, use the [Get Environment API](get).</p>
<p class="toc_element">
  <code><a href="#updateTraceConfig">updateTraceConfig(name, body=None, updateMask=None, x__xgafv=None)</a></code></p>
<p class="firstline">Updates the trace configurations in an environment. Note that the repeated fields have replace semantics when included in the field mask and that they will be overwritten by the value of the fields in the request body.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="close">close()</code>
  <pre>Close httplib2 connections.</pre>
</div>

<div class="method">
    <code class="details" id="create">create(parent, body=None, name=None, x__xgafv=None)</code>
  <pre>Creates an environment in an organization.

Args:
  parent: string, Required. Name of the organization in which the environment will be created. Use the following structure in your request: `organizations/{org}` (required)
  body: object, The request body.
    The object takes the form of:

{
  &quot;createdAt&quot;: &quot;A String&quot;, # Output only. Creation time of this environment as milliseconds since epoch.
  &quot;description&quot;: &quot;A String&quot;, # Optional. Description of the environment.
  &quot;displayName&quot;: &quot;A String&quot;, # Optional. Display name for this environment.
  &quot;lastModifiedAt&quot;: &quot;A String&quot;, # Output only. Last modification time of this environment as milliseconds since epoch.
  &quot;name&quot;: &quot;A String&quot;, # Required. Name of the environment. Values must match the regular expression `^[.\\p{Alnum}-_]{1,255}$`
  &quot;properties&quot;: { # Message for compatibility with legacy Edge specification for Java Properties object in JSON. # Optional. Key-value pairs that may be used for customizing the environment.
    &quot;property&quot;: [ # List of all properties in the object
      { # A single property entry in the Properties message.
        &quot;name&quot;: &quot;A String&quot;, # The property key
        &quot;value&quot;: &quot;A String&quot;, # The property value
      },
    ],
  },
  &quot;state&quot;: &quot;A String&quot;, # Output only. State of the environment. Values other than ACTIVE means the resource is not ready to use.
}

  name: string, Optional. Name of the environment. Alternatively, the name may be specified in the request body in the name field.
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # This resource represents a long-running operation that is the result of a network API call.
  &quot;done&quot;: True or False, # If the value is `false`, it means the operation is still in progress. If `true`, the operation is completed, and either `error` or `response` is available.
  &quot;error&quot;: { # The `Status` type defines a logical error model that is suitable for different programming environments, including REST APIs and RPC APIs. It is used by [gRPC](https://github.com/grpc). Each `Status` message contains three pieces of data: error code, error message, and error details. You can find out more about this error model and how to work with it in the [API Design Guide](https://cloud.google.com/apis/design/errors). # The error result of the operation in case of failure or cancellation.
    &quot;code&quot;: 42, # The status code, which should be an enum value of google.rpc.Code.
    &quot;details&quot;: [ # A list of messages that carry the error details. There is a common set of message types for APIs to use.
      {
        &quot;a_key&quot;: &quot;&quot;, # Properties of the object. Contains field @type with type URL.
      },
    ],
    &quot;message&quot;: &quot;A String&quot;, # A developer-facing error message, which should be in English. Any user-facing error message should be localized and sent in the google.rpc.Status.details field, or localized by the client.
  },
  &quot;metadata&quot;: { # Service-specific metadata associated with the operation. It typically contains progress information and common metadata such as create time. Some services might not provide such metadata. Any method that returns a long-running operation should document the metadata type, if any.
    &quot;a_key&quot;: &quot;&quot;, # Properties of the object. Contains field @type with type URL.
  },
  &quot;name&quot;: &quot;A String&quot;, # The server-assigned name, which is only unique within the same service that originally returns it. If you use the default HTTP mapping, the `name` should be a resource name ending with `operations/{unique_id}`.
  &quot;response&quot;: { # The normal response of the operation in case of success. If the original method returns no data on success, such as `Delete`, the response is `google.protobuf.Empty`. If the original method is standard `Get`/`Create`/`Update`, the response should be the resource. For other methods, the response should have the type `XxxResponse`, where `Xxx` is the original method name. For example, if the original method name is `TakeSnapshot()`, the inferred response type is `TakeSnapshotResponse`.
    &quot;a_key&quot;: &quot;&quot;, # Properties of the object. Contains field @type with type URL.
  },
}</pre>
</div>

<div class="method">
    <code class="details" id="delete">delete(name, x__xgafv=None)</code>
  <pre>Deletes an environment from an organization.

Args:
  name: string, Required. Name of the environment. Use the following structure in your request: `organizations/{org}/environments/{env}` (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # This resource represents a long-running operation that is the result of a network API call.
  &quot;done&quot;: True or False, # If the value is `false`, it means the operation is still in progress. If `true`, the operation is completed, and either `error` or `response` is available.
  &quot;error&quot;: { # The `Status` type defines a logical error model that is suitable for different programming environments, including REST APIs and RPC APIs. It is used by [gRPC](https://github.com/grpc). Each `Status` message contains three pieces of data: error code, error message, and error details. You can find out more about this error model and how to work with it in the [API Design Guide](https://cloud.google.com/apis/design/errors). # The error result of the operation in case of failure or cancellation.
    &quot;code&quot;: 42, # The status code, which should be an enum value of google.rpc.Code.
    &quot;details&quot;: [ # A list of messages that carry the error details. There is a common set of message types for APIs to use.
      {
        &quot;a_key&quot;: &quot;&quot;, # Properties of the object. Contains field @type with type URL.
      },
    ],
    &quot;message&quot;: &quot;A String&quot;, # A developer-facing error message, which should be in English. Any user-facing error message should be localized and sent in the google.rpc.Status.details field, or localized by the client.
  },
  &quot;metadata&quot;: { # Service-specific metadata associated with the operation. It typically contains progress information and common metadata such as create time. Some services might not provide such metadata. Any method that returns a long-running operation should document the metadata type, if any.
    &quot;a_key&quot;: &quot;&quot;, # Properties of the object. Contains field @type with type URL.
  },
  &quot;name&quot;: &quot;A String&quot;, # The server-assigned name, which is only unique within the same service that originally returns it. If you use the default HTTP mapping, the `name` should be a resource name ending with `operations/{unique_id}`.
  &quot;response&quot;: { # The normal response of the operation in case of success. If the original method returns no data on success, such as `Delete`, the response is `google.protobuf.Empty`. If the original method is standard `Get`/`Create`/`Update`, the response should be the resource. For other methods, the response should have the type `XxxResponse`, where `Xxx` is the original method name. For example, if the original method name is `TakeSnapshot()`, the inferred response type is `TakeSnapshotResponse`.
    &quot;a_key&quot;: &quot;&quot;, # Properties of the object. Contains field @type with type URL.
  },
}</pre>
</div>

<div class="method">
    <code class="details" id="get">get(name, x__xgafv=None)</code>
  <pre>Gets environment details.

Args:
  name: string, Required. Name of the environment. Use the following structure in your request: `organizations/{org}/environments/{env}` (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    {
  &quot;createdAt&quot;: &quot;A String&quot;, # Output only. Creation time of this environment as milliseconds since epoch.
  &quot;description&quot;: &quot;A String&quot;, # Optional. Description of the environment.
  &quot;displayName&quot;: &quot;A String&quot;, # Optional. Display name for this environment.
  &quot;lastModifiedAt&quot;: &quot;A String&quot;, # Output only. Last modification time of this environment as milliseconds since epoch.
  &quot;name&quot;: &quot;A String&quot;, # Required. Name of the environment. Values must match the regular expression `^[.\\p{Alnum}-_]{1,255}$`
  &quot;properties&quot;: { # Message for compatibility with legacy Edge specification for Java Properties object in JSON. # Optional. Key-value pairs that may be used for customizing the environment.
    &quot;property&quot;: [ # List of all properties in the object
      { # A single property entry in the Properties message.
        &quot;name&quot;: &quot;A String&quot;, # The property key
        &quot;value&quot;: &quot;A String&quot;, # The property value
      },
    ],
  },
  &quot;state&quot;: &quot;A String&quot;, # Output only. State of the environment. Values other than ACTIVE means the resource is not ready to use.
}</pre>
</div>

<div class="method">
    <code class="details" id="getDebugmask">getDebugmask(name, x__xgafv=None)</code>
  <pre>Gets the debug mask singleton resource for an environment.

Args:
  name: string, Required. Name of the debug mask. Use the following structure in your request: `organizations/{org}/environments/{env}/debugmask`. (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    {
  &quot;faultJSONPaths&quot;: [ # List of JSON paths that specify the JSON elements to be filtered from JSON payloads in error flows.
    &quot;A String&quot;,
  ],
  &quot;faultXPaths&quot;: [ # List of XPaths that specify the XML elements to be filtered from XML payloads in error flows.
    &quot;A String&quot;,
  ],
  &quot;name&quot;: &quot;A String&quot;, # Name of the debug mask.
  &quot;namespaces&quot;: { # Map of namespaces to URIs.
    &quot;a_key&quot;: &quot;A String&quot;,
  },
  &quot;requestJSONPaths&quot;: [ # List of JSON paths that specify the JSON elements to be filtered from JSON request message payloads.
    &quot;A String&quot;,
  ],
  &quot;requestXPaths&quot;: [ # List of XPaths that specify the XML elements to be filtered from XML request message payloads.
    &quot;A String&quot;,
  ],
  &quot;responseJSONPaths&quot;: [ # List of JSON paths that specify the JSON elements to be filtered from JSON response message payloads.
    &quot;A String&quot;,
  ],
  &quot;responseXPaths&quot;: [ # List of XPaths that specify the XML elements to be filtered from XML response message payloads.
    &quot;A String&quot;,
  ],
  &quot;variables&quot;: [ # List of variables that should be masked from the debug output.
    &quot;A String&quot;,
  ],
}</pre>
</div>

<div class="method">
    <code class="details" id="getDeployedConfig">getDeployedConfig(name, x__xgafv=None)</code>
  <pre>Gets the deployed configuration for an environment.

Args:
  name: string, Required. Name of the environment deployed configuration resource. Use the following structure in your request: `organizations/{org}/environments/{env}/deployedConfig` (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    {
  &quot;createTime&quot;: &quot;A String&quot;, # Time that the environment configuration was created.
  &quot;dataCollectors&quot;: [ # List of data collectors used by the deployments in the environment.
    { # Data collector and its configuration.
      &quot;name&quot;: &quot;A String&quot;, # Name of the data collector in the following format: `organizations/{org}/datacollectors/{datacollector}`
      &quot;type&quot;: &quot;A String&quot;, # Data type accepted by the data collector.
    },
  ],
  &quot;debugMask&quot;: { # Debug mask that applies to all deployments in the environment.
    &quot;faultJSONPaths&quot;: [ # List of JSON paths that specify the JSON elements to be filtered from JSON payloads in error flows.
      &quot;A String&quot;,
    ],
    &quot;faultXPaths&quot;: [ # List of XPaths that specify the XML elements to be filtered from XML payloads in error flows.
      &quot;A String&quot;,
    ],
    &quot;name&quot;: &quot;A String&quot;, # Name of the debug mask.
    &quot;namespaces&quot;: { # Map of namespaces to URIs.
      &quot;a_key&quot;: &quot;A String&quot;,
    },
    &quot;requestJSONPaths&quot;: [ # List of JSON paths that specify the JSON elements to be filtered from JSON request message payloads.
      &quot;A String&quot;,
    ],
    &quot;requestXPaths&quot;: [ # List of XPaths that specify the XML elements to be filtered from XML request message payloads.
      &quot;A String&quot;,
    ],
    &quot;responseJSONPaths&quot;: [ # List of JSON paths that specify the JSON elements to be filtered from JSON response message payloads.
      &quot;A String&quot;,
    ],
    &quot;responseXPaths&quot;: [ # List of XPaths that specify the XML elements to be filtered from XML response message payloads.
      &quot;A String&quot;,
    ],
    &quot;variables&quot;: [ # List of variables that should be masked from the debug output.
      &quot;A String&quot;,
    ],
  },
  &quot;deployments&quot;: [ # List of deployments in the environment.
    {
      &quot;attributes&quot;: { # Additional key-value metadata for the deployment.
        &quot;a_key&quot;: &quot;A String&quot;,
      },
      &quot;basePath&quot;: &quot;A String&quot;, # Base path where the application will be hosted. Defaults to &quot;/&quot;.
      &quot;location&quot;: &quot;A String&quot;, # Location of the API proxy bundle as a URI.
      &quot;name&quot;: &quot;A String&quot;, # Name of the API or shared flow revision to be deployed in the following format: `organizations/{org}/apis/{api}/revisions/{rev}` or `organizations/{org}/sharedflows/{sharedflow}/revisions/{rev}`
      &quot;proxyUid&quot;: &quot;A String&quot;, # Unique ID of the API proxy revision.
      &quot;uid&quot;: &quot;A String&quot;, # Unique ID. The ID will only change if the deployment is deleted and recreated.
    },
  ],
  &quot;featureFlags&quot;: { # Feature flags inherited from the organization and environment.
    &quot;a_key&quot;: &quot;A String&quot;,
  },
  &quot;flowhooks&quot;: [ # List of flow hooks in the environment.
    {
      &quot;continueOnError&quot;: True or False, # Flag that specifies whether the flow should abort after an error in the flow hook. Defaults to `true` (continue on error).
      &quot;name&quot;: &quot;A String&quot;, # Name of the flow hook in the following format: `organizations/{org}/environments/{env}/flowhooks/{point}`. Valid `point` values include: `PreProxyFlowHook`, `PostProxyFlowHook`, `PreTargetFlowHook`, and `PostTargetFlowHook`
      &quot;sharedFlowName&quot;: &quot;A String&quot;, # Name of the shared flow to invoke in the following format: `organizations/{org}/sharedflows/{sharedflow}`
    },
  ],
  &quot;keystores&quot;: [ # List of keystores in the environment.
    {
      &quot;aliases&quot;: [ # Aliases in the keystore.
        {
          &quot;location&quot;: &quot;A String&quot;, # Location of the alias file. For example, a Google Cloud Storage URI.
          &quot;name&quot;: &quot;A String&quot;, # Name of the alias revision included in the keystore in the following format: `organizations/{org}/environments/{env}/keystores/{keystore}/aliases/{alias}/revisions/{rev}`
          &quot;type&quot;: &quot;A String&quot;,
        },
      ],
      &quot;name&quot;: &quot;A String&quot;, # Resource name in the following format: `organizations/{org}/environments/{env}/keystores/{keystore}`
    },
  ],
  &quot;name&quot;: &quot;A String&quot;, # Name of the environment configuration in the following format: `organizations/{org}/environments/{env}/configs/{config}`
  &quot;provider&quot;: &quot;A String&quot;, # Used by the Control plane to add context information to help detect the source of the document during diagnostics and debugging.
  &quot;pubsubTopic&quot;: &quot;A String&quot;, # Name of the PubSub topic for the environment.
  &quot;resourceReferences&quot;: [ # List of resource references in the environment.
    {
      &quot;name&quot;: &quot;A String&quot;, # Name of the reference in the following format: `organizations/{org}/environments/{env}/references/{reference}`
      &quot;resourceName&quot;: &quot;A String&quot;, # Name of the referenced resource in the following format: `organizations/{org}/environments/{env}/keystores/{keystore}` Only references to keystore resources are supported.
    },
  ],
  &quot;resources&quot;: [ # List of resource versions in the environment.
    {
      &quot;location&quot;: &quot;A String&quot;, # Location of the resource as a URI.
      &quot;name&quot;: &quot;A String&quot;, # Resource name in the following format: `organizations/{org}/environments/{env}/resourcefiles/{type}/{file}/revisions/{rev}` Only environment-scoped resource files are supported.
    },
  ],
  &quot;revisionId&quot;: &quot;A String&quot;, # Revision ID of the environment configuration. The higher the value, the more recently the configuration was deployed.
  &quot;sequenceNumber&quot;: &quot;A String&quot;, # DEPRECATED: Use revision_id.
  &quot;targets&quot;: [ # List of target servers in the environment. Disabled target servers are not displayed.
    {
      &quot;host&quot;: &quot;A String&quot;, # Host name of the target server.
      &quot;name&quot;: &quot;A String&quot;, # Target server revision name in the following format: `organizations/{org}/environments/{env}/targetservers/{targetserver}/revisions/{rev}`
      &quot;port&quot;: 42, # Port number for the target server.
      &quot;tlsInfo&quot;: { # TLS settings for the target server.
        &quot;ciphers&quot;: [ # List of ciphers that are granted access.
          &quot;A String&quot;,
        ],
        &quot;clientAuthEnabled&quot;: True or False, # Flag that specifies whether client-side authentication is enabled for the target server. Enables two-way TLS.
        &quot;commonName&quot;: { # Common name to validate the target server against.
          &quot;matchWildCards&quot;: True or False,
          &quot;name&quot;: &quot;A String&quot;,
        },
        &quot;enabled&quot;: True or False, # Flag that specifies whether one-way TLS is enabled. Set to `true` to enable one-way TLS.
        &quot;ignoreValidationErrors&quot;: True or False, # Flag that specifies whether to ignore TLS certificate validation errors. Set to `true` to ignore errors.
        &quot;keyAlias&quot;: &quot;A String&quot;, # Name of the alias used for client-side authentication in the following format: `organizations/{org}/environments/{env}/keystores/{keystore}/aliases/{alias}`
        &quot;keyAliasReference&quot;: { # Reference name and alias pair to use for client-side authentication.
          &quot;aliasId&quot;: &quot;A String&quot;, # Alias ID. Must exist in the keystore referred to by the reference.
          &quot;reference&quot;: &quot;A String&quot;, # Reference name in the following format: `organizations/{org}/environments/{env}/references/{reference}`
        },
        &quot;protocols&quot;: [ # List of TLS protocols that are granted access.
          &quot;A String&quot;,
        ],
        &quot;trustStore&quot;: &quot;A String&quot;, # Name of the keystore or keystore reference containing trusted certificates for the server in the following format: `organizations/{org}/environments/{env}/keystores/{keystore}` or `organizations/{org}/environments/{env}/references/{reference}`
      },
    },
  ],
  &quot;traceConfig&quot;: { # NEXT ID: 8 RuntimeTraceConfig defines the configurations for distributed trace in an environment. # Trace configurations. Contains config for the environment and config overrides for specific API proxies.
    &quot;endpoint&quot;: &quot;A String&quot;, # Endpoint of the exporter.
    &quot;exporter&quot;: &quot;A String&quot;, # Exporter that is used to view the distributed trace captured using OpenCensus. An exporter sends traces to any backend that is capable of consuming them. Recorded spans can be exported by registered exporters.
    &quot;name&quot;: &quot;A String&quot;, # Name of the trace config in the following format: `organizations/{org}/environment/{env}/traceConfig`
    &quot;overrides&quot;: [ # List of trace configuration overrides for spicific API proxies.
      { # NEXT ID: 7 Trace configuration override for a specific API proxy in an environment.
        &quot;apiProxy&quot;: &quot;A String&quot;, # Name of the API proxy that will have its trace configuration overridden following format: `organizations/{org}/apis/{api}`
        &quot;name&quot;: &quot;A String&quot;, # Name of the trace config override in the following format: `organizations/{org}/environment/{env}/traceConfig/overrides/{override}`
        &quot;revisionCreateTime&quot;: &quot;A String&quot;, # The timestamp that the revision was created or updated.
        &quot;revisionId&quot;: &quot;A String&quot;, # Revision number which can be used by the runtime to detect if the trace config override has changed between two versions.
        &quot;samplingConfig&quot;: { # NEXT ID: 3 RuntimeTraceSamplingConfig represents the detail settings of distributed tracing. Only the fields that are defined in the distributed trace configuration can be overridden using the distribute trace configuration override APIs. # Trace configuration override for a specific API proxy in an environment.
          &quot;sampler&quot;: &quot;A String&quot;, # Sampler of distributed tracing. OFF is the default value.
          &quot;samplingRate&quot;: 3.14, # Field sampling rate. This value is only applicable when using the PROBABILITY sampler. The supported values are &gt; 0 and &lt;= 0.5.
        },
        &quot;uid&quot;: &quot;A String&quot;, # Unique ID for the configuration override. The ID will only change if the override is deleted and recreated. Corresponds to name&#x27;s &quot;override&quot; field.
      },
    ],
    &quot;revisionCreateTime&quot;: &quot;A String&quot;, # The timestamp that the revision was created or updated.
    &quot;revisionId&quot;: &quot;A String&quot;, # Revision number which can be used by the runtime to detect if the trace config has changed between two versions.
    &quot;samplingConfig&quot;: { # NEXT ID: 3 RuntimeTraceSamplingConfig represents the detail settings of distributed tracing. Only the fields that are defined in the distributed trace configuration can be overridden using the distribute trace configuration override APIs. # Trace configuration for all API proxies in an environment.
      &quot;sampler&quot;: &quot;A String&quot;, # Sampler of distributed tracing. OFF is the default value.
      &quot;samplingRate&quot;: 3.14, # Field sampling rate. This value is only applicable when using the PROBABILITY sampler. The supported values are &gt; 0 and &lt;= 0.5.
    },
  },
  &quot;uid&quot;: &quot;A String&quot;, # Unique ID for the environment configuration. The ID will only change if the environment is deleted and recreated.
}</pre>
</div>

<div class="method">
    <code class="details" id="getIamPolicy">getIamPolicy(resource, options_requestedPolicyVersion=None, x__xgafv=None)</code>
  <pre>Gets the IAM policy on an environment. For more information, see [Manage users, roles, and permissions using the API](https://cloud.google.com/apigee/docs/api-platform/system-administration/manage-users-roles). You must have the `apigee.environments.getIamPolicy` permission to call this API.

Args:
  resource: string, REQUIRED: The resource for which the policy is being requested. See the operation documentation for the appropriate value for this field. (required)
  options_requestedPolicyVersion: integer, Optional. The policy format version to be returned. Valid values are 0, 1, and 3. Requests specifying an invalid value will be rejected. Requests for policies with any conditional bindings must specify version 3. Policies without any conditional bindings may specify any valid value or leave the field unset. To learn which resources support conditions in their IAM policies, see the [IAM documentation](https://cloud.google.com/iam/help/conditions/resource-policies).
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # An Identity and Access Management (IAM) policy, which specifies access controls for Google Cloud resources. A `Policy` is a collection of `bindings`. A `binding` binds one or more `members` to a single `role`. Members can be user accounts, service accounts, Google groups, and domains (such as G Suite). A `role` is a named list of permissions; each `role` can be an IAM predefined role or a user-created custom role. For some types of Google Cloud resources, a `binding` can also specify a `condition`, which is a logical expression that allows access to a resource only if the expression evaluates to `true`. A condition can add constraints based on attributes of the request, the resource, or both. To learn which resources support conditions in their IAM policies, see the [IAM documentation](https://cloud.google.com/iam/help/conditions/resource-policies). **JSON example:** { &quot;bindings&quot;: [ { &quot;role&quot;: &quot;roles/resourcemanager.organizationAdmin&quot;, &quot;members&quot;: [ &quot;user:mike@example.com&quot;, &quot;group:admins@example.com&quot;, &quot;domain:google.com&quot;, &quot;serviceAccount:my-project-id@appspot.gserviceaccount.com&quot; ] }, { &quot;role&quot;: &quot;roles/resourcemanager.organizationViewer&quot;, &quot;members&quot;: [ &quot;user:eve@example.com&quot; ], &quot;condition&quot;: { &quot;title&quot;: &quot;expirable access&quot;, &quot;description&quot;: &quot;Does not grant access after Sep 2020&quot;, &quot;expression&quot;: &quot;request.time &lt; timestamp(&#x27;2020-10-01T00:00:00.000Z&#x27;)&quot;, } } ], &quot;etag&quot;: &quot;BwWWja0YfJA=&quot;, &quot;version&quot;: 3 } **YAML example:** bindings: - members: - user:mike@example.com - group:admins@example.com - domain:google.com - serviceAccount:my-project-id@appspot.gserviceaccount.com role: roles/resourcemanager.organizationAdmin - members: - user:eve@example.com role: roles/resourcemanager.organizationViewer condition: title: expirable access description: Does not grant access after Sep 2020 expression: request.time &lt; timestamp(&#x27;2020-10-01T00:00:00.000Z&#x27;) - etag: BwWWja0YfJA= - version: 3 For a description of IAM and its features, see the [IAM documentation](https://cloud.google.com/iam/docs/).
  &quot;auditConfigs&quot;: [ # Specifies cloud audit logging configuration for this policy.
    { # Specifies the audit configuration for a service. The configuration determines which permission types are logged, and what identities, if any, are exempted from logging. An AuditConfig must have one or more AuditLogConfigs. If there are AuditConfigs for both `allServices` and a specific service, the union of the two AuditConfigs is used for that service: the log_types specified in each AuditConfig are enabled, and the exempted_members in each AuditLogConfig are exempted. Example Policy with multiple AuditConfigs: { &quot;audit_configs&quot;: [ { &quot;service&quot;: &quot;allServices&quot;, &quot;audit_log_configs&quot;: [ { &quot;log_type&quot;: &quot;DATA_READ&quot;, &quot;exempted_members&quot;: [ &quot;user:jose@example.com&quot; ] }, { &quot;log_type&quot;: &quot;DATA_WRITE&quot; }, { &quot;log_type&quot;: &quot;ADMIN_READ&quot; } ] }, { &quot;service&quot;: &quot;sampleservice.googleapis.com&quot;, &quot;audit_log_configs&quot;: [ { &quot;log_type&quot;: &quot;DATA_READ&quot; }, { &quot;log_type&quot;: &quot;DATA_WRITE&quot;, &quot;exempted_members&quot;: [ &quot;user:aliya@example.com&quot; ] } ] } ] } For sampleservice, this policy enables DATA_READ, DATA_WRITE and ADMIN_READ logging. It also exempts jose@example.com from DATA_READ logging, and aliya@example.com from DATA_WRITE logging.
      &quot;auditLogConfigs&quot;: [ # The configuration for logging of each type of permission.
        { # Provides the configuration for logging a type of permissions. Example: { &quot;audit_log_configs&quot;: [ { &quot;log_type&quot;: &quot;DATA_READ&quot;, &quot;exempted_members&quot;: [ &quot;user:jose@example.com&quot; ] }, { &quot;log_type&quot;: &quot;DATA_WRITE&quot; } ] } This enables &#x27;DATA_READ&#x27; and &#x27;DATA_WRITE&#x27; logging, while exempting jose@example.com from DATA_READ logging.
          &quot;exemptedMembers&quot;: [ # Specifies the identities that do not cause logging for this type of permission. Follows the same format of Binding.members.
            &quot;A String&quot;,
          ],
          &quot;logType&quot;: &quot;A String&quot;, # The log type that this config enables.
        },
      ],
      &quot;service&quot;: &quot;A String&quot;, # Specifies a service that will be enabled for audit logging. For example, `storage.googleapis.com`, `cloudsql.googleapis.com`. `allServices` is a special value that covers all services.
    },
  ],
  &quot;bindings&quot;: [ # Associates a list of `members` to a `role`. Optionally, may specify a `condition` that determines how and when the `bindings` are applied. Each of the `bindings` must contain at least one member.
    { # Associates `members` with a `role`.
      &quot;condition&quot;: { # Represents a textual expression in the Common Expression Language (CEL) syntax. CEL is a C-like expression language. The syntax and semantics of CEL are documented at https://github.com/google/cel-spec. Example (Comparison): title: &quot;Summary size limit&quot; description: &quot;Determines if a summary is less than 100 chars&quot; expression: &quot;document.summary.size() &lt; 100&quot; Example (Equality): title: &quot;Requestor is owner&quot; description: &quot;Determines if requestor is the document owner&quot; expression: &quot;document.owner == request.auth.claims.email&quot; Example (Logic): title: &quot;Public documents&quot; description: &quot;Determine whether the document should be publicly visible&quot; expression: &quot;document.type != &#x27;private&#x27; &amp;&amp; document.type != &#x27;internal&#x27;&quot; Example (Data Manipulation): title: &quot;Notification string&quot; description: &quot;Create a notification string with a timestamp.&quot; expression: &quot;&#x27;New message received at &#x27; + string(document.create_time)&quot; The exact variables and functions that may be referenced within an expression are determined by the service that evaluates it. See the service documentation for additional information. # The condition that is associated with this binding. If the condition evaluates to `true`, then this binding applies to the current request. If the condition evaluates to `false`, then this binding does not apply to the current request. However, a different role binding might grant the same role to one or more of the members in this binding. To learn which resources support conditions in their IAM policies, see the [IAM documentation](https://cloud.google.com/iam/help/conditions/resource-policies).
        &quot;description&quot;: &quot;A String&quot;, # Optional. Description of the expression. This is a longer text which describes the expression, e.g. when hovered over it in a UI.
        &quot;expression&quot;: &quot;A String&quot;, # Textual representation of an expression in Common Expression Language syntax.
        &quot;location&quot;: &quot;A String&quot;, # Optional. String indicating the location of the expression for error reporting, e.g. a file name and a position in the file.
        &quot;title&quot;: &quot;A String&quot;, # Optional. Title for the expression, i.e. a short string describing its purpose. This can be used e.g. in UIs which allow to enter the expression.
      },
      &quot;members&quot;: [ # Specifies the identities requesting access for a Cloud Platform resource. `members` can have the following values: * `allUsers`: A special identifier that represents anyone who is on the internet; with or without a Google account. * `allAuthenticatedUsers`: A special identifier that represents anyone who is authenticated with a Google account or a service account. * `user:{emailid}`: An email address that represents a specific Google account. For example, `alice@example.com` . * `serviceAccount:{emailid}`: An email address that represents a service account. For example, `my-other-app@appspot.gserviceaccount.com`. * `group:{emailid}`: An email address that represents a Google group. For example, `admins@example.com`. * `deleted:user:{emailid}?uid={uniqueid}`: An email address (plus unique identifier) representing a user that has been recently deleted. For example, `alice@example.com?uid=123456789012345678901`. If the user is recovered, this value reverts to `user:{emailid}` and the recovered user retains the role in the binding. * `deleted:serviceAccount:{emailid}?uid={uniqueid}`: An email address (plus unique identifier) representing a service account that has been recently deleted. For example, `my-other-app@appspot.gserviceaccount.com?uid=123456789012345678901`. If the service account is undeleted, this value reverts to `serviceAccount:{emailid}` and the undeleted service account retains the role in the binding. * `deleted:group:{emailid}?uid={uniqueid}`: An email address (plus unique identifier) representing a Google group that has been recently deleted. For example, `admins@example.com?uid=123456789012345678901`. If the group is recovered, this value reverts to `group:{emailid}` and the recovered group retains the role in the binding. * `domain:{domain}`: The G Suite domain (primary) that represents all the users of that domain. For example, `google.com` or `example.com`.
        &quot;A String&quot;,
      ],
      &quot;role&quot;: &quot;A String&quot;, # Role that is assigned to `members`. For example, `roles/viewer`, `roles/editor`, or `roles/owner`.
    },
  ],
  &quot;etag&quot;: &quot;A String&quot;, # `etag` is used for optimistic concurrency control as a way to help prevent simultaneous updates of a policy from overwriting each other. It is strongly suggested that systems make use of the `etag` in the read-modify-write cycle to perform policy updates in order to avoid race conditions: An `etag` is returned in the response to `getIamPolicy`, and systems are expected to put that etag in the request to `setIamPolicy` to ensure that their change will be applied to the same version of the policy. **Important:** If you use IAM Conditions, you must include the `etag` field whenever you call `setIamPolicy`. If you omit this field, then IAM allows you to overwrite a version `3` policy with a version `1` policy, and all of the conditions in the version `3` policy are lost.
  &quot;version&quot;: 42, # Specifies the format of the policy. Valid values are `0`, `1`, and `3`. Requests that specify an invalid value are rejected. Any operation that affects conditional role bindings must specify version `3`. This requirement applies to the following operations: * Getting a policy that includes a conditional role binding * Adding a conditional role binding to a policy * Changing a conditional role binding in a policy * Removing any role binding, with or without a condition, from a policy that includes conditions **Important:** If you use IAM Conditions, you must include the `etag` field whenever you call `setIamPolicy`. If you omit this field, then IAM allows you to overwrite a version `3` policy with a version `1` policy, and all of the conditions in the version `3` policy are lost. If a policy does not include any conditions, operations on that policy may specify any valid version or leave the field unset. To learn which resources support conditions in their IAM policies, see the [IAM documentation](https://cloud.google.com/iam/help/conditions/resource-policies).
}</pre>
</div>

<div class="method">
    <code class="details" id="getTraceConfig">getTraceConfig(name, x__xgafv=None)</code>
  <pre>Get distributed trace configuration in an environment.

Args:
  name: string, Required. Name of the trace configuration. Use the following structure in your request: &quot;organizations/*/environments/*/traceConfig&quot;. (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # TraceConfig defines the configurations in an environment of distributed trace.
  &quot;endpoint&quot;: &quot;A String&quot;, # Required. Endpoint of the exporter.
  &quot;exporter&quot;: &quot;A String&quot;, # Required. Exporter that is used to view the distributed trace captured using OpenCensus. An exporter sends traces to any backend that is capable of consuming them. Recorded spans can be exported by registered exporters.
  &quot;samplingConfig&quot;: { # TraceSamplingConfig represents the detail settings of distributed tracing. Only the fields that are defined in the distributed trace configuration can be overridden using the distribute trace configuration override APIs. # Distributed trace configuration for all API proxies in an environment. You can also override the configuration for a specific API proxy using the distributed trace configuration overrides API.
    &quot;sampler&quot;: &quot;A String&quot;, # Sampler of distributed tracing. OFF is the default value.
    &quot;samplingRate&quot;: 3.14, # Field sampling rate. This value is only applicable when using the PROBABILITY sampler. The supported values are &gt; 0 and &lt;= 0.5.
  },
}</pre>
</div>

<div class="method">
    <code class="details" id="setIamPolicy">setIamPolicy(resource, body=None, x__xgafv=None)</code>
  <pre>Sets the IAM policy on an environment, if the policy already exists it will be replaced. For more information, see [Manage users, roles, and permissions using the API](https://cloud.google.com/apigee/docs/api-platform/system-administration/manage-users-roles). You must have the `apigee.environments.setIamPolicy` permission to call this API.

Args:
  resource: string, REQUIRED: The resource for which the policy is being specified. See the operation documentation for the appropriate value for this field. (required)
  body: object, The request body.
    The object takes the form of:

{ # Request message for `SetIamPolicy` method.
  &quot;policy&quot;: { # An Identity and Access Management (IAM) policy, which specifies access controls for Google Cloud resources. A `Policy` is a collection of `bindings`. A `binding` binds one or more `members` to a single `role`. Members can be user accounts, service accounts, Google groups, and domains (such as G Suite). A `role` is a named list of permissions; each `role` can be an IAM predefined role or a user-created custom role. For some types of Google Cloud resources, a `binding` can also specify a `condition`, which is a logical expression that allows access to a resource only if the expression evaluates to `true`. A condition can add constraints based on attributes of the request, the resource, or both. To learn which resources support conditions in their IAM policies, see the [IAM documentation](https://cloud.google.com/iam/help/conditions/resource-policies). **JSON example:** { &quot;bindings&quot;: [ { &quot;role&quot;: &quot;roles/resourcemanager.organizationAdmin&quot;, &quot;members&quot;: [ &quot;user:mike@example.com&quot;, &quot;group:admins@example.com&quot;, &quot;domain:google.com&quot;, &quot;serviceAccount:my-project-id@appspot.gserviceaccount.com&quot; ] }, { &quot;role&quot;: &quot;roles/resourcemanager.organizationViewer&quot;, &quot;members&quot;: [ &quot;user:eve@example.com&quot; ], &quot;condition&quot;: { &quot;title&quot;: &quot;expirable access&quot;, &quot;description&quot;: &quot;Does not grant access after Sep 2020&quot;, &quot;expression&quot;: &quot;request.time &lt; timestamp(&#x27;2020-10-01T00:00:00.000Z&#x27;)&quot;, } } ], &quot;etag&quot;: &quot;BwWWja0YfJA=&quot;, &quot;version&quot;: 3 } **YAML example:** bindings: - members: - user:mike@example.com - group:admins@example.com - domain:google.com - serviceAccount:my-project-id@appspot.gserviceaccount.com role: roles/resourcemanager.organizationAdmin - members: - user:eve@example.com role: roles/resourcemanager.organizationViewer condition: title: expirable access description: Does not grant access after Sep 2020 expression: request.time &lt; timestamp(&#x27;2020-10-01T00:00:00.000Z&#x27;) - etag: BwWWja0YfJA= - version: 3 For a description of IAM and its features, see the [IAM documentation](https://cloud.google.com/iam/docs/). # REQUIRED: The complete policy to be applied to the `resource`. The size of the policy is limited to a few 10s of KB. An empty policy is a valid policy but certain Cloud Platform services (such as Projects) might reject them.
    &quot;auditConfigs&quot;: [ # Specifies cloud audit logging configuration for this policy.
      { # Specifies the audit configuration for a service. The configuration determines which permission types are logged, and what identities, if any, are exempted from logging. An AuditConfig must have one or more AuditLogConfigs. If there are AuditConfigs for both `allServices` and a specific service, the union of the two AuditConfigs is used for that service: the log_types specified in each AuditConfig are enabled, and the exempted_members in each AuditLogConfig are exempted. Example Policy with multiple AuditConfigs: { &quot;audit_configs&quot;: [ { &quot;service&quot;: &quot;allServices&quot;, &quot;audit_log_configs&quot;: [ { &quot;log_type&quot;: &quot;DATA_READ&quot;, &quot;exempted_members&quot;: [ &quot;user:jose@example.com&quot; ] }, { &quot;log_type&quot;: &quot;DATA_WRITE&quot; }, { &quot;log_type&quot;: &quot;ADMIN_READ&quot; } ] }, { &quot;service&quot;: &quot;sampleservice.googleapis.com&quot;, &quot;audit_log_configs&quot;: [ { &quot;log_type&quot;: &quot;DATA_READ&quot; }, { &quot;log_type&quot;: &quot;DATA_WRITE&quot;, &quot;exempted_members&quot;: [ &quot;user:aliya@example.com&quot; ] } ] } ] } For sampleservice, this policy enables DATA_READ, DATA_WRITE and ADMIN_READ logging. It also exempts jose@example.com from DATA_READ logging, and aliya@example.com from DATA_WRITE logging.
        &quot;auditLogConfigs&quot;: [ # The configuration for logging of each type of permission.
          { # Provides the configuration for logging a type of permissions. Example: { &quot;audit_log_configs&quot;: [ { &quot;log_type&quot;: &quot;DATA_READ&quot;, &quot;exempted_members&quot;: [ &quot;user:jose@example.com&quot; ] }, { &quot;log_type&quot;: &quot;DATA_WRITE&quot; } ] } This enables &#x27;DATA_READ&#x27; and &#x27;DATA_WRITE&#x27; logging, while exempting jose@example.com from DATA_READ logging.
            &quot;exemptedMembers&quot;: [ # Specifies the identities that do not cause logging for this type of permission. Follows the same format of Binding.members.
              &quot;A String&quot;,
            ],
            &quot;logType&quot;: &quot;A String&quot;, # The log type that this config enables.
          },
        ],
        &quot;service&quot;: &quot;A String&quot;, # Specifies a service that will be enabled for audit logging. For example, `storage.googleapis.com`, `cloudsql.googleapis.com`. `allServices` is a special value that covers all services.
      },
    ],
    &quot;bindings&quot;: [ # Associates a list of `members` to a `role`. Optionally, may specify a `condition` that determines how and when the `bindings` are applied. Each of the `bindings` must contain at least one member.
      { # Associates `members` with a `role`.
        &quot;condition&quot;: { # Represents a textual expression in the Common Expression Language (CEL) syntax. CEL is a C-like expression language. The syntax and semantics of CEL are documented at https://github.com/google/cel-spec. Example (Comparison): title: &quot;Summary size limit&quot; description: &quot;Determines if a summary is less than 100 chars&quot; expression: &quot;document.summary.size() &lt; 100&quot; Example (Equality): title: &quot;Requestor is owner&quot; description: &quot;Determines if requestor is the document owner&quot; expression: &quot;document.owner == request.auth.claims.email&quot; Example (Logic): title: &quot;Public documents&quot; description: &quot;Determine whether the document should be publicly visible&quot; expression: &quot;document.type != &#x27;private&#x27; &amp;&amp; document.type != &#x27;internal&#x27;&quot; Example (Data Manipulation): title: &quot;Notification string&quot; description: &quot;Create a notification string with a timestamp.&quot; expression: &quot;&#x27;New message received at &#x27; + string(document.create_time)&quot; The exact variables and functions that may be referenced within an expression are determined by the service that evaluates it. See the service documentation for additional information. # The condition that is associated with this binding. If the condition evaluates to `true`, then this binding applies to the current request. If the condition evaluates to `false`, then this binding does not apply to the current request. However, a different role binding might grant the same role to one or more of the members in this binding. To learn which resources support conditions in their IAM policies, see the [IAM documentation](https://cloud.google.com/iam/help/conditions/resource-policies).
          &quot;description&quot;: &quot;A String&quot;, # Optional. Description of the expression. This is a longer text which describes the expression, e.g. when hovered over it in a UI.
          &quot;expression&quot;: &quot;A String&quot;, # Textual representation of an expression in Common Expression Language syntax.
          &quot;location&quot;: &quot;A String&quot;, # Optional. String indicating the location of the expression for error reporting, e.g. a file name and a position in the file.
          &quot;title&quot;: &quot;A String&quot;, # Optional. Title for the expression, i.e. a short string describing its purpose. This can be used e.g. in UIs which allow to enter the expression.
        },
        &quot;members&quot;: [ # Specifies the identities requesting access for a Cloud Platform resource. `members` can have the following values: * `allUsers`: A special identifier that represents anyone who is on the internet; with or without a Google account. * `allAuthenticatedUsers`: A special identifier that represents anyone who is authenticated with a Google account or a service account. * `user:{emailid}`: An email address that represents a specific Google account. For example, `alice@example.com` . * `serviceAccount:{emailid}`: An email address that represents a service account. For example, `my-other-app@appspot.gserviceaccount.com`. * `group:{emailid}`: An email address that represents a Google group. For example, `admins@example.com`. * `deleted:user:{emailid}?uid={uniqueid}`: An email address (plus unique identifier) representing a user that has been recently deleted. For example, `alice@example.com?uid=123456789012345678901`. If the user is recovered, this value reverts to `user:{emailid}` and the recovered user retains the role in the binding. * `deleted:serviceAccount:{emailid}?uid={uniqueid}`: An email address (plus unique identifier) representing a service account that has been recently deleted. For example, `my-other-app@appspot.gserviceaccount.com?uid=123456789012345678901`. If the service account is undeleted, this value reverts to `serviceAccount:{emailid}` and the undeleted service account retains the role in the binding. * `deleted:group:{emailid}?uid={uniqueid}`: An email address (plus unique identifier) representing a Google group that has been recently deleted. For example, `admins@example.com?uid=123456789012345678901`. If the group is recovered, this value reverts to `group:{emailid}` and the recovered group retains the role in the binding. * `domain:{domain}`: The G Suite domain (primary) that represents all the users of that domain. For example, `google.com` or `example.com`.
          &quot;A String&quot;,
        ],
        &quot;role&quot;: &quot;A String&quot;, # Role that is assigned to `members`. For example, `roles/viewer`, `roles/editor`, or `roles/owner`.
      },
    ],
    &quot;etag&quot;: &quot;A String&quot;, # `etag` is used for optimistic concurrency control as a way to help prevent simultaneous updates of a policy from overwriting each other. It is strongly suggested that systems make use of the `etag` in the read-modify-write cycle to perform policy updates in order to avoid race conditions: An `etag` is returned in the response to `getIamPolicy`, and systems are expected to put that etag in the request to `setIamPolicy` to ensure that their change will be applied to the same version of the policy. **Important:** If you use IAM Conditions, you must include the `etag` field whenever you call `setIamPolicy`. If you omit this field, then IAM allows you to overwrite a version `3` policy with a version `1` policy, and all of the conditions in the version `3` policy are lost.
    &quot;version&quot;: 42, # Specifies the format of the policy. Valid values are `0`, `1`, and `3`. Requests that specify an invalid value are rejected. Any operation that affects conditional role bindings must specify version `3`. This requirement applies to the following operations: * Getting a policy that includes a conditional role binding * Adding a conditional role binding to a policy * Changing a conditional role binding in a policy * Removing any role binding, with or without a condition, from a policy that includes conditions **Important:** If you use IAM Conditions, you must include the `etag` field whenever you call `setIamPolicy`. If you omit this field, then IAM allows you to overwrite a version `3` policy with a version `1` policy, and all of the conditions in the version `3` policy are lost. If a policy does not include any conditions, operations on that policy may specify any valid version or leave the field unset. To learn which resources support conditions in their IAM policies, see the [IAM documentation](https://cloud.google.com/iam/help/conditions/resource-policies).
  },
  &quot;updateMask&quot;: &quot;A String&quot;, # OPTIONAL: A FieldMask specifying which fields of the policy to modify. Only the fields in the mask will be modified. If no mask is provided, the following default mask is used: `paths: &quot;bindings, etag&quot;`
}

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # An Identity and Access Management (IAM) policy, which specifies access controls for Google Cloud resources. A `Policy` is a collection of `bindings`. A `binding` binds one or more `members` to a single `role`. Members can be user accounts, service accounts, Google groups, and domains (such as G Suite). A `role` is a named list of permissions; each `role` can be an IAM predefined role or a user-created custom role. For some types of Google Cloud resources, a `binding` can also specify a `condition`, which is a logical expression that allows access to a resource only if the expression evaluates to `true`. A condition can add constraints based on attributes of the request, the resource, or both. To learn which resources support conditions in their IAM policies, see the [IAM documentation](https://cloud.google.com/iam/help/conditions/resource-policies). **JSON example:** { &quot;bindings&quot;: [ { &quot;role&quot;: &quot;roles/resourcemanager.organizationAdmin&quot;, &quot;members&quot;: [ &quot;user:mike@example.com&quot;, &quot;group:admins@example.com&quot;, &quot;domain:google.com&quot;, &quot;serviceAccount:my-project-id@appspot.gserviceaccount.com&quot; ] }, { &quot;role&quot;: &quot;roles/resourcemanager.organizationViewer&quot;, &quot;members&quot;: [ &quot;user:eve@example.com&quot; ], &quot;condition&quot;: { &quot;title&quot;: &quot;expirable access&quot;, &quot;description&quot;: &quot;Does not grant access after Sep 2020&quot;, &quot;expression&quot;: &quot;request.time &lt; timestamp(&#x27;2020-10-01T00:00:00.000Z&#x27;)&quot;, } } ], &quot;etag&quot;: &quot;BwWWja0YfJA=&quot;, &quot;version&quot;: 3 } **YAML example:** bindings: - members: - user:mike@example.com - group:admins@example.com - domain:google.com - serviceAccount:my-project-id@appspot.gserviceaccount.com role: roles/resourcemanager.organizationAdmin - members: - user:eve@example.com role: roles/resourcemanager.organizationViewer condition: title: expirable access description: Does not grant access after Sep 2020 expression: request.time &lt; timestamp(&#x27;2020-10-01T00:00:00.000Z&#x27;) - etag: BwWWja0YfJA= - version: 3 For a description of IAM and its features, see the [IAM documentation](https://cloud.google.com/iam/docs/).
  &quot;auditConfigs&quot;: [ # Specifies cloud audit logging configuration for this policy.
    { # Specifies the audit configuration for a service. The configuration determines which permission types are logged, and what identities, if any, are exempted from logging. An AuditConfig must have one or more AuditLogConfigs. If there are AuditConfigs for both `allServices` and a specific service, the union of the two AuditConfigs is used for that service: the log_types specified in each AuditConfig are enabled, and the exempted_members in each AuditLogConfig are exempted. Example Policy with multiple AuditConfigs: { &quot;audit_configs&quot;: [ { &quot;service&quot;: &quot;allServices&quot;, &quot;audit_log_configs&quot;: [ { &quot;log_type&quot;: &quot;DATA_READ&quot;, &quot;exempted_members&quot;: [ &quot;user:jose@example.com&quot; ] }, { &quot;log_type&quot;: &quot;DATA_WRITE&quot; }, { &quot;log_type&quot;: &quot;ADMIN_READ&quot; } ] }, { &quot;service&quot;: &quot;sampleservice.googleapis.com&quot;, &quot;audit_log_configs&quot;: [ { &quot;log_type&quot;: &quot;DATA_READ&quot; }, { &quot;log_type&quot;: &quot;DATA_WRITE&quot;, &quot;exempted_members&quot;: [ &quot;user:aliya@example.com&quot; ] } ] } ] } For sampleservice, this policy enables DATA_READ, DATA_WRITE and ADMIN_READ logging. It also exempts jose@example.com from DATA_READ logging, and aliya@example.com from DATA_WRITE logging.
      &quot;auditLogConfigs&quot;: [ # The configuration for logging of each type of permission.
        { # Provides the configuration for logging a type of permissions. Example: { &quot;audit_log_configs&quot;: [ { &quot;log_type&quot;: &quot;DATA_READ&quot;, &quot;exempted_members&quot;: [ &quot;user:jose@example.com&quot; ] }, { &quot;log_type&quot;: &quot;DATA_WRITE&quot; } ] } This enables &#x27;DATA_READ&#x27; and &#x27;DATA_WRITE&#x27; logging, while exempting jose@example.com from DATA_READ logging.
          &quot;exemptedMembers&quot;: [ # Specifies the identities that do not cause logging for this type of permission. Follows the same format of Binding.members.
            &quot;A String&quot;,
          ],
          &quot;logType&quot;: &quot;A String&quot;, # The log type that this config enables.
        },
      ],
      &quot;service&quot;: &quot;A String&quot;, # Specifies a service that will be enabled for audit logging. For example, `storage.googleapis.com`, `cloudsql.googleapis.com`. `allServices` is a special value that covers all services.
    },
  ],
  &quot;bindings&quot;: [ # Associates a list of `members` to a `role`. Optionally, may specify a `condition` that determines how and when the `bindings` are applied. Each of the `bindings` must contain at least one member.
    { # Associates `members` with a `role`.
      &quot;condition&quot;: { # Represents a textual expression in the Common Expression Language (CEL) syntax. CEL is a C-like expression language. The syntax and semantics of CEL are documented at https://github.com/google/cel-spec. Example (Comparison): title: &quot;Summary size limit&quot; description: &quot;Determines if a summary is less than 100 chars&quot; expression: &quot;document.summary.size() &lt; 100&quot; Example (Equality): title: &quot;Requestor is owner&quot; description: &quot;Determines if requestor is the document owner&quot; expression: &quot;document.owner == request.auth.claims.email&quot; Example (Logic): title: &quot;Public documents&quot; description: &quot;Determine whether the document should be publicly visible&quot; expression: &quot;document.type != &#x27;private&#x27; &amp;&amp; document.type != &#x27;internal&#x27;&quot; Example (Data Manipulation): title: &quot;Notification string&quot; description: &quot;Create a notification string with a timestamp.&quot; expression: &quot;&#x27;New message received at &#x27; + string(document.create_time)&quot; The exact variables and functions that may be referenced within an expression are determined by the service that evaluates it. See the service documentation for additional information. # The condition that is associated with this binding. If the condition evaluates to `true`, then this binding applies to the current request. If the condition evaluates to `false`, then this binding does not apply to the current request. However, a different role binding might grant the same role to one or more of the members in this binding. To learn which resources support conditions in their IAM policies, see the [IAM documentation](https://cloud.google.com/iam/help/conditions/resource-policies).
        &quot;description&quot;: &quot;A String&quot;, # Optional. Description of the expression. This is a longer text which describes the expression, e.g. when hovered over it in a UI.
        &quot;expression&quot;: &quot;A String&quot;, # Textual representation of an expression in Common Expression Language syntax.
        &quot;location&quot;: &quot;A String&quot;, # Optional. String indicating the location of the expression for error reporting, e.g. a file name and a position in the file.
        &quot;title&quot;: &quot;A String&quot;, # Optional. Title for the expression, i.e. a short string describing its purpose. This can be used e.g. in UIs which allow to enter the expression.
      },
      &quot;members&quot;: [ # Specifies the identities requesting access for a Cloud Platform resource. `members` can have the following values: * `allUsers`: A special identifier that represents anyone who is on the internet; with or without a Google account. * `allAuthenticatedUsers`: A special identifier that represents anyone who is authenticated with a Google account or a service account. * `user:{emailid}`: An email address that represents a specific Google account. For example, `alice@example.com` . * `serviceAccount:{emailid}`: An email address that represents a service account. For example, `my-other-app@appspot.gserviceaccount.com`. * `group:{emailid}`: An email address that represents a Google group. For example, `admins@example.com`. * `deleted:user:{emailid}?uid={uniqueid}`: An email address (plus unique identifier) representing a user that has been recently deleted. For example, `alice@example.com?uid=123456789012345678901`. If the user is recovered, this value reverts to `user:{emailid}` and the recovered user retains the role in the binding. * `deleted:serviceAccount:{emailid}?uid={uniqueid}`: An email address (plus unique identifier) representing a service account that has been recently deleted. For example, `my-other-app@appspot.gserviceaccount.com?uid=123456789012345678901`. If the service account is undeleted, this value reverts to `serviceAccount:{emailid}` and the undeleted service account retains the role in the binding. * `deleted:group:{emailid}?uid={uniqueid}`: An email address (plus unique identifier) representing a Google group that has been recently deleted. For example, `admins@example.com?uid=123456789012345678901`. If the group is recovered, this value reverts to `group:{emailid}` and the recovered group retains the role in the binding. * `domain:{domain}`: The G Suite domain (primary) that represents all the users of that domain. For example, `google.com` or `example.com`.
        &quot;A String&quot;,
      ],
      &quot;role&quot;: &quot;A String&quot;, # Role that is assigned to `members`. For example, `roles/viewer`, `roles/editor`, or `roles/owner`.
    },
  ],
  &quot;etag&quot;: &quot;A String&quot;, # `etag` is used for optimistic concurrency control as a way to help prevent simultaneous updates of a policy from overwriting each other. It is strongly suggested that systems make use of the `etag` in the read-modify-write cycle to perform policy updates in order to avoid race conditions: An `etag` is returned in the response to `getIamPolicy`, and systems are expected to put that etag in the request to `setIamPolicy` to ensure that their change will be applied to the same version of the policy. **Important:** If you use IAM Conditions, you must include the `etag` field whenever you call `setIamPolicy`. If you omit this field, then IAM allows you to overwrite a version `3` policy with a version `1` policy, and all of the conditions in the version `3` policy are lost.
  &quot;version&quot;: 42, # Specifies the format of the policy. Valid values are `0`, `1`, and `3`. Requests that specify an invalid value are rejected. Any operation that affects conditional role bindings must specify version `3`. This requirement applies to the following operations: * Getting a policy that includes a conditional role binding * Adding a conditional role binding to a policy * Changing a conditional role binding in a policy * Removing any role binding, with or without a condition, from a policy that includes conditions **Important:** If you use IAM Conditions, you must include the `etag` field whenever you call `setIamPolicy`. If you omit this field, then IAM allows you to overwrite a version `3` policy with a version `1` policy, and all of the conditions in the version `3` policy are lost. If a policy does not include any conditions, operations on that policy may specify any valid version or leave the field unset. To learn which resources support conditions in their IAM policies, see the [IAM documentation](https://cloud.google.com/iam/help/conditions/resource-policies).
}</pre>
</div>

<div class="method">
    <code class="details" id="subscribe">subscribe(parent, x__xgafv=None)</code>
  <pre>Creates a subscription for the environment&#x27;s Pub/Sub topic. The server will assign a random name for this subscription. The &quot;name&quot; and &quot;push_config&quot; must *not* be specified.

Args:
  parent: string, Required. Name of the environment. Use the following structure in your request: `organizations/{org}/environments/{env}` (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Pub/Sub subscription of an environment.
  &quot;name&quot;: &quot;A String&quot;, # Full name of the Pub/Sub subcription. Use the following structure in your request: `subscription &quot;projects/foo/subscription/bar&quot;`
}</pre>
</div>

<div class="method">
    <code class="details" id="testIamPermissions">testIamPermissions(resource, body=None, x__xgafv=None)</code>
  <pre>Tests the permissions of a user on an environment, and returns a subset of permissions that the user has on the environment. If the environment does not exist, an empty permission set is returned (a NOT_FOUND error is not returned).

Args:
  resource: string, REQUIRED: The resource for which the policy detail is being requested. See the operation documentation for the appropriate value for this field. (required)
  body: object, The request body.
    The object takes the form of:

{ # Request message for `TestIamPermissions` method.
  &quot;permissions&quot;: [ # The set of permissions to check for the `resource`. Permissions with wildcards (such as &#x27;*&#x27; or &#x27;storage.*&#x27;) are not allowed. For more information see [IAM Overview](https://cloud.google.com/iam/docs/overview#permissions).
    &quot;A String&quot;,
  ],
}

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Response message for `TestIamPermissions` method.
  &quot;permissions&quot;: [ # A subset of `TestPermissionsRequest.permissions` that the caller is allowed.
    &quot;A String&quot;,
  ],
}</pre>
</div>

<div class="method">
    <code class="details" id="unsubscribe">unsubscribe(parent, body=None, x__xgafv=None)</code>
  <pre>Deletes a subscription for the environment&#x27;s Pub/Sub topic.

Args:
  parent: string, Required. Name of the environment. Use the following structure in your request: `organizations/{org}/environments/{env}` (required)
  body: object, The request body.
    The object takes the form of:

{ # Pub/Sub subscription of an environment.
  &quot;name&quot;: &quot;A String&quot;, # Full name of the Pub/Sub subcription. Use the following structure in your request: `subscription &quot;projects/foo/subscription/bar&quot;`
}

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); } The JSON representation for `Empty` is empty JSON object `{}`.
}</pre>
</div>

<div class="method">
    <code class="details" id="update">update(name, body=None, x__xgafv=None)</code>
  <pre>Updates an existing environment. When updating properties, you must pass all existing properties to the API, even if they are not being changed. If you omit properties from the payload, the properties are removed. To get the current list of properties for the environment, use the [Get Environment API](get).

Args:
  name: string, Required. Name of the environment. Use the following structure in your request: `organizations/{org}/environments/{env}` (required)
  body: object, The request body.
    The object takes the form of:

{
  &quot;createdAt&quot;: &quot;A String&quot;, # Output only. Creation time of this environment as milliseconds since epoch.
  &quot;description&quot;: &quot;A String&quot;, # Optional. Description of the environment.
  &quot;displayName&quot;: &quot;A String&quot;, # Optional. Display name for this environment.
  &quot;lastModifiedAt&quot;: &quot;A String&quot;, # Output only. Last modification time of this environment as milliseconds since epoch.
  &quot;name&quot;: &quot;A String&quot;, # Required. Name of the environment. Values must match the regular expression `^[.\\p{Alnum}-_]{1,255}$`
  &quot;properties&quot;: { # Message for compatibility with legacy Edge specification for Java Properties object in JSON. # Optional. Key-value pairs that may be used for customizing the environment.
    &quot;property&quot;: [ # List of all properties in the object
      { # A single property entry in the Properties message.
        &quot;name&quot;: &quot;A String&quot;, # The property key
        &quot;value&quot;: &quot;A String&quot;, # The property value
      },
    ],
  },
  &quot;state&quot;: &quot;A String&quot;, # Output only. State of the environment. Values other than ACTIVE means the resource is not ready to use.
}

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    {
  &quot;createdAt&quot;: &quot;A String&quot;, # Output only. Creation time of this environment as milliseconds since epoch.
  &quot;description&quot;: &quot;A String&quot;, # Optional. Description of the environment.
  &quot;displayName&quot;: &quot;A String&quot;, # Optional. Display name for this environment.
  &quot;lastModifiedAt&quot;: &quot;A String&quot;, # Output only. Last modification time of this environment as milliseconds since epoch.
  &quot;name&quot;: &quot;A String&quot;, # Required. Name of the environment. Values must match the regular expression `^[.\\p{Alnum}-_]{1,255}$`
  &quot;properties&quot;: { # Message for compatibility with legacy Edge specification for Java Properties object in JSON. # Optional. Key-value pairs that may be used for customizing the environment.
    &quot;property&quot;: [ # List of all properties in the object
      { # A single property entry in the Properties message.
        &quot;name&quot;: &quot;A String&quot;, # The property key
        &quot;value&quot;: &quot;A String&quot;, # The property value
      },
    ],
  },
  &quot;state&quot;: &quot;A String&quot;, # Output only. State of the environment. Values other than ACTIVE means the resource is not ready to use.
}</pre>
</div>

<div class="method">
    <code class="details" id="updateDebugmask">updateDebugmask(name, body=None, replaceRepeatedFields=None, updateMask=None, x__xgafv=None)</code>
  <pre>Updates the debug mask singleton resource for an environment.

Args:
  name: string, Name of the debug mask. (required)
  body: object, The request body.
    The object takes the form of:

{
  &quot;faultJSONPaths&quot;: [ # List of JSON paths that specify the JSON elements to be filtered from JSON payloads in error flows.
    &quot;A String&quot;,
  ],
  &quot;faultXPaths&quot;: [ # List of XPaths that specify the XML elements to be filtered from XML payloads in error flows.
    &quot;A String&quot;,
  ],
  &quot;name&quot;: &quot;A String&quot;, # Name of the debug mask.
  &quot;namespaces&quot;: { # Map of namespaces to URIs.
    &quot;a_key&quot;: &quot;A String&quot;,
  },
  &quot;requestJSONPaths&quot;: [ # List of JSON paths that specify the JSON elements to be filtered from JSON request message payloads.
    &quot;A String&quot;,
  ],
  &quot;requestXPaths&quot;: [ # List of XPaths that specify the XML elements to be filtered from XML request message payloads.
    &quot;A String&quot;,
  ],
  &quot;responseJSONPaths&quot;: [ # List of JSON paths that specify the JSON elements to be filtered from JSON response message payloads.
    &quot;A String&quot;,
  ],
  &quot;responseXPaths&quot;: [ # List of XPaths that specify the XML elements to be filtered from XML response message payloads.
    &quot;A String&quot;,
  ],
  &quot;variables&quot;: [ # List of variables that should be masked from the debug output.
    &quot;A String&quot;,
  ],
}

  replaceRepeatedFields: boolean, Boolean flag that specifies whether to replace existing values in the debug mask when doing an update. Set to true to replace existing values. The default behavior is to append the values (false).
  updateMask: string, Field debug mask to support partial updates.
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    {
  &quot;faultJSONPaths&quot;: [ # List of JSON paths that specify the JSON elements to be filtered from JSON payloads in error flows.
    &quot;A String&quot;,
  ],
  &quot;faultXPaths&quot;: [ # List of XPaths that specify the XML elements to be filtered from XML payloads in error flows.
    &quot;A String&quot;,
  ],
  &quot;name&quot;: &quot;A String&quot;, # Name of the debug mask.
  &quot;namespaces&quot;: { # Map of namespaces to URIs.
    &quot;a_key&quot;: &quot;A String&quot;,
  },
  &quot;requestJSONPaths&quot;: [ # List of JSON paths that specify the JSON elements to be filtered from JSON request message payloads.
    &quot;A String&quot;,
  ],
  &quot;requestXPaths&quot;: [ # List of XPaths that specify the XML elements to be filtered from XML request message payloads.
    &quot;A String&quot;,
  ],
  &quot;responseJSONPaths&quot;: [ # List of JSON paths that specify the JSON elements to be filtered from JSON response message payloads.
    &quot;A String&quot;,
  ],
  &quot;responseXPaths&quot;: [ # List of XPaths that specify the XML elements to be filtered from XML response message payloads.
    &quot;A String&quot;,
  ],
  &quot;variables&quot;: [ # List of variables that should be masked from the debug output.
    &quot;A String&quot;,
  ],
}</pre>
</div>

<div class="method">
    <code class="details" id="updateEnvironment">updateEnvironment(name, body=None, x__xgafv=None)</code>
  <pre>Updates an existing environment. When updating properties, you must pass all existing properties to the API, even if they are not being changed. If you omit properties from the payload, the properties are removed. To get the current list of properties for the environment, use the [Get Environment API](get).

Args:
  name: string, Required. Name of the environment. Use the following structure in your request: `organizations/{org}/environments/{env}` (required)
  body: object, The request body.
    The object takes the form of:

{
  &quot;createdAt&quot;: &quot;A String&quot;, # Output only. Creation time of this environment as milliseconds since epoch.
  &quot;description&quot;: &quot;A String&quot;, # Optional. Description of the environment.
  &quot;displayName&quot;: &quot;A String&quot;, # Optional. Display name for this environment.
  &quot;lastModifiedAt&quot;: &quot;A String&quot;, # Output only. Last modification time of this environment as milliseconds since epoch.
  &quot;name&quot;: &quot;A String&quot;, # Required. Name of the environment. Values must match the regular expression `^[.\\p{Alnum}-_]{1,255}$`
  &quot;properties&quot;: { # Message for compatibility with legacy Edge specification for Java Properties object in JSON. # Optional. Key-value pairs that may be used for customizing the environment.
    &quot;property&quot;: [ # List of all properties in the object
      { # A single property entry in the Properties message.
        &quot;name&quot;: &quot;A String&quot;, # The property key
        &quot;value&quot;: &quot;A String&quot;, # The property value
      },
    ],
  },
  &quot;state&quot;: &quot;A String&quot;, # Output only. State of the environment. Values other than ACTIVE means the resource is not ready to use.
}

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    {
  &quot;createdAt&quot;: &quot;A String&quot;, # Output only. Creation time of this environment as milliseconds since epoch.
  &quot;description&quot;: &quot;A String&quot;, # Optional. Description of the environment.
  &quot;displayName&quot;: &quot;A String&quot;, # Optional. Display name for this environment.
  &quot;lastModifiedAt&quot;: &quot;A String&quot;, # Output only. Last modification time of this environment as milliseconds since epoch.
  &quot;name&quot;: &quot;A String&quot;, # Required. Name of the environment. Values must match the regular expression `^[.\\p{Alnum}-_]{1,255}$`
  &quot;properties&quot;: { # Message for compatibility with legacy Edge specification for Java Properties object in JSON. # Optional. Key-value pairs that may be used for customizing the environment.
    &quot;property&quot;: [ # List of all properties in the object
      { # A single property entry in the Properties message.
        &quot;name&quot;: &quot;A String&quot;, # The property key
        &quot;value&quot;: &quot;A String&quot;, # The property value
      },
    ],
  },
  &quot;state&quot;: &quot;A String&quot;, # Output only. State of the environment. Values other than ACTIVE means the resource is not ready to use.
}</pre>
</div>

<div class="method">
    <code class="details" id="updateTraceConfig">updateTraceConfig(name, body=None, updateMask=None, x__xgafv=None)</code>
  <pre>Updates the trace configurations in an environment. Note that the repeated fields have replace semantics when included in the field mask and that they will be overwritten by the value of the fields in the request body.

Args:
  name: string, Required. Name of the trace configuration. Use the following structure in your request: &quot;organizations/*/environments/*/traceConfig&quot;. (required)
  body: object, The request body.
    The object takes the form of:

{ # TraceConfig defines the configurations in an environment of distributed trace.
  &quot;endpoint&quot;: &quot;A String&quot;, # Required. Endpoint of the exporter.
  &quot;exporter&quot;: &quot;A String&quot;, # Required. Exporter that is used to view the distributed trace captured using OpenCensus. An exporter sends traces to any backend that is capable of consuming them. Recorded spans can be exported by registered exporters.
  &quot;samplingConfig&quot;: { # TraceSamplingConfig represents the detail settings of distributed tracing. Only the fields that are defined in the distributed trace configuration can be overridden using the distribute trace configuration override APIs. # Distributed trace configuration for all API proxies in an environment. You can also override the configuration for a specific API proxy using the distributed trace configuration overrides API.
    &quot;sampler&quot;: &quot;A String&quot;, # Sampler of distributed tracing. OFF is the default value.
    &quot;samplingRate&quot;: 3.14, # Field sampling rate. This value is only applicable when using the PROBABILITY sampler. The supported values are &gt; 0 and &lt;= 0.5.
  },
}

  updateMask: string, List of fields to be updated.
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # TraceConfig defines the configurations in an environment of distributed trace.
  &quot;endpoint&quot;: &quot;A String&quot;, # Required. Endpoint of the exporter.
  &quot;exporter&quot;: &quot;A String&quot;, # Required. Exporter that is used to view the distributed trace captured using OpenCensus. An exporter sends traces to any backend that is capable of consuming them. Recorded spans can be exported by registered exporters.
  &quot;samplingConfig&quot;: { # TraceSamplingConfig represents the detail settings of distributed tracing. Only the fields that are defined in the distributed trace configuration can be overridden using the distribute trace configuration override APIs. # Distributed trace configuration for all API proxies in an environment. You can also override the configuration for a specific API proxy using the distributed trace configuration overrides API.
    &quot;sampler&quot;: &quot;A String&quot;, # Sampler of distributed tracing. OFF is the default value.
    &quot;samplingRate&quot;: 3.14, # Field sampling rate. This value is only applicable when using the PROBABILITY sampler. The supported values are &gt; 0 and &lt;= 0.5.
  },
}</pre>
</div>

</body></html>