<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="apigee_v1.html">Apigee API</a> . <a href="apigee_v1.organizations.html">organizations</a> . <a href="apigee_v1.organizations.environments.html">environments</a> . <a href="apigee_v1.organizations.environments.analytics.html">analytics</a> . <a href="apigee_v1.organizations.environments.analytics.exports.html">exports</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#close">close()</a></code></p>
<p class="firstline">Close httplib2 connections.</p>
<p class="toc_element">
  <code><a href="#create">create(parent, body=None, x__xgafv=None)</a></code></p>
<p class="firstline">Submit a data export job to be processed in the background. If the request is successful, the API returns a 201 status, a URI that can be used to retrieve the status of the export job, and the `state` value of "enqueued".</p>
<p class="toc_element">
  <code><a href="#get">get(name, x__xgafv=None)</a></code></p>
<p class="firstline">Gets the details and status of an analytics export job. If the export job is still in progress, its `state` is set to "running". After the export job has completed successfully, its `state` is set to "completed". If the export job fails, its `state` is set to `failed`.</p>
<p class="toc_element">
  <code><a href="#list">list(parent, x__xgafv=None)</a></code></p>
<p class="firstline">Lists the details and status of all analytics export jobs belonging to the parent organization and environment.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="close">close()</code>
  <pre>Close httplib2 connections.</pre>
</div>

<div class="method">
    <code class="details" id="create">create(parent, body=None, x__xgafv=None)</code>
  <pre>Submit a data export job to be processed in the background. If the request is successful, the API returns a 201 status, a URI that can be used to retrieve the status of the export job, and the `state` value of &quot;enqueued&quot;.

Args:
  parent: string, Required. Names of the parent organization and environment. Must be of the form `organizations/{org}/environments/{env}`. (required)
  body: object, The request body.
    The object takes the form of:

{ # Request body for [CreateExportRequest]
  &quot;csvDelimiter&quot;: &quot;A String&quot;, # Optional. Delimiter used in the CSV file, if `outputFormat` is set to `csv`. Defaults to the `,` (comma) character. Supported delimiter characters include comma (`,`), pipe (`|`), and tab (`\t`).
  &quot;datastoreName&quot;: &quot;A String&quot;, # Required. Name of the preconfigured datastore.
  &quot;dateRange&quot;: { # Date range of the data to export. # Required. Date range of the data to export.
    &quot;end&quot;: &quot;A String&quot;, # Required. End date (exclusive) of the data to export in the format `yyyy-mm-dd`. The date range ends at 00:00:00 UTC on the end date- which will not be in the output.
    &quot;start&quot;: &quot;A String&quot;, # Required. Start date of the data to export in the format `yyyy-mm-dd`. The date range begins at 00:00:00 UTC on the start date.
  },
  &quot;description&quot;: &quot;A String&quot;, # Optional. Description of the export job.
  &quot;name&quot;: &quot;A String&quot;, # Required. Display name of the export job.
  &quot;outputFormat&quot;: &quot;A String&quot;, # Optional. Output format of the export. Valid values include: `csv` or `json`. Defaults to `json`. Note: Configure the delimiter for CSV output using the `csvDelimiter` property.
}

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Details of an export job.
  &quot;created&quot;: &quot;A String&quot;, # Output only. Time the export job was created.
  &quot;datastoreName&quot;: &quot;A String&quot;, # Name of the datastore that is the destination of the export job [datastore]
  &quot;description&quot;: &quot;A String&quot;, # Description of the export job.
  &quot;error&quot;: &quot;A String&quot;, # Output only. Error is set when export fails
  &quot;executionTime&quot;: &quot;A String&quot;, # Output only. Execution time for this export job. If the job is still in progress, it will be set to the amount of time that has elapsed since`created`, in seconds. Else, it will set to (`updated` - `created`), in seconds.
  &quot;name&quot;: &quot;A String&quot;, # Display name of the export job.
  &quot;self&quot;: &quot;A String&quot;, # Output only. Self link of the export job. A URI that can be used to retrieve the status of an export job. Example: `/organizations/myorg/environments/myenv/analytics/exports/9cfc0d85-0f30-46d6-ae6f-318d0cb961bd`
  &quot;state&quot;: &quot;A String&quot;, # Output only. Status of the export job. Valid values include `enqueued`, `running`, `completed`, and `failed`.
  &quot;updated&quot;: &quot;A String&quot;, # Output only. Time the export job was last updated.
}</pre>
</div>

<div class="method">
    <code class="details" id="get">get(name, x__xgafv=None)</code>
  <pre>Gets the details and status of an analytics export job. If the export job is still in progress, its `state` is set to &quot;running&quot;. After the export job has completed successfully, its `state` is set to &quot;completed&quot;. If the export job fails, its `state` is set to `failed`.

Args:
  name: string, Required. Resource name of the export to get. (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Details of an export job.
  &quot;created&quot;: &quot;A String&quot;, # Output only. Time the export job was created.
  &quot;datastoreName&quot;: &quot;A String&quot;, # Name of the datastore that is the destination of the export job [datastore]
  &quot;description&quot;: &quot;A String&quot;, # Description of the export job.
  &quot;error&quot;: &quot;A String&quot;, # Output only. Error is set when export fails
  &quot;executionTime&quot;: &quot;A String&quot;, # Output only. Execution time for this export job. If the job is still in progress, it will be set to the amount of time that has elapsed since`created`, in seconds. Else, it will set to (`updated` - `created`), in seconds.
  &quot;name&quot;: &quot;A String&quot;, # Display name of the export job.
  &quot;self&quot;: &quot;A String&quot;, # Output only. Self link of the export job. A URI that can be used to retrieve the status of an export job. Example: `/organizations/myorg/environments/myenv/analytics/exports/9cfc0d85-0f30-46d6-ae6f-318d0cb961bd`
  &quot;state&quot;: &quot;A String&quot;, # Output only. Status of the export job. Valid values include `enqueued`, `running`, `completed`, and `failed`.
  &quot;updated&quot;: &quot;A String&quot;, # Output only. Time the export job was last updated.
}</pre>
</div>

<div class="method">
    <code class="details" id="list">list(parent, x__xgafv=None)</code>
  <pre>Lists the details and status of all analytics export jobs belonging to the parent organization and environment.

Args:
  parent: string, Required. Names of the parent organization and environment. Must be of the form `organizations/{org}/environments/{env}`. (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # The response for ListExports
  &quot;exports&quot;: [ # Details of the export jobs.
    { # Details of an export job.
      &quot;created&quot;: &quot;A String&quot;, # Output only. Time the export job was created.
      &quot;datastoreName&quot;: &quot;A String&quot;, # Name of the datastore that is the destination of the export job [datastore]
      &quot;description&quot;: &quot;A String&quot;, # Description of the export job.
      &quot;error&quot;: &quot;A String&quot;, # Output only. Error is set when export fails
      &quot;executionTime&quot;: &quot;A String&quot;, # Output only. Execution time for this export job. If the job is still in progress, it will be set to the amount of time that has elapsed since`created`, in seconds. Else, it will set to (`updated` - `created`), in seconds.
      &quot;name&quot;: &quot;A String&quot;, # Display name of the export job.
      &quot;self&quot;: &quot;A String&quot;, # Output only. Self link of the export job. A URI that can be used to retrieve the status of an export job. Example: `/organizations/myorg/environments/myenv/analytics/exports/9cfc0d85-0f30-46d6-ae6f-318d0cb961bd`
      &quot;state&quot;: &quot;A String&quot;, # Output only. Status of the export job. Valid values include `enqueued`, `running`, `completed`, and `failed`.
      &quot;updated&quot;: &quot;A String&quot;, # Output only. Time the export job was last updated.
    },
  ],
}</pre>
</div>

</body></html>