<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="apigee_v1.html">Apigee API</a> . <a href="apigee_v1.organizations.html">organizations</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="apigee_v1.organizations.analytics.html">analytics()</a></code>
</p>
<p class="firstline">Returns the analytics Resource.</p>

<p class="toc_element">
  <code><a href="apigee_v1.organizations.apiproducts.html">apiproducts()</a></code>
</p>
<p class="firstline">Returns the apiproducts Resource.</p>

<p class="toc_element">
  <code><a href="apigee_v1.organizations.apis.html">apis()</a></code>
</p>
<p class="firstline">Returns the apis Resource.</p>

<p class="toc_element">
  <code><a href="apigee_v1.organizations.apps.html">apps()</a></code>
</p>
<p class="firstline">Returns the apps Resource.</p>

<p class="toc_element">
  <code><a href="apigee_v1.organizations.datacollectors.html">datacollectors()</a></code>
</p>
<p class="firstline">Returns the datacollectors Resource.</p>

<p class="toc_element">
  <code><a href="apigee_v1.organizations.deployments.html">deployments()</a></code>
</p>
<p class="firstline">Returns the deployments Resource.</p>

<p class="toc_element">
  <code><a href="apigee_v1.organizations.developers.html">developers()</a></code>
</p>
<p class="firstline">Returns the developers Resource.</p>

<p class="toc_element">
  <code><a href="apigee_v1.organizations.envgroups.html">envgroups()</a></code>
</p>
<p class="firstline">Returns the envgroups Resource.</p>

<p class="toc_element">
  <code><a href="apigee_v1.organizations.environments.html">environments()</a></code>
</p>
<p class="firstline">Returns the environments Resource.</p>

<p class="toc_element">
  <code><a href="apigee_v1.organizations.hostQueries.html">hostQueries()</a></code>
</p>
<p class="firstline">Returns the hostQueries Resource.</p>

<p class="toc_element">
  <code><a href="apigee_v1.organizations.hostStats.html">hostStats()</a></code>
</p>
<p class="firstline">Returns the hostStats Resource.</p>

<p class="toc_element">
  <code><a href="apigee_v1.organizations.instances.html">instances()</a></code>
</p>
<p class="firstline">Returns the instances Resource.</p>

<p class="toc_element">
  <code><a href="apigee_v1.organizations.keyvaluemaps.html">keyvaluemaps()</a></code>
</p>
<p class="firstline">Returns the keyvaluemaps Resource.</p>

<p class="toc_element">
  <code><a href="apigee_v1.organizations.operations.html">operations()</a></code>
</p>
<p class="firstline">Returns the operations Resource.</p>

<p class="toc_element">
  <code><a href="apigee_v1.organizations.optimizedHostStats.html">optimizedHostStats()</a></code>
</p>
<p class="firstline">Returns the optimizedHostStats Resource.</p>

<p class="toc_element">
  <code><a href="apigee_v1.organizations.reports.html">reports()</a></code>
</p>
<p class="firstline">Returns the reports Resource.</p>

<p class="toc_element">
  <code><a href="apigee_v1.organizations.sharedflows.html">sharedflows()</a></code>
</p>
<p class="firstline">Returns the sharedflows Resource.</p>

<p class="toc_element">
  <code><a href="apigee_v1.organizations.sites.html">sites()</a></code>
</p>
<p class="firstline">Returns the sites Resource.</p>

<p class="toc_element">
  <code><a href="#close">close()</a></code></p>
<p class="firstline">Close httplib2 connections.</p>
<p class="toc_element">
  <code><a href="#create">create(body=None, parent=None, x__xgafv=None)</a></code></p>
<p class="firstline">Creates an Apigee organization. See [Create an Apigee organization](https://cloud.google.com/apigee/docs/api-platform/get-started/create-org).</p>
<p class="toc_element">
  <code><a href="#delete">delete(name, x__xgafv=None)</a></code></p>
<p class="firstline">Delete an Apigee organization. Only supported for SubscriptionType TRIAL.</p>
<p class="toc_element">
  <code><a href="#get">get(name, x__xgafv=None)</a></code></p>
<p class="firstline">Gets the profile for an Apigee organization. See [Understanding organizations](https://cloud.google.com/apigee/docs/api-platform/fundamentals/organization-structure).</p>
<p class="toc_element">
  <code><a href="#getDeployedIngressConfig">getDeployedIngressConfig(name, view=None, x__xgafv=None)</a></code></p>
<p class="firstline">Gets the deployed ingress configuration for an organization.</p>
<p class="toc_element">
  <code><a href="#getSyncAuthorization">getSyncAuthorization(name, body=None, x__xgafv=None)</a></code></p>
<p class="firstline">Lists the service accounts with the permissions required to allow the Synchronizer to download environment data from the control plane. An ETag is returned in the response to `getSyncAuthorization`. Pass that ETag when calling [setSyncAuthorization](setSyncAuthorization) to ensure that you are updating the correct version. If you don't pass the ETag in the call to `setSyncAuthorization`, then the existing authorization is overwritten indiscriminately. For more information, see [Configure the Synchronizer](https://cloud.google.com/apigee/docs/hybrid/latest/synchronizer-access). **Note**: Available to Apigee hybrid only.</p>
<p class="toc_element">
  <code><a href="#list">list(parent, x__xgafv=None)</a></code></p>
<p class="firstline">Lists the Apigee organizations and associated GCP projects that you have permission to access. See [Understanding organizations](https://cloud.google.com/apigee/docs/api-platform/fundamentals/organization-structure).</p>
<p class="toc_element">
  <code><a href="#setAddons">setAddons(org, body=None, x__xgafv=None)</a></code></p>
<p class="firstline">Configures the add-ons for the Apigee organization. The existing add-on configuration will be fully replaced.</p>
<p class="toc_element">
  <code><a href="#setSyncAuthorization">setSyncAuthorization(name, body=None, x__xgafv=None)</a></code></p>
<p class="firstline">Sets the permissions required to allow the Synchronizer to download environment data from the control plane. You must call this API to enable proper functioning of hybrid. Pass the ETag when calling `setSyncAuthorization` to ensure that you are updating the correct version. To get an ETag, call [getSyncAuthorization](getSyncAuthorization). If you don't pass the ETag in the call to `setSyncAuthorization`, then the existing authorization is overwritten indiscriminately. For more information, see [Configure the Synchronizer](https://cloud.google.com/apigee/docs/hybrid/latest/synchronizer-access). **Note**: Available to Apigee hybrid only.</p>
<p class="toc_element">
  <code><a href="#update">update(name, body=None, x__xgafv=None)</a></code></p>
<p class="firstline">Updates the properties for an Apigee organization. No other fields in the organization profile will be updated.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="close">close()</code>
  <pre>Close httplib2 connections.</pre>
</div>

<div class="method">
    <code class="details" id="create">create(body=None, parent=None, x__xgafv=None)</code>
  <pre>Creates an Apigee organization. See [Create an Apigee organization](https://cloud.google.com/apigee/docs/api-platform/get-started/create-org).

Args:
  body: object, The request body.
    The object takes the form of:

{
  &quot;addonsConfig&quot;: { # Add-on configurations for the Apigee organization. # Addon configurations of the Apigee organization.
    &quot;advancedApiOpsConfig&quot;: { # Configuration for the Advanced API Ops add-on. # Configuration for the Advanced API Ops add-on.
      &quot;enabled&quot;: True or False, # Flag that specifies whether the Advanced API Ops add-on is enabled.
    },
    &quot;integrationConfig&quot;: { # Configuration for the Integration add-on. # Configuration for the Integration add-on.
      &quot;enabled&quot;: True or False, # Flag that specifies whether the Integration add-on is enabled.
    },
    &quot;monetizationConfig&quot;: { # Configuration for the Monetization add-on. # Configuration for the Monetization add-on.
      &quot;enabled&quot;: True or False, # Flag that specifies whether the Monetization add-on is enabled.
    },
  },
  &quot;analyticsRegion&quot;: &quot;A String&quot;, # Required. Primary GCP region for analytics data storage. For valid values, see [Create an Apigee organization](https://cloud.google.com/apigee/docs/api-platform/get-started/create-org).
  &quot;attributes&quot;: [ # Not used by Apigee.
    &quot;A String&quot;,
  ],
  &quot;authorizedNetwork&quot;: &quot;A String&quot;, # Compute Engine network used for Service Networking to be peered with Apigee runtime instances. See [Getting started with the Service Networking API](https://cloud.google.com/service-infrastructure/docs/service-networking/getting-started). Valid only when [RuntimeType](#RuntimeType) is set to `CLOUD`. The value must be set before the creation of a runtime instance and can be updated only when there are no runtime instances. For example: `default`. Apigee also supports shared VPC (that is, the host network project is not the same as the one that is peering with Apigee). See [Shared VPC overview](https://cloud.google.com/vpc/docs/shared-vpc). To use a shared VPC network, use the following format: `projects/{host-project-id}/{region}/networks/{network-name}`. For example: `projects/my-sharedvpc-host/global/networks/mynetwork` **Note:** Not supported for Apigee hybrid.
  &quot;billingType&quot;: &quot;A String&quot;, # Billing type of the Apigee organization. See [Apigee pricing](https://cloud.google.com/apigee/pricing).
  &quot;caCertificate&quot;: &quot;A String&quot;, # Output only. Base64-encoded public certificate for the root CA of the Apigee organization. Valid only when [RuntimeType](#RuntimeType) is `CLOUD`.
  &quot;createdAt&quot;: &quot;A String&quot;, # Output only. Time that the Apigee organization was created in milliseconds since epoch.
  &quot;customerName&quot;: &quot;A String&quot;, # Not used by Apigee.
  &quot;description&quot;: &quot;A String&quot;, # Description of the Apigee organization.
  &quot;displayName&quot;: &quot;A String&quot;,
  &quot;environments&quot;: [ # Output only. List of environments in the Apigee organization.
    &quot;A String&quot;,
  ],
  &quot;expiresAt&quot;: &quot;A String&quot;, # Output only. Time that the Apigee organization is scheduled for deletion.
  &quot;lastModifiedAt&quot;: &quot;A String&quot;, # Output only. Time that the Apigee organization was last modified in milliseconds since epoch.
  &quot;name&quot;: &quot;A String&quot;, # Output only. Name of the Apigee organization.
  &quot;projectId&quot;: &quot;A String&quot;, # Output only. Project ID associated with the Apigee organization.
  &quot;properties&quot;: { # Message for compatibility with legacy Edge specification for Java Properties object in JSON. # Properties defined in the Apigee organization profile.
    &quot;property&quot;: [ # List of all properties in the object
      { # A single property entry in the Properties message.
        &quot;name&quot;: &quot;A String&quot;, # The property key
        &quot;value&quot;: &quot;A String&quot;, # The property value
      },
    ],
  },
  &quot;runtimeDatabaseEncryptionKeyName&quot;: &quot;A String&quot;, # Cloud KMS key name used for encrypting the data that is stored and replicated across runtime instances. Update is not allowed after the organization is created. Required when [RuntimeType](#RuntimeType) is `CLOUD`. If not specified when [RuntimeType](#RuntimeType) is `TRIAL`, a Google-Managed encryption key will be used. For example: &quot;projects/foo/locations/us/keyRings/bar/cryptoKeys/baz&quot;. **Note:** Not supported for Apigee hybrid.
  &quot;runtimeType&quot;: &quot;A String&quot;, # Required. Runtime type of the Apigee organization based on the Apigee subscription purchased.
  &quot;state&quot;: &quot;A String&quot;, # Output only. State of the organization. Values other than ACTIVE means the resource is not ready to use.
  &quot;subscriptionType&quot;: &quot;A String&quot;, # Output only. DEPRECATED: This will eventually be replaced by BillingType. Subscription type of the Apigee organization. Valid values include trial (free, limited, and for evaluation purposes only) or paid (full subscription has been purchased). See [Apigee pricing](https://cloud.google.com/apigee/pricing/).
  &quot;type&quot;: &quot;A String&quot;, # Not used by Apigee.
}

  parent: string, Required. Name of the GCP project in which to associate the Apigee organization. Pass the information as a query parameter using the following structure in your request: `projects/`
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # This resource represents a long-running operation that is the result of a network API call.
  &quot;done&quot;: True or False, # If the value is `false`, it means the operation is still in progress. If `true`, the operation is completed, and either `error` or `response` is available.
  &quot;error&quot;: { # The `Status` type defines a logical error model that is suitable for different programming environments, including REST APIs and RPC APIs. It is used by [gRPC](https://github.com/grpc). Each `Status` message contains three pieces of data: error code, error message, and error details. You can find out more about this error model and how to work with it in the [API Design Guide](https://cloud.google.com/apis/design/errors). # The error result of the operation in case of failure or cancellation.
    &quot;code&quot;: 42, # The status code, which should be an enum value of google.rpc.Code.
    &quot;details&quot;: [ # A list of messages that carry the error details. There is a common set of message types for APIs to use.
      {
        &quot;a_key&quot;: &quot;&quot;, # Properties of the object. Contains field @type with type URL.
      },
    ],
    &quot;message&quot;: &quot;A String&quot;, # A developer-facing error message, which should be in English. Any user-facing error message should be localized and sent in the google.rpc.Status.details field, or localized by the client.
  },
  &quot;metadata&quot;: { # Service-specific metadata associated with the operation. It typically contains progress information and common metadata such as create time. Some services might not provide such metadata. Any method that returns a long-running operation should document the metadata type, if any.
    &quot;a_key&quot;: &quot;&quot;, # Properties of the object. Contains field @type with type URL.
  },
  &quot;name&quot;: &quot;A String&quot;, # The server-assigned name, which is only unique within the same service that originally returns it. If you use the default HTTP mapping, the `name` should be a resource name ending with `operations/{unique_id}`.
  &quot;response&quot;: { # The normal response of the operation in case of success. If the original method returns no data on success, such as `Delete`, the response is `google.protobuf.Empty`. If the original method is standard `Get`/`Create`/`Update`, the response should be the resource. For other methods, the response should have the type `XxxResponse`, where `Xxx` is the original method name. For example, if the original method name is `TakeSnapshot()`, the inferred response type is `TakeSnapshotResponse`.
    &quot;a_key&quot;: &quot;&quot;, # Properties of the object. Contains field @type with type URL.
  },
}</pre>
</div>

<div class="method">
    <code class="details" id="delete">delete(name, x__xgafv=None)</code>
  <pre>Delete an Apigee organization. Only supported for SubscriptionType TRIAL.

Args:
  name: string, Required. Name of the organization. Use the following structure in your request: `organizations/{org}` (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # This resource represents a long-running operation that is the result of a network API call.
  &quot;done&quot;: True or False, # If the value is `false`, it means the operation is still in progress. If `true`, the operation is completed, and either `error` or `response` is available.
  &quot;error&quot;: { # The `Status` type defines a logical error model that is suitable for different programming environments, including REST APIs and RPC APIs. It is used by [gRPC](https://github.com/grpc). Each `Status` message contains three pieces of data: error code, error message, and error details. You can find out more about this error model and how to work with it in the [API Design Guide](https://cloud.google.com/apis/design/errors). # The error result of the operation in case of failure or cancellation.
    &quot;code&quot;: 42, # The status code, which should be an enum value of google.rpc.Code.
    &quot;details&quot;: [ # A list of messages that carry the error details. There is a common set of message types for APIs to use.
      {
        &quot;a_key&quot;: &quot;&quot;, # Properties of the object. Contains field @type with type URL.
      },
    ],
    &quot;message&quot;: &quot;A String&quot;, # A developer-facing error message, which should be in English. Any user-facing error message should be localized and sent in the google.rpc.Status.details field, or localized by the client.
  },
  &quot;metadata&quot;: { # Service-specific metadata associated with the operation. It typically contains progress information and common metadata such as create time. Some services might not provide such metadata. Any method that returns a long-running operation should document the metadata type, if any.
    &quot;a_key&quot;: &quot;&quot;, # Properties of the object. Contains field @type with type URL.
  },
  &quot;name&quot;: &quot;A String&quot;, # The server-assigned name, which is only unique within the same service that originally returns it. If you use the default HTTP mapping, the `name` should be a resource name ending with `operations/{unique_id}`.
  &quot;response&quot;: { # The normal response of the operation in case of success. If the original method returns no data on success, such as `Delete`, the response is `google.protobuf.Empty`. If the original method is standard `Get`/`Create`/`Update`, the response should be the resource. For other methods, the response should have the type `XxxResponse`, where `Xxx` is the original method name. For example, if the original method name is `TakeSnapshot()`, the inferred response type is `TakeSnapshotResponse`.
    &quot;a_key&quot;: &quot;&quot;, # Properties of the object. Contains field @type with type URL.
  },
}</pre>
</div>

<div class="method">
    <code class="details" id="get">get(name, x__xgafv=None)</code>
  <pre>Gets the profile for an Apigee organization. See [Understanding organizations](https://cloud.google.com/apigee/docs/api-platform/fundamentals/organization-structure).

Args:
  name: string, Required. Apigee organization name in the following format: `organizations/{org}` (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    {
  &quot;addonsConfig&quot;: { # Add-on configurations for the Apigee organization. # Addon configurations of the Apigee organization.
    &quot;advancedApiOpsConfig&quot;: { # Configuration for the Advanced API Ops add-on. # Configuration for the Advanced API Ops add-on.
      &quot;enabled&quot;: True or False, # Flag that specifies whether the Advanced API Ops add-on is enabled.
    },
    &quot;integrationConfig&quot;: { # Configuration for the Integration add-on. # Configuration for the Integration add-on.
      &quot;enabled&quot;: True or False, # Flag that specifies whether the Integration add-on is enabled.
    },
    &quot;monetizationConfig&quot;: { # Configuration for the Monetization add-on. # Configuration for the Monetization add-on.
      &quot;enabled&quot;: True or False, # Flag that specifies whether the Monetization add-on is enabled.
    },
  },
  &quot;analyticsRegion&quot;: &quot;A String&quot;, # Required. Primary GCP region for analytics data storage. For valid values, see [Create an Apigee organization](https://cloud.google.com/apigee/docs/api-platform/get-started/create-org).
  &quot;attributes&quot;: [ # Not used by Apigee.
    &quot;A String&quot;,
  ],
  &quot;authorizedNetwork&quot;: &quot;A String&quot;, # Compute Engine network used for Service Networking to be peered with Apigee runtime instances. See [Getting started with the Service Networking API](https://cloud.google.com/service-infrastructure/docs/service-networking/getting-started). Valid only when [RuntimeType](#RuntimeType) is set to `CLOUD`. The value must be set before the creation of a runtime instance and can be updated only when there are no runtime instances. For example: `default`. Apigee also supports shared VPC (that is, the host network project is not the same as the one that is peering with Apigee). See [Shared VPC overview](https://cloud.google.com/vpc/docs/shared-vpc). To use a shared VPC network, use the following format: `projects/{host-project-id}/{region}/networks/{network-name}`. For example: `projects/my-sharedvpc-host/global/networks/mynetwork` **Note:** Not supported for Apigee hybrid.
  &quot;billingType&quot;: &quot;A String&quot;, # Billing type of the Apigee organization. See [Apigee pricing](https://cloud.google.com/apigee/pricing).
  &quot;caCertificate&quot;: &quot;A String&quot;, # Output only. Base64-encoded public certificate for the root CA of the Apigee organization. Valid only when [RuntimeType](#RuntimeType) is `CLOUD`.
  &quot;createdAt&quot;: &quot;A String&quot;, # Output only. Time that the Apigee organization was created in milliseconds since epoch.
  &quot;customerName&quot;: &quot;A String&quot;, # Not used by Apigee.
  &quot;description&quot;: &quot;A String&quot;, # Description of the Apigee organization.
  &quot;displayName&quot;: &quot;A String&quot;,
  &quot;environments&quot;: [ # Output only. List of environments in the Apigee organization.
    &quot;A String&quot;,
  ],
  &quot;expiresAt&quot;: &quot;A String&quot;, # Output only. Time that the Apigee organization is scheduled for deletion.
  &quot;lastModifiedAt&quot;: &quot;A String&quot;, # Output only. Time that the Apigee organization was last modified in milliseconds since epoch.
  &quot;name&quot;: &quot;A String&quot;, # Output only. Name of the Apigee organization.
  &quot;projectId&quot;: &quot;A String&quot;, # Output only. Project ID associated with the Apigee organization.
  &quot;properties&quot;: { # Message for compatibility with legacy Edge specification for Java Properties object in JSON. # Properties defined in the Apigee organization profile.
    &quot;property&quot;: [ # List of all properties in the object
      { # A single property entry in the Properties message.
        &quot;name&quot;: &quot;A String&quot;, # The property key
        &quot;value&quot;: &quot;A String&quot;, # The property value
      },
    ],
  },
  &quot;runtimeDatabaseEncryptionKeyName&quot;: &quot;A String&quot;, # Cloud KMS key name used for encrypting the data that is stored and replicated across runtime instances. Update is not allowed after the organization is created. Required when [RuntimeType](#RuntimeType) is `CLOUD`. If not specified when [RuntimeType](#RuntimeType) is `TRIAL`, a Google-Managed encryption key will be used. For example: &quot;projects/foo/locations/us/keyRings/bar/cryptoKeys/baz&quot;. **Note:** Not supported for Apigee hybrid.
  &quot;runtimeType&quot;: &quot;A String&quot;, # Required. Runtime type of the Apigee organization based on the Apigee subscription purchased.
  &quot;state&quot;: &quot;A String&quot;, # Output only. State of the organization. Values other than ACTIVE means the resource is not ready to use.
  &quot;subscriptionType&quot;: &quot;A String&quot;, # Output only. DEPRECATED: This will eventually be replaced by BillingType. Subscription type of the Apigee organization. Valid values include trial (free, limited, and for evaluation purposes only) or paid (full subscription has been purchased). See [Apigee pricing](https://cloud.google.com/apigee/pricing/).
  &quot;type&quot;: &quot;A String&quot;, # Not used by Apigee.
}</pre>
</div>

<div class="method">
    <code class="details" id="getDeployedIngressConfig">getDeployedIngressConfig(name, view=None, x__xgafv=None)</code>
  <pre>Gets the deployed ingress configuration for an organization.

Args:
  name: string, Required. Name of the deployed configuration for the organization in the following format: &#x27;organizations/{org}/deployedIngressConfig&#x27;. (required)
  view: string, When set to FULL, additional details about the specific deployments receiving traffic will be included in the IngressConfig response&#x27;s RoutingRules.
    Allowed values
      INGRESS_CONFIG_VIEW_UNSPECIFIED - The default/unset value. The API will default to the BASIC view.
      BASIC - Include all ingress config data necessary for the runtime to configure ingress, but no more. Routing rules will include only basepath and destination environment. This the default value.
      FULL - Include all ingress config data, including internal debug info for each routing rule such as the proxy claiming a particular basepath and when the routing rule first appeared in the env group.
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    {
  &quot;environmentGroups&quot;: [ # List of environment groups in the organization.
    { # EnvironmentGroupConfig is a revisioned snapshot of an EnvironmentGroup and its associated routing rules.
      &quot;hostnames&quot;: [ # Host names for the environment group.
        &quot;A String&quot;,
      ],
      &quot;name&quot;: &quot;A String&quot;, # Name of the environment group in the following format: `organizations/{org}/envgroups/{envgroup}`.
      &quot;revisionId&quot;: &quot;A String&quot;, # Revision id that defines the ordering of the EnvironmentGroupConfig resource. The higher the revision, the more recently the configuration was deployed.
      &quot;routingRules&quot;: [ # Ordered list of routing rules defining how traffic to this environment group&#x27;s hostnames should be routed to different environments.
        {
          &quot;basepath&quot;: &quot;A String&quot;, # URI path prefix used to route to the specified environment. May contain one or more wildcards. For example, path segments consisting of a single `*` character will match any string.
          &quot;envGroupRevision&quot;: &quot;A String&quot;, # The env group config revision_id when this rule was added or last updated. This value is set when the rule is created and will only update if the the environment_id changes. It is used to determine if the runtime is up to date with respect to this rule. This field is omitted from the IngressConfig unless the GetDeployedIngressConfig API is called with view=FULL.
          &quot;environment&quot;: &quot;A String&quot;, # Name of an environment bound to the environment group in the following format: `organizations/{org}/environments/{env}`.
          &quot;receiver&quot;: &quot;A String&quot;, # The resource name of the proxy revision that is receiving this basepath in the following format: `organizations/{org}/apis/{api}/revisions/{rev}`. This field is omitted from the IngressConfig unless the GetDeployedIngressConfig API is called with view=FULL.
          &quot;updateTime&quot;: &quot;A String&quot;, # The unix timestamp when this rule was updated. This is updated whenever env_group_revision is updated. This field is omitted from the IngressConfig unless the GetDeployedIngressConfig API is called with view=FULL.
        },
      ],
      &quot;uid&quot;: &quot;A String&quot;, # A unique id for the environment group config that will only change if the environment group is deleted and recreated.
    },
  ],
  &quot;name&quot;: &quot;A String&quot;, # Name of the resource in the following format: `organizations/{org}/deployedIngressConfig`.
  &quot;revisionCreateTime&quot;: &quot;A String&quot;, # Time at which the IngressConfig revision was created.
  &quot;revisionId&quot;: &quot;A String&quot;, # Revision id that defines the ordering on IngressConfig resources. The higher the revision, the more recently the configuration was deployed.
  &quot;uid&quot;: &quot;A String&quot;, # A unique id for the ingress config that will only change if the organization is deleted and recreated.
}</pre>
</div>

<div class="method">
    <code class="details" id="getSyncAuthorization">getSyncAuthorization(name, body=None, x__xgafv=None)</code>
  <pre>Lists the service accounts with the permissions required to allow the Synchronizer to download environment data from the control plane. An ETag is returned in the response to `getSyncAuthorization`. Pass that ETag when calling [setSyncAuthorization](setSyncAuthorization) to ensure that you are updating the correct version. If you don&#x27;t pass the ETag in the call to `setSyncAuthorization`, then the existing authorization is overwritten indiscriminately. For more information, see [Configure the Synchronizer](https://cloud.google.com/apigee/docs/hybrid/latest/synchronizer-access). **Note**: Available to Apigee hybrid only.

Args:
  name: string, Required. Name of the Apigee organization. Use the following structure in your request: `organizations/{org}` (required)
  body: object, The request body.
    The object takes the form of:

{ # Request for GetSyncAuthorization.
}

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    {
  &quot;etag&quot;: &quot;A String&quot;, # Entity tag (ETag) used for optimistic concurrency control as a way to help prevent simultaneous updates from overwriting each other. For example, when you call [getSyncAuthorization](organizations/getSyncAuthorization) an ETag is returned in the response. Pass that ETag when calling the [setSyncAuthorization](organizations/setSyncAuthorization) to ensure that you are updating the correct version. If you don&#x27;t pass the ETag in the call to `setSyncAuthorization`, then the existing authorization is overwritten indiscriminately. **Note**: We strongly recommend that you use the ETag in the read-modify-write cycle to avoid race conditions.
  &quot;identities&quot;: [ # Required. Array of service accounts to grant access to control plane resources, each specified using the following format: `serviceAccount:` service-account-name. The service-account-name is formatted like an email address. For example: `my-synchronizer-manager-service_account@my_project_id.iam.gserviceaccount.com` You might specify multiple service accounts, for example, if you have multiple environments and wish to assign a unique service account to each one. The service accounts must have **Apigee Synchronizer Manager** role. See also [Create service accounts](https://cloud.google.com/apigee/docs/hybrid/latest/sa-about#create-the-service-accounts).
    &quot;A String&quot;,
  ],
}</pre>
</div>

<div class="method">
    <code class="details" id="list">list(parent, x__xgafv=None)</code>
  <pre>Lists the Apigee organizations and associated GCP projects that you have permission to access. See [Understanding organizations](https://cloud.google.com/apigee/docs/api-platform/fundamentals/organization-structure).

Args:
  parent: string, Required. Use the following structure in your request: `organizations` (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    {
  &quot;organizations&quot;: [ # List of Apigee organizations and associated GCP projects.
    {
      &quot;organization&quot;: &quot;A String&quot;, # Name of the Apigee organization.
      &quot;projectIds&quot;: [ # List of GCP projects associated with the Apigee organization.
        &quot;A String&quot;,
      ],
    },
  ],
}</pre>
</div>

<div class="method">
    <code class="details" id="setAddons">setAddons(org, body=None, x__xgafv=None)</code>
  <pre>Configures the add-ons for the Apigee organization. The existing add-on configuration will be fully replaced.

Args:
  org: string, Required. Name of the organization. Use the following structure in your request: `organizations/{org}` (required)
  body: object, The request body.
    The object takes the form of:

{ # Request for SetAddons.
  &quot;addonsConfig&quot;: { # Add-on configurations for the Apigee organization. # Required. Add-on configurations.
    &quot;advancedApiOpsConfig&quot;: { # Configuration for the Advanced API Ops add-on. # Configuration for the Advanced API Ops add-on.
      &quot;enabled&quot;: True or False, # Flag that specifies whether the Advanced API Ops add-on is enabled.
    },
    &quot;integrationConfig&quot;: { # Configuration for the Integration add-on. # Configuration for the Integration add-on.
      &quot;enabled&quot;: True or False, # Flag that specifies whether the Integration add-on is enabled.
    },
    &quot;monetizationConfig&quot;: { # Configuration for the Monetization add-on. # Configuration for the Monetization add-on.
      &quot;enabled&quot;: True or False, # Flag that specifies whether the Monetization add-on is enabled.
    },
  },
}

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # This resource represents a long-running operation that is the result of a network API call.
  &quot;done&quot;: True or False, # If the value is `false`, it means the operation is still in progress. If `true`, the operation is completed, and either `error` or `response` is available.
  &quot;error&quot;: { # The `Status` type defines a logical error model that is suitable for different programming environments, including REST APIs and RPC APIs. It is used by [gRPC](https://github.com/grpc). Each `Status` message contains three pieces of data: error code, error message, and error details. You can find out more about this error model and how to work with it in the [API Design Guide](https://cloud.google.com/apis/design/errors). # The error result of the operation in case of failure or cancellation.
    &quot;code&quot;: 42, # The status code, which should be an enum value of google.rpc.Code.
    &quot;details&quot;: [ # A list of messages that carry the error details. There is a common set of message types for APIs to use.
      {
        &quot;a_key&quot;: &quot;&quot;, # Properties of the object. Contains field @type with type URL.
      },
    ],
    &quot;message&quot;: &quot;A String&quot;, # A developer-facing error message, which should be in English. Any user-facing error message should be localized and sent in the google.rpc.Status.details field, or localized by the client.
  },
  &quot;metadata&quot;: { # Service-specific metadata associated with the operation. It typically contains progress information and common metadata such as create time. Some services might not provide such metadata. Any method that returns a long-running operation should document the metadata type, if any.
    &quot;a_key&quot;: &quot;&quot;, # Properties of the object. Contains field @type with type URL.
  },
  &quot;name&quot;: &quot;A String&quot;, # The server-assigned name, which is only unique within the same service that originally returns it. If you use the default HTTP mapping, the `name` should be a resource name ending with `operations/{unique_id}`.
  &quot;response&quot;: { # The normal response of the operation in case of success. If the original method returns no data on success, such as `Delete`, the response is `google.protobuf.Empty`. If the original method is standard `Get`/`Create`/`Update`, the response should be the resource. For other methods, the response should have the type `XxxResponse`, where `Xxx` is the original method name. For example, if the original method name is `TakeSnapshot()`, the inferred response type is `TakeSnapshotResponse`.
    &quot;a_key&quot;: &quot;&quot;, # Properties of the object. Contains field @type with type URL.
  },
}</pre>
</div>

<div class="method">
    <code class="details" id="setSyncAuthorization">setSyncAuthorization(name, body=None, x__xgafv=None)</code>
  <pre>Sets the permissions required to allow the Synchronizer to download environment data from the control plane. You must call this API to enable proper functioning of hybrid. Pass the ETag when calling `setSyncAuthorization` to ensure that you are updating the correct version. To get an ETag, call [getSyncAuthorization](getSyncAuthorization). If you don&#x27;t pass the ETag in the call to `setSyncAuthorization`, then the existing authorization is overwritten indiscriminately. For more information, see [Configure the Synchronizer](https://cloud.google.com/apigee/docs/hybrid/latest/synchronizer-access). **Note**: Available to Apigee hybrid only.

Args:
  name: string, Required. Name of the Apigee organization. Use the following structure in your request: `organizations/{org}` (required)
  body: object, The request body.
    The object takes the form of:

{
  &quot;etag&quot;: &quot;A String&quot;, # Entity tag (ETag) used for optimistic concurrency control as a way to help prevent simultaneous updates from overwriting each other. For example, when you call [getSyncAuthorization](organizations/getSyncAuthorization) an ETag is returned in the response. Pass that ETag when calling the [setSyncAuthorization](organizations/setSyncAuthorization) to ensure that you are updating the correct version. If you don&#x27;t pass the ETag in the call to `setSyncAuthorization`, then the existing authorization is overwritten indiscriminately. **Note**: We strongly recommend that you use the ETag in the read-modify-write cycle to avoid race conditions.
  &quot;identities&quot;: [ # Required. Array of service accounts to grant access to control plane resources, each specified using the following format: `serviceAccount:` service-account-name. The service-account-name is formatted like an email address. For example: `my-synchronizer-manager-service_account@my_project_id.iam.gserviceaccount.com` You might specify multiple service accounts, for example, if you have multiple environments and wish to assign a unique service account to each one. The service accounts must have **Apigee Synchronizer Manager** role. See also [Create service accounts](https://cloud.google.com/apigee/docs/hybrid/latest/sa-about#create-the-service-accounts).
    &quot;A String&quot;,
  ],
}

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    {
  &quot;etag&quot;: &quot;A String&quot;, # Entity tag (ETag) used for optimistic concurrency control as a way to help prevent simultaneous updates from overwriting each other. For example, when you call [getSyncAuthorization](organizations/getSyncAuthorization) an ETag is returned in the response. Pass that ETag when calling the [setSyncAuthorization](organizations/setSyncAuthorization) to ensure that you are updating the correct version. If you don&#x27;t pass the ETag in the call to `setSyncAuthorization`, then the existing authorization is overwritten indiscriminately. **Note**: We strongly recommend that you use the ETag in the read-modify-write cycle to avoid race conditions.
  &quot;identities&quot;: [ # Required. Array of service accounts to grant access to control plane resources, each specified using the following format: `serviceAccount:` service-account-name. The service-account-name is formatted like an email address. For example: `my-synchronizer-manager-service_account@my_project_id.iam.gserviceaccount.com` You might specify multiple service accounts, for example, if you have multiple environments and wish to assign a unique service account to each one. The service accounts must have **Apigee Synchronizer Manager** role. See also [Create service accounts](https://cloud.google.com/apigee/docs/hybrid/latest/sa-about#create-the-service-accounts).
    &quot;A String&quot;,
  ],
}</pre>
</div>

<div class="method">
    <code class="details" id="update">update(name, body=None, x__xgafv=None)</code>
  <pre>Updates the properties for an Apigee organization. No other fields in the organization profile will be updated.

Args:
  name: string, Required. Apigee organization name in the following format: `organizations/{org}` (required)
  body: object, The request body.
    The object takes the form of:

{
  &quot;addonsConfig&quot;: { # Add-on configurations for the Apigee organization. # Addon configurations of the Apigee organization.
    &quot;advancedApiOpsConfig&quot;: { # Configuration for the Advanced API Ops add-on. # Configuration for the Advanced API Ops add-on.
      &quot;enabled&quot;: True or False, # Flag that specifies whether the Advanced API Ops add-on is enabled.
    },
    &quot;integrationConfig&quot;: { # Configuration for the Integration add-on. # Configuration for the Integration add-on.
      &quot;enabled&quot;: True or False, # Flag that specifies whether the Integration add-on is enabled.
    },
    &quot;monetizationConfig&quot;: { # Configuration for the Monetization add-on. # Configuration for the Monetization add-on.
      &quot;enabled&quot;: True or False, # Flag that specifies whether the Monetization add-on is enabled.
    },
  },
  &quot;analyticsRegion&quot;: &quot;A String&quot;, # Required. Primary GCP region for analytics data storage. For valid values, see [Create an Apigee organization](https://cloud.google.com/apigee/docs/api-platform/get-started/create-org).
  &quot;attributes&quot;: [ # Not used by Apigee.
    &quot;A String&quot;,
  ],
  &quot;authorizedNetwork&quot;: &quot;A String&quot;, # Compute Engine network used for Service Networking to be peered with Apigee runtime instances. See [Getting started with the Service Networking API](https://cloud.google.com/service-infrastructure/docs/service-networking/getting-started). Valid only when [RuntimeType](#RuntimeType) is set to `CLOUD`. The value must be set before the creation of a runtime instance and can be updated only when there are no runtime instances. For example: `default`. Apigee also supports shared VPC (that is, the host network project is not the same as the one that is peering with Apigee). See [Shared VPC overview](https://cloud.google.com/vpc/docs/shared-vpc). To use a shared VPC network, use the following format: `projects/{host-project-id}/{region}/networks/{network-name}`. For example: `projects/my-sharedvpc-host/global/networks/mynetwork` **Note:** Not supported for Apigee hybrid.
  &quot;billingType&quot;: &quot;A String&quot;, # Billing type of the Apigee organization. See [Apigee pricing](https://cloud.google.com/apigee/pricing).
  &quot;caCertificate&quot;: &quot;A String&quot;, # Output only. Base64-encoded public certificate for the root CA of the Apigee organization. Valid only when [RuntimeType](#RuntimeType) is `CLOUD`.
  &quot;createdAt&quot;: &quot;A String&quot;, # Output only. Time that the Apigee organization was created in milliseconds since epoch.
  &quot;customerName&quot;: &quot;A String&quot;, # Not used by Apigee.
  &quot;description&quot;: &quot;A String&quot;, # Description of the Apigee organization.
  &quot;displayName&quot;: &quot;A String&quot;,
  &quot;environments&quot;: [ # Output only. List of environments in the Apigee organization.
    &quot;A String&quot;,
  ],
  &quot;expiresAt&quot;: &quot;A String&quot;, # Output only. Time that the Apigee organization is scheduled for deletion.
  &quot;lastModifiedAt&quot;: &quot;A String&quot;, # Output only. Time that the Apigee organization was last modified in milliseconds since epoch.
  &quot;name&quot;: &quot;A String&quot;, # Output only. Name of the Apigee organization.
  &quot;projectId&quot;: &quot;A String&quot;, # Output only. Project ID associated with the Apigee organization.
  &quot;properties&quot;: { # Message for compatibility with legacy Edge specification for Java Properties object in JSON. # Properties defined in the Apigee organization profile.
    &quot;property&quot;: [ # List of all properties in the object
      { # A single property entry in the Properties message.
        &quot;name&quot;: &quot;A String&quot;, # The property key
        &quot;value&quot;: &quot;A String&quot;, # The property value
      },
    ],
  },
  &quot;runtimeDatabaseEncryptionKeyName&quot;: &quot;A String&quot;, # Cloud KMS key name used for encrypting the data that is stored and replicated across runtime instances. Update is not allowed after the organization is created. Required when [RuntimeType](#RuntimeType) is `CLOUD`. If not specified when [RuntimeType](#RuntimeType) is `TRIAL`, a Google-Managed encryption key will be used. For example: &quot;projects/foo/locations/us/keyRings/bar/cryptoKeys/baz&quot;. **Note:** Not supported for Apigee hybrid.
  &quot;runtimeType&quot;: &quot;A String&quot;, # Required. Runtime type of the Apigee organization based on the Apigee subscription purchased.
  &quot;state&quot;: &quot;A String&quot;, # Output only. State of the organization. Values other than ACTIVE means the resource is not ready to use.
  &quot;subscriptionType&quot;: &quot;A String&quot;, # Output only. DEPRECATED: This will eventually be replaced by BillingType. Subscription type of the Apigee organization. Valid values include trial (free, limited, and for evaluation purposes only) or paid (full subscription has been purchased). See [Apigee pricing](https://cloud.google.com/apigee/pricing/).
  &quot;type&quot;: &quot;A String&quot;, # Not used by Apigee.
}

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    {
  &quot;addonsConfig&quot;: { # Add-on configurations for the Apigee organization. # Addon configurations of the Apigee organization.
    &quot;advancedApiOpsConfig&quot;: { # Configuration for the Advanced API Ops add-on. # Configuration for the Advanced API Ops add-on.
      &quot;enabled&quot;: True or False, # Flag that specifies whether the Advanced API Ops add-on is enabled.
    },
    &quot;integrationConfig&quot;: { # Configuration for the Integration add-on. # Configuration for the Integration add-on.
      &quot;enabled&quot;: True or False, # Flag that specifies whether the Integration add-on is enabled.
    },
    &quot;monetizationConfig&quot;: { # Configuration for the Monetization add-on. # Configuration for the Monetization add-on.
      &quot;enabled&quot;: True or False, # Flag that specifies whether the Monetization add-on is enabled.
    },
  },
  &quot;analyticsRegion&quot;: &quot;A String&quot;, # Required. Primary GCP region for analytics data storage. For valid values, see [Create an Apigee organization](https://cloud.google.com/apigee/docs/api-platform/get-started/create-org).
  &quot;attributes&quot;: [ # Not used by Apigee.
    &quot;A String&quot;,
  ],
  &quot;authorizedNetwork&quot;: &quot;A String&quot;, # Compute Engine network used for Service Networking to be peered with Apigee runtime instances. See [Getting started with the Service Networking API](https://cloud.google.com/service-infrastructure/docs/service-networking/getting-started). Valid only when [RuntimeType](#RuntimeType) is set to `CLOUD`. The value must be set before the creation of a runtime instance and can be updated only when there are no runtime instances. For example: `default`. Apigee also supports shared VPC (that is, the host network project is not the same as the one that is peering with Apigee). See [Shared VPC overview](https://cloud.google.com/vpc/docs/shared-vpc). To use a shared VPC network, use the following format: `projects/{host-project-id}/{region}/networks/{network-name}`. For example: `projects/my-sharedvpc-host/global/networks/mynetwork` **Note:** Not supported for Apigee hybrid.
  &quot;billingType&quot;: &quot;A String&quot;, # Billing type of the Apigee organization. See [Apigee pricing](https://cloud.google.com/apigee/pricing).
  &quot;caCertificate&quot;: &quot;A String&quot;, # Output only. Base64-encoded public certificate for the root CA of the Apigee organization. Valid only when [RuntimeType](#RuntimeType) is `CLOUD`.
  &quot;createdAt&quot;: &quot;A String&quot;, # Output only. Time that the Apigee organization was created in milliseconds since epoch.
  &quot;customerName&quot;: &quot;A String&quot;, # Not used by Apigee.
  &quot;description&quot;: &quot;A String&quot;, # Description of the Apigee organization.
  &quot;displayName&quot;: &quot;A String&quot;,
  &quot;environments&quot;: [ # Output only. List of environments in the Apigee organization.
    &quot;A String&quot;,
  ],
  &quot;expiresAt&quot;: &quot;A String&quot;, # Output only. Time that the Apigee organization is scheduled for deletion.
  &quot;lastModifiedAt&quot;: &quot;A String&quot;, # Output only. Time that the Apigee organization was last modified in milliseconds since epoch.
  &quot;name&quot;: &quot;A String&quot;, # Output only. Name of the Apigee organization.
  &quot;projectId&quot;: &quot;A String&quot;, # Output only. Project ID associated with the Apigee organization.
  &quot;properties&quot;: { # Message for compatibility with legacy Edge specification for Java Properties object in JSON. # Properties defined in the Apigee organization profile.
    &quot;property&quot;: [ # List of all properties in the object
      { # A single property entry in the Properties message.
        &quot;name&quot;: &quot;A String&quot;, # The property key
        &quot;value&quot;: &quot;A String&quot;, # The property value
      },
    ],
  },
  &quot;runtimeDatabaseEncryptionKeyName&quot;: &quot;A String&quot;, # Cloud KMS key name used for encrypting the data that is stored and replicated across runtime instances. Update is not allowed after the organization is created. Required when [RuntimeType](#RuntimeType) is `CLOUD`. If not specified when [RuntimeType](#RuntimeType) is `TRIAL`, a Google-Managed encryption key will be used. For example: &quot;projects/foo/locations/us/keyRings/bar/cryptoKeys/baz&quot;. **Note:** Not supported for Apigee hybrid.
  &quot;runtimeType&quot;: &quot;A String&quot;, # Required. Runtime type of the Apigee organization based on the Apigee subscription purchased.
  &quot;state&quot;: &quot;A String&quot;, # Output only. State of the organization. Values other than ACTIVE means the resource is not ready to use.
  &quot;subscriptionType&quot;: &quot;A String&quot;, # Output only. DEPRECATED: This will eventually be replaced by BillingType. Subscription type of the Apigee organization. Valid values include trial (free, limited, and for evaluation purposes only) or paid (full subscription has been purchased). See [Apigee pricing](https://cloud.google.com/apigee/pricing/).
  &quot;type&quot;: &quot;A String&quot;, # Not used by Apigee.
}</pre>
</div>

</body></html>