<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="apigee_v1.html">Apigee API</a> . <a href="apigee_v1.organizations.html">organizations</a> . <a href="apigee_v1.organizations.environments.html">environments</a> . <a href="apigee_v1.organizations.environments.references.html">references</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#close">close()</a></code></p>
<p class="firstline">Close httplib2 connections.</p>
<p class="toc_element">
  <code><a href="#create">create(parent, body=None, x__xgafv=None)</a></code></p>
<p class="firstline">Creates a Reference in the specified environment.</p>
<p class="toc_element">
  <code><a href="#delete">delete(name, x__xgafv=None)</a></code></p>
<p class="firstline">Deletes a Reference from an environment. Returns the deleted Reference resource.</p>
<p class="toc_element">
  <code><a href="#get">get(name, x__xgafv=None)</a></code></p>
<p class="firstline">Gets a Reference resource.</p>
<p class="toc_element">
  <code><a href="#update">update(name, body=None, x__xgafv=None)</a></code></p>
<p class="firstline">Updates an existing Reference. Note that this operation has PUT semantics; it will replace the entirety of the existing Reference with the resource in the request body.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="close">close()</code>
  <pre>Close httplib2 connections.</pre>
</div>

<div class="method">
    <code class="details" id="create">create(parent, body=None, x__xgafv=None)</code>
  <pre>Creates a Reference in the specified environment.

Args:
  parent: string, Required. The parent environment name under which the Reference will be created. Must be of the form `organizations/{org}/environments/{env}`. (required)
  body: object, The request body.
    The object takes the form of:

{ # A Reference configuration. References must refer to a keystore that also exists in the parent environment.
  &quot;description&quot;: &quot;A String&quot;, # Optional. A human-readable description of this reference.
  &quot;name&quot;: &quot;A String&quot;, # Required. The resource id of this reference. Values must match the regular expression [\w\s\-.]+.
  &quot;refers&quot;: &quot;A String&quot;, # Required. The id of the resource to which this reference refers. Must be the id of a resource that exists in the parent environment and is of the given resource_type.
  &quot;resourceType&quot;: &quot;A String&quot;, # The type of resource referred to by this reference. Valid values are &#x27;KeyStore&#x27; or &#x27;TrustStore&#x27;.
}

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # A Reference configuration. References must refer to a keystore that also exists in the parent environment.
  &quot;description&quot;: &quot;A String&quot;, # Optional. A human-readable description of this reference.
  &quot;name&quot;: &quot;A String&quot;, # Required. The resource id of this reference. Values must match the regular expression [\w\s\-.]+.
  &quot;refers&quot;: &quot;A String&quot;, # Required. The id of the resource to which this reference refers. Must be the id of a resource that exists in the parent environment and is of the given resource_type.
  &quot;resourceType&quot;: &quot;A String&quot;, # The type of resource referred to by this reference. Valid values are &#x27;KeyStore&#x27; or &#x27;TrustStore&#x27;.
}</pre>
</div>

<div class="method">
    <code class="details" id="delete">delete(name, x__xgafv=None)</code>
  <pre>Deletes a Reference from an environment. Returns the deleted Reference resource.

Args:
  name: string, Required. The name of the Reference to delete. Must be of the form `organizations/{org}/environments/{env}/references/{ref}`. (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # A Reference configuration. References must refer to a keystore that also exists in the parent environment.
  &quot;description&quot;: &quot;A String&quot;, # Optional. A human-readable description of this reference.
  &quot;name&quot;: &quot;A String&quot;, # Required. The resource id of this reference. Values must match the regular expression [\w\s\-.]+.
  &quot;refers&quot;: &quot;A String&quot;, # Required. The id of the resource to which this reference refers. Must be the id of a resource that exists in the parent environment and is of the given resource_type.
  &quot;resourceType&quot;: &quot;A String&quot;, # The type of resource referred to by this reference. Valid values are &#x27;KeyStore&#x27; or &#x27;TrustStore&#x27;.
}</pre>
</div>

<div class="method">
    <code class="details" id="get">get(name, x__xgafv=None)</code>
  <pre>Gets a Reference resource.

Args:
  name: string, Required. The name of the Reference to get. Must be of the form `organizations/{org}/environments/{env}/references/{ref}`. (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # A Reference configuration. References must refer to a keystore that also exists in the parent environment.
  &quot;description&quot;: &quot;A String&quot;, # Optional. A human-readable description of this reference.
  &quot;name&quot;: &quot;A String&quot;, # Required. The resource id of this reference. Values must match the regular expression [\w\s\-.]+.
  &quot;refers&quot;: &quot;A String&quot;, # Required. The id of the resource to which this reference refers. Must be the id of a resource that exists in the parent environment and is of the given resource_type.
  &quot;resourceType&quot;: &quot;A String&quot;, # The type of resource referred to by this reference. Valid values are &#x27;KeyStore&#x27; or &#x27;TrustStore&#x27;.
}</pre>
</div>

<div class="method">
    <code class="details" id="update">update(name, body=None, x__xgafv=None)</code>
  <pre>Updates an existing Reference. Note that this operation has PUT semantics; it will replace the entirety of the existing Reference with the resource in the request body.

Args:
  name: string, Required. The name of the Reference to update. Must be of the form `organizations/{org}/environments/{env}/references/{ref}`. (required)
  body: object, The request body.
    The object takes the form of:

{ # A Reference configuration. References must refer to a keystore that also exists in the parent environment.
  &quot;description&quot;: &quot;A String&quot;, # Optional. A human-readable description of this reference.
  &quot;name&quot;: &quot;A String&quot;, # Required. The resource id of this reference. Values must match the regular expression [\w\s\-.]+.
  &quot;refers&quot;: &quot;A String&quot;, # Required. The id of the resource to which this reference refers. Must be the id of a resource that exists in the parent environment and is of the given resource_type.
  &quot;resourceType&quot;: &quot;A String&quot;, # The type of resource referred to by this reference. Valid values are &#x27;KeyStore&#x27; or &#x27;TrustStore&#x27;.
}

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # A Reference configuration. References must refer to a keystore that also exists in the parent environment.
  &quot;description&quot;: &quot;A String&quot;, # Optional. A human-readable description of this reference.
  &quot;name&quot;: &quot;A String&quot;, # Required. The resource id of this reference. Values must match the regular expression [\w\s\-.]+.
  &quot;refers&quot;: &quot;A String&quot;, # Required. The id of the resource to which this reference refers. Must be the id of a resource that exists in the parent environment and is of the given resource_type.
  &quot;resourceType&quot;: &quot;A String&quot;, # The type of resource referred to by this reference. Valid values are &#x27;KeyStore&#x27; or &#x27;TrustStore&#x27;.
}</pre>
</div>

</body></html>