<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="apigee_v1.html">Apigee API</a> . <a href="apigee_v1.organizations.html">organizations</a> . <a href="apigee_v1.organizations.datacollectors.html">datacollectors</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#close">close()</a></code></p>
<p class="firstline">Close httplib2 connections.</p>
<p class="toc_element">
  <code><a href="#create">create(parent, body=None, dataCollectorId=None, x__xgafv=None)</a></code></p>
<p class="firstline">Creates a new data collector.</p>
<p class="toc_element">
  <code><a href="#delete">delete(name, x__xgafv=None)</a></code></p>
<p class="firstline">Deletes a data collector.</p>
<p class="toc_element">
  <code><a href="#get">get(name, x__xgafv=None)</a></code></p>
<p class="firstline">Gets a data collector.</p>
<p class="toc_element">
  <code><a href="#list">list(parent, pageSize=None, pageToken=None, x__xgafv=None)</a></code></p>
<p class="firstline">Lists all data collectors.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<p class="toc_element">
  <code><a href="#patch">patch(name, body=None, updateMask=None, x__xgafv=None)</a></code></p>
<p class="firstline">Updates a data collector.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="close">close()</code>
  <pre>Close httplib2 connections.</pre>
</div>

<div class="method">
    <code class="details" id="create">create(parent, body=None, dataCollectorId=None, x__xgafv=None)</code>
  <pre>Creates a new data collector.

Args:
  parent: string, Required. Name of the organization in which to create the data collector in the following format: `organizations/{org}`. (required)
  body: object, The request body.
    The object takes the form of:

{ # Data collector configuration.
  &quot;createdAt&quot;: &quot;A String&quot;, # Output only. The time at which the data collector was created in milliseconds since the epoch.
  &quot;description&quot;: &quot;A String&quot;, # A description of the data collector.
  &quot;lastModifiedAt&quot;: &quot;A String&quot;, # Output only. The time at which the Data Collector was last updated in milliseconds since the epoch.
  &quot;name&quot;: &quot;A String&quot;, # ID of the data collector. Must begin with `dc_`.
  &quot;type&quot;: &quot;A String&quot;, # Immutable. The type of data this data collector will collect.
}

  dataCollectorId: string, ID of the data collector. Overrides any ID in the data collector resource. Must begin with `dc_`.
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Data collector configuration.
  &quot;createdAt&quot;: &quot;A String&quot;, # Output only. The time at which the data collector was created in milliseconds since the epoch.
  &quot;description&quot;: &quot;A String&quot;, # A description of the data collector.
  &quot;lastModifiedAt&quot;: &quot;A String&quot;, # Output only. The time at which the Data Collector was last updated in milliseconds since the epoch.
  &quot;name&quot;: &quot;A String&quot;, # ID of the data collector. Must begin with `dc_`.
  &quot;type&quot;: &quot;A String&quot;, # Immutable. The type of data this data collector will collect.
}</pre>
</div>

<div class="method">
    <code class="details" id="delete">delete(name, x__xgafv=None)</code>
  <pre>Deletes a data collector.

Args:
  name: string, Required. Name of the data collector in the following format: `organizations/{org}/datacollectors/{data_collector_id}`. (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); } The JSON representation for `Empty` is empty JSON object `{}`.
}</pre>
</div>

<div class="method">
    <code class="details" id="get">get(name, x__xgafv=None)</code>
  <pre>Gets a data collector.

Args:
  name: string, Required. Name of the data collector in the following format: `organizations/{org}/datacollectors/{data_collector_id}`. (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Data collector configuration.
  &quot;createdAt&quot;: &quot;A String&quot;, # Output only. The time at which the data collector was created in milliseconds since the epoch.
  &quot;description&quot;: &quot;A String&quot;, # A description of the data collector.
  &quot;lastModifiedAt&quot;: &quot;A String&quot;, # Output only. The time at which the Data Collector was last updated in milliseconds since the epoch.
  &quot;name&quot;: &quot;A String&quot;, # ID of the data collector. Must begin with `dc_`.
  &quot;type&quot;: &quot;A String&quot;, # Immutable. The type of data this data collector will collect.
}</pre>
</div>

<div class="method">
    <code class="details" id="list">list(parent, pageSize=None, pageToken=None, x__xgafv=None)</code>
  <pre>Lists all data collectors.

Args:
  parent: string, Required. Name of the organization for which to list data collectors in the following format: `organizations/{org}`. (required)
  pageSize: integer, Maximum number of data collectors to return. The page size defaults to 25.
  pageToken: string, Page token, returned from a previous ListDataCollectors call, that you can use to retrieve the next page.
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Response for ListDataCollectors.
  &quot;dataCollectors&quot;: [ # Data collectors in the specified organization.
    { # Data collector configuration.
      &quot;createdAt&quot;: &quot;A String&quot;, # Output only. The time at which the data collector was created in milliseconds since the epoch.
      &quot;description&quot;: &quot;A String&quot;, # A description of the data collector.
      &quot;lastModifiedAt&quot;: &quot;A String&quot;, # Output only. The time at which the Data Collector was last updated in milliseconds since the epoch.
      &quot;name&quot;: &quot;A String&quot;, # ID of the data collector. Must begin with `dc_`.
      &quot;type&quot;: &quot;A String&quot;, # Immutable. The type of data this data collector will collect.
    },
  ],
  &quot;nextPageToken&quot;: &quot;A String&quot;, # Page token that you can include in a ListDataCollectors request to retrieve the next page. If omitted, no subsequent pages exist.
}</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call &#x27;execute()&#x27; on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(name, body=None, updateMask=None, x__xgafv=None)</code>
  <pre>Updates a data collector.

Args:
  name: string, Required. Name of the data collector in the following format: `organizations/{org}/datacollectors/{data_collector_id}`. (required)
  body: object, The request body.
    The object takes the form of:

{ # Data collector configuration.
  &quot;createdAt&quot;: &quot;A String&quot;, # Output only. The time at which the data collector was created in milliseconds since the epoch.
  &quot;description&quot;: &quot;A String&quot;, # A description of the data collector.
  &quot;lastModifiedAt&quot;: &quot;A String&quot;, # Output only. The time at which the Data Collector was last updated in milliseconds since the epoch.
  &quot;name&quot;: &quot;A String&quot;, # ID of the data collector. Must begin with `dc_`.
  &quot;type&quot;: &quot;A String&quot;, # Immutable. The type of data this data collector will collect.
}

  updateMask: string, List of fields to be updated.
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Data collector configuration.
  &quot;createdAt&quot;: &quot;A String&quot;, # Output only. The time at which the data collector was created in milliseconds since the epoch.
  &quot;description&quot;: &quot;A String&quot;, # A description of the data collector.
  &quot;lastModifiedAt&quot;: &quot;A String&quot;, # Output only. The time at which the Data Collector was last updated in milliseconds since the epoch.
  &quot;name&quot;: &quot;A String&quot;, # ID of the data collector. Must begin with `dc_`.
  &quot;type&quot;: &quot;A String&quot;, # Immutable. The type of data this data collector will collect.
}</pre>
</div>

</body></html>