<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="apigee_v1.html">Apigee API</a> . <a href="apigee_v1.organizations.html">organizations</a> . <a href="apigee_v1.organizations.instances.html">instances</a> . <a href="apigee_v1.organizations.instances.canaryevaluations.html">canaryevaluations</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#close">close()</a></code></p>
<p class="firstline">Close httplib2 connections.</p>
<p class="toc_element">
  <code><a href="#create">create(parent, body=None, x__xgafv=None)</a></code></p>
<p class="firstline">Creates a new canary evaluation for an organization.</p>
<p class="toc_element">
  <code><a href="#get">get(name, x__xgafv=None)</a></code></p>
<p class="firstline">Gets a CanaryEvaluation for an organization.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="close">close()</code>
  <pre>Close httplib2 connections.</pre>
</div>

<div class="method">
    <code class="details" id="create">create(parent, body=None, x__xgafv=None)</code>
  <pre>Creates a new canary evaluation for an organization.

Args:
  parent: string, Required. Name of the organization. Use the following structure in your request: `organizations/{org}/instances/{instance}`. (required)
  body: object, The request body.
    The object takes the form of:

{ # CanaryEvaluation represents the canary analysis between two versions of the runtime that is serving requests.
  &quot;control&quot;: &quot;A String&quot;, # Required. The stable version that is serving requests.
  &quot;createTime&quot;: &quot;A String&quot;, # Output only. Create time of the canary evaluation.
  &quot;endTime&quot;: &quot;A String&quot;, # Required. End time for the evaluation&#x27;s analysis.
  &quot;metricLabels&quot;: { # Labels that can be used to filter Apigee metrics. # Required. Labels used to filter the metrics used for a canary evaluation.
    &quot;env&quot;: &quot;A String&quot;, # The environment ID associated with the metrics.
    &quot;instance_id&quot;: &quot;A String&quot;, # Required. The instance ID associated with the metrics. In Apigee Hybrid, the value is configured during installation.
    &quot;location&quot;: &quot;A String&quot;, # Required. The location associated with the metrics.
  },
  &quot;name&quot;: &quot;A String&quot;, # Output only. Name of the canary evalution.
  &quot;startTime&quot;: &quot;A String&quot;, # Required. Start time for the canary evaluation&#x27;s analysis.
  &quot;state&quot;: &quot;A String&quot;, # Output only. The current state of the canary evaluation.
  &quot;treatment&quot;: &quot;A String&quot;, # Required. The newer version that is serving requests.
  &quot;verdict&quot;: &quot;A String&quot;, # Output only. The resulting verdict of the canary evaluations: NONE, PASS, or FAIL.
}

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # This resource represents a long-running operation that is the result of a network API call.
  &quot;done&quot;: True or False, # If the value is `false`, it means the operation is still in progress. If `true`, the operation is completed, and either `error` or `response` is available.
  &quot;error&quot;: { # The `Status` type defines a logical error model that is suitable for different programming environments, including REST APIs and RPC APIs. It is used by [gRPC](https://github.com/grpc). Each `Status` message contains three pieces of data: error code, error message, and error details. You can find out more about this error model and how to work with it in the [API Design Guide](https://cloud.google.com/apis/design/errors). # The error result of the operation in case of failure or cancellation.
    &quot;code&quot;: 42, # The status code, which should be an enum value of google.rpc.Code.
    &quot;details&quot;: [ # A list of messages that carry the error details. There is a common set of message types for APIs to use.
      {
        &quot;a_key&quot;: &quot;&quot;, # Properties of the object. Contains field @type with type URL.
      },
    ],
    &quot;message&quot;: &quot;A String&quot;, # A developer-facing error message, which should be in English. Any user-facing error message should be localized and sent in the google.rpc.Status.details field, or localized by the client.
  },
  &quot;metadata&quot;: { # Service-specific metadata associated with the operation. It typically contains progress information and common metadata such as create time. Some services might not provide such metadata. Any method that returns a long-running operation should document the metadata type, if any.
    &quot;a_key&quot;: &quot;&quot;, # Properties of the object. Contains field @type with type URL.
  },
  &quot;name&quot;: &quot;A String&quot;, # The server-assigned name, which is only unique within the same service that originally returns it. If you use the default HTTP mapping, the `name` should be a resource name ending with `operations/{unique_id}`.
  &quot;response&quot;: { # The normal response of the operation in case of success. If the original method returns no data on success, such as `Delete`, the response is `google.protobuf.Empty`. If the original method is standard `Get`/`Create`/`Update`, the response should be the resource. For other methods, the response should have the type `XxxResponse`, where `Xxx` is the original method name. For example, if the original method name is `TakeSnapshot()`, the inferred response type is `TakeSnapshotResponse`.
    &quot;a_key&quot;: &quot;&quot;, # Properties of the object. Contains field @type with type URL.
  },
}</pre>
</div>

<div class="method">
    <code class="details" id="get">get(name, x__xgafv=None)</code>
  <pre>Gets a CanaryEvaluation for an organization.

Args:
  name: string, Required. Name of the CanaryEvaluation. Use the following structure in your request: `organizations/{org}/instances/*/canaryevaluations/{evaluation}` (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # CanaryEvaluation represents the canary analysis between two versions of the runtime that is serving requests.
  &quot;control&quot;: &quot;A String&quot;, # Required. The stable version that is serving requests.
  &quot;createTime&quot;: &quot;A String&quot;, # Output only. Create time of the canary evaluation.
  &quot;endTime&quot;: &quot;A String&quot;, # Required. End time for the evaluation&#x27;s analysis.
  &quot;metricLabels&quot;: { # Labels that can be used to filter Apigee metrics. # Required. Labels used to filter the metrics used for a canary evaluation.
    &quot;env&quot;: &quot;A String&quot;, # The environment ID associated with the metrics.
    &quot;instance_id&quot;: &quot;A String&quot;, # Required. The instance ID associated with the metrics. In Apigee Hybrid, the value is configured during installation.
    &quot;location&quot;: &quot;A String&quot;, # Required. The location associated with the metrics.
  },
  &quot;name&quot;: &quot;A String&quot;, # Output only. Name of the canary evalution.
  &quot;startTime&quot;: &quot;A String&quot;, # Required. Start time for the canary evaluation&#x27;s analysis.
  &quot;state&quot;: &quot;A String&quot;, # Output only. The current state of the canary evaluation.
  &quot;treatment&quot;: &quot;A String&quot;, # Required. The newer version that is serving requests.
  &quot;verdict&quot;: &quot;A String&quot;, # Output only. The resulting verdict of the canary evaluations: NONE, PASS, or FAIL.
}</pre>
</div>

</body></html>