<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="apigee_v1.html">Apigee API</a> . <a href="apigee_v1.organizations.html">organizations</a> . <a href="apigee_v1.organizations.reports.html">reports</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#close">close()</a></code></p>
<p class="firstline">Close httplib2 connections.</p>
<p class="toc_element">
  <code><a href="#create">create(parent, body=None, x__xgafv=None)</a></code></p>
<p class="firstline">Creates a Custom Report for an Organization. A Custom Report provides Apigee Customers to create custom dashboards in addition to the standard dashboards which are provided. The Custom Report in its simplest form contains specifications about metrics, dimensions and filters. It is important to note that the custom report by itself does not provide an executable entity. The Edge UI converts the custom report definition into an analytics query and displays the result in a chart.</p>
<p class="toc_element">
  <code><a href="#delete">delete(name, x__xgafv=None)</a></code></p>
<p class="firstline">Deletes an existing custom report definition</p>
<p class="toc_element">
  <code><a href="#get">get(name, x__xgafv=None)</a></code></p>
<p class="firstline">Retrieve a custom report definition.</p>
<p class="toc_element">
  <code><a href="#list">list(parent, expand=None, x__xgafv=None)</a></code></p>
<p class="firstline">Return a list of Custom Reports</p>
<p class="toc_element">
  <code><a href="#update">update(name, body=None, x__xgafv=None)</a></code></p>
<p class="firstline">Update an existing custom report definition</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="close">close()</code>
  <pre>Close httplib2 connections.</pre>
</div>

<div class="method">
    <code class="details" id="create">create(parent, body=None, x__xgafv=None)</code>
  <pre>Creates a Custom Report for an Organization. A Custom Report provides Apigee Customers to create custom dashboards in addition to the standard dashboards which are provided. The Custom Report in its simplest form contains specifications about metrics, dimensions and filters. It is important to note that the custom report by itself does not provide an executable entity. The Edge UI converts the custom report definition into an analytics query and displays the result in a chart.

Args:
  parent: string, Required. The parent organization name under which the Custom Report will be created. Must be of the form: `organizations/{organization_id}/reports` (required)
  body: object, The request body.
    The object takes the form of:

{
  &quot;chartType&quot;: &quot;A String&quot;, # This field contains the chart type for the report
  &quot;comments&quot;: [ # Legacy field: not used. This field contains a list of comments associated with custom report
    &quot;A String&quot;,
  ],
  &quot;createdAt&quot;: &quot;A String&quot;, # Output only. Unix time when the app was created json key: createdAt
  &quot;dimensions&quot;: [ # This contains the list of dimensions for the report
    &quot;A String&quot;,
  ],
  &quot;displayName&quot;: &quot;A String&quot;, # This is the display name for the report
  &quot;environment&quot;: &quot;A String&quot;, # Output only. Environment name
  &quot;filter&quot;: &quot;A String&quot;, # This field contains the filter expression
  &quot;fromTime&quot;: &quot;A String&quot;, # Legacy field: not used. Contains the from time for the report
  &quot;lastModifiedAt&quot;: &quot;A String&quot;, # Output only. Modified time of this entity as milliseconds since epoch. json key: lastModifiedAt
  &quot;lastViewedAt&quot;: &quot;A String&quot;, # Output only. Last viewed time of this entity as milliseconds since epoch
  &quot;limit&quot;: &quot;A String&quot;, # Legacy field: not used This field contains the limit for the result retrieved
  &quot;metrics&quot;: [ # Required. This contains the list of metrics
    { # This encapsulates a metric property of the form sum(message_count) where name is message_count and function is sum
      &quot;function&quot;: &quot;A String&quot;, # aggregate function
      &quot;name&quot;: &quot;A String&quot;, # name of the metric
    },
  ],
  &quot;name&quot;: &quot;A String&quot;, # Required. Unique identifier for the report T his is a legacy field used to encode custom report unique id
  &quot;offset&quot;: &quot;A String&quot;, # Legacy field: not used. This field contains the offset for the data
  &quot;organization&quot;: &quot;A String&quot;, # Output only. Organization name
  &quot;properties&quot;: [ # This field contains report properties such as ui metadata etc.
    {
      &quot;property&quot;: &quot;A String&quot;, # name of the property
      &quot;value&quot;: [ # property values
        { # Key-value pair to store extra metadata.
          &quot;name&quot;: &quot;A String&quot;, # API key of the attribute.
          &quot;value&quot;: &quot;A String&quot;, # Value of the attribute.
        },
      ],
    },
  ],
  &quot;sortByCols&quot;: [ # Legacy field: not used much. Contains the list of sort by columns
    &quot;A String&quot;,
  ],
  &quot;sortOrder&quot;: &quot;A String&quot;, # Legacy field: not used much. Contains the sort order for the sort columns
  &quot;tags&quot;: [ # Legacy field: not used. This field contains a list of tags associated with custom report
    &quot;A String&quot;,
  ],
  &quot;timeUnit&quot;: &quot;A String&quot;, # This field contains the time unit of aggregation for the report
  &quot;toTime&quot;: &quot;A String&quot;, # Legacy field: not used. Contains the end time for the report
  &quot;topk&quot;: &quot;A String&quot;, # Legacy field: not used. This field contains the top k parameter value for restricting the result
}

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    {
  &quot;chartType&quot;: &quot;A String&quot;, # This field contains the chart type for the report
  &quot;comments&quot;: [ # Legacy field: not used. This field contains a list of comments associated with custom report
    &quot;A String&quot;,
  ],
  &quot;createdAt&quot;: &quot;A String&quot;, # Output only. Unix time when the app was created json key: createdAt
  &quot;dimensions&quot;: [ # This contains the list of dimensions for the report
    &quot;A String&quot;,
  ],
  &quot;displayName&quot;: &quot;A String&quot;, # This is the display name for the report
  &quot;environment&quot;: &quot;A String&quot;, # Output only. Environment name
  &quot;filter&quot;: &quot;A String&quot;, # This field contains the filter expression
  &quot;fromTime&quot;: &quot;A String&quot;, # Legacy field: not used. Contains the from time for the report
  &quot;lastModifiedAt&quot;: &quot;A String&quot;, # Output only. Modified time of this entity as milliseconds since epoch. json key: lastModifiedAt
  &quot;lastViewedAt&quot;: &quot;A String&quot;, # Output only. Last viewed time of this entity as milliseconds since epoch
  &quot;limit&quot;: &quot;A String&quot;, # Legacy field: not used This field contains the limit for the result retrieved
  &quot;metrics&quot;: [ # Required. This contains the list of metrics
    { # This encapsulates a metric property of the form sum(message_count) where name is message_count and function is sum
      &quot;function&quot;: &quot;A String&quot;, # aggregate function
      &quot;name&quot;: &quot;A String&quot;, # name of the metric
    },
  ],
  &quot;name&quot;: &quot;A String&quot;, # Required. Unique identifier for the report T his is a legacy field used to encode custom report unique id
  &quot;offset&quot;: &quot;A String&quot;, # Legacy field: not used. This field contains the offset for the data
  &quot;organization&quot;: &quot;A String&quot;, # Output only. Organization name
  &quot;properties&quot;: [ # This field contains report properties such as ui metadata etc.
    {
      &quot;property&quot;: &quot;A String&quot;, # name of the property
      &quot;value&quot;: [ # property values
        { # Key-value pair to store extra metadata.
          &quot;name&quot;: &quot;A String&quot;, # API key of the attribute.
          &quot;value&quot;: &quot;A String&quot;, # Value of the attribute.
        },
      ],
    },
  ],
  &quot;sortByCols&quot;: [ # Legacy field: not used much. Contains the list of sort by columns
    &quot;A String&quot;,
  ],
  &quot;sortOrder&quot;: &quot;A String&quot;, # Legacy field: not used much. Contains the sort order for the sort columns
  &quot;tags&quot;: [ # Legacy field: not used. This field contains a list of tags associated with custom report
    &quot;A String&quot;,
  ],
  &quot;timeUnit&quot;: &quot;A String&quot;, # This field contains the time unit of aggregation for the report
  &quot;toTime&quot;: &quot;A String&quot;, # Legacy field: not used. Contains the end time for the report
  &quot;topk&quot;: &quot;A String&quot;, # Legacy field: not used. This field contains the top k parameter value for restricting the result
}</pre>
</div>

<div class="method">
    <code class="details" id="delete">delete(name, x__xgafv=None)</code>
  <pre>Deletes an existing custom report definition

Args:
  name: string, Required. Custom Report name of the form: `organizations/{organization_id}/reports/{report_name}` (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    {
  &quot;message&quot;: &quot;A String&quot;, # The response contains only a message field.
}</pre>
</div>

<div class="method">
    <code class="details" id="get">get(name, x__xgafv=None)</code>
  <pre>Retrieve a custom report definition.

Args:
  name: string, Required. Custom Report name of the form: `organizations/{organization_id}/reports/{report_name}` (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    {
  &quot;chartType&quot;: &quot;A String&quot;, # This field contains the chart type for the report
  &quot;comments&quot;: [ # Legacy field: not used. This field contains a list of comments associated with custom report
    &quot;A String&quot;,
  ],
  &quot;createdAt&quot;: &quot;A String&quot;, # Output only. Unix time when the app was created json key: createdAt
  &quot;dimensions&quot;: [ # This contains the list of dimensions for the report
    &quot;A String&quot;,
  ],
  &quot;displayName&quot;: &quot;A String&quot;, # This is the display name for the report
  &quot;environment&quot;: &quot;A String&quot;, # Output only. Environment name
  &quot;filter&quot;: &quot;A String&quot;, # This field contains the filter expression
  &quot;fromTime&quot;: &quot;A String&quot;, # Legacy field: not used. Contains the from time for the report
  &quot;lastModifiedAt&quot;: &quot;A String&quot;, # Output only. Modified time of this entity as milliseconds since epoch. json key: lastModifiedAt
  &quot;lastViewedAt&quot;: &quot;A String&quot;, # Output only. Last viewed time of this entity as milliseconds since epoch
  &quot;limit&quot;: &quot;A String&quot;, # Legacy field: not used This field contains the limit for the result retrieved
  &quot;metrics&quot;: [ # Required. This contains the list of metrics
    { # This encapsulates a metric property of the form sum(message_count) where name is message_count and function is sum
      &quot;function&quot;: &quot;A String&quot;, # aggregate function
      &quot;name&quot;: &quot;A String&quot;, # name of the metric
    },
  ],
  &quot;name&quot;: &quot;A String&quot;, # Required. Unique identifier for the report T his is a legacy field used to encode custom report unique id
  &quot;offset&quot;: &quot;A String&quot;, # Legacy field: not used. This field contains the offset for the data
  &quot;organization&quot;: &quot;A String&quot;, # Output only. Organization name
  &quot;properties&quot;: [ # This field contains report properties such as ui metadata etc.
    {
      &quot;property&quot;: &quot;A String&quot;, # name of the property
      &quot;value&quot;: [ # property values
        { # Key-value pair to store extra metadata.
          &quot;name&quot;: &quot;A String&quot;, # API key of the attribute.
          &quot;value&quot;: &quot;A String&quot;, # Value of the attribute.
        },
      ],
    },
  ],
  &quot;sortByCols&quot;: [ # Legacy field: not used much. Contains the list of sort by columns
    &quot;A String&quot;,
  ],
  &quot;sortOrder&quot;: &quot;A String&quot;, # Legacy field: not used much. Contains the sort order for the sort columns
  &quot;tags&quot;: [ # Legacy field: not used. This field contains a list of tags associated with custom report
    &quot;A String&quot;,
  ],
  &quot;timeUnit&quot;: &quot;A String&quot;, # This field contains the time unit of aggregation for the report
  &quot;toTime&quot;: &quot;A String&quot;, # Legacy field: not used. Contains the end time for the report
  &quot;topk&quot;: &quot;A String&quot;, # Legacy field: not used. This field contains the top k parameter value for restricting the result
}</pre>
</div>

<div class="method">
    <code class="details" id="list">list(parent, expand=None, x__xgafv=None)</code>
  <pre>Return a list of Custom Reports

Args:
  parent: string, Required. The parent organization name under which the API product will be listed `organizations/{organization_id}/reports` (required)
  expand: boolean, Set to &#x27;true&#x27; to get expanded details about each custom report.
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # This message encapsulates a list of custom report definitions
  &quot;qualifier&quot;: [
    {
      &quot;chartType&quot;: &quot;A String&quot;, # This field contains the chart type for the report
      &quot;comments&quot;: [ # Legacy field: not used. This field contains a list of comments associated with custom report
        &quot;A String&quot;,
      ],
      &quot;createdAt&quot;: &quot;A String&quot;, # Output only. Unix time when the app was created json key: createdAt
      &quot;dimensions&quot;: [ # This contains the list of dimensions for the report
        &quot;A String&quot;,
      ],
      &quot;displayName&quot;: &quot;A String&quot;, # This is the display name for the report
      &quot;environment&quot;: &quot;A String&quot;, # Output only. Environment name
      &quot;filter&quot;: &quot;A String&quot;, # This field contains the filter expression
      &quot;fromTime&quot;: &quot;A String&quot;, # Legacy field: not used. Contains the from time for the report
      &quot;lastModifiedAt&quot;: &quot;A String&quot;, # Output only. Modified time of this entity as milliseconds since epoch. json key: lastModifiedAt
      &quot;lastViewedAt&quot;: &quot;A String&quot;, # Output only. Last viewed time of this entity as milliseconds since epoch
      &quot;limit&quot;: &quot;A String&quot;, # Legacy field: not used This field contains the limit for the result retrieved
      &quot;metrics&quot;: [ # Required. This contains the list of metrics
        { # This encapsulates a metric property of the form sum(message_count) where name is message_count and function is sum
          &quot;function&quot;: &quot;A String&quot;, # aggregate function
          &quot;name&quot;: &quot;A String&quot;, # name of the metric
        },
      ],
      &quot;name&quot;: &quot;A String&quot;, # Required. Unique identifier for the report T his is a legacy field used to encode custom report unique id
      &quot;offset&quot;: &quot;A String&quot;, # Legacy field: not used. This field contains the offset for the data
      &quot;organization&quot;: &quot;A String&quot;, # Output only. Organization name
      &quot;properties&quot;: [ # This field contains report properties such as ui metadata etc.
        {
          &quot;property&quot;: &quot;A String&quot;, # name of the property
          &quot;value&quot;: [ # property values
            { # Key-value pair to store extra metadata.
              &quot;name&quot;: &quot;A String&quot;, # API key of the attribute.
              &quot;value&quot;: &quot;A String&quot;, # Value of the attribute.
            },
          ],
        },
      ],
      &quot;sortByCols&quot;: [ # Legacy field: not used much. Contains the list of sort by columns
        &quot;A String&quot;,
      ],
      &quot;sortOrder&quot;: &quot;A String&quot;, # Legacy field: not used much. Contains the sort order for the sort columns
      &quot;tags&quot;: [ # Legacy field: not used. This field contains a list of tags associated with custom report
        &quot;A String&quot;,
      ],
      &quot;timeUnit&quot;: &quot;A String&quot;, # This field contains the time unit of aggregation for the report
      &quot;toTime&quot;: &quot;A String&quot;, # Legacy field: not used. Contains the end time for the report
      &quot;topk&quot;: &quot;A String&quot;, # Legacy field: not used. This field contains the top k parameter value for restricting the result
    },
  ],
}</pre>
</div>

<div class="method">
    <code class="details" id="update">update(name, body=None, x__xgafv=None)</code>
  <pre>Update an existing custom report definition

Args:
  name: string, Required. Custom Report name of the form: `organizations/{organization_id}/reports/{report_name}` (required)
  body: object, The request body.
    The object takes the form of:

{
  &quot;chartType&quot;: &quot;A String&quot;, # This field contains the chart type for the report
  &quot;comments&quot;: [ # Legacy field: not used. This field contains a list of comments associated with custom report
    &quot;A String&quot;,
  ],
  &quot;createdAt&quot;: &quot;A String&quot;, # Output only. Unix time when the app was created json key: createdAt
  &quot;dimensions&quot;: [ # This contains the list of dimensions for the report
    &quot;A String&quot;,
  ],
  &quot;displayName&quot;: &quot;A String&quot;, # This is the display name for the report
  &quot;environment&quot;: &quot;A String&quot;, # Output only. Environment name
  &quot;filter&quot;: &quot;A String&quot;, # This field contains the filter expression
  &quot;fromTime&quot;: &quot;A String&quot;, # Legacy field: not used. Contains the from time for the report
  &quot;lastModifiedAt&quot;: &quot;A String&quot;, # Output only. Modified time of this entity as milliseconds since epoch. json key: lastModifiedAt
  &quot;lastViewedAt&quot;: &quot;A String&quot;, # Output only. Last viewed time of this entity as milliseconds since epoch
  &quot;limit&quot;: &quot;A String&quot;, # Legacy field: not used This field contains the limit for the result retrieved
  &quot;metrics&quot;: [ # Required. This contains the list of metrics
    { # This encapsulates a metric property of the form sum(message_count) where name is message_count and function is sum
      &quot;function&quot;: &quot;A String&quot;, # aggregate function
      &quot;name&quot;: &quot;A String&quot;, # name of the metric
    },
  ],
  &quot;name&quot;: &quot;A String&quot;, # Required. Unique identifier for the report T his is a legacy field used to encode custom report unique id
  &quot;offset&quot;: &quot;A String&quot;, # Legacy field: not used. This field contains the offset for the data
  &quot;organization&quot;: &quot;A String&quot;, # Output only. Organization name
  &quot;properties&quot;: [ # This field contains report properties such as ui metadata etc.
    {
      &quot;property&quot;: &quot;A String&quot;, # name of the property
      &quot;value&quot;: [ # property values
        { # Key-value pair to store extra metadata.
          &quot;name&quot;: &quot;A String&quot;, # API key of the attribute.
          &quot;value&quot;: &quot;A String&quot;, # Value of the attribute.
        },
      ],
    },
  ],
  &quot;sortByCols&quot;: [ # Legacy field: not used much. Contains the list of sort by columns
    &quot;A String&quot;,
  ],
  &quot;sortOrder&quot;: &quot;A String&quot;, # Legacy field: not used much. Contains the sort order for the sort columns
  &quot;tags&quot;: [ # Legacy field: not used. This field contains a list of tags associated with custom report
    &quot;A String&quot;,
  ],
  &quot;timeUnit&quot;: &quot;A String&quot;, # This field contains the time unit of aggregation for the report
  &quot;toTime&quot;: &quot;A String&quot;, # Legacy field: not used. Contains the end time for the report
  &quot;topk&quot;: &quot;A String&quot;, # Legacy field: not used. This field contains the top k parameter value for restricting the result
}

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    {
  &quot;chartType&quot;: &quot;A String&quot;, # This field contains the chart type for the report
  &quot;comments&quot;: [ # Legacy field: not used. This field contains a list of comments associated with custom report
    &quot;A String&quot;,
  ],
  &quot;createdAt&quot;: &quot;A String&quot;, # Output only. Unix time when the app was created json key: createdAt
  &quot;dimensions&quot;: [ # This contains the list of dimensions for the report
    &quot;A String&quot;,
  ],
  &quot;displayName&quot;: &quot;A String&quot;, # This is the display name for the report
  &quot;environment&quot;: &quot;A String&quot;, # Output only. Environment name
  &quot;filter&quot;: &quot;A String&quot;, # This field contains the filter expression
  &quot;fromTime&quot;: &quot;A String&quot;, # Legacy field: not used. Contains the from time for the report
  &quot;lastModifiedAt&quot;: &quot;A String&quot;, # Output only. Modified time of this entity as milliseconds since epoch. json key: lastModifiedAt
  &quot;lastViewedAt&quot;: &quot;A String&quot;, # Output only. Last viewed time of this entity as milliseconds since epoch
  &quot;limit&quot;: &quot;A String&quot;, # Legacy field: not used This field contains the limit for the result retrieved
  &quot;metrics&quot;: [ # Required. This contains the list of metrics
    { # This encapsulates a metric property of the form sum(message_count) where name is message_count and function is sum
      &quot;function&quot;: &quot;A String&quot;, # aggregate function
      &quot;name&quot;: &quot;A String&quot;, # name of the metric
    },
  ],
  &quot;name&quot;: &quot;A String&quot;, # Required. Unique identifier for the report T his is a legacy field used to encode custom report unique id
  &quot;offset&quot;: &quot;A String&quot;, # Legacy field: not used. This field contains the offset for the data
  &quot;organization&quot;: &quot;A String&quot;, # Output only. Organization name
  &quot;properties&quot;: [ # This field contains report properties such as ui metadata etc.
    {
      &quot;property&quot;: &quot;A String&quot;, # name of the property
      &quot;value&quot;: [ # property values
        { # Key-value pair to store extra metadata.
          &quot;name&quot;: &quot;A String&quot;, # API key of the attribute.
          &quot;value&quot;: &quot;A String&quot;, # Value of the attribute.
        },
      ],
    },
  ],
  &quot;sortByCols&quot;: [ # Legacy field: not used much. Contains the list of sort by columns
    &quot;A String&quot;,
  ],
  &quot;sortOrder&quot;: &quot;A String&quot;, # Legacy field: not used much. Contains the sort order for the sort columns
  &quot;tags&quot;: [ # Legacy field: not used. This field contains a list of tags associated with custom report
    &quot;A String&quot;,
  ],
  &quot;timeUnit&quot;: &quot;A String&quot;, # This field contains the time unit of aggregation for the report
  &quot;toTime&quot;: &quot;A String&quot;, # Legacy field: not used. Contains the end time for the report
  &quot;topk&quot;: &quot;A String&quot;, # Legacy field: not used. This field contains the top k parameter value for restricting the result
}</pre>
</div>

</body></html>