<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="apigee_v1.html">Apigee API</a> . <a href="apigee_v1.organizations.html">organizations</a> . <a href="apigee_v1.organizations.analytics.html">analytics</a> . <a href="apigee_v1.organizations.analytics.datastores.html">datastores</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#close">close()</a></code></p>
<p class="firstline">Close httplib2 connections.</p>
<p class="toc_element">
  <code><a href="#create">create(parent, body=None, x__xgafv=None)</a></code></p>
<p class="firstline">Create a Datastore for an org</p>
<p class="toc_element">
  <code><a href="#delete">delete(name, x__xgafv=None)</a></code></p>
<p class="firstline">Delete a Datastore from an org.</p>
<p class="toc_element">
  <code><a href="#get">get(name, x__xgafv=None)</a></code></p>
<p class="firstline">Get a Datastore</p>
<p class="toc_element">
  <code><a href="#list">list(parent, targetType=None, x__xgafv=None)</a></code></p>
<p class="firstline">List Datastores</p>
<p class="toc_element">
  <code><a href="#test">test(parent, body=None, x__xgafv=None)</a></code></p>
<p class="firstline">Test if Datastore configuration is correct. This includes checking if credentials provided by customer have required permissions in target destination storage</p>
<p class="toc_element">
  <code><a href="#update">update(name, body=None, x__xgafv=None)</a></code></p>
<p class="firstline">Update a Datastore</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="close">close()</code>
  <pre>Close httplib2 connections.</pre>
</div>

<div class="method">
    <code class="details" id="create">create(parent, body=None, x__xgafv=None)</code>
  <pre>Create a Datastore for an org

Args:
  parent: string, Required. The parent organization name. Must be of the form `organizations/{org}`. (required)
  body: object, The request body.
    The object takes the form of:

{ # The data store defines the connection to export data repository (Cloud Storage, BigQuery), including the credentials used to access the data repository.
  &quot;createTime&quot;: &quot;A String&quot;, # Output only. Datastore create time, in milliseconds since the epoch of 1970-01-01T00:00:00Z
  &quot;datastoreConfig&quot;: { # Configuration detail for datastore # Datastore Configurations.
    &quot;bucketName&quot;: &quot;A String&quot;, # Name of the Cloud Storage bucket. Required for `gcs` target_type.
    &quot;datasetName&quot;: &quot;A String&quot;, # BigQuery dataset name Required for `bigquery` target_type.
    &quot;path&quot;: &quot;A String&quot;, # Path of Cloud Storage bucket Required for `gcs` target_type.
    &quot;projectId&quot;: &quot;A String&quot;, # Required. GCP project in which the datastore exists
    &quot;tablePrefix&quot;: &quot;A String&quot;, # Prefix of BigQuery table Required for `bigquery` target_type.
  },
  &quot;displayName&quot;: &quot;A String&quot;, # Required. Display name in UI
  &quot;lastUpdateTime&quot;: &quot;A String&quot;, # Output only. Datastore last update time, in milliseconds since the epoch of 1970-01-01T00:00:00Z
  &quot;org&quot;: &quot;A String&quot;, # Output only. Organization that the datastore belongs to
  &quot;self&quot;: &quot;A String&quot;, # Output only. Resource link of Datastore. Example: `/organizations/{org}/analytics/datastores/{uuid}`
  &quot;targetType&quot;: &quot;A String&quot;, # Destination storage type. Supported types `gcs` or `bigquery`.
}

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # The data store defines the connection to export data repository (Cloud Storage, BigQuery), including the credentials used to access the data repository.
  &quot;createTime&quot;: &quot;A String&quot;, # Output only. Datastore create time, in milliseconds since the epoch of 1970-01-01T00:00:00Z
  &quot;datastoreConfig&quot;: { # Configuration detail for datastore # Datastore Configurations.
    &quot;bucketName&quot;: &quot;A String&quot;, # Name of the Cloud Storage bucket. Required for `gcs` target_type.
    &quot;datasetName&quot;: &quot;A String&quot;, # BigQuery dataset name Required for `bigquery` target_type.
    &quot;path&quot;: &quot;A String&quot;, # Path of Cloud Storage bucket Required for `gcs` target_type.
    &quot;projectId&quot;: &quot;A String&quot;, # Required. GCP project in which the datastore exists
    &quot;tablePrefix&quot;: &quot;A String&quot;, # Prefix of BigQuery table Required for `bigquery` target_type.
  },
  &quot;displayName&quot;: &quot;A String&quot;, # Required. Display name in UI
  &quot;lastUpdateTime&quot;: &quot;A String&quot;, # Output only. Datastore last update time, in milliseconds since the epoch of 1970-01-01T00:00:00Z
  &quot;org&quot;: &quot;A String&quot;, # Output only. Organization that the datastore belongs to
  &quot;self&quot;: &quot;A String&quot;, # Output only. Resource link of Datastore. Example: `/organizations/{org}/analytics/datastores/{uuid}`
  &quot;targetType&quot;: &quot;A String&quot;, # Destination storage type. Supported types `gcs` or `bigquery`.
}</pre>
</div>

<div class="method">
    <code class="details" id="delete">delete(name, x__xgafv=None)</code>
  <pre>Delete a Datastore from an org.

Args:
  name: string, Required. Resource name of the Datastore to be deleted. Must be of the form `organizations/{org}/analytics/datastores/{datastoreId}` (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); } The JSON representation for `Empty` is empty JSON object `{}`.
}</pre>
</div>

<div class="method">
    <code class="details" id="get">get(name, x__xgafv=None)</code>
  <pre>Get a Datastore

Args:
  name: string, Required. Resource name of the Datastore to be get. Must be of the form `organizations/{org}/analytics/datastores/{datastoreId}` (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # The data store defines the connection to export data repository (Cloud Storage, BigQuery), including the credentials used to access the data repository.
  &quot;createTime&quot;: &quot;A String&quot;, # Output only. Datastore create time, in milliseconds since the epoch of 1970-01-01T00:00:00Z
  &quot;datastoreConfig&quot;: { # Configuration detail for datastore # Datastore Configurations.
    &quot;bucketName&quot;: &quot;A String&quot;, # Name of the Cloud Storage bucket. Required for `gcs` target_type.
    &quot;datasetName&quot;: &quot;A String&quot;, # BigQuery dataset name Required for `bigquery` target_type.
    &quot;path&quot;: &quot;A String&quot;, # Path of Cloud Storage bucket Required for `gcs` target_type.
    &quot;projectId&quot;: &quot;A String&quot;, # Required. GCP project in which the datastore exists
    &quot;tablePrefix&quot;: &quot;A String&quot;, # Prefix of BigQuery table Required for `bigquery` target_type.
  },
  &quot;displayName&quot;: &quot;A String&quot;, # Required. Display name in UI
  &quot;lastUpdateTime&quot;: &quot;A String&quot;, # Output only. Datastore last update time, in milliseconds since the epoch of 1970-01-01T00:00:00Z
  &quot;org&quot;: &quot;A String&quot;, # Output only. Organization that the datastore belongs to
  &quot;self&quot;: &quot;A String&quot;, # Output only. Resource link of Datastore. Example: `/organizations/{org}/analytics/datastores/{uuid}`
  &quot;targetType&quot;: &quot;A String&quot;, # Destination storage type. Supported types `gcs` or `bigquery`.
}</pre>
</div>

<div class="method">
    <code class="details" id="list">list(parent, targetType=None, x__xgafv=None)</code>
  <pre>List Datastores

Args:
  parent: string, Required. The parent organization name. Must be of the form `organizations/{org}`. (required)
  targetType: string, Optional. TargetType is used to fetch all Datastores that match the type
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # The response for ListDatastores
  &quot;datastores&quot;: [ # A list of datastores
    { # The data store defines the connection to export data repository (Cloud Storage, BigQuery), including the credentials used to access the data repository.
      &quot;createTime&quot;: &quot;A String&quot;, # Output only. Datastore create time, in milliseconds since the epoch of 1970-01-01T00:00:00Z
      &quot;datastoreConfig&quot;: { # Configuration detail for datastore # Datastore Configurations.
        &quot;bucketName&quot;: &quot;A String&quot;, # Name of the Cloud Storage bucket. Required for `gcs` target_type.
        &quot;datasetName&quot;: &quot;A String&quot;, # BigQuery dataset name Required for `bigquery` target_type.
        &quot;path&quot;: &quot;A String&quot;, # Path of Cloud Storage bucket Required for `gcs` target_type.
        &quot;projectId&quot;: &quot;A String&quot;, # Required. GCP project in which the datastore exists
        &quot;tablePrefix&quot;: &quot;A String&quot;, # Prefix of BigQuery table Required for `bigquery` target_type.
      },
      &quot;displayName&quot;: &quot;A String&quot;, # Required. Display name in UI
      &quot;lastUpdateTime&quot;: &quot;A String&quot;, # Output only. Datastore last update time, in milliseconds since the epoch of 1970-01-01T00:00:00Z
      &quot;org&quot;: &quot;A String&quot;, # Output only. Organization that the datastore belongs to
      &quot;self&quot;: &quot;A String&quot;, # Output only. Resource link of Datastore. Example: `/organizations/{org}/analytics/datastores/{uuid}`
      &quot;targetType&quot;: &quot;A String&quot;, # Destination storage type. Supported types `gcs` or `bigquery`.
    },
  ],
}</pre>
</div>

<div class="method">
    <code class="details" id="test">test(parent, body=None, x__xgafv=None)</code>
  <pre>Test if Datastore configuration is correct. This includes checking if credentials provided by customer have required permissions in target destination storage

Args:
  parent: string, Required. The parent organization name Must be of the form `organizations/{org}` (required)
  body: object, The request body.
    The object takes the form of:

{ # The data store defines the connection to export data repository (Cloud Storage, BigQuery), including the credentials used to access the data repository.
  &quot;createTime&quot;: &quot;A String&quot;, # Output only. Datastore create time, in milliseconds since the epoch of 1970-01-01T00:00:00Z
  &quot;datastoreConfig&quot;: { # Configuration detail for datastore # Datastore Configurations.
    &quot;bucketName&quot;: &quot;A String&quot;, # Name of the Cloud Storage bucket. Required for `gcs` target_type.
    &quot;datasetName&quot;: &quot;A String&quot;, # BigQuery dataset name Required for `bigquery` target_type.
    &quot;path&quot;: &quot;A String&quot;, # Path of Cloud Storage bucket Required for `gcs` target_type.
    &quot;projectId&quot;: &quot;A String&quot;, # Required. GCP project in which the datastore exists
    &quot;tablePrefix&quot;: &quot;A String&quot;, # Prefix of BigQuery table Required for `bigquery` target_type.
  },
  &quot;displayName&quot;: &quot;A String&quot;, # Required. Display name in UI
  &quot;lastUpdateTime&quot;: &quot;A String&quot;, # Output only. Datastore last update time, in milliseconds since the epoch of 1970-01-01T00:00:00Z
  &quot;org&quot;: &quot;A String&quot;, # Output only. Organization that the datastore belongs to
  &quot;self&quot;: &quot;A String&quot;, # Output only. Resource link of Datastore. Example: `/organizations/{org}/analytics/datastores/{uuid}`
  &quot;targetType&quot;: &quot;A String&quot;, # Destination storage type. Supported types `gcs` or `bigquery`.
}

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # The response for TestDatastore
  &quot;error&quot;: &quot;A String&quot;, # Output only. Error message of test connection failure
  &quot;state&quot;: &quot;A String&quot;, # Output only. It could be `completed` or `failed`
}</pre>
</div>

<div class="method">
    <code class="details" id="update">update(name, body=None, x__xgafv=None)</code>
  <pre>Update a Datastore

Args:
  name: string, Required. The resource name of datastore to be updated. Must be of the form `organizations/{org}/analytics/datastores/{datastoreId}` (required)
  body: object, The request body.
    The object takes the form of:

{ # The data store defines the connection to export data repository (Cloud Storage, BigQuery), including the credentials used to access the data repository.
  &quot;createTime&quot;: &quot;A String&quot;, # Output only. Datastore create time, in milliseconds since the epoch of 1970-01-01T00:00:00Z
  &quot;datastoreConfig&quot;: { # Configuration detail for datastore # Datastore Configurations.
    &quot;bucketName&quot;: &quot;A String&quot;, # Name of the Cloud Storage bucket. Required for `gcs` target_type.
    &quot;datasetName&quot;: &quot;A String&quot;, # BigQuery dataset name Required for `bigquery` target_type.
    &quot;path&quot;: &quot;A String&quot;, # Path of Cloud Storage bucket Required for `gcs` target_type.
    &quot;projectId&quot;: &quot;A String&quot;, # Required. GCP project in which the datastore exists
    &quot;tablePrefix&quot;: &quot;A String&quot;, # Prefix of BigQuery table Required for `bigquery` target_type.
  },
  &quot;displayName&quot;: &quot;A String&quot;, # Required. Display name in UI
  &quot;lastUpdateTime&quot;: &quot;A String&quot;, # Output only. Datastore last update time, in milliseconds since the epoch of 1970-01-01T00:00:00Z
  &quot;org&quot;: &quot;A String&quot;, # Output only. Organization that the datastore belongs to
  &quot;self&quot;: &quot;A String&quot;, # Output only. Resource link of Datastore. Example: `/organizations/{org}/analytics/datastores/{uuid}`
  &quot;targetType&quot;: &quot;A String&quot;, # Destination storage type. Supported types `gcs` or `bigquery`.
}

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # The data store defines the connection to export data repository (Cloud Storage, BigQuery), including the credentials used to access the data repository.
  &quot;createTime&quot;: &quot;A String&quot;, # Output only. Datastore create time, in milliseconds since the epoch of 1970-01-01T00:00:00Z
  &quot;datastoreConfig&quot;: { # Configuration detail for datastore # Datastore Configurations.
    &quot;bucketName&quot;: &quot;A String&quot;, # Name of the Cloud Storage bucket. Required for `gcs` target_type.
    &quot;datasetName&quot;: &quot;A String&quot;, # BigQuery dataset name Required for `bigquery` target_type.
    &quot;path&quot;: &quot;A String&quot;, # Path of Cloud Storage bucket Required for `gcs` target_type.
    &quot;projectId&quot;: &quot;A String&quot;, # Required. GCP project in which the datastore exists
    &quot;tablePrefix&quot;: &quot;A String&quot;, # Prefix of BigQuery table Required for `bigquery` target_type.
  },
  &quot;displayName&quot;: &quot;A String&quot;, # Required. Display name in UI
  &quot;lastUpdateTime&quot;: &quot;A String&quot;, # Output only. Datastore last update time, in milliseconds since the epoch of 1970-01-01T00:00:00Z
  &quot;org&quot;: &quot;A String&quot;, # Output only. Organization that the datastore belongs to
  &quot;self&quot;: &quot;A String&quot;, # Output only. Resource link of Datastore. Example: `/organizations/{org}/analytics/datastores/{uuid}`
  &quot;targetType&quot;: &quot;A String&quot;, # Destination storage type. Supported types `gcs` or `bigquery`.
}</pre>
</div>

</body></html>