<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="artifactregistry_v1beta1.html">Artifact Registry API</a> . <a href="artifactregistry_v1beta1.projects.html">projects</a> . <a href="artifactregistry_v1beta1.projects.locations.html">locations</a> . <a href="artifactregistry_v1beta1.projects.locations.repositories.html">repositories</a> . <a href="artifactregistry_v1beta1.projects.locations.repositories.packages.html">packages</a> . <a href="artifactregistry_v1beta1.projects.locations.repositories.packages.versions.html">versions</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#close">close()</a></code></p>
<p class="firstline">Close httplib2 connections.</p>
<p class="toc_element">
  <code><a href="#delete">delete(name, force=None, x__xgafv=None)</a></code></p>
<p class="firstline">Deletes a version and all of its content. The returned operation will complete once the version has been deleted.</p>
<p class="toc_element">
  <code><a href="#get">get(name, view=None, x__xgafv=None)</a></code></p>
<p class="firstline">Gets a version</p>
<p class="toc_element">
  <code><a href="#list">list(parent, orderBy=None, pageSize=None, pageToken=None, view=None, x__xgafv=None)</a></code></p>
<p class="firstline">Lists versions.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="close">close()</code>
  <pre>Close httplib2 connections.</pre>
</div>

<div class="method">
    <code class="details" id="delete">delete(name, force=None, x__xgafv=None)</code>
  <pre>Deletes a version and all of its content. The returned operation will complete once the version has been deleted.

Args:
  name: string, The name of the version to delete. (required)
  force: boolean, By default, a version that is tagged may not be deleted. If force=true, the version and any tags pointing to the version are deleted.
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # This resource represents a long-running operation that is the result of a network API call.
  &quot;done&quot;: True or False, # If the value is `false`, it means the operation is still in progress. If `true`, the operation is completed, and either `error` or `response` is available.
  &quot;error&quot;: { # The `Status` type defines a logical error model that is suitable for different programming environments, including REST APIs and RPC APIs. It is used by [gRPC](https://github.com/grpc). Each `Status` message contains three pieces of data: error code, error message, and error details. You can find out more about this error model and how to work with it in the [API Design Guide](https://cloud.google.com/apis/design/errors). # The error result of the operation in case of failure or cancellation.
    &quot;code&quot;: 42, # The status code, which should be an enum value of google.rpc.Code.
    &quot;details&quot;: [ # A list of messages that carry the error details. There is a common set of message types for APIs to use.
      {
        &quot;a_key&quot;: &quot;&quot;, # Properties of the object. Contains field @type with type URL.
      },
    ],
    &quot;message&quot;: &quot;A String&quot;, # A developer-facing error message, which should be in English. Any user-facing error message should be localized and sent in the google.rpc.Status.details field, or localized by the client.
  },
  &quot;metadata&quot;: { # Service-specific metadata associated with the operation. It typically contains progress information and common metadata such as create time. Some services might not provide such metadata. Any method that returns a long-running operation should document the metadata type, if any.
    &quot;a_key&quot;: &quot;&quot;, # Properties of the object. Contains field @type with type URL.
  },
  &quot;name&quot;: &quot;A String&quot;, # The server-assigned name, which is only unique within the same service that originally returns it. If you use the default HTTP mapping, the `name` should be a resource name ending with `operations/{unique_id}`.
  &quot;response&quot;: { # The normal response of the operation in case of success. If the original method returns no data on success, such as `Delete`, the response is `google.protobuf.Empty`. If the original method is standard `Get`/`Create`/`Update`, the response should be the resource. For other methods, the response should have the type `XxxResponse`, where `Xxx` is the original method name. For example, if the original method name is `TakeSnapshot()`, the inferred response type is `TakeSnapshotResponse`.
    &quot;a_key&quot;: &quot;&quot;, # Properties of the object. Contains field @type with type URL.
  },
}</pre>
</div>

<div class="method">
    <code class="details" id="get">get(name, view=None, x__xgafv=None)</code>
  <pre>Gets a version

Args:
  name: string, The name of the version to retrieve. (required)
  view: string, The view that should be returned in the response.
    Allowed values
      VERSION_VIEW_UNSPECIFIED - The default / unset value. The API will default to the BASIC view.
      BASIC - Includes basic information about the version, but not any related tags.
      FULL - Include everything.
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # The body of a version resource. A version resource represents a collection of components, such as files and other data. This may correspond to a version in many package management schemes.
  &quot;createTime&quot;: &quot;A String&quot;, # The time when the version was created.
  &quot;description&quot;: &quot;A String&quot;, # Optional. Description of the version, as specified in its metadata.
  &quot;name&quot;: &quot;A String&quot;, # The name of the version, for example: &quot;projects/p1/locations/us-central1/repositories/repo1/packages/pkg1/versions/art1&quot;.
  &quot;relatedTags&quot;: [ # Output only. A list of related tags. Will contain up to 100 tags that reference this version.
    { # Tags point to a version and represent an alternative name that can be used to access the version.
      &quot;name&quot;: &quot;A String&quot;, # The name of the tag, for example: &quot;projects/p1/locations/us-central1/repositories/repo1/packages/pkg1/tags/tag1&quot;.
      &quot;version&quot;: &quot;A String&quot;, # The name of the version the tag refers to, for example: &quot;projects/p1/locations/us-central1/repositories/repo1/packages/pkg1/versions/sha256:5243811&quot;
    },
  ],
  &quot;updateTime&quot;: &quot;A String&quot;, # The time when the version was last updated.
}</pre>
</div>

<div class="method">
    <code class="details" id="list">list(parent, orderBy=None, pageSize=None, pageToken=None, view=None, x__xgafv=None)</code>
  <pre>Lists versions.

Args:
  parent: string, The name of the parent resource whose versions will be listed. (required)
  orderBy: string, Optional. Sorting field and order
  pageSize: integer, The maximum number of versions to return.
  pageToken: string, The next_page_token value returned from a previous list request, if any.
  view: string, The view that should be returned in the response.
    Allowed values
      VERSION_VIEW_UNSPECIFIED - The default / unset value. The API will default to the BASIC view.
      BASIC - Includes basic information about the version, but not any related tags.
      FULL - Include everything.
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # The response from listing versions.
  &quot;nextPageToken&quot;: &quot;A String&quot;, # The token to retrieve the next page of versions, or empty if there are no more versions to return.
  &quot;versions&quot;: [ # The versions returned.
    { # The body of a version resource. A version resource represents a collection of components, such as files and other data. This may correspond to a version in many package management schemes.
      &quot;createTime&quot;: &quot;A String&quot;, # The time when the version was created.
      &quot;description&quot;: &quot;A String&quot;, # Optional. Description of the version, as specified in its metadata.
      &quot;name&quot;: &quot;A String&quot;, # The name of the version, for example: &quot;projects/p1/locations/us-central1/repositories/repo1/packages/pkg1/versions/art1&quot;.
      &quot;relatedTags&quot;: [ # Output only. A list of related tags. Will contain up to 100 tags that reference this version.
        { # Tags point to a version and represent an alternative name that can be used to access the version.
          &quot;name&quot;: &quot;A String&quot;, # The name of the tag, for example: &quot;projects/p1/locations/us-central1/repositories/repo1/packages/pkg1/tags/tag1&quot;.
          &quot;version&quot;: &quot;A String&quot;, # The name of the version the tag refers to, for example: &quot;projects/p1/locations/us-central1/repositories/repo1/packages/pkg1/versions/sha256:5243811&quot;
        },
      ],
      &quot;updateTime&quot;: &quot;A String&quot;, # The time when the version was last updated.
    },
  ],
}</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call &#x27;execute()&#x27; on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

</body></html>