<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="artifactregistry_v1beta1.html">Artifact Registry API</a> . <a href="artifactregistry_v1beta1.projects.html">projects</a> . <a href="artifactregistry_v1beta1.projects.locations.html">locations</a> . <a href="artifactregistry_v1beta1.projects.locations.repositories.html">repositories</a> . <a href="artifactregistry_v1beta1.projects.locations.repositories.files.html">files</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#close">close()</a></code></p>
<p class="firstline">Close httplib2 connections.</p>
<p class="toc_element">
  <code><a href="#get">get(name, x__xgafv=None)</a></code></p>
<p class="firstline">Gets a file.</p>
<p class="toc_element">
  <code><a href="#list">list(parent, filter=None, pageSize=None, pageToken=None, x__xgafv=None)</a></code></p>
<p class="firstline">Lists files.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="close">close()</code>
  <pre>Close httplib2 connections.</pre>
</div>

<div class="method">
    <code class="details" id="get">get(name, x__xgafv=None)</code>
  <pre>Gets a file.

Args:
  name: string, The name of the file to retrieve. (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Files store content that is potentially associated with Packages or Versions.
  &quot;createTime&quot;: &quot;A String&quot;, # The time when the File was created.
  &quot;hashes&quot;: [ # The hashes of the file content.
    { # A hash of file content.
      &quot;type&quot;: &quot;A String&quot;, # The algorithm used to compute the hash value.
      &quot;value&quot;: &quot;A String&quot;, # The hash value.
    },
  ],
  &quot;name&quot;: &quot;A String&quot;, # The name of the file, for example: &quot;projects/p1/locations/us-central1/repositories/repo1/files/a/b/c.txt&quot;.
  &quot;owner&quot;: &quot;A String&quot;, # The name of the Package or Version that owns this file, if any.
  &quot;sizeBytes&quot;: &quot;A String&quot;, # The size of the File in bytes.
  &quot;updateTime&quot;: &quot;A String&quot;, # The time when the File was last updated.
}</pre>
</div>

<div class="method">
    <code class="details" id="list">list(parent, filter=None, pageSize=None, pageToken=None, x__xgafv=None)</code>
  <pre>Lists files.

Args:
  parent: string, The name of the parent resource whose files will be listed. (required)
  filter: string, An expression for filtering the results of the request. Filter rules are case insensitive. The fields eligible for filtering are: * `name` * `owner` An example of using a filter: * `name=&quot;projects/p1/locations/us-central1/repositories/repo1/files/a/b/*&quot;` --&gt; Files with an ID starting with &quot;a/b/&quot;. * `owner=&quot;projects/p1/locations/us-central1/repositories/repo1/packages/pkg1/versions/1.0&quot;` --&gt; Files owned by the version `1.0` in package `pkg1`.
  pageSize: integer, The maximum number of files to return.
  pageToken: string, The next_page_token value returned from a previous list request, if any.
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # The response from listing files.
  &quot;files&quot;: [ # The files returned.
    { # Files store content that is potentially associated with Packages or Versions.
      &quot;createTime&quot;: &quot;A String&quot;, # The time when the File was created.
      &quot;hashes&quot;: [ # The hashes of the file content.
        { # A hash of file content.
          &quot;type&quot;: &quot;A String&quot;, # The algorithm used to compute the hash value.
          &quot;value&quot;: &quot;A String&quot;, # The hash value.
        },
      ],
      &quot;name&quot;: &quot;A String&quot;, # The name of the file, for example: &quot;projects/p1/locations/us-central1/repositories/repo1/files/a/b/c.txt&quot;.
      &quot;owner&quot;: &quot;A String&quot;, # The name of the Package or Version that owns this file, if any.
      &quot;sizeBytes&quot;: &quot;A String&quot;, # The size of the File in bytes.
      &quot;updateTime&quot;: &quot;A String&quot;, # The time when the File was last updated.
    },
  ],
  &quot;nextPageToken&quot;: &quot;A String&quot;, # The token to retrieve the next page of files, or empty if there are no more files to return.
}</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call &#x27;execute()&#x27; on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

</body></html>